\begin{tikzpicture}[y=-1cm,scale=1.3]
  \newcommand{\Dsize}{\Large\bf\sf}
  \newcommand{\Esize}{\large\sf}

  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \colorlet{black}{gray}

  %% scintillator
  \path[fill=gray!20] (1.25,0.3) rectangle (3.75,0.6);
  \path[draw=black!50,fill=gray!50] (1,0) rectangle (4,0.3);
  \path[draw=black!50,fill=gray!50] (1,0.6) rectangle (4,0.9);


  \path (-1,0) node[anchor=base west] {\Esize Source};
  \draw[thick,->]  (0.2,0) .. controls +(0.5,0.5) .. +(1.25,0.45);

  \path (-1,1.2) node[anchor=base west] {\Esize Scintillateur};
  \draw[thick,<-]  +(1.25,0.75) .. controls +(0.7,0.7) .. (0.2,1);

  \path (2.5,0.45) node[text=magenta] {\Esize \textbullet};
  \path (1.5,0.15) node[] {\Esize\textcolor{blue}{$\boldsymbol{\beta}$}};
  \path (2.9,0.75) node[] {\Esize\textcolor{red}{$\boldsymbol{\alpha}$}};
  \draw[thick,->,blue,>=stealth',shorten >=1pt] (2.5,0.45) -- (1.6,0.15);
  \draw[thick,->,red,>=stealth',shorten >=1pt] (2.5,0.45) -- (2.8,0.75);

  %% \path (1.5,0.15) node[] {\Esize\blue{\ding{55}}};
  %% \path (2.9,0.75) node[] {\Esize\red{\ding{55}}};
  \path (2.5,0.45) node[text=magenta] {\Esize \textbullet};

\end{tikzpicture}%
%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
