\begin{tikzpicture}[y=-1cm]
\sf
\draw[semithick,arrows=-triangle 45,blue] (7.4,6.5) -- (7.4,10.1);
\draw[semithick,blue] (7.4,0.7) -- (7.4,13.6) -- (8.3,13.6) -- (8.3,0.7);
\draw[semithick,arrows=-triangle 45,blue] (8.3,6.9) -- (8.3,4.1);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (1.3,0.4) rectangle (4.8,0.9);
\draw[fill=fillColor!25] (1.3,2.4) rectangle (4.8,2.9);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (1.3,0.9) rectangle (4.8,1.4);
\draw[fill=fillColor!50] (1.3,1.9) rectangle (4.8,2.4);
\draw[fill=fillColor!50] (1.3,2.9) rectangle (4.8,3.4);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (1.3,1.4) rectangle (4.8,1.9);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (1.3,3.4) rectangle (4.8,3.9);
\draw[fill=fillColor!25] (1.3,5.4) rectangle (4.8,5.9);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (1.3,3.9) rectangle (4.8,4.4);
\draw[fill=fillColor!50] (1.3,4.9) rectangle (4.8,5.4);
\draw[fill=fillColor!50] (1.3,5.9) rectangle (4.8,6.4);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (1.3,4.4) rectangle (4.8,4.9);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (1.3,6.4) rectangle (4.8,6.9);
\draw[fill=fillColor!25] (1.3,8.4) rectangle (4.8,8.9);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (1.3,6.9) rectangle (4.8,7.4);
\draw[fill=fillColor!50] (1.3,7.9) rectangle (4.8,8.4);
\draw[fill=fillColor!50] (1.3,8.9) rectangle (4.8,9.4);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (1.3,7.4) rectangle (4.8,7.9);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (1.3,9.4) rectangle (4.8,9.9);
\draw[fill=fillColor!25] (1.3,11.4) rectangle (4.8,11.9);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (1.3,9.9) rectangle (4.8,10.4);
\draw[fill=fillColor!50] (1.3,10.9) rectangle (4.8,11.4);
\draw[fill=fillColor!50] (1.3,11.9) rectangle (4.8,12.4);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (1.3,10.4) rectangle (4.8,10.9);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (1.3,12.4) rectangle (4.8,12.9);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (1.3,12.9) rectangle (4.8,13.4);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (1.3,13.4) rectangle (4.8,13.9);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (11,7.9) rectangle (14.5,8.4);
\draw[fill=fillColor!25] (11,9.9) rectangle (14.5,10.4);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (11,8.4) rectangle (14.5,8.9);
\draw[fill=fillColor!50] (11,9.4) rectangle (14.5,9.9);
\draw[fill=fillColor!50] (11,10.4) rectangle (14.5,10.9);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (11,8.9) rectangle (14.5,9.4);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (11,10.9) rectangle (14.5,11.4);
\draw[fill=fillColor!25] (11,12.9) rectangle (14.5,13.4);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (11,11.4) rectangle (14.5,11.9);
\draw[fill=fillColor!50] (11,12.4) rectangle (14.5,12.9);
\draw[fill=fillColor!50] (11,13.4) rectangle (14.5,13.9);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (11,11.9) rectangle (14.5,12.4);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (11,4.9) rectangle (14.5,5.4);
\draw[fill=fillColor!25] (11,6.9) rectangle (14.5,7.4);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (11,5.4) rectangle (14.5,5.9);
\draw[fill=fillColor!50] (11,6.4) rectangle (14.5,6.9);
\draw[fill=fillColor!50] (11,7.4) rectangle (14.5,7.9);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (11,5.9) rectangle (14.5,6.4);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (11,0.9) rectangle (14.5,1.4);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (11,0.4) rectangle (14.5,0.9);
\draw[fill=fillColor!50] (11,1.4) rectangle (14.5,1.9);
\definecolor{fillColor}{rgb}{0,0.81569,0}
\draw[fill=fillColor!25] (11,1.9) rectangle (14.5,2.4);
\draw[fill=fillColor!25] (11,3.9) rectangle (14.5,4.4);
\definecolor{fillColor}{rgb}{0,0.81569,0.81569}
\draw[fill=fillColor!50] (11,2.4) rectangle (14.5,2.9);
\draw[fill=fillColor!50] (11,3.4) rectangle (14.5,3.9);
\draw[fill=fillColor!50] (11,4.4) rectangle (14.5,4.9);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\draw[fill=fillColor!50] (11,2.9) rectangle (14.5,3.4);
\path (1.2,1.3) node[anchor=base east] {\large{}\texttt{cell ID=0} $\Biggl\{\Bigg.$};
\path (1.2,2.8) node[anchor=base east] {\large{}\texttt{cell ID=1} $\Biggl\{\Bigg.$};
\path (1.2,4.3) node[anchor=base east] {\large{}\texttt{cell ID=2} $\Biggl\{\Bigg.$};
\path (1.2,5.8) node[anchor=base east] {\large{}\texttt{cell ID=3} $\Biggl\{\Bigg.$};
\path (1.2,7.3) node[anchor=base east] {\large{}\texttt{cell ID=4} $\Biggl\{\Bigg.$};
\path (1.2,8.8) node[anchor=base east] {\large{}\texttt{cell ID=5} $\Biggl\{\Bigg.$};
\path (1.2,10.3) node[anchor=base east] {\large{}\texttt{cell ID=6} $\Biggl\{\Bigg.$};
\path (1.2,11.8) node[anchor=base east] {\large{}\texttt{cell ID=7} $\Biggl\{\Bigg.$};
\path (1.2,13.3) node[anchor=base east] {\large{}\texttt{cell ID=8} $\Biggl\{\Bigg.$};
\path (4.9,0.8) node[anchor=base west] {anode};
\path (4.9,3.8) node[anchor=base west] {anode};
\path (4.9,12.8) node[anchor=base west] {anode};
\path (4.9,1.3) node[anchor=base west] {bottom cathode};
\path (4.9,4.3) node[anchor=base west] {bottom cathode};
\path (4.9,5.3) node[anchor=base west] {bottom cathode};
\path (4.9,7.3) node[anchor=base west] {bottom cathode};
\path (4.9,8.3) node[anchor=base west] {bottom cathode};
\path (4.9,10.3) node[anchor=base west] {bottom cathode};
\path (4.9,11.3) node[anchor=base west] {bottom cathode};
\path (4.9,13.3) node[anchor=base west] {bottom cathode};
\path (4.9,3.3) node[anchor=base west] {top cathode};
\path (4.9,4.8) node[anchor=base west] {top cathode};
\path (4.9,6.3) node[anchor=base west] {top cathode};
\path (4.9,7.8) node[anchor=base west] {top cathode};
\path (4.9,9.3) node[anchor=base west] {top cathode};
\path (4.9,10.8) node[anchor=base west] {top cathode};
\path (4.9,12.3) node[anchor=base west] {top cathode};
\path (4.9,13.8) node[anchor=base west] {top cathode};
\path (4.9,11.8) node[anchor=base west] {anode};
\path (4.9,9.8) node[anchor=base west] {anode};
\path (4.9,8.8) node[anchor=base west] {anode};
\path (4.9,6.8) node[anchor=base west] {anode};
\path (4.9,5.8) node[anchor=base west] {anode};
\path (4.9,2.8) node[anchor=base west] {anode};
\path (4.9,2.3) node[anchor=base west] {bottom cathode};
\path (4.9,1.8) node[anchor=base west] {top cathode};
\path (10.9,13.8) node[anchor=base east] {bottom cathode};
\path (10.9,13.3) node[anchor=base east] {anode};
\path (10.9,11.3) node[anchor=base east] {anode};
\path (10.9,10.3) node[anchor=base east] {anode};
\path (10.9,8.3) node[anchor=base east] {anode};
\path (10.9,7.3) node[anchor=base east] {anode};
\path (10.9,5.3) node[anchor=base east] {anode};
\path (10.9,4.3) node[anchor=base east] {anode};
\path (10.9,2.3) node[anchor=base east] {anode};
\path (10.9,1.3) node[anchor=base east] {anode};
\path (10.9,10.8) node[anchor=base east] {bottom cathode};
\path (10.9,12.8) node[anchor=base east] {top cathode};
\path (10.9,9.8) node[anchor=base east] {top cathode};
\path (14.6,10.3) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=11}};
\path (14.6,13.3) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=9}};
\path (14.6,11.8) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=10}};
\path (14.6,8.8) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=12}};
\path (14.6,5.8) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=14}};
\path (14.6,4.3) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=15}};
\path (14.6,2.8) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=16}};
\path (10.9,12.3) node[anchor=base east] {bottom cathode};
\path (10.9,11.8) node[anchor=base east] {top cathode};
\path (10.9,9.3) node[anchor=base east] {bottom cathode};
\path (10.9,8.8) node[anchor=base east] {top cathode};
\path (10.9,7.8) node[anchor=base east] {bottom cathode};
\path (10.9,5.8) node[anchor=base east] {top cathode};
\path (10.9,6.8) node[anchor=base east] {top cathode};
\path (10.9,6.3) node[anchor=base east] {bottom cathode};
\path (10.9,4.8) node[anchor=base east] {bottom cathode};
\path (10.9,3.8) node[anchor=base east] {top cathode};
\path (10.9,2.8) node[anchor=base east] {top cathode};
\path (10.9,0.8) node[anchor=base east] {top cathode};
\path (10.9,3.3) node[anchor=base east] {bottom cathode};
\path (10.9,1.8) node[anchor=base east] {bottom cathode};
\path (14.6,1.3) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=17}};
\path (14.6,7.3) node[anchor=base west] {\large{}$\Bigg.\Biggr\}$ \texttt{cell ID=13}};
\path (1.5,0.8) node[anchor=base west] {\large{}AC};
\path (1.5,1.3) node[anchor=base west] {\large{}CC};
\path (1.5,1.8) node[anchor=base west] {\large{}GC (as CC)};
\path (1.5,2.3) node[anchor=base west] {\large{}CC};
\path (1.5,2.8) node[anchor=base west] {\large{}AC};
\path (1.5,3.3) node[anchor=base west] {\large{}CC};
\path (1.5,3.8) node[anchor=base west] {\large{}AC};
\path (1.5,4.3) node[anchor=base west] {\large{}CC};
\path (1.5,4.8) node[anchor=base west] {\large{}GC (as CC)};
\path (1.5,5.3) node[anchor=base west] {\large{}CC};
\path (1.5,5.8) node[anchor=base west] {\large{}AC};
\path (1.5,6.3) node[anchor=base west] {\large{}CC};
\path (1.5,6.8) node[anchor=base west] {\large{}AC};
\path (1.5,7.3) node[anchor=base west] {\large{}CC};
\path (1.5,7.8) node[anchor=base west] {\large{}GC (as CC)};
\path (1.5,8.3) node[anchor=base west] {\large{}CC};
\path (1.5,8.8) node[anchor=base west] {\large{}AC};
\path (1.5,9.3) node[anchor=base west] {\large{}CC};
\path (1.5,9.8) node[anchor=base west] {\large{}AC};
\path (1.5,10.3) node[anchor=base west] {\large{}CC};
\path (1.5,10.8) node[anchor=base west] {\large{}GC (as CC)};
\path (1.5,11.3) node[anchor=base west] {\large{}CC};
\path (1.5,11.8) node[anchor=base west] {\large{}AC};
\path (1.5,12.3) node[anchor=base west] {\large{}CC};
\path (1.5,12.8) node[anchor=base west] {\large{}AC};
\path (1.5,13.3) node[anchor=base west] {\large{}CC};
\path (1.5,13.8) node[anchor=base west] {\large{}GC (as CC)};
\path (11.2,8.3) node[anchor=base west] {\large{}AC};
\path (11.2,8.8) node[anchor=base west] {\large{}CC};
\path (11.2,9.3) node[anchor=base west] {\large{}GC (as CC)};
\path (11.2,9.8) node[anchor=base west] {\large{}CC};
\path (11.2,10.3) node[anchor=base west] {\large{}AC};
\path (11.2,10.8) node[anchor=base west] {\large{}CC};
\path (11.2,11.3) node[anchor=base west] {\large{}AC};
\path (11.2,11.8) node[anchor=base west] {\large{}CC};
\path (11.2,12.3) node[anchor=base west] {\large{}GC (as CC)};
\path (11.2,12.8) node[anchor=base west] {\large{}CC};
\path (11.2,13.3) node[anchor=base west] {\large{}AC};
\path (11.2,13.8) node[anchor=base west] {\large{}CC};
\path (11.2,5.3) node[anchor=base west] {\large{}AC};
\path (11.2,5.8) node[anchor=base west] {\large{}CC};
\path (11.2,6.3) node[anchor=base west] {\large{}GC (as CC)};
\path (11.2,6.8) node[anchor=base west] {\large{}CC};
\path (11.2,7.3) node[anchor=base west] {\large{}AC};
\path (11.2,7.8) node[anchor=base west] {\large{}CC};
\path (11.2,0.8) node[anchor=base west] {\large{}CC};
\path (11.2,1.3) node[anchor=base west] {\large{}AC};
\path (11.2,1.8) node[anchor=base west] {\large{}CC};
\path (11.2,2.3) node[anchor=base west] {\large{}AC};
\path (11.2,2.8) node[anchor=base west] {\large{}CC};
\path (11.2,3.3) node[anchor=base west] {\large{}GC (as CC)};
\path (11.2,3.8) node[anchor=base west] {\large{}CC};
\path (11.2,4.3) node[anchor=base west] {\large{}AC};
\path (11.2,4.8) node[anchor=base west] {\large{}CC};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: