
        \nonstopmode
        
                \documentclass{standalone}
                
        \usepackage{lmodern}
        \usepackage{fontspec}
        \usepackage[eulergreek]{sansmath}
        \usepackage{tikz,tikz-3dplot,nicefrac,amsmath,amssymb,pifont,units,xspace}
        \usetikzlibrary{positioning,arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks,spy,trees}

        \usepackage{pgfplots}
        \usetikzlibrary{pgfplots.groupplots}
        \usepackage{upgreek}
	\usepackage{comment}
	\usepackage{multirow}
	\usepackage{relsize}
	\usepackage[detect-family,separate-uncertainty=true]{siunitx}
	\sisetup{text-sf=\sansmath}
        
        \begin{document}
        \sf
        \sansmath
        \input{fig_snd_geometry_zoning_0.tmp}
        \end{document}
        