\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (4.6,8.2) rectangle (4.9,9.9);
\draw[black] (4.1,8.2) rectangle (4.4,9.9);
\draw[black] (3.6,8.2) rectangle (3.9,9.9);
\draw[black] (3.1,8.2) rectangle (3.4,9.9);
\draw[black] (2.6,8.2) rectangle (2.9,9.9);
\draw[black] (2.1,8.2) rectangle (2.4,9.9);
\draw[black] (1.6,8.2) rectangle (1.9,9.9);
\draw[black] (1.1,8.2) rectangle (1.4,9.9);
\draw[black] (0.6,8.2) rectangle (0.9,9.9);
\draw[black] (0.1,8.2) rectangle (0.4,9.9);
\draw[black] (5.6,8.2) rectangle (5.9,9.9);
\draw[black] (6.1,8.2) rectangle (6.4,9.9);
\draw[black] (6.6,8.2) rectangle (6.9,9.9);
\draw[black] (7.1,8.2) rectangle (7.4,9.9);
\draw[black] (7.6,8.2) rectangle (7.9,9.9);
\draw[black] (8.1,8.2) rectangle (8.4,9.9);
\draw[black] (8.6,8.2) rectangle (8.9,9.9);
\draw[black] (9.1,8.2) rectangle (9.4,9.9);
\draw[black] (9.6,8.2) rectangle (9.9,9.9);
\draw[black] (10.1,8.2) rectangle (10.4,9.9);
\draw[black] (0.5,4.5) rectangle (1,10.5);
\draw[black] (1,4.5) rectangle (1.5,10.5);
\draw[black] (1.5,4.5) rectangle (2,10.5);
\draw[black] (2,4.5) rectangle (2.5,10.5);
\draw[black] (2.5,4.5) rectangle (3,10.5);
\draw[black] (3,4.5) rectangle (3.5,10.5);
\draw[black] (3.5,4.5) rectangle (4,10.5);
\draw[black] (4,4.5) rectangle (4.5,10.5);
\draw[black] (4.5,4.5) rectangle (5,10.5);
\draw[black] (5.5,4.5) rectangle (6,10.5);
\draw[black] (6.5,4.5) rectangle (7,10.5);
\draw[black] (7,4.5) rectangle (7.5,10.5);
\draw[black] (8,4.5) rectangle (8.5,10.5);
\draw[black] (8.5,4.5) rectangle (9,10.5);
\draw[black] (9.5,4.5) rectangle (10,10.5);
\draw[black] (10,4.5) rectangle (10.5,10.5);
\draw[black] (7.5,4.5) rectangle (8,10.5);
\path[draw=black,fill=magenta!50] (5,4.5) rectangle (5.5,10.5);
\draw[black] (6,4.5) rectangle (6.5,10.5);
\draw[arrows=-triangle 45,black] (-1.1,10.8) -- (-0.1,10.8);
\draw[arrows=-triangle 45,black] (5.2,3.8) -- (5.2,4.5);
\draw[arrows=-triangle 45,black] (-0.8,4.2) -- (-0.1,4.2);
\draw[black] (0,4.5) rectangle (0.5,10.5);
\draw[black] (9,4.5) rectangle (9.5,10.5);
\path (10.1,10.9) node[text=black,anchor=base west] {\footnotesize{}20};
\path (0.2,10.9) node[text=black,anchor=base] {\footnotesize{}0};
\path (0.7,10.9) node[text=black,anchor=base] {\footnotesize{}1};
\path (5.2,3.6) node[text=black,anchor=base] {CB};
\path (0.2,4.3) node[text=black,anchor=base] {\footnotesize{}0};
\path (0.7,4.3) node[text=black,anchor=base] {\footnotesize{}1};
\path (1.2,4.3) node[text=black,anchor=base] {\footnotesize{}2};
\path (1.2,10.9) node[text=black,anchor=base] {\footnotesize{}2};
\path (1.7,4.3) node[text=black,anchor=base] {\footnotesize{}3};
\path (2.2,4.3) node[text=black,anchor=base] {\footnotesize{}4};
\path (2.7,4.3) node[text=black,anchor=base] {\footnotesize{}5};
\path (3.2,4.3) node[text=black,anchor=base] {\footnotesize{}6};
\path (3.7,4.3) node[text=black,anchor=base] {\footnotesize{}7};
\path (4.2,4.3) node[text=black,anchor=base] {\footnotesize{}8};
\path (4.7,4.3) node[text=black,anchor=base] {\footnotesize{}9};
\path (5.6,4.3) node[text=black,anchor=base west] {\footnotesize{}11};
\path (-0.7,4.3) node[text=black,anchor=base east] {\footnotesize{}FEB ID };
\path (-1.3,10.9) node[text=black,anchor=base east] {\footnotesize{}VME slot ID};
\path (1.7,10.9) node[text=black,anchor=base] {\footnotesize{}3};
\path (2.2,10.9) node[text=black,anchor=base] {\footnotesize{}4};
\path (2.7,10.9) node[text=black,anchor=base] {\footnotesize{}5};
\path (3.2,10.9) node[text=black,anchor=base] {\footnotesize{}6};
\path (3.7,10.9) node[text=black,anchor=base] {\footnotesize{}7};
\path (4.2,10.9) node[text=black,anchor=base] {\footnotesize{}8};
\path (4.7,10.9) node[text=black,anchor=base] {\footnotesize{}9};
\path (9.6,10.9) node[text=black,anchor=base west] {\footnotesize{}19};
\path (9.1,10.9) node[text=black,anchor=base west] {\footnotesize{}18};
\path (8.6,10.9) node[text=black,anchor=base west] {\footnotesize{}17};
\path (8.1,10.9) node[text=black,anchor=base west] {\footnotesize{}16};
\path (6.6,10.9) node[text=black,anchor=base west] {\footnotesize{}13};
\path (6.1,10.9) node[text=black,anchor=base west] {\footnotesize{}12};
\path (5.6,10.9) node[text=black,anchor=base west] {\footnotesize{}11};
\path (5.1,10.9) node[text=black,anchor=base west] {\footnotesize{}10};
\path (6.1,4.3) node[text=black,anchor=base west] {\footnotesize{}12};
\path (6.6,4.3) node[text=black,anchor=base west] {\footnotesize{}13};
\path (7.1,4.3) node[text=black,anchor=base west] {\footnotesize{}14};
\path (8.6,4.3) node[text=black,anchor=base west] {\footnotesize{}17};
\path (9.1,4.3) node[text=black,anchor=base west] {\footnotesize{}18};
\path (9.6,4.3) node[text=black,anchor=base west] {\footnotesize{}19};
\path (10.1,4.3) node[text=black,anchor=base west] {\footnotesize{}20};
\path (7.6,4.3) node[text=black,anchor=base west] {\footnotesize{}15};
\path (8.1,4.3) node[text=black,anchor=base west] {\footnotesize{}16};
\path (7.1,10.9) node[text=black,anchor=base west] {\footnotesize{}14};
\path (7.6,10.9) node[text=black,anchor=base west] {\footnotesize{}15};
\draw[black] (5.1,4.6) rectangle (5.4,6.3);
\draw[black] (5.1,6.4) rectangle (5.4,8.1);
\draw[black] (5.1,8.2) rectangle (5.4,9.9);
\draw[black] (5.1,10) rectangle (5.4,10.4);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: