\begin{tikzpicture}[y=-1cm]
\sf
\path[draw=black,fill=white!75!black] (3,13) -- (3,14) -- (4,14.6) -- (5,14) -- (5,13) -- cycle;
\path[draw=black,fill=red!50] (4,3.25) +(143:1.25) arc (143:37:1.25);
\path[draw=black,fill=red!50] (4,12.35) +(143:1.25) arc (143:37:1.25);
\path[fill=red!50] (3,2) rectangle (5,4);
\path[fill=white] (3.2,2.1) -- (3.6,2.3) -- (3.6,4.4) -- (3.3,4.3) -- (3.3,2.2) -- cycle;
\definecolor{fillColor}{rgb}{1,0.87843,0.87843}
\path[fill=fillColor] (3.1,2.1) -- (3.3,2.2) -- (3.3,4.3) -- (3.1,4.1) -- cycle;
\path[fill=fillColor] (4.8,2.1) -- (4.6,2.2) -- (4.6,4.3) -- (4.8,4.1) -- cycle;
\definecolor{fillColor}{rgb}{0.75294,0.37647,0}
\path[fill=fillColor!50] (5,2) -- (4.8,2.1) -- (4.8,4.2) -- (5,4) -- cycle;
\path (4,3.25) +(143:1.25) arc (143:37:1.25);
\draw[black] (4,3.25) +(143:1.25) arc (143:37:1.25);
\path[fill=red!50] (4,11) ellipse (1cm and 0.5cm);
\path[draw=black,fill=white!75!black] (3,1) -- (3,2) -- (3.9,2.5) -- (5,2) -- (5,1) -- (4,0.6) -- cycle;
\draw[black] (3.9,2.5) -- (3.9,1.4) -- (3,1);
\draw[black] (3.9,1.4) -- (5,1);
\draw[black] (3,2) -- (3,4);
\draw[black] (5,2) -- (5,4);
\definecolor{penColor}{rgb}{0,0.56471,0.56471}
\draw[penColor] (4,4.5) -- (4,7.5);
\draw[black] (4.3,7.4) -- (3.7,7.6);
\draw[black] (4.3,7.6) -- (3.7,7.8);
\path[fill=red!50] (3,11) rectangle (5,13.1);
\draw[black] (3,11) -- (3,13.1);
\draw[black] (5,11) -- (5,13.1);
\path[fill=white] (3.3,11.3) -- (3.6,11.4) -- (3.6,13.5) -- (3.3,13.4) -- (3.3,11.3) -- cycle;
\definecolor{fillColor}{rgb}{1,0.87843,0.87843}
\path[fill=fillColor] (3.1,11.2) -- (3.3,11.3) -- (3.3,13.4) -- (3.1,13.2) -- cycle;
\definecolor{fillColor}{rgb}{0.75294,0.37647,0}
\path[fill=fillColor!50] (5,11.1) -- (4.8,11.3) -- (4.8,13.3) -- (5,13.1) -- cycle;
\definecolor{fillColor}{rgb}{1,0.87843,0.87843}
\path[fill=fillColor] (4.9,11.2) -- (4.7,11.3) -- (4.7,13.4) -- (4.9,13.2) -- cycle;
\path[fill=fillColor] (3.4,10.6) -- (3.2,10.7) -- (3.2,11.2) -- (3.4,11.3) -- cycle;
\definecolor{fillColor}{rgb}{0.75294,0.37647,0}
\path[fill=fillColor!50] (3.2,10.7) -- (3,10.9) -- (3,11) -- (3.2,11.2) -- cycle;
\path[fill=white] (4.6,10.7) -- (4.7,10.7) -- (4.7,11.2) -- (4.6,11.3) -- (4.6,10.9) -- cycle;
\definecolor{fillColor}{rgb}{1,0.87843,0.87843}
\path[fill=fillColor] (4.7,10.7) -- (4.9,10.8) -- (4.9,11.1) -- (4.7,11.2) -- cycle;
\draw[black] (4,12.35) +(143:1.25) arc (143:37:1.25);
\draw[black] (4,10.94889) ellipse (1cm and 0.44889cm);
\draw[penColor] (4,7.7) -- (4,11.4);
\path[draw=black,fill=white!75!black] (4,14.6) -- (4,13.6);
\draw[arrows=-triangle 45,black] (4,1) -- (4,-1);
\draw[black] (4,14.6) -- (4,15.8);
\path (5.3,2.8) node[text=black,anchor=base west] {\large{}ring ID = 1};
\path (5.4,12.3) node[text=black,anchor=base west] {\large{}ring ID = 0};
\path (4.2,-0.6) node[text=black,anchor=base west] {\large{}$z$};
\path (4.2,15.7) node[text=black,anchor=base west] {\large{}$z'$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: