\begin{tikzpicture}
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \colorlet{black}{gray}

  \newcommand{\proton}[1]{%
    \shade[ball color=blue, opacity=0.95] (#1) circle (.25);%%\draw (#1) node{$+$};
  }

  %\neutron{xposition,yposition}
  \newcommand{\neutron}[1]{%
    \shade[ball color=red, opacity=0.95] (#1) circle (.25);
  }

  %\electron{xwidth,ywidth,rotation angle}
  \newcommand{\electron}[3]{%
    %%    \draw[rotate = #3](0,0) ellipse (#1 and #2)[color=blue];
    \shade[ball color=green] (#1,#2)[rotate=#3] circle (.1);
  }
  \newcommand{\positron}[3]{%
    %%    \draw[rotate = #3](0,0) ellipse (#1 and #2)[color=blue];
    \shade[ball color=orange] (#1,#2)[rotate=#3] circle (.1);
  }

  \newcommand{\neutrino}[3]{%
    %%    \draw[rotate = #3](0,0) ellipse (#1 and #2)[color=blue];
    \shade[ball color=gray] (#1,#2)[rotate=#3] circle (.1);
  }

  \newcommand{\nucleus}{%
    \neutron{0.1,0.3}
    \proton{-0.2,0.5}
    \proton{0,0}
    \neutron{0.3,0.2}
    \proton{-0.2,0.1}
    \neutron{-0.1,0.3}
    \proton{0.2,-0.15}
    \neutron{-0.05,-0.12}
    \proton{0.6,0.1}
    \proton{0.5,0.3}
    \proton{-0.3,0.35}
    \neutron{0.0,0.4}
    \neutron{0.45,0.0}
    \proton{0.37,0.41}
    \neutron{0.2,0.6}
  }
  \clip (-2.8,-1.5) rectangle (2.8,2.5);
  \nucleus
  \positron{2}{2}{0}
  \neutrino{-2}{2}{0}
  %% \draw[<->] (-0.4,-0.5) -- (0.8,-0.5);
  \draw[->] (-0.4,0.9) -- (0.0,0.4);
  \draw[->] (-0.54,0.08) -- (-0.3,0.35);
  \draw[thick,->] (0.6,0.67) -- (1.8,1.8);
  \draw[thick,->] (-1.8,1.8) -- (-0.6,0.67);
  %% \draw (0.2,-0.8) node {\fontsize{7.0}{18.0}\selectfont{}10$^\text{-14}$ m\`etres};
  %% \draw (0.2,-1.2) node {\fontsize{7.0}{18.0}\selectfont{}= \unit[0.00000000000001]{m}};
  \draw (2,2.4) node {\fontsize{7.0}{18.0}\selectfont{}positron};
  \draw (-2,2.4) node {\fontsize{7.0}{18.0}\selectfont{}neutrino};
  \draw (-0.43,1.05) node {\fontsize{7.0}{18.0}\selectfont{}neutron};
  \draw (-0.93,0.05) node {\fontsize{7.0}{18.0}\selectfont{}proton};
  \draw (0.2,-0.8) node {\fontsize{7.0}{18.0}\selectfont{}D\'esint\'egration inverse $\beta$};
  \draw (0.2,-1.1) node {\fontsize{7.0}{18.0}\selectfont{}$p+\overline{\nu_e}\rightarrow n+e^+$};
\end{tikzpicture}
%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
