\definecolor{blue}{RGB}{51,51,179}
\definecolor{red}{RGB}{221,42,43}
\definecolor{orange}{RGB}{192,128,64}

\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (5.41867,18.91877) -- (5.09058,18.2753) -- cycle;
\draw[black] (6.05578,19.558) -- (5.4229,18.92512) -- cycle;
\draw[black] (5.4229,18.92088) -- (4.71805,19.431);
\draw[black] (5.4229,18.92088) -- (4.71805,19.431);
\draw[black] (6.858,19.96652) -- (6.06002,19.56223) -- cycle;
\draw[black] (5.56472,23.92892) -- (4.71805,23.49712) -- cycle;
\draw[black] (6.0579,19.558) -- (4.71805,21.40373);
\draw[black] (6.0579,19.558) -- (4.71805,21.40373);
\draw[black] (7.74912,20.11045) -- (6.86435,19.97075) -- cycle;
\draw[black] (7.74277,24.27605) -- (5.58165,23.93315) -- cycle;
\draw[black] (6.86223,19.96652) -- (5.58165,23.9141);
\draw[black] (6.86223,19.96652) -- (5.58165,23.9141);
\draw[black] (8.64023,19.97075) -- (7.75547,20.11045) -- cycle;
\draw[black] (9.92293,23.93315) -- (7.76182,24.27605) -- cycle;
\draw[black] (7.75123,20.10833) -- (7.75123,24.257);
\draw[black] (7.75123,20.10833) -- (7.75123,24.257);
\draw[black] (9.44457,19.56223) -- (8.6487,19.96652) -- cycle;
\draw[black] (11.89143,22.9362) -- (9.94198,23.92892) -- cycle;
\draw[black] (8.64235,19.96652) -- (9.92505,23.9141);
\draw[black] (8.64235,19.96652) -- (9.92505,23.9141);
\draw[black] (10.0838,18.92512) -- (9.45092,19.558) -- cycle;
\draw[black] (12.32535,22.5044) -- (11.90413,22.92562) -- cycle;
\draw[black] (9.44668,19.558) -- (11.88508,22.91292);
\draw[black] (9.44668,19.558) -- (11.88508,22.91292);
\draw[black] (10.41612,18.2753) -- (10.08803,18.91877) -- cycle;
\draw[black] (10.0838,18.92088) -- (12.32535,20.54648);
\draw[black] (10.0838,18.92088) -- (12.32535,20.54648);
\draw[black] (10.97915,18.2753) -- (12.32535,18.71133);
\draw[black] (10.97915,18.2753) -- (12.32535,18.71133);
%% source
\draw[orange,thick] (4.7879,21.13915) -- (4.71805,21.08623) -- cycle;
\draw[orange,thick] (5.03555,21.31695) -- (4.86622,21.19842) -- (5.03555,21.31695) -- (4.86622,21.19842);
\draw[orange,thick] (5.21123,21.42702) -- (5.03555,21.31695) -- cycle;
\draw[orange,thick] (5.38903,21.52862) -- (5.21123,21.42702) -- (5.38903,21.52862) -- (5.21123,21.42702);
\draw[orange,thick] (5.57107,21.62598) -- (5.38903,21.52862) -- cycle;
\draw[orange,thick] (5.75733,21.71065) -- (5.57107,21.62598) -- (5.75733,21.71065) -- (5.57107,21.62598);
\draw[orange,thick] (5.94783,21.79108) -- (5.75733,21.71065) -- cycle;
\draw[orange,thick] (6.14045,21.86305) -- (5.94783,21.79108) -- (6.14045,21.86305) -- (5.94783,21.79108);
\draw[orange,thick] (6.43255,21.95618) -- (6.2357,21.8948) -- cycle;
\draw[orange,thick] (6.63152,22.00698) -- (6.43255,21.95618) -- (6.63152,22.00698) -- (6.43255,21.95618);
\draw[orange,thick] (6.8326,22.04932) -- (6.63152,22.00698) -- cycle;
\draw[orange,thick] (7.0358,22.08318) -- (6.8326,22.04932) -- (7.0358,22.08318) -- (6.8326,22.04932);
\draw[orange,thick] (7.24112,22.10858) -- (7.03792,22.08318) -- cycle;
\draw[orange,thick] (7.44643,22.12552) -- (7.24112,22.10858) -- (7.44643,22.12552) -- (7.24112,22.10858);
\draw[orange,thick] (7.65175,22.13398) -- (7.44643,22.12552) -- cycle;
\draw[orange,thick] (7.95867,22.13187) -- (7.75123,22.13398) -- (7.95867,22.13187) -- (7.75123,22.13398);
\draw[orange,thick] (8.16398,22.11917) -- (7.95867,22.13187) -- cycle;
\draw[orange,thick] (8.3693,22.09588) -- (8.16398,22.11917) -- (8.3693,22.09588) -- (8.16398,22.11917);
\draw[orange,thick] (8.5725,22.06625) -- (8.3693,22.09588) -- cycle;
\draw[orange,thick] (8.7757,22.02815) -- (8.5725,22.06625) -- (8.7757,22.02815) -- (8.5725,22.06625);
\draw[orange,thick] (8.97678,21.98158) -- (8.7757,22.02815) -- cycle;
\draw[orange,thick] (9.17363,21.92443) -- (8.97678,21.98158) -- (9.17363,21.92443) -- (8.97678,21.98158);
\draw[orange,thick] (9.46573,21.82918) -- (9.271,21.8948) -- cycle;
\draw[orange,thick] (9.65623,21.75298) -- (9.46573,21.82918) -- (9.65623,21.75298) -- (9.46573,21.82918);
\draw[orange,thick] (9.84462,21.66832) -- (9.65623,21.75298) -- cycle;
\draw[orange,thick] (10.02877,21.57518) -- (9.84462,21.66832) -- (10.02877,21.57518) -- (9.84462,21.66832);
\draw[orange,thick] (10.20868,21.47782) -- (10.02877,21.57518) -- cycle;
\draw[orange,thick] (10.38648,21.37198) -- (10.20868,21.47782) -- (10.38648,21.37198) -- (10.20868,21.47782);
\draw[orange,thick] (10.55582,21.25768) -- (10.38648,21.37198) -- cycle;
\draw[orange,thick] (10.80135,21.07353) -- (10.63837,21.19842) -- (10.80135,21.07353) -- (10.63837,21.19842);
\draw[orange,thick] (10.9601,20.9423) -- (10.80135,21.07353) -- cycle;
\draw[orange,thick] (11.11462,20.80472) -- (10.9601,20.9423) -- (11.11462,20.80472) -- (10.9601,20.9423);
\draw[orange,thick] (11.26278,20.66078) -- (11.11462,20.80472) -- cycle;
\draw[orange,thick] (11.40248,20.5105) -- (11.26278,20.66078) -- (11.40248,20.5105) -- (11.26278,20.66078);
\draw[orange,thick] (11.53795,20.35598) -- (11.40248,20.5105) -- cycle;
\draw[orange,thick] (11.66495,20.193) -- (11.53795,20.35598) -- (11.66495,20.193) -- (11.53795,20.35598);
\draw[orange,thick] (11.84275,19.94323) -- (11.72422,20.11257) -- cycle;
\draw[orange,thick] (11.95282,19.76967) -- (11.84275,19.94323) -- (11.95282,19.76967) -- (11.84275,19.94323);
\draw[orange,thick] (12.05653,19.59187) -- (11.95282,19.76967) -- cycle;
\draw[orange,thick] (12.15178,19.40772) -- (12.05653,19.59187) -- (12.15178,19.40772) -- (12.05653,19.59187);
\draw[orange,thick] (12.23857,19.22357) -- (12.15178,19.40772) -- cycle;
\draw[orange,thick] (12.319,19.03307) -- (12.23857,19.22357) -- (12.319,19.03307) -- (12.23857,19.22357);
\draw[orange,thick] (12.32535,19.01613) -- (12.319,19.03307) -- cycle;

\draw[semithick,blue] (8.64023,22.9616) -- (8.63812,22.95313) -- (8.636,22.94678) -- (8.63388,22.94043) -- (8.62965,22.9362) -- (8.62542,22.92985) -- (8.62118,22.92773) -- (8.61483,22.92562) -- (8.60848,22.9235) -- (8.60002,22.92138) -- (8.59578,22.9235) -- (8.58732,22.92562) -- (8.58308,22.92773) -- (8.57673,22.92985) -- (8.5725,22.9362) -- (8.56827,22.94043) -- (8.56615,22.94678) -- (8.56615,22.95313) -- (8.56403,22.9616) -- (8.56615,22.96583) -- (8.56615,22.97218) -- (8.56827,22.97853) -- (8.5725,22.98277) -- (8.57673,22.98912) -- (8.58308,22.99335) -- (8.58732,22.99547) -- (8.59578,22.99547) -- (8.60002,22.99758) -- (8.60848,22.99547) -- (8.61483,22.99547) -- (8.62118,22.99335) -- (8.62542,22.98912) -- (8.62965,22.98277) -- (8.63388,22.97853) -- (8.636,22.97218) -- (8.63812,22.96583) -- cycle;
\draw[semithick,blue] (8.73548,22.94678) -- (8.73548,22.93832) -- (8.73125,22.92985) -- (8.72913,22.9235) -- (8.7249,22.91715) -- (8.71855,22.91292) -- (8.71432,22.90868) -- (8.70585,22.90657) -- (8.6995,22.90445) -- (8.69103,22.90233) -- (8.68257,22.90445) -- (8.67622,22.90657) -- (8.66987,22.90868) -- (8.66352,22.91292) -- (8.65928,22.91715) -- (8.65293,22.9235) -- (8.65082,22.92985) -- (8.6487,22.93832) -- (8.6487,22.94678) -- (8.6487,22.95313) -- (8.65082,22.9616) -- (8.65293,22.96795) -- (8.65928,22.97218) -- (8.66352,22.97853) -- (8.66987,22.98277) -- (8.67622,22.987) -- (8.68257,22.98912) -- (8.69103,22.98912) -- (8.6995,22.98912) -- (8.70585,22.987) -- (8.71432,22.98277) -- (8.71855,22.97853) -- (8.7249,22.97218) -- (8.72913,22.96795) -- (8.73125,22.9616) -- (8.73548,22.95313) -- cycle;
\draw[semithick,blue] (8.71008,23.03357) -- (8.71008,23.03145) -- (8.70797,23.02933) -- (8.70585,23.02933) -- (8.70373,23.02933) -- (8.70373,23.02933) -- (8.70373,23.03145) -- (8.70162,23.03145) -- (8.70162,23.03357) -- (8.70162,23.03357) -- (8.70162,23.03568) -- (8.70373,23.03568) -- (8.70373,23.0378) -- (8.70373,23.0378) -- (8.70585,23.0378) -- (8.70797,23.0378) -- (8.70797,23.03568) -- (8.71008,23.03568) -- (8.71008,23.03357) -- cycle;
\draw[semithick,blue] (8.13647,20.44065) -- (8.13647,20.43853) -- (8.13435,20.43642) -- (8.13435,20.4343) -- (8.13435,20.43007) -- (8.13223,20.43007) -- (8.13012,20.42795) -- (8.12588,20.42795);
\draw[semithick,blue] (8.12588,20.42795) -- (8.12377,20.42583) -- (8.12165,20.42583) -- (8.11953,20.42583) -- (8.1153,20.42795) -- (8.11318,20.42795) -- (8.11107,20.43007) -- (8.11107,20.43007) -- (8.10895,20.4343) -- (8.10895,20.43642) -- (8.10683,20.43853) -- (8.10683,20.44065) -- (8.10683,20.44277) -- (8.10895,20.447) -- (8.10895,20.44912) -- (8.11107,20.45123) -- (8.11107,20.45335) -- (8.11318,20.45335) -- (8.1153,20.45547) -- (8.11953,20.45547) -- (8.12165,20.45547) -- (8.12377,20.45547) -- (8.12588,20.45547) -- (8.13012,20.45335) -- (8.13223,20.45335) -- (8.13435,20.45123) -- (8.13435,20.44912) -- (8.13435,20.447) -- (8.13647,20.44277) -- (8.13647,20.44065);
\draw[semithick,blue] (8.15975,20.52955) -- (8.15975,20.52532) -- (8.15763,20.51897) -- (8.15552,20.51685) -- (8.1534,20.5105) -- (8.15128,20.50627) -- (8.14493,20.50627) -- (8.14282,20.50203) -- (8.13647,20.50203) -- (8.13223,20.49992) -- (8.12588,20.50203) -- (8.12165,20.50203) -- (8.11742,20.50627) -- (8.11318,20.50627) -- (8.11107,20.5105) -- (8.10683,20.51685) -- (8.10472,20.51897) -- (8.1026,20.52532) -- (8.1026,20.52955) -- (8.1026,20.53378) -- (8.10472,20.53802) -- (8.10683,20.54437) -- (8.11107,20.54648) -- (8.11318,20.55072) -- (8.11742,20.55495) -- (8.12165,20.55707) -- (8.12588,20.55918) -- (8.13223,20.55918) -- (8.13647,20.55918) -- (8.14282,20.55707) -- (8.14493,20.55495) -- (8.15128,20.55072) -- (8.1534,20.54648) -- (8.15552,20.54437) -- (8.15763,20.53802) -- (8.15975,20.53378) -- cycle;
\draw[semithick,blue] (8.24865,21.7551) -- (8.24865,21.75298) -- (8.24653,21.74875) -- (8.24653,21.74663) -- (8.24442,21.74452) -- (8.2423,21.7424) -- (8.24018,21.74028) -- (8.23807,21.73817) -- (8.23383,21.73817) -- (8.2296,21.73817) -- (8.22748,21.73817) -- (8.22537,21.73817) -- (8.22113,21.74028) -- (8.21902,21.7424) -- (8.2169,21.74452) -- (8.2169,21.74663) -- (8.21478,21.74875) -- (8.21478,21.75298) -- (8.21478,21.7551) -- (8.21478,21.75722) -- (8.21478,21.76145) -- (8.2169,21.76357) -- (8.2169,21.76568) -- (8.21902,21.7678) -- (8.22113,21.76992) -- (8.22537,21.77203) -- (8.22748,21.77203) -- (8.2296,21.77203) -- (8.23383,21.77203) -- (8.23807,21.77203) -- (8.24018,21.76992) -- (8.2423,21.7678) -- (8.24442,21.76568) -- (8.24653,21.76357) -- (8.24653,21.76145) -- (8.24865,21.75722);
\draw[semithick,blue] (8.24865,21.75722) -- (8.24865,21.7551);
\draw[semithick,blue] (8.18303,20.61845) -- (8.18303,20.6121) -- (8.18092,20.60363) -- (8.17668,20.59728) -- (8.17457,20.59093) -- (8.16822,20.5867) -- (8.16398,20.58035) -- (8.15552,20.58035) -- (8.14917,20.57612) -- (8.14282,20.57612) -- (8.13435,20.57612) -- (8.128,20.58035) -- (8.12165,20.58035) -- (8.1153,20.5867) -- (8.11107,20.59093) -- (8.10472,20.59728) -- (8.1026,20.60363) -- (8.10048,20.6121) -- (8.10048,20.61845) -- (8.10048,20.6248) -- (8.1026,20.63327) -- (8.10472,20.6375) -- (8.11107,20.64385) -- (8.1153,20.6502) -- (8.12165,20.65232) -- (8.128,20.65655) -- (8.13435,20.65867) -- (8.14282,20.65867) -- (8.14917,20.65867) -- (8.15552,20.65655) -- (8.16398,20.65232) -- (8.16822,20.6502) -- (8.17457,20.64385) -- (8.17668,20.6375) -- (8.18092,20.63327) -- (8.18303,20.6248) -- cycle;
\draw[semithick,blue] (8.2804,20.60575) -- (8.27828,20.59728) -- (8.27617,20.58882) -- (8.27193,20.58035) -- (8.2677,20.57612) -- (8.26135,20.56977) -- (8.255,20.56342) -- (8.24653,20.55918) -- (8.24018,20.55918) -- (8.2296,20.55918) -- (8.22113,20.55918) -- (8.21478,20.55918) -- (8.20632,20.56342) -- (8.19785,20.56977) -- (8.19362,20.57612) -- (8.18727,20.58035) -- (8.18515,20.58882) -- (8.18303,20.59728) -- (8.18303,20.60575) -- (8.18303,20.61422) -- (8.18515,20.62268) -- (8.18727,20.63115) -- (8.19362,20.6375) -- (8.19785,20.64173) -- (8.20632,20.64808) -- (8.21478,20.65232) -- (8.22113,20.65232) -- (8.2296,20.65443) -- (8.24018,20.65232) -- (8.24653,20.65232) -- (8.255,20.64808) -- (8.26135,20.64173) -- (8.2677,20.6375) -- (8.27193,20.63115) -- (8.27617,20.62268) -- (8.27828,20.61422) -- cycle;
\draw[semithick,blue] (8.25077,21.13703) -- (8.25077,21.1328) -- (8.24865,21.12857) -- (8.24653,21.12433) -- (8.24442,21.1201) -- (8.24018,21.11798) -- (8.23807,21.11587) -- (8.23383,21.11375) -- (8.2296,21.11375) -- (8.22537,21.11163) -- (8.22113,21.11375) -- (8.2169,21.11375) -- (8.21267,21.11587) -- (8.20843,21.11798) -- (8.20632,21.1201) -- (8.2042,21.12433) -- (8.20208,21.12857) -- (8.19997,21.1328) -- (8.19997,21.13703) -- (8.19997,21.14127) -- (8.20208,21.1455) -- (8.2042,21.14973) -- (8.20632,21.15185) -- (8.20843,21.15608) -- (8.21267,21.1582) -- (8.2169,21.16032);
\draw[semithick,blue] (8.2169,21.16032) -- (8.22113,21.16243) -- (8.22537,21.16243) -- (8.2296,21.16243) -- (8.23383,21.16032) -- (8.23807,21.1582) -- (8.24018,21.15608) -- (8.24442,21.15185) -- (8.24653,21.14973) -- (8.24865,21.1455) -- (8.25077,21.14127) -- (8.25077,21.13703);
\draw[semithick,blue] (8.25077,21.22382) -- (8.25077,21.22382) -- (8.25077,21.2217) -- (8.24865,21.21747) -- (8.24653,21.21535) -- (8.24442,21.21535) -- (8.2423,21.21323) -- (8.24018,21.21323) -- (8.24018,21.21112) -- (8.23595,21.21112) -- (8.23383,21.21112) -- (8.2296,21.21323) -- (8.22748,21.21323) -- (8.22748,21.21535) -- (8.22537,21.21535) -- (8.22325,21.21747) -- (8.22325,21.2217) -- (8.22113,21.22382) -- (8.22113,21.22382) -- (8.22113,21.22805) -- (8.22325,21.23017) -- (8.22325,21.23228) -- (8.22537,21.2344) -- (8.22748,21.2344) -- (8.22748,21.23652) -- (8.2296,21.23863) -- (8.23383,21.23863) -- (8.23595,21.23863) -- (8.24018,21.23863) -- (8.24018,21.23863) -- (8.2423,21.23652) -- (8.24442,21.2344) -- (8.24653,21.2344) -- (8.24865,21.23228) -- (8.25077,21.23017) -- (8.25077,21.22805) -- cycle;
\draw[semithick,blue] (8.2804,21.844) -- (8.2804,21.83765) -- (8.27828,21.82918) -- (8.27405,21.82283) -- (8.26982,21.81648) -- (8.26558,21.81437) -- (8.25923,21.80802) -- (8.25288,21.8059) -- (8.24653,21.8059) -- (8.24018,21.80378) -- (8.23383,21.8059) -- (8.22748,21.8059) -- (8.21902,21.80802) -- (8.21478,21.81437) -- (8.20843,21.81648) -- (8.20632,21.82283) -- (8.2042,21.82918) -- (8.20208,21.83765) -- (8.19997,21.844) -- (8.20208,21.85035) -- (8.2042,21.8567) -- (8.20632,21.86305) -- (8.20843,21.8694) -- (8.21478,21.87363) -- (8.21902,21.87787) -- (8.22748,21.8821) -- (8.23383,21.8821) -- (8.24018,21.8821) -- (8.24653,21.8821) -- (8.25288,21.8821) -- (8.25923,21.87787) -- (8.26558,21.87363) -- (8.26982,21.8694) -- (8.27405,21.86305) -- (8.27828,21.8567) -- (8.2804,21.85035) -- cycle;
\draw[semithick,blue] (9.01065,23.51405) -- (9.01065,23.51193) -- (9.01065,23.50982) -- (9.01065,23.50982) -- (9.01065,23.5077) -- (9.00853,23.50558) -- (9.00642,23.50558) -- (9.0043,23.50347) -- (9.00218,23.50347) -- (9.00007,23.50347) -- (9.00007,23.50347) -- (8.99795,23.50347) -- (8.99795,23.50558) -- (8.99583,23.50558) -- (8.99372,23.5077) -- (8.9916,23.50982);
\draw[semithick,blue] (8.9916,23.50982) -- (8.9916,23.50982) -- (8.9916,23.51193) -- (8.9916,23.51405) -- (8.9916,23.51617) -- (8.9916,23.51828) -- (8.9916,23.5204) -- (8.99372,23.52252) -- (8.99583,23.52252) -- (8.99795,23.52252) -- (9.00007,23.52252) -- (9.00007,23.52463) -- (9.00218,23.52252) -- (9.0043,23.52252) -- (9.00642,23.52252) -- (9.00853,23.52252) -- (9.01065,23.52252) -- (9.01065,23.5204) -- (9.01065,23.51828) -- (9.01065,23.51617) -- (9.01065,23.51405);
\draw[semithick,blue] (8.18727,21.94137) -- (8.18727,21.93502) -- (8.18727,21.93078) -- (8.18303,21.92443) -- (8.18092,21.92232) -- (8.17668,21.91597) -- (8.17245,21.91385) -- (8.1661,21.91173) -- (8.16187,21.91173) -- (8.15552,21.90962) -- (8.15128,21.91173) -- (8.14493,21.91173) -- (8.14282,21.91385) -- (8.13647,21.91597) -- (8.13435,21.92232) -- (8.13012,21.92443) -- (8.128,21.93078) -- (8.12588,21.93502) -- (8.12588,21.94137) -- (8.12588,21.9456) -- (8.128,21.95195) -- (8.13012,21.95618) -- (8.13435,21.96042) -- (8.13647,21.96465) -- (8.14282,21.96677) -- (8.14493,21.96888) -- (8.15128,21.971) -- (8.15552,21.971) -- (8.16187,21.971) -- (8.1661,21.96888) -- (8.17245,21.96677) -- (8.17668,21.96465) -- (8.18092,21.96042) -- (8.18303,21.95618) -- (8.18727,21.95195) -- (8.18727,21.9456) -- cycle;
\draw[semithick,blue] (9.0424,23.60083) -- (9.0424,23.5966) -- (9.04028,23.59448) -- (9.03817,23.59025) -- (9.03605,23.58602) -- (9.03393,23.58602) -- (9.03182,23.58178) -- (9.02758,23.57967) -- (9.02123,23.57967) -- (9.01912,23.57967) -- (9.01488,23.57967) -- (9.01065,23.57967) -- (9.00853,23.58178) -- (9.0043,23.58602) -- (9.00218,23.58602) -- (9.00007,23.59025) -- (9.00007,23.59448) -- (8.99795,23.5966) -- (8.99795,23.60083) -- (8.99795,23.60507) -- (9.00007,23.60718) -- (9.00007,23.61142) -- (9.00218,23.61565) -- (9.0043,23.61777) -- (9.00853,23.61988) -- (9.01065,23.622) -- (9.01488,23.622) -- (9.01912,23.62412) -- (9.02123,23.622) -- (9.02758,23.622) -- (9.03182,23.61988) -- (9.03393,23.61777) -- (9.03605,23.61565) -- (9.03817,23.61142) -- (9.04028,23.60718) -- (9.0424,23.60507) -- cycle;
\draw[semithick,blue] (8.1788,22.02815) -- (8.17668,22.02603) -- (8.17668,22.02392) -- (8.17668,22.0218) -- (8.17457,22.01968) -- (8.17457,22.01757) -- (8.17245,22.01757);
\draw[semithick,blue] (8.17245,22.01757) -- (8.16822,22.01545) -- (8.1661,22.01545) -- (8.16398,22.01545) -- (8.16187,22.01545) -- (8.15975,22.01545) -- (8.15763,22.01757) -- (8.15552,22.01757) -- (8.1534,22.01968) -- (8.1534,22.0218) -- (8.15128,22.02392) -- (8.15128,22.02603) -- (8.15128,22.02815) -- (8.15128,22.03027) -- (8.15128,22.03238) -- (8.1534,22.03662) -- (8.1534,22.03873) -- (8.15552,22.04085) -- (8.15763,22.04085) -- (8.15975,22.04085) -- (8.16187,22.04297) -- (8.16398,22.04297) -- (8.1661,22.04297) -- (8.16822,22.04085) -- (8.17245,22.04085) -- (8.17457,22.04085) -- (8.17457,22.03873) -- (8.17668,22.03662) -- (8.17668,22.03238) -- (8.17668,22.03027) -- (8.1788,22.02815);
\draw[semithick,blue] (9.15247,23.66857) -- (9.15247,23.66433) -- (9.15035,23.6601) -- (9.15035,23.65587) -- (9.14612,23.65163) -- (9.14188,23.64952) -- (9.13977,23.64528) -- (9.13553,23.64317) -- (9.12918,23.64105) -- (9.12495,23.64105) -- (9.1186,23.64105) -- (9.11648,23.64317) -- (9.11013,23.64528) -- (9.1059,23.64952) -- (9.10378,23.65163) -- (9.09955,23.65587) -- (9.09743,23.6601) -- (9.09743,23.66433) -- (9.09743,23.66857) -- (9.09743,23.67492) -- (9.09743,23.68127) -- (9.09955,23.68338) -- (9.10378,23.68762) -- (9.1059,23.69185) -- (9.11013,23.69397) -- (9.11648,23.69608) -- (9.1186,23.6982) -- (9.12495,23.6982) -- (9.12918,23.6982) -- (9.13553,23.69608) -- (9.13977,23.69397) -- (9.14188,23.69185) -- (9.14612,23.68762) -- (9.15035,23.68338) -- (9.15035,23.68127) -- (9.15247,23.67492) -- cycle;
\draw[semithick,blue] (8.2423,22.21018) -- (8.2423,22.20383) -- (8.2423,22.1996) -- (8.24018,22.19748) -- (8.23807,22.19325) -- (8.23595,22.18902) -- (8.23172,22.1869) -- (8.22748,22.1869) -- (8.22325,22.1869) -- (8.21902,22.18478) -- (8.2169,22.1869) -- (8.21267,22.1869) -- (8.20843,22.1869) -- (8.20632,22.18902) -- (8.20208,22.19325) -- (8.19997,22.19748) -- (8.19785,22.1996) -- (8.19785,22.20383) -- (8.19785,22.21018) -- (8.19785,22.2123) -- (8.19785,22.21653) -- (8.19997,22.22077) -- (8.20208,22.22288) -- (8.20632,22.22712) -- (8.20843,22.22923) -- (8.21267,22.22923) -- (8.2169,22.23135) -- (8.21902,22.23135) -- (8.22325,22.23135) -- (8.22748,22.22923) -- (8.23172,22.22923) -- (8.23595,22.22712) -- (8.23807,22.22288) -- (8.24018,22.22077) -- (8.2423,22.21653);
\draw[semithick,blue] (8.2423,22.21653) -- (8.2423,22.2123) -- (8.2423,22.21018);
\draw[semithick,blue] (8.24018,22.29697) -- (8.24018,22.29273) -- (8.24018,22.29273) -- (8.24018,22.29062) -- (8.23807,22.2885) -- (8.23595,22.28638) -- (8.23383,22.28638) -- (8.23172,22.28427) -- (8.2296,22.28427) -- (8.22748,22.28427) -- (8.22748,22.28427) -- (8.22537,22.28427) -- (8.22113,22.28638) -- (8.21902,22.28638) -- (8.21902,22.2885) -- (8.2169,22.29062) -- (8.2169,22.29273) -- (8.2169,22.29273) -- (8.2169,22.29697) -- (8.2169,22.29908) -- (8.2169,22.3012) -- (8.2169,22.30332) -- (8.21902,22.30543) -- (8.21902,22.30543) -- (8.22113,22.30755) -- (8.22537,22.30755) -- (8.22748,22.30755) -- (8.22748,22.30755) -- (8.2296,22.30755) -- (8.23172,22.30755) -- (8.23383,22.30755) -- (8.23595,22.30543) -- (8.23807,22.30543) -- (8.24018,22.30332) -- (8.24018,22.3012) -- (8.24018,22.29908) -- cycle;
\draw[semithick,blue] (8.28463,22.38587) -- (8.28463,22.3774) -- (8.2804,22.36893) -- (8.27828,22.36047) -- (8.27405,22.35412) -- (8.2677,22.34777) -- (8.25923,22.34353) -- (8.25288,22.3393) -- (8.24442,22.33718) -- (8.23807,22.33507) -- (8.22748,22.33718) -- (8.21902,22.3393) -- (8.21267,22.34353) -- (8.20632,22.34777) -- (8.19997,22.35412) -- (8.19573,22.36047) -- (8.1915,22.36893) -- (8.18727,22.3774) -- (8.18727,22.38587) -- (8.18727,22.39222) -- (8.1915,22.40068) -- (8.19573,22.40915) -- (8.19997,22.4155) -- (8.20632,22.42185) -- (8.21267,22.42608) -- (8.21902,22.43243) -- (8.22748,22.43243) -- (8.23807,22.43243) -- (8.24442,22.43243) -- (8.25288,22.43243) -- (8.25923,22.42608) -- (8.2677,22.42185) -- (8.27405,22.4155) -- (8.27828,22.40915) -- (8.2804,22.40068) -- (8.28463,22.39222) -- cycle;
\draw[semithick,blue] (8.36507,22.37528) -- (8.36507,22.36893) -- (8.36295,22.36258) -- (8.36083,22.35623) -- (8.3566,22.34988) -- (8.35237,22.34565) -- (8.34602,22.34142) -- (8.33967,22.3393) -- (8.33332,22.33718) -- (8.32697,22.33507) -- (8.32062,22.33718) -- (8.31215,22.3393) -- (8.3058,22.34142) -- (8.30157,22.34565) -- (8.29733,22.34988) -- (8.2931,22.35623) -- (8.29098,22.36258) -- (8.28887,22.36893) -- (8.28675,22.37528) -- (8.28887,22.38163) -- (8.29098,22.38798) -- (8.2931,22.39645) -- (8.29733,22.40068) -- (8.30157,22.40492) -- (8.3058,22.41127);
\draw[semithick,blue] (8.3058,22.41127) -- (8.31215,22.41127) -- (8.32062,22.41338) -- (8.32697,22.4155) -- (8.33332,22.41338) -- (8.33967,22.41127) -- (8.34602,22.41127) -- (8.35237,22.40492) -- (8.3566,22.40068) -- (8.36083,22.39645) -- (8.36295,22.38798) -- (8.36507,22.38163) -- (8.36507,22.37528);
\draw[semithick,blue] (8.3439,22.46418) -- (8.3439,22.46207) -- (8.3439,22.45995) -- (8.34178,22.45995) -- (8.34178,22.45783) -- (8.33967,22.45783) -- (8.33755,22.45783) -- (8.33543,22.45572) -- (8.33332,22.45783) -- (8.33332,22.45783) -- (8.3312,22.45995) -- (8.32908,22.46207) -- (8.32908,22.46418) -- (8.32908,22.46418) -- (8.32908,22.4663) -- (8.3312,22.4663) -- (8.3312,22.46842) -- (8.33332,22.46842) -- (8.33332,22.47053) -- (8.33332,22.47053) -- (8.33543,22.47053) -- (8.33755,22.47053) -- (8.33967,22.47053) -- (8.34178,22.46842) -- (8.3439,22.4663) -- (8.3439,22.46418) -- cycle;
\draw[semithick,magenta] (8.19362,21.18783) rectangle (8.09837,21.28308);

\path (7.5,19.8) node[text=red,anchor=base west] {\footnotesize{}773 keV};
\path (9.8,23.7) node[text=red,anchor=base west, fill=white] {\footnotesize{}435 keV};

\draw[semithick,red, fill=red!20] (7.75123,20.0787) -- (8.19997,20.04272) -- (8.24865,20.3581) -- (7.75123,20.3962) -- cycle;
\draw[semithick,red, fill=red!20] (9.13765,23.73418) -- (9.80652,23.55215) -- (9.90812,23.85695) -- (9.20327,24.04533) -- cycle;
\definecolor{penColor}{rgb}{1,0.30196,0}
\draw[penColor] (8.21055,22.21442) -- (8.21902,22.22923) -- (8.22748,22.24617) -- (8.23807,22.2631) -- (8.24653,22.28003) -- (8.255,22.29485) -- (8.26558,22.3139) -- (8.27405,22.32872) -- (8.28252,22.34565) -- (8.2931,22.36258) -- (8.30157,22.37952) -- (8.31215,22.39433) -- (8.32062,22.41127) -- (8.32908,22.4282) -- (8.33755,22.44302) -- (8.34813,22.45995) -- (8.3566,22.47688) -- (8.36507,22.49382) -- (8.37565,22.50863) -- (8.38623,22.52768) -- (8.3947,22.5425) -- (8.40317,22.55732) -- (8.41375,22.57425) -- (8.42222,22.59118) -- (8.43068,22.60812) -- (8.44127,22.62293) -- (8.45185,22.63987) -- (8.46032,22.6568) -- (8.4709,22.67373) -- (8.47937,22.68855) -- (8.48995,22.70548) -- (8.49842,22.7203) -- (8.50688,22.73935) -- (8.51747,22.75417) -- (8.52593,22.76898) -- (8.53652,22.78592) -- (8.54498,22.80285) -- (8.55768,22.81978) -- (8.56615,22.8346) -- (8.57673,22.85153) -- (8.5852,22.86635) -- (8.59367,22.88328) -- (8.60425,22.8981) -- (8.61483,22.91715) -- (8.6233,22.93197) -- (8.63388,22.9489) -- (8.64235,22.96372) -- (8.65293,22.98065) -- (8.66352,22.99547) -- (8.6741,23.0124) -- (8.68257,23.02722) -- (8.69315,23.04415) -- (8.70373,23.06108) -- (8.7122,23.0759) -- (8.72278,23.09283) -- (8.73125,23.10977) -- (8.74183,23.12458) -- (8.75242,23.1394) -- (8.76088,23.15633) -- (8.77147,23.17327) -- (8.78205,23.18808) -- (8.79052,23.20502) -- (8.8011,23.21983) -- (8.81168,23.23465) -- (8.82227,23.25158) -- (8.83285,23.26852) -- (8.84132,23.28333) -- (8.8519,23.29815) -- (8.86248,23.31508) -- (8.87307,23.33202) -- (8.88365,23.34683) -- (8.89423,23.36377) -- (8.9027,23.37858) -- (8.91328,23.3934) -- (8.92387,23.41033) -- (8.93445,23.42727) -- (8.94503,23.44208) -- (8.9535,23.4569) -- (8.96408,23.47383) -- (8.97467,23.49077) -- (8.98525,23.50558) -- (8.99583,23.52252) -- (9.00642,23.53733) -- (9.017,23.55215) -- (9.02547,23.56697) -- (9.03605,23.5839) -- (9.04663,23.59872) -- (9.05722,23.61565) -- (9.0678,23.63047) -- (9.07838,23.6474) -- (9.08897,23.66222) -- (9.09955,23.67915) -- (9.10378,23.68338);
\draw[penColor] (8.14705,22.07048) -- (8.19997,22.10435) -- (8.1661,22.15938) -- (8.11318,22.12552) -- (8.14705,22.07048) -- (8.19997,22.10435) -- (8.1661,22.15938) -- (8.11318,22.12552) -- cycle;
\draw[penColor] (9.18845,23.77652) -- (9.18845,23.77228);
\draw[penColor] (9.18845,23.77228) -- (9.18633,23.76805) -- (9.18633,23.76382) -- (9.1821,23.7617) -- (9.17998,23.75958) -- (9.17787,23.75747) -- (9.17363,23.75535) -- (9.1694,23.75535) -- (9.16728,23.75535) -- (9.16093,23.75535) -- (9.15882,23.75535) -- (9.15458,23.75747) -- (9.15247,23.75958) -- (9.15035,23.7617) -- (9.14823,23.76382) -- (9.14612,23.76805) -- (9.144,23.77228) -- (9.144,23.77652) -- (9.144,23.78075) -- (9.14612,23.78498) -- (9.14823,23.7871) -- (9.15035,23.79133) -- (9.15247,23.79345) -- (9.15458,23.79557) -- (9.15882,23.79768) -- (9.16093,23.79768) -- (9.16728,23.79768) -- (9.1694,23.79768) -- (9.17363,23.79768) -- (9.17787,23.79557) -- (9.17998,23.79345) -- (9.1821,23.79133) -- (9.18633,23.7871) -- (9.18633,23.78498) -- (9.18845,23.78075) -- (9.18845,23.77652);
\draw[penColor] (9.19057,23.77652) -- (9.19057,23.77228) -- (9.19057,23.76805) -- (9.18845,23.76382) -- (9.18422,23.7617) -- (9.1821,23.75747) -- (9.17998,23.75535) -- (9.17363,23.75535) -- (9.1694,23.75323) -- (9.16728,23.75323) -- (9.16093,23.75323) -- (9.15882,23.75535) -- (9.15458,23.75535) -- (9.15035,23.75747) -- (9.14823,23.7617) -- (9.14612,23.76382) -- (9.144,23.76805) -- (9.14188,23.77228) -- (9.14188,23.77652) -- (9.14188,23.78075) -- (9.144,23.78498) -- (9.14612,23.7871) -- (9.14823,23.79133) -- (9.15035,23.79557) -- (9.15458,23.79768) -- (9.15882,23.7998) -- (9.16093,23.7998) -- (9.16728,23.7998) -- (9.1694,23.7998) -- (9.17363,23.7998) -- (9.17998,23.79768) -- (9.1821,23.79557) -- (9.18422,23.79133) -- (9.18845,23.7871) -- (9.19057,23.78498) -- (9.19057,23.78075) -- cycle;
\draw[penColor] (8.17033,22.03027) -- (8.17245,22.02815) -- (8.17245,22.02392) -- (8.17457,22.01968) -- (8.17457,22.01757) -- (8.17457,22.01333) -- (8.17457,22.0091) -- (8.17457,22.00698) -- (8.17668,22.00275) -- (8.17668,21.99852) -- (8.17668,21.9964) -- (8.1788,21.99217) -- (8.1788,21.98793) -- (8.18092,21.98582) -- (8.18092,21.98158) -- (8.18092,21.97735) -- (8.18303,21.97523) -- (8.18303,21.97312) -- (8.18303,21.96888) -- (8.18515,21.96465) -- (8.18515,21.96253) -- (8.18727,21.9583) -- (8.18727,21.95618) -- (8.18727,21.95195) -- (8.18727,21.94772) -- (8.18727,21.9456) -- (8.18727,21.94137) -- (8.18938,21.93713) -- (8.18938,21.93502) -- (8.18938,21.93078) -- (8.1915,21.92655) -- (8.1915,21.92232);
\draw[penColor] (8.1915,21.92232) -- (8.19362,21.9202) -- (8.19362,21.91597) -- (8.19362,21.91173) -- (8.19573,21.91173) -- (8.19573,21.9075) -- (8.19573,21.90327) -- (8.19785,21.90115) -- (8.19785,21.89692) -- (8.19785,21.89268) -- (8.19785,21.89057) -- (8.19785,21.88633) -- (8.19785,21.8821) -- (8.19997,21.87998) -- (8.19997,21.87575) -- (8.19997,21.87152) -- (8.20208,21.8694) -- (8.20208,21.86517) -- (8.20208,21.86093) -- (8.2042,21.85882) -- (8.2042,21.85458) -- (8.2042,21.85035) -- (8.2042,21.84823) -- (8.20632,21.844) -- (8.20632,21.83977) -- (8.20632,21.83977) -- (8.20632,21.83553) -- (8.20632,21.8313) -- (8.20632,21.82918) -- (8.20843,21.82495) -- (8.20843,21.82072) -- (8.20843,21.81648) -- (8.20843,21.81437) -- (8.21055,21.81013) -- (8.21055,21.8059) -- (8.21055,21.80378) -- (8.21267,21.79955) -- (8.21267,21.79743) -- (8.21267,21.7932) -- (8.21267,21.78897) -- (8.21478,21.78685) -- (8.21478,21.78262) -- (8.21478,21.77838) -- (8.2169,21.77627) -- (8.2169,21.77203) -- (8.2169,21.7678) -- (8.2169,21.76357) -- (8.2169,21.76145) -- (8.2169,21.75722) -- (8.2169,21.7551) -- (8.2169,21.75298) -- (8.21902,21.74875) -- (8.21902,21.74452) -- (8.21902,21.7424) -- (8.21902,21.73817) -- (8.22113,21.73393) -- (8.22113,21.73182) -- (8.22113,21.72758) -- (8.22113,21.72335) -- (8.22325,21.72123) -- (8.22325,21.717) -- (8.22325,21.71277) -- (8.22325,21.71065) -- (8.22537,21.70642) -- (8.22537,21.70218) -- (8.22537,21.70007) -- (8.22537,21.69583) -- (8.22537,21.6916) -- (8.22748,21.68948) -- (8.22748,21.68525) -- (8.22748,21.68102) -- (8.22748,21.6789) -- (8.22748,21.67467) -- (8.22748,21.67043) -- (8.22748,21.66832) -- (8.22748,21.66408) -- (8.22748,21.65985) -- (8.2296,21.65773) -- (8.2296,21.6535) -- (8.2296,21.65138) -- (8.2296,21.64715) -- (8.2296,21.64503) -- (8.23172,21.6408) -- (8.23172,21.63868) -- (8.23172,21.63445) -- (8.23172,21.63022) -- (8.23172,21.6281) -- (8.23172,21.62387) -- (8.23383,21.61963) -- (8.23383,21.61752) -- (8.23383,21.61328) -- (8.23383,21.60905) -- (8.23383,21.60482) -- (8.23595,21.6027) -- (8.23595,21.59847) -- (8.23595,21.59423) -- (8.23595,21.59212) -- (8.23595,21.58788) -- (8.23595,21.58577) -- (8.23807,21.58153) -- (8.23807,21.5773) -- (8.23807,21.57518) -- (8.23807,21.57095) -- (8.23807,21.56672) -- (8.23807,21.5646);
\draw[penColor] (8.23807,21.5646) -- (8.23807,21.56037) -- (8.24018,21.55613) -- (8.24018,21.5519) -- (8.24018,21.54978) -- (8.24018,21.54555) -- (8.24018,21.54132) -- (8.24018,21.5392) -- (8.24018,21.53497) -- (8.24018,21.53285) -- (8.24018,21.52862) -- (8.24018,21.52438) -- (8.24018,21.52227) -- (8.24018,21.52015) -- (8.24018,21.51592) -- (8.24018,21.51168) -- (8.24018,21.50957) -- (8.2423,21.50533) -- (8.2423,21.5011) -- (8.2423,21.49898) -- (8.2423,21.49475) -- (8.2423,21.49052) -- (8.2423,21.4884) -- (8.2423,21.48417) -- (8.2423,21.47993) -- (8.2423,21.47782) -- (8.2423,21.47358) -- (8.24442,21.46935) -- (8.24442,21.46723) -- (8.24442,21.463) -- (8.24442,21.45877) -- (8.24442,21.45665) -- (8.24442,21.45242) -- (8.24442,21.44818) -- (8.24442,21.44607) -- (8.24442,21.44183) -- (8.24442,21.4376) -- (8.24442,21.43548) -- (8.24653,21.43125) -- (8.24653,21.42702) -- (8.24653,21.4249) -- (8.24653,21.42067) -- (8.24653,21.41643) -- (8.24653,21.41432) -- (8.24653,21.41008) -- (8.24653,21.40585) -- (8.24653,21.40373) -- (8.24653,21.3995) -- (8.24653,21.39527) -- (8.24653,21.39315) -- (8.24653,21.38892) -- (8.24653,21.38468) -- (8.24653,21.38257) -- (8.24653,21.37833) -- (8.24653,21.3741) -- (8.24653,21.37198) -- (8.24865,21.36775) -- (8.24865,21.36563) -- (8.24865,21.36352) -- (8.24865,21.35928) -- (8.24865,21.35505) -- (8.24865,21.35293) -- (8.24865,21.3487) -- (8.24865,21.34447) -- (8.24865,21.34023) -- (8.24865,21.33812) -- (8.24865,21.33388) -- (8.24865,21.32965) -- (8.24865,21.32753) -- (8.24865,21.3233) -- (8.24865,21.32118) -- (8.24865,21.31695) -- (8.24865,21.31272) -- (8.24865,21.3106) -- (8.24865,21.30637) -- (8.24865,21.30213) -- (8.24865,21.30002) -- (8.24865,21.29578) -- (8.24865,21.29155) -- (8.24865,21.28732) -- (8.24865,21.2852) -- (8.24865,21.28097) -- (8.24865,21.27673) -- (8.24865,21.27462) -- (8.24865,21.27038) -- (8.24865,21.26827) -- (8.24865,21.26403) -- (8.24865,21.2598) -- (8.24865,21.25768) -- (8.24865,21.25345) -- (8.24865,21.24922) -- (8.24865,21.2471) -- (8.24865,21.24287) -- (8.24865,21.23863) -- (8.24865,21.2344) -- (8.24653,21.23228) -- (8.24653,21.22805) -- (8.24653,21.22382) -- (8.24653,21.2217) -- (8.24653,21.21747) -- (8.24653,21.21535) -- (8.24653,21.21112) -- (8.24653,21.20688) -- (8.24653,21.20477) -- (8.24653,21.20053);
\draw[penColor] (8.24653,21.20053) -- (8.24653,21.19842) -- (8.24653,21.19418) -- (8.24653,21.19207) -- (8.24653,21.18783) -- (8.24653,21.1836) -- (8.24653,21.18148) -- (8.24653,21.17725) -- (8.24653,21.17302) -- (8.24442,21.1709) -- (8.24442,21.16667) -- (8.24442,21.16243) -- (8.24442,21.16032) -- (8.24442,21.15608) -- (8.24442,21.15185) -- (8.24442,21.14973) -- (8.24442,21.1455) -- (8.24442,21.14127) -- (8.24442,21.13915) -- (8.24442,21.13492) -- (8.24442,21.13068) -- (8.2423,21.12857) -- (8.2423,21.12433) -- (8.2423,21.1201) -- (8.2423,21.11798) -- (8.2423,21.11375) -- (8.2423,21.10952) -- (8.2423,21.1074) -- (8.2423,21.10317) -- (8.2423,21.09893) -- (8.24018,21.09682) -- (8.24018,21.09258) -- (8.24018,21.08835) -- (8.24018,21.08623) -- (8.24018,21.082) -- (8.24018,21.07777) -- (8.24018,21.07565) -- (8.24018,21.07142) -- (8.24018,21.06718) -- (8.24018,21.06507) -- (8.24018,21.06083) -- (8.24018,21.0566) -- (8.24018,21.05448) -- (8.24018,21.05025) -- (8.24018,21.04602) -- (8.23807,21.04602) -- (8.23807,21.04178) -- (8.23807,21.03755) -- (8.23807,21.03543) -- (8.23807,21.0312) -- (8.23807,21.02697) -- (8.23807,21.02273) -- (8.23595,21.02062) -- (8.23595,21.01638) -- (8.23595,21.01215) -- (8.23595,21.01003) -- (8.23595,21.0058) -- (8.23595,21.00368) -- (8.23383,20.99945) -- (8.23383,20.99522) -- (8.23383,20.9931) -- (8.23383,20.98887) -- (8.23383,20.98463) -- (8.23383,20.98252) -- (8.23172,20.97828) -- (8.23172,20.97405) -- (8.23172,20.96982) -- (8.23172,20.9677) -- (8.23172,20.96347) -- (8.2296,20.95923) -- (8.2296,20.95712) -- (8.2296,20.95288) -- (8.2296,20.95077) -- (8.2296,20.94653) -- (8.22748,20.9423) -- (8.22748,20.94018) -- (8.22748,20.93595) -- (8.22748,20.93172) -- (8.22748,20.9296) -- (8.22748,20.92537) -- (8.22748,20.92325) -- (8.22748,20.91902) -- (8.22748,20.9169) -- (8.22537,20.91267) -- (8.22537,20.90843) -- (8.22537,20.90632) -- (8.22537,20.90208) -- (8.22537,20.89785) -- (8.22325,20.89573) -- (8.22325,20.8915) -- (8.22325,20.88727) -- (8.22325,20.88515) -- (8.22113,20.88092) -- (8.22113,20.87668) -- (8.22113,20.87457) -- (8.22113,20.87033) -- (8.21902,20.8661) -- (8.21902,20.86398) -- (8.21902,20.85975) -- (8.21902,20.85552) -- (8.2169,20.8534) -- (8.2169,20.84917) -- (8.2169,20.84493) -- (8.2169,20.84282) -- (8.2169,20.83858);
\draw[penColor] (8.2169,20.83858) -- (8.2169,20.83435) -- (8.2169,20.83223) -- (8.2169,20.828) -- (8.21478,20.82588) -- (8.21478,20.82377) -- (8.21478,20.81953) -- (8.21478,20.8153) -- (8.21267,20.81107) -- (8.21267,20.80895) -- (8.21267,20.80472) -- (8.21055,20.80048) -- (8.21055,20.79837) -- (8.21055,20.79413) -- (8.21055,20.79202) -- (8.20843,20.78778) -- (8.20843,20.78355) -- (8.20843,20.78143) -- (8.20632,20.7772) -- (8.20632,20.77297) -- (8.20632,20.77085) -- (8.20632,20.76662) -- (8.20632,20.76238) -- (8.20632,20.75815) -- (8.20632,20.75603) -- (8.2042,20.7518) -- (8.2042,20.74757) -- (8.2042,20.74545) -- (8.20208,20.74333) -- (8.20208,20.7391) -- (8.20208,20.73698) -- (8.19997,20.73275) -- (8.19997,20.72852) -- (8.19997,20.7264) -- (8.19785,20.72217) -- (8.19785,20.71793) -- (8.19785,20.71582) -- (8.19785,20.71158) -- (8.19785,20.70735) -- (8.19785,20.70523) -- (8.19573,20.701) -- (8.19573,20.69677) -- (8.19573,20.69465) -- (8.19362,20.69042) -- (8.19362,20.68618) -- (8.19362,20.68407) -- (8.1915,20.67983) -- (8.1915,20.6756) -- (8.1915,20.6756) -- (8.18938,20.67137) -- (8.18938,20.66713) -- (8.18938,20.66502) -- (8.18727,20.66078) -- (8.18727,20.65655) -- (8.18727,20.65232) -- (8.18727,20.6502) -- (8.18727,20.64597) -- (8.18515,20.64173) -- (8.18515,20.63962) -- (8.18515,20.63538) -- (8.18303,20.63327) -- (8.18303,20.62903) -- (8.18092,20.6248) -- (8.18092,20.62268) -- (8.18092,20.61845) -- (8.1788,20.61422) -- (8.1788,20.6121) -- (8.17668,20.60998) -- (8.17668,20.60575) -- (8.17668,20.60152) -- (8.17457,20.5994) -- (8.17457,20.59517) -- (8.17457,20.59093) -- (8.17457,20.58882) -- (8.17457,20.58458) -- (8.17245,20.58035) -- (8.17245,20.57823) -- (8.17033,20.574) -- (8.17033,20.56977) -- (8.17033,20.56765) -- (8.16822,20.56342) -- (8.16822,20.55918) -- (8.1661,20.55918) -- (8.1661,20.55495) -- (8.16398,20.55072) -- (8.16398,20.54648) -- (8.16398,20.54437) -- (8.16398,20.54013) -- (8.16398,20.5359) -- (8.16187,20.53378) -- (8.16187,20.52955) -- (8.15975,20.52743) -- (8.15975,20.5232) -- (8.15975,20.51897) -- (8.15763,20.51685) -- (8.15763,20.51262) -- (8.15552,20.50838) -- (8.15552,20.50627) -- (8.1534,20.50415) -- (8.1534,20.49992) -- (8.1534,20.49568) -- (8.1534,20.49357) -- (8.1534,20.48933) -- (8.15128,20.4851) -- (8.15128,20.48298);
\draw[penColor] (8.15128,20.48298) -- (8.14917,20.47875) -- (8.14917,20.47452) -- (8.14705,20.4724) -- (8.14705,20.46817) -- (8.14493,20.46393) -- (8.14493,20.46393) -- (8.14493,20.4597) -- (8.14493,20.45547) -- (8.14282,20.45335) -- (8.14282,20.44912) -- (8.1407,20.44488) -- (8.1407,20.44065) -- (8.13858,20.43853) -- (8.13858,20.43642);
\draw[penColor] (8.13858,22.08107) -- (8.19362,22.11493) -- (8.15975,22.16785) -- (8.10472,22.13398) -- (8.13858,22.08107) -- (8.19362,22.11493) -- (8.15975,22.16785) -- (8.10472,22.13398) -- cycle;
\draw[penColor] (8.14282,20.36445) -- (8.1407,20.3581) -- (8.1407,20.35598) -- (8.13858,20.35175) -- (8.13647,20.34963) -- (8.13435,20.34752) -- (8.13012,20.3454) -- (8.12588,20.34328) -- (8.12165,20.34117) -- (8.11953,20.34117) -- (8.1153,20.34117) -- (8.11107,20.34328) -- (8.10895,20.3454) -- (8.10472,20.34752) -- (8.10048,20.34963) -- (8.10048,20.35175) -- (8.09837,20.35598) -- (8.09837,20.3581) -- (8.09625,20.36445) -- (8.09837,20.36868) -- (8.09837,20.3708) -- (8.10048,20.37503) -- (8.10048,20.37715) -- (8.10472,20.37927) -- (8.10895,20.3835) -- (8.11107,20.3835) -- (8.1153,20.38562) -- (8.11953,20.38562) -- (8.12165,20.38562) -- (8.12588,20.3835) -- (8.13012,20.3835) -- (8.13435,20.37927) -- (8.13647,20.37715) -- (8.13858,20.37503) -- (8.1407,20.3708) -- (8.1407,20.36868) -- cycle;
\draw[penColor] (8.14493,20.36445) -- (8.14493,20.3581) -- (8.14282,20.35598) -- (8.1407,20.35175) -- (8.13858,20.34752) -- (8.13435,20.3454) -- (8.13223,20.34328) -- (8.128,20.34117) -- (8.12165,20.33905) -- (8.11953,20.33905) -- (8.1153,20.33905) -- (8.11107,20.34117) -- (8.10683,20.34328) -- (8.1026,20.3454) -- (8.10048,20.34752) -- (8.09837,20.35175) -- (8.09625,20.35598) -- (8.09413,20.3581) -- (8.09413,20.36445) -- (8.09413,20.36868) -- (8.09625,20.3708) -- (8.09837,20.37715) -- (8.10048,20.37927) -- (8.1026,20.38138) -- (8.10683,20.38562) -- (8.11107,20.38773) -- (8.1153,20.38773) -- (8.11953,20.38773) -- (8.12165,20.38773) -- (8.128,20.38773) -- (8.13223,20.38562) -- (8.13435,20.38138) -- (8.13858,20.37927) -- (8.1407,20.37715) -- (8.14282,20.3708) -- (8.14493,20.36868) -- cycle;

%% \path (4.31442,21.88235) node[text=orange,anchor=base west] {\footnotesize{}$\beta\beta$ source};
%% \path (9.31442,20.88235) node[text=blue,anchor=base west,fill=white] {\footnotesize{}fils de la chambre};
%% \path (9.91442,21.28235) node[text=blue,anchor=base west,fill=white] {\footnotesize{}à dérive};
%% \path (9.51442,21.98235) node[text=red,anchor=base west] {\footnotesize{}scintillateurs};

%% \draw[blue,thick,->] (9.31442,20.88235) -- (8.31442,20.58235);
%% \draw[blue,thick,->] (9.31442,20.88235) -- (8.71442,22.88235);

%% \draw[red,thick,->] (9.51442,21.98235) -- (8.31442,20.398235);
%% \draw[red,thick,->] (9.51442,21.98235) -- (9.31442,23.598235);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
