\def\snware{\mbox{$\overline{\text{SN@il}}$%
  \hspace{.05em}\protect\raisebox{.2ex}%
         {$\protect\underline{\text{Ware}}$}}}
\begin{tikzpicture}[y=-1cm]
\sf
\path[fill=white] (0,27.94) rectangle (20.0025,14.3764);

\path[fill=red!70,opacity=0.2] (2.39818,26.30805) -- (2.39818,15.46013) -- (4.83235,15.46013) -- (4.83235,15.47918) -- (5.44195,15.47918) -- (5.44195,19.04153) -- (6.04943,19.04153) -- (6.04943,21.31695) -- (6.65903,21.31695) -- (6.65903,23.21348) -- (7.26652,23.21348) -- (7.26652,24.21043) -- (7.87612,24.21043) -- (7.87612,25.20527) -- (8.4836,25.20527) -- (8.4836,25.75348) -- (9.08473,25.75348) -- (9.08473,26.02653) -- (9.69222,26.02653) -- (9.69222,26.18528) -- (10.30182,26.18528) -- (10.30182,26.25513) -- (10.9093,26.25513) -- (10.9093,26.29958) -- (12.12638,26.29958) -- (12.12638,26.30805) -- (17.60432,26.30805);
\draw[very thick,red!70]  (5.44195,15.47918) -- (5.44195,19.04153) -- (6.04943,19.04153) -- (6.04943,21.31695) -- (6.65903,21.31695) -- (6.65903,23.21348) -- (7.26652,23.21348) -- (7.26652,24.21043) -- (7.87612,24.21043) -- (7.87612,25.20527) -- (8.4836,25.20527) -- (8.4836,25.75348) -- (9.08473,25.75348) -- (9.08473,26.02653) -- (9.69222,26.02653) -- (9.69222,26.18528) -- (10.30182,26.18528) -- (10.30182,26.25513) -- (10.9093,26.25513) -- (10.9093,26.29958);%% -- (12.12638,26.29958) -- (12.12638,26.30805) -- (17.60432,26.30805);

\path[fill=black!70, opacity=0.2] (2.39818,26.30805) -- (2.39818,26.15777) -- (3.00778,26.15777) -- (3.00778,26.13237) -- (3.61527,26.13237) -- (3.61527,25.99902) -- (4.22487,25.99902) -- (4.22487,26.01807) -- (4.83235,26.01807) -- (4.83235,25.88472) -- (5.44195,25.88472) -- (5.44195,25.75348) -- (6.04943,25.75348) -- (6.04943,25.41693) -- (6.65903,25.41693) -- (6.65903,25.48043) -- (7.26652,25.48043) -- (7.26652,25.11002) -- (7.87612,25.11002) -- (7.87612,24.55333) -- (8.4836,24.55333) -- (8.4836,23.71513) -- (9.08473,23.71513) -- (9.08473,23.1775) -- (9.69222,23.1775) -- (9.69222,21.9075) -- (10.30182,21.9075) -- (10.30182,20.14432) -- (10.9093,20.14432) -- (10.9093,18.55682) -- (11.5189,18.55682) -- (11.5189,16.6243) -- (12.12638,16.6243) -- (12.12638,17.02223) -- (12.73598,17.02223) -- (12.73598,19.3421) -- (13.34347,19.3421) -- (13.34347,22.80708) -- (13.95307,22.80708) -- (13.95307,25.1968) -- (14.56055,25.1968) -- (14.56055,26.04347) -- (15.17015,26.04347) -- (15.17015,26.29112) -- (15.77763,26.29112) -- (15.77763,26.30805) -- (17.60432,26.30805);
\draw[very thick,black!70] (2.39818,26.15777) -- (3.00778,26.15777) --
(3.00778,26.13237) -- (3.61527,26.13237) -- (3.61527,25.99902) --
(4.22487,25.99902) -- (4.22487,26.01807) -- (4.83235,26.01807) --
(4.83235,25.88472) -- (5.44195,25.88472) -- (5.44195,25.75348) --
(6.04943,25.75348) -- (6.04943,25.41693) -- (6.65903,25.41693) --
(6.65903,25.48043) -- (7.26652,25.48043) -- (7.26652,25.11002) --
(7.87612,25.11002) -- (7.87612,24.55333) -- (8.4836,24.55333) --
(8.4836,23.71513) -- (9.08473,23.71513) -- (9.08473,23.1775) --
(9.69222,23.1775) -- (9.69222,21.9075) -- (10.30182,21.9075) --
(10.30182,20.14432) -- (10.9093,20.14432) -- (10.9093,18.55682) --
(11.5189,18.55682) -- (11.5189,16.6243) -- (12.12638,16.6243) --
(12.12638,17.02223) -- (12.73598,17.02223) -- (12.73598,19.3421)--
(13.34347,19.3421) -- (13.34347,22.80708) -- (13.95307,22.80708) --
(13.95307,25.1968) -- (14.56055,25.1968) -- (14.56055,26.04347) --
(15.17015,26.04347) -- (15.17015,26.29112);%% -- (15.77763,26.29112)
%% -- (15.77763,26.30805) -- (17.60432,26.30805);

\path (12.61533,27.5082) node[text=black,anchor=base west] {\huge{}$\Upsigma_\text{\small 1,2}$E$_\text{calibrated}$ [keV]};
\draw[semithick,black] (2.39818,26.30805) -- (17.60432,26.30805);
\draw[semithick,black] (2.39818,26.21068) -- (2.39818,26.30805);
\draw[semithick,black] (3.03318,26.2636) -- (3.03318,26.30805);
\draw[semithick,black] (3.66818,26.2636) -- (3.66818,26.30805);
\draw[semithick,black] (4.30318,26.2636) -- (4.30318,26.30805);
\draw[semithick,black] (4.92972,26.21068) -- (4.92972,26.30805);
\draw[semithick,black] (5.56472,26.2636) -- (5.56472,26.30805);
\draw[semithick,black] (6.19972,26.2636) -- (6.19972,26.30805);
\draw[semithick,black] (6.83472,26.2636) -- (6.83472,26.30805);
\draw[semithick,black] (7.46972,26.21068) -- (7.46972,26.30805);
\draw[semithick,black] (8.09625,26.2636) -- (8.09625,26.30805);
\draw[semithick,black] (8.73125,26.2636) -- (8.73125,26.30805);
\draw[semithick,black] (9.36625,26.2636) -- (9.36625,26.30805);
\draw[semithick,black] (10.00125,26.21068) -- (10.00125,26.30805);
\draw[semithick,black] (10.63625,26.2636) -- (10.63625,26.30805);
\draw[semithick,black] (11.26278,26.2636) -- (11.26278,26.30805);
\draw[semithick,black] (11.89778,26.2636) -- (11.89778,26.30805);
\draw[semithick,black] (12.53278,26.21068) -- (12.53278,26.30805);
\draw[semithick,black] (13.16778,26.2636) -- (13.16778,26.30805);
\draw[semithick,black] (13.80278,26.2636) -- (13.80278,26.30805);
\draw[semithick,black] (14.43778,26.2636) -- (14.43778,26.30805);
\draw[semithick,black] (15.06432,26.21068) -- (15.06432,26.30805);
\draw[semithick,black] (15.69932,26.2636) -- (15.69932,26.30805);
\draw[semithick,black] (16.33432,26.2636) -- (16.33432,26.30805);
\draw[semithick,black] (16.96932,26.2636) -- (16.96932,26.30805);
\draw[semithick,black] (17.60432,26.21068) -- (17.60432,26.30805);
\path (1.80975,26.79065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}2000};
\path (4.33917,26.79065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}2200};
\path (6.86858,26.79065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}2400};
\path (9.42552,26.79065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}2600};
\path (11.95493,26.79065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}2800};
\path (14.48223,26.79065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}3000};
\path (17.01165,26.79065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}3200};
\draw[semithick,black] (2.39818,15.46013) -- (17.60432,15.46013);
\draw[semithick,black] (2.39818,15.56597) -- (2.39818,15.46013);
\draw[semithick,black] (3.03318,15.51305) -- (3.03318,15.46013);
\draw[semithick,black] (3.66818,15.51305) -- (3.66818,15.46013);
\draw[semithick,black] (4.30318,15.51305) -- (4.30318,15.46013);
\draw[semithick,black] (4.92972,15.56597) -- (4.92972,15.46013);
\draw[semithick,black] (5.56472,15.51305) -- (5.56472,15.46013);
\draw[semithick,black] (6.19972,15.51305) -- (6.19972,15.46013);
\draw[semithick,black] (6.83472,15.51305) -- (6.83472,15.46013);
\draw[semithick,black] (7.46972,15.56597) -- (7.46972,15.46013);
\draw[semithick,black] (8.09625,15.51305) -- (8.09625,15.46013);
\draw[semithick,black] (8.73125,15.51305) -- (8.73125,15.46013);
\draw[semithick,black] (9.36625,15.51305) -- (9.36625,15.46013);
\draw[semithick,black] (10.00125,15.56597) -- (10.00125,15.46013);
\draw[semithick,black] (10.63625,15.51305) -- (10.63625,15.46013);
\draw[semithick,black] (11.26278,15.51305) -- (11.26278,15.46013);
\draw[semithick,black] (11.89778,15.51305) -- (11.89778,15.46013);
\draw[semithick,black] (12.53278,15.56597) -- (12.53278,15.46013);
\draw[semithick,black] (13.16778,15.51305) -- (13.16778,15.46013);
\draw[semithick,black] (13.80278,15.51305) -- (13.80278,15.46013);
\draw[semithick,black] (14.43778,15.51305) -- (14.43778,15.46013);
\draw[semithick,black] (15.06432,15.56597) -- (15.06432,15.46013);
\draw[semithick,black] (15.69932,15.51305) -- (15.69932,15.46013);
\draw[semithick,black] (16.33432,15.51305) -- (16.33432,15.46013);
\draw[semithick,black] (16.96932,15.51305) -- (16.96932,15.46013);
\draw[semithick,black] (17.60432,15.56597) -- (17.60432,15.46013);
\draw[semithick,black] (2.39818,26.30805) -- (2.39818,15.46013);
\draw[semithick,black] (2.55693,26.30805) -- (2.39818,26.30805);
\draw[semithick,black] (2.47862,25.6921) -- (2.39818,25.6921);
\draw[semithick,black] (2.47862,25.07403) -- (2.39818,25.07403);
\draw[semithick,black] (2.47862,24.45597) -- (2.39818,24.45597);
\draw[semithick,black] (2.47862,23.82943) -- (2.39818,23.82943);
\draw[semithick,black] (2.55693,23.21348) -- (2.39818,23.21348);
\draw[semithick,black] (2.47862,22.59542) -- (2.39818,22.59542);
\draw[semithick,black] (2.47862,21.96888) -- (2.39818,21.96888);
\draw[semithick,black] (2.47862,21.35293) -- (2.39818,21.35293);
\draw[semithick,black] (2.47862,20.73487) -- (2.39818,20.73487);
\draw[semithick,black] (2.55693,20.10833) -- (2.39818,20.10833);
\draw[semithick,black] (2.47862,19.49027) -- (2.39818,19.49027);
\draw[semithick,black] (2.47862,18.87432) -- (2.39818,18.87432);
\draw[semithick,black] (2.47862,18.25625) -- (2.39818,18.25625);
\draw[semithick,black] (2.47862,17.62972) -- (2.39818,17.62972);
\draw[semithick,black] (2.55693,17.01377) -- (2.39818,17.01377);
\draw[semithick,black] (2.55693,17.01377) -- (2.39818,17.01377);
\draw[semithick,black] (2.47862,16.3957) -- (2.39818,16.3957);
\draw[semithick,black] (2.47862,15.76917) -- (2.39818,15.76917);
\path (1.14935,23.39975) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}1000};
\path (1.14935,20.29672) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}2000};
\path (1.14935,17.19368) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}3000};
\draw[semithick,black] (17.60432,26.30805) -- (17.60432,15.46013);
\draw[semithick,black] (17.43498,26.30805) -- (17.60432,26.30805);
\draw[semithick,black] (17.52388,25.6921) -- (17.60432,25.6921);
\draw[semithick,black] (17.52388,25.07403) -- (17.60432,25.07403);
\draw[semithick,black] (17.52388,24.45597) -- (17.60432,24.45597);
\draw[semithick,black] (17.52388,23.82943) -- (17.60432,23.82943);
\draw[semithick,black] (17.43498,23.21348) -- (17.60432,23.21348);
\draw[semithick,black] (17.52388,22.59542) -- (17.60432,22.59542);
\draw[semithick,black] (17.52388,21.96888) -- (17.60432,21.96888);
\draw[semithick,black] (17.52388,21.35293) -- (17.60432,21.35293);
\draw[semithick,black] (17.52388,20.73487) -- (17.60432,20.73487);
\draw[semithick,black] (17.43498,20.10833) -- (17.60432,20.10833);
\draw[semithick,black] (17.52388,19.49027) -- (17.60432,19.49027);
\draw[semithick,black] (17.52388,18.87432) -- (17.60432,18.87432);
\draw[semithick,black] (17.52388,18.25625) -- (17.60432,18.25625);
\draw[semithick,black] (17.52388,17.62972) -- (17.60432,17.62972);
\draw[semithick,black] (17.43498,17.01377) -- (17.60432,17.01377);
\draw[semithick,black] (17.43498,17.01377) -- (17.60432,17.01377);
\draw[semithick,black] (17.52388,16.3957) -- (17.60432,16.3957);
\draw[semithick,black] (17.52388,15.76917) -- (17.60432,15.76917);


\path (3.07552,16.33008) node[text=black,anchor=base west]
      {\fontsize{16.0}{19.2}\selectfont{}\snware~simulations of $^{82}$Se - B = 25 G};
      \path (11.03592,22.27835) node[text=black!70,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}0$\nu$2$\beta$};
      \path (3.73592,22.16947) node[text=red!70,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}2$\nu$2$\beta$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
