\begin{tikzpicture}[y=-1cm]
\sf
\definecolor{penColor}{rgb}{0.52941,0.80784,1}
\draw[penColor] (12,17.1) -- (12,9.1);
\draw[penColor] (13,17.1) -- (13,9.1);
\draw[penColor] (13.5,17.1) -- (13.5,9.1);
\draw[penColor] (4,23.5) -- (4,15.5);
\path[rounded corners=3.6bp,draw=black,fill=white!90!black] (18.6,8) rectangle (15,7.5);
\path (16.8,7.9) node[text=black,anchor=base] {\large{}Tracker frame \#1};
\path[rounded corners=3.6bp,draw=black,fill=white!90!black] (11.5,8) rectangle (7.9,7.5);
\path (9.7,7.9) node[text=black,anchor=base] {\large{}Tracker frame \#0};
\path (15.6,16.6) node[text=black,anchor=base west] {\large{}$x$};
\path (9.2,10.2) node[text=black,anchor=base] {\large{}$z$};
\draw[arrows=-triangle 45,black] (7.9,15.4) -- (7.2,15.4);
\draw[arrows=-triangle 45,black] (3.1,15.2) -- (3.8,15.2);
\draw[arrows=-triangle 45,black] (3.2,21.2) -- (15.4,11.4);
\path[draw=black,fill=white,arrows=-triangle 45] (5.9,16.4) -- (15.5,16.4);
\draw[arrows=-triangle 45,black] (15,7.7) -- (14,7.7) -- (14,9);
\draw[arrows=-triangle 45,black] (11.5,7.7) -- (12.5,7.7) -- (12.5,9);
\path[draw=black,fill=blue!50] (9.5,20.3) -- (10.5,20.3) -- (11,19.9) -- (10,19.9) -- cycle;
\path[draw=black,fill=blue!50] (10,19.9) -- (11,19.9) -- (11.5,19.5) -- (10.5,19.5) -- cycle;
\path[draw=black,fill=blue!50] (10.5,19.5) -- (11.5,19.5) -- (12,19.1) -- (11,19.1) -- cycle;
\path[draw=black,fill=blue!50] (9,20.7) -- (10,20.7) -- (10.5,20.3) -- (9.5,20.3) -- cycle;
\path[draw=black,fill=blue!50] (8.5,21.1) -- (9.5,21.1) -- (10,20.7) -- (9,20.7) -- cycle;
\path[draw=black,fill=blue!50] (8,21.5) -- (9,21.5) -- (9.5,21.1) -- (8.5,21.1) -- cycle;
\path[draw=black,fill=blue!50] (7.5,21.9) -- (8.5,21.9) -- (9,21.5) -- (8,21.5) -- cycle;
\path[draw=black,fill=blue!50] (7,22.3) -- (8,22.3) -- (8.5,21.9) -- (7.5,21.9) -- cycle;
\path[draw=black,fill=blue!50] (6.5,22.7) -- (7.5,22.7) -- (8,22.3) -- (7,22.3) -- cycle;
\path[draw=black,fill=blue!50] (5.5,23.5) -- (6.5,23.5) -- (7,23.1) -- (6,23.1) -- cycle;
\path[draw=black,fill=blue!50] (6,23.1) -- (7,23.1) -- (7.5,22.7) -- (6.5,22.7) -- cycle;
\path[draw=black,fill=blue!50] (11,19.1) -- (12,19.1) -- (12.5,18.7) -- (11.5,18.7) -- cycle;
\path[draw=black,fill=blue!50] (11.5,18.7) -- (12.5,18.7) -- (13,18.3) -- (12,18.3) -- cycle;
\path[draw=black,fill=blue!50] (12,18.3) -- (13,18.3) -- (13.5,17.9) -- (12.5,17.9) -- cycle;
\path[draw=black,fill=blue!50] (12.5,17.9) -- (13.5,17.9) -- (14,17.5) -- (13,17.5) -- cycle;
\path[draw=black,fill=blue!50] (13,17.5) -- (14,17.5) -- (14.5,17.1) -- (13.5,17.1) -- cycle;
\path[draw=black,fill=blue!50] (8,20.3) -- (9,20.3) -- (9.5,19.9) -- (8.5,19.9) -- cycle;
\path[draw=black,fill=blue!50] (8.5,19.9) -- (9.5,19.9) -- (10,19.5) -- (9,19.5) -- cycle;
\path[draw=black,fill=blue!50] (9,19.5) -- (10,19.5) -- (10.5,19.1) -- (9.5,19.1) -- cycle;
\path[draw=black,fill=blue!50] (7.5,20.7) -- (8.5,20.7) -- (9,20.3) -- (8,20.3) -- cycle;
\path[draw=black,fill=blue!50] (7,21.1) -- (8,21.1) -- (8.5,20.7) -- (7.5,20.7) -- cycle;
\path[draw=black,fill=blue!50] (6.5,21.5) -- (7.5,21.5) -- (8,21.1) -- (7,21.1) -- cycle;
\path[draw=black,fill=blue!50] (6,21.9) -- (7,21.9) -- (7.5,21.5) -- (6.5,21.5) -- cycle;
\path[draw=black,fill=blue!50] (5.5,22.3) -- (6.5,22.3) -- (7,21.9) -- (6,21.9) -- cycle;
\path[draw=black,fill=blue!50] (5,22.7) -- (6,22.7) -- (6.5,22.3) -- (5.5,22.3) -- cycle;
\path[draw=black,fill=blue!50] (4,23.5) -- (5,23.5) -- (5.5,23.1) -- (4.5,23.1) -- cycle;
\path[draw=black,fill=blue!50] (4.5,23.1) -- (5.5,23.1) -- (6,22.7) -- (5,22.7) -- cycle;
\path[draw=black,fill=blue!50] (9.5,19.1) -- (10.5,19.1) -- (11,18.7) -- (10,18.7) -- cycle;
\path[draw=black,fill=blue!50] (10,18.7) -- (11,18.7) -- (11.5,18.3) -- (10.5,18.3) -- cycle;
\path[draw=black,fill=blue!50] (10.5,18.3) -- (11.5,18.3) -- (12,17.9) -- (11,17.9) -- cycle;
\path[draw=black,fill=blue!50] (11,17.9) -- (12,17.9) -- (12.5,17.5) -- (11.5,17.5) -- cycle;
\path[draw=black,fill=blue!50] (11.5,17.5) -- (12.5,17.5) -- (13,17.1) -- (12,17.1) -- cycle;
\path[draw=black,fill=blue!50] (9.5,12.3) -- (10.5,12.3) -- (11,11.9) -- (10,11.9) -- cycle;
\path[draw=black,fill=blue!50] (10,11.9) -- (11,11.9) -- (11.5,11.5) -- (10.5,11.5) -- cycle;
\path[draw=black,fill=blue!50] (10.5,11.5) -- (11.5,11.5) -- (12,11.1) -- (11,11.1) -- cycle;
\path[draw=black,fill=blue!50] (9,12.7) -- (10,12.7) -- (10.5,12.3) -- (9.5,12.3) -- cycle;
\path[draw=black,fill=blue!50] (8.5,13.1) -- (9.5,13.1) -- (10,12.7) -- (9,12.7) -- cycle;
\path[draw=black,fill=blue!50] (8,13.5) -- (9,13.5) -- (9.5,13.1) -- (8.5,13.1) -- cycle;
\path[draw=black,fill=blue!50] (7.5,13.9) -- (8.5,13.9) -- (9,13.5) -- (8,13.5) -- cycle;
\path[draw=black,fill=blue!50] (7,14.3) -- (8,14.3) -- (8.5,13.9) -- (7.5,13.9) -- cycle;
\path[draw=black,fill=blue!50] (6.5,14.7) -- (7.5,14.7) -- (8,14.3) -- (7,14.3) -- cycle;
\path[draw=black,fill=blue!50] (5.5,15.5) -- (6.5,15.5) -- (7,15.1) -- (6,15.1) -- cycle;
\path[draw=black,fill=blue!50] (6,15.1) -- (7,15.1) -- (7.5,14.7) -- (6.5,14.7) -- cycle;
\path[draw=black,fill=blue!50] (11,11.1) -- (12,11.1) -- (12.5,10.7) -- (11.5,10.7) -- cycle;
\path[draw=black,fill=blue!50] (11.5,10.7) -- (12.5,10.7) -- (13,10.3) -- (12,10.3) -- cycle;
\path[draw=black,fill=blue!50] (12,10.3) -- (13,10.3) -- (13.5,9.9) -- (12.5,9.9) -- cycle;
\path[draw=black,fill=blue!50] (12.5,9.9) -- (13.5,9.9) -- (14,9.5) -- (13,9.5) -- cycle;
\path[draw=black,fill=blue!50] (13,9.5) -- (14,9.5) -- (14.5,9.1) -- (13.5,9.1) -- cycle;
\path[draw=black,fill=blue!50] (8,12.3) -- (9,12.3) -- (9.5,11.9) -- (8.5,11.9) -- cycle;
\path[draw=black,fill=blue!50] (8.5,11.9) -- (9.5,11.9) -- (10,11.5) -- (9,11.5) -- cycle;
\path[draw=black,fill=blue!50] (9,11.5) -- (10,11.5) -- (10.5,11.1) -- (9.5,11.1) -- cycle;
\path[draw=black,fill=blue!50] (7.5,12.7) -- (8.5,12.7) -- (9,12.3) -- (8,12.3) -- cycle;
\path[draw=black,fill=blue!50] (7,13.1) -- (8,13.1) -- (8.5,12.7) -- (7.5,12.7) -- cycle;
\path[draw=black,fill=blue!50] (6.5,13.5) -- (7.5,13.5) -- (8,13.1) -- (7,13.1) -- cycle;
\path[draw=black,fill=blue!50] (6,13.9) -- (7,13.9) -- (7.5,13.5) -- (6.5,13.5) -- cycle;
\path[draw=black,fill=blue!50] (5.5,14.3) -- (6.5,14.3) -- (7,13.9) -- (6,13.9) -- cycle;
\path[draw=black,fill=blue!50] (5,14.7) -- (6,14.7) -- (6.5,14.3) -- (5.5,14.3) -- cycle;
\path[draw=black,fill=blue!50] (4,15.5) -- (5,15.5) -- (5.5,15.1) -- (4.5,15.1) -- cycle;
\path[draw=black,fill=blue!50] (4.5,15.1) -- (5.5,15.1) -- (6,14.7) -- (5,14.7) -- cycle;
\path[draw=black,fill=blue!50] (9.5,11.1) -- (10.5,11.1) -- (11,10.7) -- (10,10.7) -- cycle;
\path[draw=black,fill=blue!50] (10,10.7) -- (11,10.7) -- (11.5,10.3) -- (10.5,10.3) -- cycle;
\path[draw=black,fill=blue!50] (10.5,10.3) -- (11.5,10.3) -- (12,9.9) -- (11,9.9) -- cycle;
\path[draw=black,fill=blue!50] (11,9.9) -- (12,9.9) -- (12.5,9.5) -- (11.5,9.5) -- cycle;
\path[draw=black,fill=blue!50] (11.5,9.5) -- (12.5,9.5) -- (13,9.1) -- (12,9.1) -- cycle;
\path (4.6,14.9) node[text=black,anchor=base east] {\footnotesize{}1};
\path (5.1,14.5) node[text=black,anchor=base east] {\footnotesize{}2};
\path (5.6,14.1) node[text=black,anchor=base east] {\footnotesize{}3};
\path (6.1,13.7) node[text=black,anchor=base east] {\footnotesize{}4};
\path (6.6,13.3) node[text=black,anchor=base east] {\footnotesize{}5};
\path (7.1,12.9) node[text=black,anchor=base east] {\footnotesize{}6};
\path (7.6,12.5) node[text=black,anchor=base east] {\footnotesize{}7};
\path (8.1,12.1) node[text=black,anchor=base east] {\footnotesize{}8};
\path (8.6,11.7) node[text=black,anchor=base east] {\footnotesize{}9};
\path (9.2,11.3) node[text=black,anchor=base east] {\footnotesize{}10};
\path (9.7,10.9) node[text=black,anchor=base east] {\footnotesize{}11};
\path (10.1,10.5) node[text=black,anchor=base east] {\footnotesize{}12};
\path (10.6,10.1) node[text=black,anchor=base east] {\footnotesize{}13};
\path (11.6,9.3) node[text=black,anchor=base east] {\footnotesize{}15};
\path (11.1,9.7) node[text=black,anchor=base east] {\footnotesize{}14};
\path (4.1,15.3) node[text=black,anchor=base east] {\footnotesize{}0};
\path (4.6,22.9) node[text=black,anchor=base east] {\footnotesize{}1};
\path (5.1,22.5) node[text=black,anchor=base east] {\footnotesize{}2};
\path (5.6,22.1) node[text=black,anchor=base east] {\footnotesize{}3};
\path (6.1,21.7) node[text=black,anchor=base east] {\footnotesize{}4};
\path (6.6,21.3) node[text=black,anchor=base east] {\footnotesize{}5};
\path (7.1,20.9) node[text=black,anchor=base east] {\footnotesize{}6};
\path (7.6,20.5) node[text=black,anchor=base east] {\footnotesize{}7};
\path (8.1,20.1) node[text=black,anchor=base east] {\footnotesize{}8};
\path (8.6,19.7) node[text=black,anchor=base east] {\footnotesize{}9};
\path (9.2,19.3) node[text=black,anchor=base east] {\footnotesize{}10};
\path (9.7,18.9) node[text=black,anchor=base east] {\footnotesize{}11};
\path (10.1,18.5) node[text=black,anchor=base east] {\footnotesize{}12};
\path (10.6,18.1) node[text=black,anchor=base east] {\footnotesize{}13};
\path (11.6,17.3) node[text=black,anchor=base east] {\footnotesize{}15};
\path (11.1,17.7) node[text=black,anchor=base east] {\footnotesize{}14};
\path (4.1,23.3) node[text=black,anchor=base east] {\footnotesize{}0};
\path (9,13.9) node[text=black,anchor=base east] {\footnotesize{}4};
\path (11.1,12.3) node[text=black,anchor=base east] {\footnotesize{}8};
\path (11.6,11.9) node[text=black,anchor=base east] {\footnotesize{}9};
\path (12.2,11.5) node[text=black,anchor=base east] {\footnotesize{}10};
\path (12.7,11.1) node[text=black,anchor=base east] {\footnotesize{}11};
\path (13.2,10.7) node[text=black,anchor=base east] {\footnotesize{}12};
\path (13.7,10.3) node[text=black,anchor=base east] {\footnotesize{}13};
\path (14.2,9.9) node[text=black,anchor=base east] {\footnotesize{}14};
\path (14.7,9.5) node[text=black,anchor=base east] {\footnotesize{}15};
\path (10.6,12.7) node[text=black,anchor=base east] {\footnotesize{}7};
\path (10.1,13.1) node[text=black,anchor=base east] {\footnotesize{}6};
\path (9.6,13.5) node[text=black,anchor=base east] {\footnotesize{}5};
\path (8.5,14.3) node[text=black,anchor=base east] {\footnotesize{}3};
\path (8.1,14.7) node[text=black,anchor=base east] {\footnotesize{}2};
\path (7.6,15.1) node[text=black,anchor=base east] {\footnotesize{}1};
\path (7.1,15.5) node[text=black,anchor=base east] {\footnotesize{}0};
\path (9.1,21.9) node[text=black,anchor=base east] {\footnotesize{}4};
\path (11.2,20.3) node[text=black,anchor=base east] {\footnotesize{}8};
\path (11.7,19.9) node[text=black,anchor=base east] {\footnotesize{}9};
\path (12.3,19.5) node[text=black,anchor=base east] {\footnotesize{}10};
\path (12.8,19.1) node[text=black,anchor=base east] {\footnotesize{}11};
\path (13.3,18.7) node[text=black,anchor=base east] {\footnotesize{}12};
\path (13.8,18.3) node[text=black,anchor=base east] {\footnotesize{}13};
\path (14.3,17.9) node[text=black,anchor=base east] {\footnotesize{}14};
\path (14.8,17.5) node[text=black,anchor=base east] {\footnotesize{}15};
\path (10.7,20.7) node[text=black,anchor=base east] {\footnotesize{}7};
\path (10.2,21.1) node[text=black,anchor=base east] {\footnotesize{}6};
\path (9.7,21.5) node[text=black,anchor=base east] {\footnotesize{}5};
\path (8.6,22.3) node[text=black,anchor=base east] {\footnotesize{}3};
\path (8.2,22.7) node[text=black,anchor=base east] {\footnotesize{}2};
\path (7.7,23.1) node[text=black,anchor=base east] {\footnotesize{}1};
\path (7.2,23.5) node[text=black,anchor=base east] {\footnotesize{}0};
\draw[penColor] (5,23.5) -- (5,15.5);
\draw[penColor] (5.5,23.5) -- (5.5,15.5);
\draw[penColor] (6.5,23.5) -- (6.5,15.5);
\draw[penColor] (14.5,17.1) -- (14.5,9.1);
\draw[red] (7.8,12.3) -- (10.8,12.3);
\draw[arrows=-triangle 45,black] (9.2,20.6) -- (9.2,10.4);
\draw[red] (7.5,20.3) -- (10.8,20.3);
\draw[red] (8.5,12.9) -- (10,11.7);
\draw[red] (8.4,21) -- (9.9,19.8);
\draw[black] (5.2,20) -- (5.2,19.2);
\draw[black] (13.2,13.6) -- (13.2,12.8);
\draw[black] (4.8,19.6) -- (5.6,19.6);
\draw[black] (12.8,13.2) -- (13.6,13.2);
\draw[black] (10.5,16.8) -- (10.5,16);
\draw[black] (7.9,16.8) -- (7.9,16);
\path (6.9,11.6) node[text=black,anchor=base] {\footnotesize{}wall ID = 1};
\path (11.8,21.4) node[text=black,anchor=base] {\footnotesize{}wall ID = 0};
\path (13.2,7.2) node[text=black,anchor=base] {\footnotesize{}module ID = 0};
\path (15.6,8.4) node[text=black,anchor=base west] {\footnotesize{}side ID = 1};
\path (11,8.4) node[text=black,anchor=base east] {\footnotesize{}side ID = 0};
\path (2.9,15.3) node[text=black,anchor=base east] {\footnotesize{}column ID};
\path (8.1,15.5) node[text=black,anchor=base west] {\footnotesize{}column ID};
\path (3.2,21) node[text=black,anchor=base east] {\large{}$y'$};
\path (15.3,11.2) node[text=black,anchor=base west] {\large{}$y$};
\path (9.4,16.9) node[text=black,anchor=base west] {\large{}$O$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: