\begin{tikzpicture}[y=-1cm]
\sf
\path[rounded corners=3.6bp,draw=black,fill=white!90!black] (-9.7,1) rectangle (-12.5,0.5);
\path (-11.1,0.9) node[text=black,anchor=base] {\large{}Calo frame \#0};
\path[draw=black,fill=white!75!black,arrows=-triangle 45] (-11.73333,1.04) -- (-10.53333,2.04);
\path[draw=black,fill=white!75!black] (-10.5,1.4) rectangle (1.5,9.1);
\path[draw=black,fill=blue!50] (-3.5,2) rectangle (-3,2.5);
\path[draw=black,fill=blue!50] (-3.5,2.5) rectangle (-3,3);
\path[draw=black,fill=blue!50] (-3.5,3) rectangle (-3,3.5);
\path[draw=black,fill=blue!50] (-3.5,3.5) rectangle (-3,4);
\path[draw=black,fill=blue!50] (-3.5,4) rectangle (-3,4.5);
\path[draw=black,fill=blue!50] (-3.5,4.5) rectangle (-3,5);
\path[draw=black,fill=blue!50] (-3.5,5) rectangle (-3,5.5);
\path[draw=black,fill=blue!50] (-3.5,5.5) rectangle (-3,6);
\path[draw=black,fill=blue!50] (-3.5,6) rectangle (-3,6.5);
\path[draw=black,fill=blue!50] (-3.5,6.5) rectangle (-3,7);
\path[draw=black,fill=blue!50] (-3.5,7) rectangle (-3,7.5);
\path[draw=black,fill=blue!50] (-3.5,7.5) rectangle (-3,8);
\path[draw=black,fill=blue!50] (-3.5,8) rectangle (-3,8.5);
\path[draw=black,fill=blue!50] (-3,2) rectangle (-2.5,2.5);
\path[draw=black,fill=blue!50] (-3,2.5) rectangle (-2.5,3);
\path[draw=black,fill=blue!50] (-3,3) rectangle (-2.5,3.5);
\path[draw=black,fill=blue!50] (-3,3.5) rectangle (-2.5,4);
\path[draw=black,fill=blue!50] (-3,4) rectangle (-2.5,4.5);
\path[draw=black,fill=blue!50] (-3,4.5) rectangle (-2.5,5);
\path[draw=black,fill=blue!50] (-3,5) rectangle (-2.5,5.5);
\path[draw=black,fill=blue!50] (-3,5.5) rectangle (-2.5,6);
\path[draw=black,fill=blue!50] (-3,6) rectangle (-2.5,6.5);
\path[draw=black,fill=blue!50] (-3,6.5) rectangle (-2.5,7);
\path[draw=black,fill=blue!50] (-3,7) rectangle (-2.5,7.5);
\path[draw=black,fill=blue!50] (-3,7.5) rectangle (-2.5,8);
\path[draw=black,fill=blue!50] (-3,8) rectangle (-2.5,8.5);
\path[draw=black,fill=blue!50] (-2.5,2) rectangle (-2,2.5);
\path[draw=black,fill=blue!50] (-2.5,2.5) rectangle (-2,3);
\path[draw=black,fill=blue!50] (-2.5,3) rectangle (-2,3.5);
\path[draw=black,fill=blue!50] (-2.5,3.5) rectangle (-2,4);
\path[draw=black,fill=blue!50] (-2.5,4) rectangle (-2,4.5);
\path[draw=black,fill=blue!50] (-2.5,4.5) rectangle (-2,5);
\path[draw=black,fill=blue!50] (-2.5,5) rectangle (-2,5.5);
\path[draw=black,fill=blue!50] (-2.5,5.5) rectangle (-2,6);
\path[draw=black,fill=blue!50] (-2.5,6) rectangle (-2,6.5);
\path[draw=black,fill=blue!50] (-2.5,6.5) rectangle (-2,7);
\path[draw=black,fill=blue!50] (-2.5,7) rectangle (-2,7.5);
\path[draw=black,fill=blue!50] (-2.5,7.5) rectangle (-2,8);
\path[draw=black,fill=blue!50] (-2.5,8) rectangle (-2,8.5);
\path[draw=black,fill=blue!50] (-2,2) rectangle (-1.5,2.5);
\path[draw=black,fill=blue!50] (-2,2.5) rectangle (-1.5,3);
\path[draw=black,fill=blue!50] (-2,3) rectangle (-1.5,3.5);
\path[draw=black,fill=blue!50] (-2,3.5) rectangle (-1.5,4);
\path[draw=black,fill=blue!50] (-2,4) rectangle (-1.5,4.5);
\path[draw=black,fill=blue!50] (-2,4.5) rectangle (-1.5,5);
\path[draw=black,fill=blue!50] (-2,5) rectangle (-1.5,5.5);
\path[draw=black,fill=blue!50] (-2,5.5) rectangle (-1.5,6);
\path[draw=black,fill=blue!50] (-2,6) rectangle (-1.5,6.5);
\path[draw=black,fill=blue!50] (-2,6.5) rectangle (-1.5,7);
\path[draw=black,fill=blue!50] (-2,7) rectangle (-1.5,7.5);
\path[draw=black,fill=blue!50] (-2,7.5) rectangle (-1.5,8);
\path[draw=black,fill=blue!50] (-2,8) rectangle (-1.5,8.5);
\path[draw=black,fill=blue!50] (-5.5,2) rectangle (-5,2.5);
\path[draw=black,fill=blue!50] (-5.5,2.5) rectangle (-5,3);
\path[draw=black,fill=blue!50] (-5.5,3) rectangle (-5,3.5);
\path[draw=black,fill=blue!50] (-5.5,3.5) rectangle (-5,4);
\path[draw=black,fill=blue!50] (-5.5,4) rectangle (-5,4.5);
\path[draw=black,fill=blue!50] (-5.5,4.5) rectangle (-5,5);
\path[draw=black,fill=blue!50] (-5.5,5) rectangle (-5,5.5);
\path[draw=black,fill=blue!50] (-5.5,5.5) rectangle (-5,6);
\path[draw=black,fill=blue!50] (-5.5,6) rectangle (-5,6.5);
\path[draw=black,fill=blue!50] (-5.5,6.5) rectangle (-5,7);
\path[draw=black,fill=blue!50] (-5.5,7) rectangle (-5,7.5);
\path[draw=black,fill=blue!50] (-5.5,7.5) rectangle (-5,8);
\path[draw=black,fill=blue!50] (-5.5,8) rectangle (-5,8.5);
\path[draw=black,fill=blue!50] (-5,2) rectangle (-4.5,2.5);
\path[draw=black,fill=blue!50] (-5,2.5) rectangle (-4.5,3);
\path[draw=black,fill=blue!50] (-5,3) rectangle (-4.5,3.5);
\path[draw=black,fill=blue!50] (-5,3.5) rectangle (-4.5,4);
\path[draw=black,fill=blue!50] (-5,4) rectangle (-4.5,4.5);
\path[draw=black,fill=blue!50] (-5,4.5) rectangle (-4.5,5);
\path[draw=black,fill=blue!50] (-5,5) rectangle (-4.5,5.5);
\path[draw=black,fill=blue!50] (-5,5.5) rectangle (-4.5,6);
\path[draw=black,fill=blue!50] (-5,6) rectangle (-4.5,6.5);
\path[draw=black,fill=blue!50] (-5,6.5) rectangle (-4.5,7);
\path[draw=black,fill=blue!50] (-5,7) rectangle (-4.5,7.5);
\path[draw=black,fill=blue!50] (-5,7.5) rectangle (-4.5,8);
\path[draw=black,fill=blue!50] (-5,8) rectangle (-4.5,8.5);
\path[draw=black,fill=blue!50] (-4.5,2) rectangle (-4,2.5);
\path[draw=black,fill=blue!50] (-4.5,2.5) rectangle (-4,3);
\path[draw=black,fill=blue!50] (-4.5,3) rectangle (-4,3.5);
\path[draw=black,fill=blue!50] (-4.5,3.5) rectangle (-4,4);
\path[draw=black,fill=blue!50] (-4.5,4) rectangle (-4,4.5);
\path[draw=black,fill=blue!50] (-4.5,4.5) rectangle (-4,5);
\path[draw=black,fill=blue!50] (-4.5,5) rectangle (-4,5.5);
\path[draw=black,fill=blue!50] (-4.5,5.5) rectangle (-4,6);
\path[draw=black,fill=blue!50] (-4.5,6) rectangle (-4,6.5);
\path[draw=black,fill=blue!50] (-4.5,6.5) rectangle (-4,7);
\path[draw=black,fill=blue!50] (-4.5,7) rectangle (-4,7.5);
\path[draw=black,fill=blue!50] (-4.5,7.5) rectangle (-4,8);
\path[draw=black,fill=blue!50] (-4.5,8) rectangle (-4,8.5);
\path[draw=black,fill=blue!50] (-4,2) rectangle (-3.5,2.5);
\path[draw=black,fill=blue!50] (-4,2.5) rectangle (-3.5,3);
\path[draw=black,fill=blue!50] (-4,3) rectangle (-3.5,3.5);
\path[draw=black,fill=blue!50] (-4,3.5) rectangle (-3.5,4);
\path[draw=black,fill=blue!50] (-4,4) rectangle (-3.5,4.5);
\path[draw=black,fill=blue!50] (-4,4.5) rectangle (-3.5,5);
\path[draw=black,fill=blue!50] (-4,5) rectangle (-3.5,5.5);
\path[draw=black,fill=blue!50] (-4,5.5) rectangle (-3.5,6);
\path[draw=black,fill=blue!50] (-4,6) rectangle (-3.5,6.5);
\path[draw=black,fill=blue!50] (-4,6.5) rectangle (-3.5,7);
\path[draw=black,fill=blue!50] (-4,7) rectangle (-3.5,7.5);
\path[draw=black,fill=blue!50] (-4,7.5) rectangle (-3.5,8);
\path[draw=black,fill=blue!50] (-4,8) rectangle (-3.5,8.5);
\path[draw=black,fill=blue!50] (-7.5,2) rectangle (-7,2.5);
\path[draw=black,fill=blue!50] (-7.5,2.5) rectangle (-7,3);
\path[draw=black,fill=blue!50] (-7.5,3) rectangle (-7,3.5);
\path[draw=black,fill=blue!50] (-7.5,3.5) rectangle (-7,4);
\path[draw=black,fill=blue!50] (-7.5,4) rectangle (-7,4.5);
\path[draw=black,fill=blue!50] (-7.5,4.5) rectangle (-7,5);
\path[draw=black,fill=blue!50] (-7.5,5) rectangle (-7,5.5);
\path[draw=black,fill=blue!50] (-7.5,5.5) rectangle (-7,6);
\path[draw=black,fill=blue!50] (-7.5,6) rectangle (-7,6.5);
\path[draw=black,fill=blue!50] (-7.5,6.5) rectangle (-7,7);
\path[draw=black,fill=blue!50] (-7.5,7) rectangle (-7,7.5);
\path[draw=black,fill=blue!50] (-7.5,7.5) rectangle (-7,8);
\path[draw=black,fill=blue!50] (-7.5,8) rectangle (-7,8.5);
\path[draw=black,fill=blue!50] (-7,2) rectangle (-6.5,2.5);
\path[draw=black,fill=blue!50] (-7,2.5) rectangle (-6.5,3);
\path[draw=black,fill=blue!50] (-7,3) rectangle (-6.5,3.5);
\path[draw=black,fill=blue!50] (-7,3.5) rectangle (-6.5,4);
\path[draw=black,fill=blue!50] (-7,4) rectangle (-6.5,4.5);
\path[draw=black,fill=blue!50] (-7,4.5) rectangle (-6.5,5);
\path[draw=black,fill=blue!50] (-7,5) rectangle (-6.5,5.5);
\path[draw=black,fill=blue!50] (-7,5.5) rectangle (-6.5,6);
\path[draw=black,fill=blue!50] (-7,6) rectangle (-6.5,6.5);
\path[draw=black,fill=blue!50] (-7,6.5) rectangle (-6.5,7);
\path[draw=black,fill=blue!50] (-7,7) rectangle (-6.5,7.5);
\path[draw=black,fill=blue!50] (-7,7.5) rectangle (-6.5,8);
\path[draw=black,fill=blue!50] (-7,8) rectangle (-6.5,8.5);
\path[draw=black,fill=blue!50] (-6.5,2) rectangle (-6,2.5);
\path[draw=black,fill=blue!50] (-6.5,2.5) rectangle (-6,3);
\path[draw=black,fill=blue!50] (-6.5,3) rectangle (-6,3.5);
\path[draw=black,fill=blue!50] (-6.5,3.5) rectangle (-6,4);
\path[draw=black,fill=blue!50] (-6.5,4) rectangle (-6,4.5);
\path[draw=black,fill=blue!50] (-6.5,4.5) rectangle (-6,5);
\path[draw=black,fill=blue!50] (-6.5,5) rectangle (-6,5.5);
\path[draw=black,fill=blue!50] (-6.5,5.5) rectangle (-6,6);
\path[draw=black,fill=blue!50] (-6.5,6) rectangle (-6,6.5);
\path[draw=black,fill=blue!50] (-6.5,6.5) rectangle (-6,7);
\path[draw=black,fill=blue!50] (-6.5,7) rectangle (-6,7.5);
\path[draw=black,fill=blue!50] (-6.5,7.5) rectangle (-6,8);
\path[draw=black,fill=blue!50] (-6.5,8) rectangle (-6,8.5);
\path[draw=black,fill=blue!50] (-6,2) rectangle (-5.5,2.5);
\path[draw=black,fill=blue!50] (-6,2.5) rectangle (-5.5,3);
\path[draw=black,fill=blue!50] (-6,3) rectangle (-5.5,3.5);
\path[draw=black,fill=blue!50] (-6,3.5) rectangle (-5.5,4);
\path[draw=black,fill=blue!50] (-6,4) rectangle (-5.5,4.5);
\path[draw=black,fill=blue!50] (-6,4.5) rectangle (-5.5,5);
\path[draw=black,fill=blue!50] (-6,5) rectangle (-5.5,5.5);
\path[draw=black,fill=blue!50] (-6,5.5) rectangle (-5.5,6);
\path[draw=black,fill=blue!50] (-6,6) rectangle (-5.5,6.5);
\path[draw=black,fill=blue!50] (-6,6.5) rectangle (-5.5,7);
\path[draw=black,fill=blue!50] (-6,7) rectangle (-5.5,7.5);
\path[draw=black,fill=blue!50] (-6,7.5) rectangle (-5.5,8);
\path[draw=black,fill=blue!50] (-6,8) rectangle (-5.5,8.5);
\path[draw=black,fill=blue!50] (-9.5,2) rectangle (-9,2.5);
\path[draw=black,fill=blue!50] (-9.5,2.5) rectangle (-9,3);
\path[draw=black,fill=blue!50] (-9.5,3) rectangle (-9,3.5);
\path[draw=black,fill=blue!50] (-9.5,3.5) rectangle (-9,4);
\path[draw=black,fill=blue!50] (-9.5,4) rectangle (-9,4.5);
\path[draw=black,fill=blue!50] (-9.5,4.5) rectangle (-9,5);
\path[draw=black,fill=blue!50] (-9.5,5) rectangle (-9,5.5);
\path[draw=black,fill=blue!50] (-9.5,5.5) rectangle (-9,6);
\path[draw=black,fill=blue!50] (-9.5,6) rectangle (-9,6.5);
\path[draw=black,fill=blue!50] (-9.5,6.5) rectangle (-9,7);
\path[draw=black,fill=blue!50] (-9.5,7) rectangle (-9,7.5);
\path[draw=black,fill=blue!50] (-9.5,7.5) rectangle (-9,8);
\path[draw=black,fill=blue!50] (-9.5,8) rectangle (-9,8.5);
\path[draw=black,fill=blue!50] (-9,2) rectangle (-8.5,2.5);
\path[draw=black,fill=blue!50] (-9,2.5) rectangle (-8.5,3);
\path[draw=black,fill=blue!50] (-9,3) rectangle (-8.5,3.5);
\path[draw=black,fill=blue!50] (-9,3.5) rectangle (-8.5,4);
\path[draw=black,fill=blue!50] (-9,4) rectangle (-8.5,4.5);
\path[draw=black,fill=blue!50] (-9,4.5) rectangle (-8.5,5);
\path[draw=black,fill=blue!50] (-9,5) rectangle (-8.5,5.5);
\path[draw=black,fill=blue!50] (-9,5.5) rectangle (-8.5,6);
\path[draw=black,fill=blue!50] (-9,6) rectangle (-8.5,6.5);
\path[draw=black,fill=blue!50] (-9,6.5) rectangle (-8.5,7);
\path[draw=black,fill=blue!50] (-9,7) rectangle (-8.5,7.5);
\path[draw=black,fill=blue!50] (-9,7.5) rectangle (-8.5,8);
\path[draw=black,fill=blue!50] (-9,8) rectangle (-8.5,8.5);
\path[draw=black,fill=blue!50] (-8.5,2) rectangle (-8,2.5);
\path[draw=black,fill=blue!50] (-8.5,2.5) rectangle (-8,3);
\path[draw=black,fill=blue!50] (-8.5,3) rectangle (-8,3.5);
\path[draw=black,fill=blue!50] (-8.5,3.5) rectangle (-8,4);
\path[draw=black,fill=blue!50] (-8.5,4) rectangle (-8,4.5);
\path[draw=black,fill=blue!50] (-8.5,4.5) rectangle (-8,5);
\path[draw=black,fill=blue!50] (-8.5,5) rectangle (-8,5.5);
\path[draw=black,fill=blue!50] (-8.5,5.5) rectangle (-8,6);
\path[draw=black,fill=blue!50] (-8.5,6) rectangle (-8,6.5);
\path[draw=black,fill=blue!50] (-8.5,6.5) rectangle (-8,7);
\path[draw=black,fill=blue!50] (-8.5,7) rectangle (-8,7.5);
\path[draw=black,fill=blue!50] (-8.5,7.5) rectangle (-8,8);
\path[draw=black,fill=blue!50] (-8.5,8) rectangle (-8,8.5);
\path[draw=black,fill=blue!50] (-8,2) rectangle (-7.5,2.5);
\path[draw=black,fill=blue!50] (-8,2.5) rectangle (-7.5,3);
\path[draw=black,fill=blue!50] (-8,3) rectangle (-7.5,3.5);
\path[draw=black,fill=blue!50] (-8,3.5) rectangle (-7.5,4);
\path[draw=black,fill=blue!50] (-8,4) rectangle (-7.5,4.5);
\path[draw=black,fill=blue!50] (-8,4.5) rectangle (-7.5,5);
\path[draw=black,fill=blue!50] (-8,5) rectangle (-7.5,5.5);
\path[draw=black,fill=blue!50] (-8,5.5) rectangle (-7.5,6);
\path[draw=black,fill=blue!50] (-8,6) rectangle (-7.5,6.5);
\path[draw=black,fill=blue!50] (-8,6.5) rectangle (-7.5,7);
\path[draw=black,fill=blue!50] (-8,7) rectangle (-7.5,7.5);
\path[draw=black,fill=blue!50] (-8,7.5) rectangle (-7.5,8);
\path[draw=black,fill=blue!50] (-8,8) rectangle (-7.5,8.5);
\path[draw=black,fill=blue!50] (-1.5,2) rectangle (-1,2.5);
\path[draw=black,fill=blue!50] (-1.5,2.5) rectangle (-1,3);
\path[draw=black,fill=blue!50] (-1.5,3) rectangle (-1,3.5);
\path[draw=black,fill=blue!50] (-1.5,3.5) rectangle (-1,4);
\path[draw=black,fill=blue!50] (-1.5,4) rectangle (-1,4.5);
\path[draw=black,fill=blue!50] (-1.5,4.5) rectangle (-1,5);
\path[draw=black,fill=blue!50] (-1.5,5) rectangle (-1,5.5);
\path[draw=black,fill=blue!50] (-1.5,5.5) rectangle (-1,6);
\path[draw=black,fill=blue!50] (-1.5,6) rectangle (-1,6.5);
\path[draw=black,fill=blue!50] (-1.5,6.5) rectangle (-1,7);
\path[draw=black,fill=blue!50] (-1.5,7) rectangle (-1,7.5);
\path[draw=black,fill=blue!50] (-1.5,7.5) rectangle (-1,8);
\path[draw=black,fill=blue!50] (-1.5,8) rectangle (-1,8.5);
\path[draw=black,fill=blue!50] (-1,2) rectangle (-0.5,2.5);
\path[draw=black,fill=blue!50] (-1,2.5) rectangle (-0.5,3);
\path[draw=black,fill=blue!50] (-1,3) rectangle (-0.5,3.5);
\path[draw=black,fill=blue!50] (-1,3.5) rectangle (-0.5,4);
\path[draw=black,fill=blue!50] (-1,4) rectangle (-0.5,4.5);
\path[draw=black,fill=blue!50] (-1,4.5) rectangle (-0.5,5);
\path[draw=black,fill=blue!50] (-1,5) rectangle (-0.5,5.5);
\path[draw=black,fill=blue!50] (-1,5.5) rectangle (-0.5,6);
\path[draw=black,fill=blue!50] (-1,6) rectangle (-0.5,6.5);
\path[draw=black,fill=blue!50] (-1,6.5) rectangle (-0.5,7);
\path[draw=black,fill=blue!50] (-1,7) rectangle (-0.5,7.5);
\path[draw=black,fill=blue!50] (-1,7.5) rectangle (-0.5,8);
\path[draw=black,fill=blue!50] (-1,8) rectangle (-0.5,8.5);
\path[draw=black,fill=blue!50] (-0.5,2) rectangle (0,2.5);
\path[draw=black,fill=blue!50] (-0.5,2.5) rectangle (0,3);
\path[draw=black,fill=blue!50] (-0.5,3) rectangle (0,3.5);
\path[draw=black,fill=blue!50] (-0.5,3.5) rectangle (0,4);
\path[draw=black,fill=blue!50] (-0.5,4) rectangle (0,4.5);
\path[draw=black,fill=blue!50] (-0.5,4.5) rectangle (0,5);
\path[draw=black,fill=blue!50] (-0.5,5) rectangle (0,5.5);
\path[draw=black,fill=blue!50] (-0.5,5.5) rectangle (0,6);
\path[draw=black,fill=blue!50] (-0.5,6) rectangle (0,6.5);
\path[draw=black,fill=blue!50] (-0.5,6.5) rectangle (0,7);
\path[draw=black,fill=blue!50] (-0.5,7) rectangle (0,7.5);
\path[draw=black,fill=blue!50] (-0.5,7.5) rectangle (0,8);
\path[draw=black,fill=blue!50] (-0.5,8) rectangle (0,8.5);
\path[draw=black,fill=blue!50] (0,2) rectangle (0.5,2.5);
\path[draw=black,fill=blue!50] (0,2.5) rectangle (0.5,3);
\path[draw=black,fill=blue!50] (0,3) rectangle (0.5,3.5);
\path[draw=black,fill=blue!50] (0,3.5) rectangle (0.5,4);
\path[draw=black,fill=blue!50] (0,4) rectangle (0.5,4.5);
\path[draw=black,fill=blue!50] (0,4.5) rectangle (0.5,5);
\path[draw=black,fill=blue!50] (0,5) rectangle (0.5,5.5);
\path[draw=black,fill=blue!50] (0,5.5) rectangle (0.5,6);
\path[draw=black,fill=blue!50] (0,6) rectangle (0.5,6.5);
\path[draw=black,fill=blue!50] (0,6.5) rectangle (0.5,7);
\path[draw=black,fill=blue!50] (0,7) rectangle (0.5,7.5);
\path[draw=black,fill=blue!50] (0,7.5) rectangle (0.5,8);
\path[draw=black,fill=blue!50] (0,8) rectangle (0.5,8.5);
\path (-4.4,5.8) node[text=black,anchor=base west] {\large{}$x$};
\path (-4.5,-0.3) node[text=black,anchor=base] {\large{}$z$};
\path[rounded corners=6.3bp,fill=white] (0.6,9) rectangle (-9.6,8.6);
\path[rounded corners=6.3bp,fill=white] (-9.6,8.6) rectangle (-10.1,2);
\draw[black] (-10.9,4.8) -- (-10.1,4.8);
\draw[black] (-8.5,9.5) -- (-8.5,9);
\draw[arrows=-triangle 45,black] (-4.5,10.2) -- (-4.5,0);
\path[draw=black,fill=white,arrows=-triangle 45] (-12.3,5.24444) -- (2.6,5.24444);
\path[draw=black,fill=white] (-4.51111,5.3) circle (0.11111cm);
\path (-4.5,5.4) node[text=black,anchor=base] {\large{}$\odot$};
\path (-8.3,8.9) node[text=black,anchor=base] {\footnotesize{}2};
\path (-7.8,8.9) node[text=black,anchor=base] {\footnotesize{}3};
\path (-7.3,8.9) node[text=black,anchor=base] {\footnotesize{}4};
\path (-6.8,8.9) node[text=black,anchor=base] {\footnotesize{}5};
\path (-6.3,8.9) node[text=black,anchor=base] {\footnotesize{}6};
\path (-5.8,8.9) node[text=black,anchor=base] {\footnotesize{}7};
\path (-5.3,8.9) node[text=black,anchor=base] {\footnotesize{}8};
\path (-4.8,8.9) node[text=black,anchor=base] {\footnotesize{}9};
\path (-4.2,8.9) node[text=black,anchor=base] {\footnotesize{}10};
\path (-3.7,8.9) node[text=black,anchor=base] {\footnotesize{}11};
\path (-3.2,8.9) node[text=black,anchor=base] {\footnotesize{}12};
\path (-2.7,8.9) node[text=black,anchor=base] {\footnotesize{}13};
\path (-2.2,8.9) node[text=black,anchor=base] {\footnotesize{}14};
\path (-1.7,8.9) node[text=black,anchor=base] {\footnotesize{}15};
\path (-1.2,8.9) node[text=black,anchor=base] {\footnotesize{}16};
\path (-0.7,8.9) node[text=black,anchor=base] {\footnotesize{}17};
\path (-0.2,8.9) node[text=black,anchor=base] {\footnotesize{}18};
\path (0.3,8.9) node[text=black,anchor=base] {\footnotesize{}19};
\path (-8.8,8.9) node[text=black,anchor=base] {\footnotesize{}1};
\path (-9.3,8.9) node[text=black,anchor=base] {\footnotesize{}0};
\path (-9.7,8.4) node[text=black,anchor=base east] {\footnotesize{}0};
\path (-9.7,7.9) node[text=black,anchor=base east] {\footnotesize{}1};
\path (-9.7,7.4) node[text=black,anchor=base east] {\footnotesize{}2};
\path (-9.7,6.9) node[text=black,anchor=base east] {\footnotesize{}3};
\path (-9.7,6.4) node[text=black,anchor=base east] {\footnotesize{}4};
\path (-9.7,5.9) node[text=black,anchor=base east] {\footnotesize{}5};
\path (-9.7,5.4) node[text=black,anchor=base east] {\footnotesize{}6};
\path (-9.7,4.9) node[text=black,anchor=base east] {\footnotesize{}7};
\path (-9.7,4.4) node[text=black,anchor=base east] {\footnotesize{}8};
\path (-9.7,3.9) node[text=black,anchor=base east] {\footnotesize{}9};
\path (-9.7,3.4) node[text=black,anchor=base east] {\footnotesize{}10};
\path (-9.7,2.9) node[text=black,anchor=base east] {\footnotesize{}11};
\path (-9.7,2.4) node[text=black,anchor=base east] {\footnotesize{}12};
\draw[arrows=-triangle 45,black] (-2.5,0.9) -- (-3.2,2);
\path (-11,4.9) node[text=black,anchor=base east] {\footnotesize{}row ID};
\path (-8.5,9.8) node[text=black,anchor=base] {\footnotesize{}column ID};
\path (-9.4,0.8) node[text=black,anchor=base west] {\footnotesize{}side ID = 0};
\path (-2.4,0.7) node[text=black,anchor=base] {\large{}Main wall};
\path (2.7,5.4) node[text=black,anchor=base west] {\large{}$y$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: