\begin{tikzpicture}[y=-1cm]
\sf
\path[rounded corners=3.6bp,draw=black,fill=white!90!black] (2.5,0) rectangle (-1.1,-0.5);
\path (0.7,-0.1) node[text=black,anchor=base] {\large{}Tracker frame \#0};
\path[rounded corners=3.6bp,draw=black,fill=white!90!black] (9.1,0) rectangle (5.5,-0.5);
\path (7.3,-0.1) node[text=black,anchor=base] {\large{}Tracker frame \#1};
\draw[arrows=-triangle 45,black] (1,0) -- (1,1) -- (2.9,1);
\draw[arrows=-triangle 45,black] (7,0) -- (7,1) -- (5.1,1);
\path[draw=black,fill=blue!50] (3.4,2.5) rectangle (3.9,3);
\path[draw=black,fill=blue!50] (3.4,3) rectangle (3.9,3.5);
\path[draw=black,fill=blue!50] (3.4,3.5) rectangle (3.9,4);
\path[draw=black,fill=blue!50] (3.4,4) rectangle (3.9,4.5);
\path[draw=black,fill=blue!50] (3.4,4.5) rectangle (3.9,5);
\path[draw=black,fill=blue!50] (3.4,5) rectangle (3.9,5.5);
\path[draw=black,fill=blue!50] (3.4,5.5) rectangle (3.9,6);
\path[draw=black,fill=blue!50] (3.4,6) rectangle (3.9,6.5);
\path[draw=black,fill=blue!50] (3.4,6.5) rectangle (3.9,7);
\path[draw=black,fill=blue!50] (3.4,7) rectangle (3.9,7.5);
\path[draw=black,fill=blue!50] (3.4,7.5) rectangle (3.9,8);
\path[draw=black,fill=blue!50] (3.4,8) rectangle (3.9,8.5);
\path[draw=black,fill=blue!50] (3.4,8.5) rectangle (3.9,9);
\path[draw=black,fill=blue!50] (3.4,2) rectangle (3.9,2.5);
\path[draw=black,fill=blue!50] (3.4,1.5) rectangle (3.9,2);
\path[draw=black,fill=blue!50] (3.4,1) rectangle (3.9,1.5);
\path[draw=black,fill=blue!50] (2.9,2.5) rectangle (3.4,3);
\path[draw=black,fill=blue!50] (2.9,3) rectangle (3.4,3.5);
\path[draw=black,fill=blue!50] (2.9,3.5) rectangle (3.4,4);
\path[draw=black,fill=blue!50] (2.9,4) rectangle (3.4,4.5);
\path[draw=black,fill=blue!50] (2.9,4.5) rectangle (3.4,5);
\path[draw=black,fill=blue!50] (2.9,5) rectangle (3.4,5.5);
\path[draw=black,fill=blue!50] (2.9,5.5) rectangle (3.4,6);
\path[draw=black,fill=blue!50] (2.9,6) rectangle (3.4,6.5);
\path[draw=black,fill=blue!50] (2.9,6.5) rectangle (3.4,7);
\path[draw=black,fill=blue!50] (2.9,7) rectangle (3.4,7.5);
\path[draw=black,fill=blue!50] (2.9,7.5) rectangle (3.4,8);
\path[draw=black,fill=blue!50] (2.9,8) rectangle (3.4,8.5);
\path[draw=black,fill=blue!50] (2.9,8.5) rectangle (3.4,9);
\path[draw=black,fill=blue!50] (2.9,2) rectangle (3.4,2.5);
\path[draw=black,fill=blue!50] (2.9,1.5) rectangle (3.4,2);
\path[draw=black,fill=blue!50] (2.9,1) rectangle (3.4,1.5);
\path[draw=black,fill=blue!50] (4.1,2.5) rectangle (4.6,3);
\path[draw=black,fill=blue!50] (4.1,3) rectangle (4.6,3.5);
\path[draw=black,fill=blue!50] (4.1,3.5) rectangle (4.6,4);
\path[draw=black,fill=blue!50] (4.1,4) rectangle (4.6,4.5);
\path[draw=black,fill=blue!50] (4.1,4.5) rectangle (4.6,5);
\path[draw=black,fill=blue!50] (4.1,5) rectangle (4.6,5.5);
\path[draw=black,fill=blue!50] (4.1,5.5) rectangle (4.6,6);
\path[draw=black,fill=blue!50] (4.1,6) rectangle (4.6,6.5);
\path[draw=black,fill=blue!50] (4.1,6.5) rectangle (4.6,7);
\path[draw=black,fill=blue!50] (4.1,7) rectangle (4.6,7.5);
\path[draw=black,fill=blue!50] (4.1,7.5) rectangle (4.6,8);
\path[draw=black,fill=blue!50] (4.1,8) rectangle (4.6,8.5);
\path[draw=black,fill=blue!50] (4.1,8.5) rectangle (4.6,9);
\path[draw=black,fill=blue!50] (4.1,2) rectangle (4.6,2.5);
\path[draw=black,fill=blue!50] (4.1,1.5) rectangle (4.6,2);
\path[draw=black,fill=blue!50] (4.1,1) rectangle (4.6,1.5);
\path[draw=black,fill=blue!50] (4.6,2.5) rectangle (5.1,3);
\path[draw=black,fill=blue!50] (4.6,3) rectangle (5.1,3.5);
\path[draw=black,fill=blue!50] (4.6,3.5) rectangle (5.1,4);
\path[draw=black,fill=blue!50] (4.6,4) rectangle (5.1,4.5);
\path[draw=black,fill=blue!50] (4.6,4.5) rectangle (5.1,5);
\path[draw=black,fill=blue!50] (4.6,5) rectangle (5.1,5.5);
\path[draw=black,fill=blue!50] (4.6,5.5) rectangle (5.1,6);
\path[draw=black,fill=blue!50] (4.6,6) rectangle (5.1,6.5);
\path[draw=black,fill=blue!50] (4.6,6.5) rectangle (5.1,7);
\path[draw=black,fill=blue!50] (4.6,7) rectangle (5.1,7.5);
\path[draw=black,fill=blue!50] (4.6,7.5) rectangle (5.1,8);
\path[draw=black,fill=blue!50] (4.6,8) rectangle (5.1,8.5);
\path[draw=black,fill=blue!50] (4.6,8.5) rectangle (5.1,9);
\path[draw=black,fill=blue!50] (4.6,2) rectangle (5.1,2.5);
\path[draw=black,fill=blue!50] (4.6,1.5) rectangle (5.1,2);
\path[draw=black,fill=blue!50] (4.6,1) rectangle (5.1,1.5);
\path (7.2,5.1) node[text=black,anchor=base west] {\large{}$x$};
\path (4,-0.5) node[text=black,anchor=base] {\large{}$z$};
\draw[arrows=-triangle 45,black] (1.7,8.8) -- (2.4,8.8);
\draw[arrows=-triangle 45,black] (3.7,10.2) -- (3.7,9.5);
\draw[arrows=-triangle 45,black] (6.4,8.8) -- (5.7,8.8);
\draw[arrows=-triangle 45,black] (4.3,10.2) -- (4.3,9.5);
\draw[arrows=-triangle 45,black] (4,9.9) -- (4,-0.3);
\path[draw=black,fill=white,arrows=-triangle 45] (1,5) -- (7.1,5);
\path[draw=black,fill=white] (3.98889,5) circle (0.11111cm);
\path (2.7,8.9) node[text=black,anchor=base east] {\footnotesize{}0};
\path (2.7,8.4) node[text=black,anchor=base east] {\footnotesize{}1};
\path (2.7,7.9) node[text=black,anchor=base east] {\footnotesize{}2};
\path (2.7,7.4) node[text=black,anchor=base east] {\footnotesize{}3};
\path (2.7,6.9) node[text=black,anchor=base east] {\footnotesize{}4};
\path (2.7,6.4) node[text=black,anchor=base east] {\footnotesize{}5};
\path (2.7,5.9) node[text=black,anchor=base east] {\footnotesize{}6};
\path (2.7,5.4) node[text=black,anchor=base east] {\footnotesize{}7};
\path (2.7,4.9) node[text=black,anchor=base east] {\footnotesize{}8};
\path (2.7,4.4) node[text=black,anchor=base east] {\footnotesize{}9};
\path (2.7,3.9) node[text=black,anchor=base east] {\footnotesize{}10};
\path (2.7,3.4) node[text=black,anchor=base east] {\footnotesize{}11};
\path (2.7,2.9) node[text=black,anchor=base east] {\footnotesize{}12};
\path (2.7,2.4) node[text=black,anchor=base east] {\footnotesize{}13};
\path (2.7,1.9) node[text=black,anchor=base east] {\footnotesize{}14};
\path (2.7,1.4) node[text=black,anchor=base east] {\footnotesize{}15};
\path (5.53333,8.9) node[text=black,anchor=base east] {\footnotesize{}0};
\path (5.53333,8.4) node[text=black,anchor=base east] {\footnotesize{}1};
\path (5.53333,7.9) node[text=black,anchor=base east] {\footnotesize{}2};
\path (5.53333,7.4) node[text=black,anchor=base east] {\footnotesize{}3};
\path (5.53333,6.9) node[text=black,anchor=base east] {\footnotesize{}4};
\path (5.53333,6.4) node[text=black,anchor=base east] {\footnotesize{}5};
\path (5.53333,5.9) node[text=black,anchor=base east] {\footnotesize{}6};
\path (5.53333,5.4) node[text=black,anchor=base east] {\footnotesize{}7};
\path (5.53333,4.9) node[text=black,anchor=base east] {\footnotesize{}8};
\path (5.53333,4.4) node[text=black,anchor=base east] {\footnotesize{}9};
\path (5.53333,3.9) node[text=black,anchor=base east] {\footnotesize{}10};
\path (5.53333,3.4) node[text=black,anchor=base east] {\footnotesize{}11};
\path (5.53333,2.9) node[text=black,anchor=base east] {\footnotesize{}12};
\path (5.53333,2.4) node[text=black,anchor=base east] {\footnotesize{}13};
\path (5.53333,1.9) node[text=black,anchor=base east] {\footnotesize{}14};
\path (5.53333,1.4) node[text=black,anchor=base east] {\footnotesize{}15};
\path (4,5.1) node[text=black,anchor=base] {\large{}\textbf{$\oplus$}};
\path (4.3,0.7) node[text=black,anchor=base west] {\footnotesize{}side ID = 1};
\path (3.7,0.7) node[text=black,anchor=base east] {\footnotesize{}side ID = 0};
\path (4.3,9.4) node[text=black,anchor=base west] {\footnotesize{}0};
\path (4.8,9.4) node[text=black,anchor=base west] {\footnotesize{}1};
\path (3.6,9.4) node[text=black,anchor=base west] {\footnotesize{}0};
\path (3.1,9.4) node[text=black,anchor=base west] {\footnotesize{}1};
\path (3.7,10.5) node[text=black,anchor=base east] {\footnotesize{}column ID};
\path (6.6,8.9) node[text=black,anchor=base west] {\footnotesize{}row ID};
\path (1.5,8.9) node[text=black,anchor=base east] {\footnotesize{}row ID};
\path (4,-1.3) node[text=black,anchor=base] {\footnotesize{}module ID = 0};
\path (4.3,10.5) node[text=black,anchor=base west] {\footnotesize{}column ID};
\path (6.5,4) node[text=black,anchor=base west] {\footnotesize{}wall ID = 0 or 1};
\path (1.5,4) node[text=black,anchor=base east] {\footnotesize{}wall ID = 0 or 1};
\path (4.2,5.4) node[text=black,anchor=base west] {\large{}$y$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: