\definecolor{gray}{RGB}{85,85,85}
\definecolor{blue}{RGB}{51,51,179}
\definecolor{green}{RGB}{105,182,40}
\definecolor{red}{RGB}{221,42,43}
\definecolor{orange}{RGB}{192,128,64}

\begin{tikzpicture}[y=-1cm]
  \sf

  \clip (1,0) rectangle (12.5,10);

  %% source foil
  \path[fill=orange!20] (3.5,2.9) -- (3.3,2.9) -- (2.3,3.9) -- (2.3,6.9) -- (2.5,6.9) -- (3.5,5.9) -- cycle;
  \draw[orange] (3.3,2.9) -- (2.3,3.9) -- (2.5,3.9) -- (3.5,2.9) -- cycle;
  \draw[orange] (3.5,2.9) -- (3.5,5.9) -- (2.5,6.9);
  \draw[dashed,orange] (3.3,2.9) -- (3.3,5.9) -- (2.3,6.9);
  \draw[dashed,orange] (3.3,5.9) -- (3.4,5.9);
  \draw[orange] (2.3,3.9) -- (2.3,6.9) -- (2.5,6.9) -- (2.5,3.9);
  \draw[orange] (2.8,3.4) -- (3,3.4) -- (3,6.4);
  \draw[dashed,orange] (2.8,3.4) -- (2.8,6.4) -- (3,6.4);

  %% Tracker
  \path[fill=blue!20] (3.9,4.1) -- (5.7,2.3) -- (7.9,2.3) -- (7.9,5.9) -- (6.1,7.6) -- (3.9,7.6) -- cycle;
  \draw[blue] (6.1,4.1) -- (6.1,7.6) -- (7.9,5.9) -- (7.9,2.3);
  \path (3.9,4.1) -- (3.9,7.6) -- (6.1,7.6) -- (7.9,5.9) -- (7.9,2.3) -- (5.6,2.3) -- cycle;
  \draw[dashed,blue] (5.7,5.9) -- (3.9,7.6);
  \draw[blue] (3.9,4.1) -- (5.7,2.3) -- (7.9,2.3) -- (6.1,4.1) -- cycle;
  \draw[blue] (3.9,4.1) -- (3.9,7.6) -- (6.1,7.6) -- (6.1,4.1);
  \draw[dashed,blue] (7.9,5.9) -- (5.7,5.9) -- (5.7,2.3);
  \path (4.3,6.6) node[text=blue,anchor=base west] {\large{}$\overrightarrow{B}$};
  \path[draw=blue,fill=blue!75] (4.2,4.7) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (4.6,4.8) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (5,4.9) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (4.2,5) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (5.4,5) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (5.8,5) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (6.2,5) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (5,5.3) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (5.4,5.5) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (5.8,5.6) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (6.2,5.7) circle (0.1cm);
  \path[draw=blue,fill=blue!75] (4.6,5.1) circle (0.1cm);
  \path[draw=blue,semithick,fill=blue!50,arrows=-triangle 45] (4.1,7) -- (4.1,5.6);
  \path[draw=blue,fill=white,arrows=-triangle 45] (5.9,2.1) -- (5.5,4.5);
  \path[rounded corners=6.3bp,draw=blue,fill=white] (7.6,2.1) rectangle (4.4,1);
  \path (6,1.9) node[text=blue,anchor=base] {\large{}particule charg\'ee};
  \path (6,1.5) node[text=blue,anchor=base] {\large{}Trajectoire};


  \path (11.4,6.1) node[text=black,anchor=base east,rotate=45.0] {\large{}Calorimètre (énergie)};
  \path (7.9,6.7) node[text=black,anchor=base east,rotate=45.0] {\large{}Détecteur de traces};
  \path (3.5,6.5) node[text=black,anchor=base east,rotate=45.0] {\large{}Feuille source};
  \path (3.7,7) node[text=black,anchor=base east,rotate=45.0] {\large{}émetteur $\beta\beta$};



  % Calorimètre
  \path[fill=red!25,dashed] (8.1,4.4) -- (8.1,7.9) -- (8.8,7.9) -- (11.1,5.6) -- (11.1,2.2) -- (10.4,2.2) -- cycle;
  \path[draw=red,fill=red!75] (9.9,3.94889) ellipse (0.1cm and 0.24889cm);
  \path[draw=red,fill=red!75] (9.11556,6.07111) ellipse (0.1cm and 0.24889cm);
  \path[rounded corners=6.3bp,draw=red,fill=white] (12,2.1) rectangle (8.2,1.1);
  \draw[red] (8.1,4.4) rectangle (8.8,7.9);
  \draw[dashed,red] (10.4,5.6) -- (8.1,7.9);
  \draw[dashed,red] (10.4,2.2) -- (10.4,5.6) -- (11.1,5.6);
  \draw[red] (8.8,7.9) -- (11.1,5.6) -- (11.1,2.2);
  \draw[red] (10.4,2.2) -- (11.1,2.2) -- (8.8,4.4) -- (8.1,4.4) -- cycle;
  \path[draw=red,fill=white,arrows=-triangle 45] (10.1,2.1) -- (9.9,3.6);
  \path (10.1,1.5) node[text=red,anchor=base] {\large{}Mesure énergie};
  \path (10.1,1.9) node[text=red,anchor=base] {\large{}des particules};

  % Particle
  \draw[arrows=-triangle 45,black] (9.2337,-5.24565) +(123:11.34644) arc (123:91:11.34644);
  \draw[arrows=-triangle 45,black] (6.22074,-2.17998) +(116:7.1923) arc (116:59:7.1923);
  \path (7,4.8) node[text=black,anchor=base] {\large{}$\beta^-$};
  \path (7,6.4) node[text=black,anchor=base] {\large{}$\beta^-$};

  %% Vertex
  \path[draw=orange,fill=orange!75] (3.15,4.3) circle (0.1cm);
  \path[draw=orange,fill=white,arrows=-triangle 45] (2.7,2.2) -- (3.1,4.1);
  \path[rounded corners=5.4bp,draw=orange,fill=white] (4,2.2) rectangle (1.3,1.5);
  \path (2.6,2) node[text=orange,anchor=base] {\large{}Vertex 2$\beta$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
