\begin{tikzpicture}[y=-1cm]
\sf
\definecolor{penColor}{rgb}{0.52941,0.80784,1}
\draw[penColor] (0.9,12) -- (5,9);
\draw[penColor] (3.9,9) -- (-0.2,12);
\draw[penColor] (4.1,9) -- (0,12);
\draw[penColor] (-1.2,12) -- (2.9,9);
\path[rounded corners=3.6bp,draw=black,fill=white!90!black] (1.1,1.2) rectangle (-2.5,0.7);
\path (-0.7,1.1) node[text=black,anchor=base] {\large{}Tracker frame \#0};
\path[rounded corners=3.6bp,draw=black,fill=white!90!black] (9.4,1.2) rectangle (5.8,0.7);
\path (7.6,1.1) node[text=black,anchor=base] {\large{}Tracker frame \#1};
\draw[arrows=-triangle 45,black] (0,1.2) -- (0,2.2) -- (1.2,2.2);
\path[draw=black,fill=blue!50] (3.4,2.5) rectangle (3.9,3);
\path[draw=black,fill=blue!50] (3.4,3) rectangle (3.9,3.5);
\path[draw=black,fill=blue!50] (3.4,3.5) rectangle (3.9,4);
\path[draw=black,fill=blue!50] (3.4,4) rectangle (3.9,4.5);
\path[draw=black,fill=blue!50] (3.4,4.5) rectangle (3.9,5);
\path[draw=black,fill=blue!50] (3.4,5) rectangle (3.9,5.5);
\path[draw=black,fill=blue!50] (3.4,5.5) rectangle (3.9,6);
\path[draw=black,fill=blue!50] (3.4,6) rectangle (3.9,6.5);
\path[draw=black,fill=blue!50] (3.4,6.5) rectangle (3.9,7);
\path[draw=black,fill=blue!50] (3.4,7) rectangle (3.9,7.5);
\path[draw=black,fill=blue!50] (3.4,7.5) rectangle (3.9,8);
\path[draw=black,fill=blue!50] (3.4,8) rectangle (3.9,8.5);
\path[draw=black,fill=blue!50] (3.4,8.5) rectangle (3.9,9);
\path[draw=black,fill=blue!50] (3.4,2) rectangle (3.9,2.5);
\path[draw=black,fill=blue!50] (3.4,1.5) rectangle (3.9,2);
\path[draw=black,fill=blue!50] (3.4,1) rectangle (3.9,1.5);
\path[draw=black,fill=blue!50] (2.9,2.5) rectangle (3.4,3);
\path[draw=black,fill=blue!50] (2.9,3) rectangle (3.4,3.5);
\path[draw=black,fill=blue!50] (2.9,3.5) rectangle (3.4,4);
\path[draw=black,fill=blue!50] (2.9,4) rectangle (3.4,4.5);
\path[draw=black,fill=blue!50] (2.9,4.5) rectangle (3.4,5);
\path[draw=black,fill=blue!50] (2.9,5) rectangle (3.4,5.5);
\path[draw=black,fill=blue!50] (2.9,5.5) rectangle (3.4,6);
\path[draw=black,fill=blue!50] (2.9,6) rectangle (3.4,6.5);
\path[draw=black,fill=blue!50] (2.9,6.5) rectangle (3.4,7);
\path[draw=black,fill=blue!50] (2.9,7) rectangle (3.4,7.5);
\path[draw=black,fill=blue!50] (2.9,7.5) rectangle (3.4,8);
\path[draw=black,fill=blue!50] (2.9,8) rectangle (3.4,8.5);
\path[draw=black,fill=blue!50] (2.9,8.5) rectangle (3.4,9);
\path[draw=black,fill=blue!50] (2.9,2) rectangle (3.4,2.5);
\path[draw=black,fill=blue!50] (2.9,1.5) rectangle (3.4,2);
\path[draw=black,fill=blue!50] (2.9,1) rectangle (3.4,1.5);
\path[draw=black,fill=blue!50] (4.1,2.5) rectangle (4.6,3);
\path[draw=black,fill=blue!50] (4.1,3) rectangle (4.6,3.5);
\path[draw=black,fill=blue!50] (4.1,3.5) rectangle (4.6,4);
\path[draw=black,fill=blue!50] (4.1,4) rectangle (4.6,4.5);
\path[draw=black,fill=blue!50] (4.1,4.5) rectangle (4.6,5);
\path[draw=black,fill=blue!50] (4.1,5) rectangle (4.6,5.5);
\path[draw=black,fill=blue!50] (4.1,5.5) rectangle (4.6,6);
\path[draw=black,fill=blue!50] (4.1,6) rectangle (4.6,6.5);
\path[draw=black,fill=blue!50] (4.1,6.5) rectangle (4.6,7);
\path[draw=black,fill=blue!50] (4.1,7) rectangle (4.6,7.5);
\path[draw=black,fill=blue!50] (4.1,7.5) rectangle (4.6,8);
\path[draw=black,fill=blue!50] (4.1,8) rectangle (4.6,8.5);
\path[draw=black,fill=blue!50] (4.1,8.5) rectangle (4.6,9);
\path[draw=black,fill=blue!50] (4.1,2) rectangle (4.6,2.5);
\path[draw=black,fill=blue!50] (4.1,1.5) rectangle (4.6,2);
\path[draw=black,fill=blue!50] (4.1,1) rectangle (4.6,1.5);
\path[draw=black,fill=blue!50] (4.6,2.5) rectangle (5.1,3);
\path[draw=black,fill=blue!50] (4.6,3) rectangle (5.1,3.5);
\path[draw=black,fill=blue!50] (4.6,3.5) rectangle (5.1,4);
\path[draw=black,fill=blue!50] (4.6,4) rectangle (5.1,4.5);
\path[draw=black,fill=blue!50] (4.6,4.5) rectangle (5.1,5);
\path[draw=black,fill=blue!50] (4.6,5) rectangle (5.1,5.5);
\path[draw=black,fill=blue!50] (4.6,5.5) rectangle (5.1,6);
\path[draw=black,fill=blue!50] (4.6,6) rectangle (5.1,6.5);
\path[draw=black,fill=blue!50] (4.6,6.5) rectangle (5.1,7);
\path[draw=black,fill=blue!50] (4.6,7) rectangle (5.1,7.5);
\path[draw=black,fill=blue!50] (4.6,7.5) rectangle (5.1,8);
\path[draw=black,fill=blue!50] (4.6,8) rectangle (5.1,8.5);
\path[draw=black,fill=blue!50] (4.6,8.5) rectangle (5.1,9);
\path[draw=black,fill=blue!50] (4.6,2) rectangle (5.1,2.5);
\path[draw=black,fill=blue!50] (4.6,1.5) rectangle (5.1,2);
\path[draw=black,fill=blue!50] (4.6,1) rectangle (5.1,1.5);
\path[draw=black,fill=blue!50] (-0.7,5.5) rectangle (-0.2,6);
\path[draw=black,fill=blue!50] (-0.7,6) rectangle (-0.2,6.5);
\path[draw=black,fill=blue!50] (-0.7,6.5) rectangle (-0.2,7);
\path[draw=black,fill=blue!50] (-0.7,7) rectangle (-0.2,7.5);
\path[draw=black,fill=blue!50] (-0.7,7.5) rectangle (-0.2,8);
\path[draw=black,fill=blue!50] (-0.7,8) rectangle (-0.2,8.5);
\path[draw=black,fill=blue!50] (-0.7,8.5) rectangle (-0.2,9);
\path[draw=black,fill=blue!50] (-0.7,9) rectangle (-0.2,9.5);
\path[draw=black,fill=blue!50] (-0.7,9.5) rectangle (-0.2,10);
\path[draw=black,fill=blue!50] (-0.7,10) rectangle (-0.2,10.5);
\path[draw=black,fill=blue!50] (-0.7,10.5) rectangle (-0.2,11);
\path[draw=black,fill=blue!50] (-0.7,11) rectangle (-0.2,11.5);
\path[draw=black,fill=blue!50] (-0.7,11.5) rectangle (-0.2,12);
\path[draw=black,fill=blue!50] (-0.7,5) rectangle (-0.2,5.5);
\path[draw=black,fill=blue!50] (-0.7,4.5) rectangle (-0.2,5);
\path[draw=black,fill=blue!50] (-0.7,4) rectangle (-0.2,4.5);
\path[draw=black,fill=blue!50] (-1.2,5.5) rectangle (-0.7,6);
\path[draw=black,fill=blue!50] (-1.2,6) rectangle (-0.7,6.5);
\path[draw=black,fill=blue!50] (-1.2,6.5) rectangle (-0.7,7);
\path[draw=black,fill=blue!50] (-1.2,7) rectangle (-0.7,7.5);
\path[draw=black,fill=blue!50] (-1.2,7.5) rectangle (-0.7,8);
\path[draw=black,fill=blue!50] (-1.2,8) rectangle (-0.7,8.5);
\path[draw=black,fill=blue!50] (-1.2,8.5) rectangle (-0.7,9);
\path[draw=black,fill=blue!50] (-1.2,9) rectangle (-0.7,9.5);
\path[draw=black,fill=blue!50] (-1.2,9.5) rectangle (-0.7,10);
\path[draw=black,fill=blue!50] (-1.2,10) rectangle (-0.7,10.5);
\path[draw=black,fill=blue!50] (-1.2,10.5) rectangle (-0.7,11);
\path[draw=black,fill=blue!50] (-1.2,11) rectangle (-0.7,11.5);
\path[draw=black,fill=blue!50] (-1.2,11.5) rectangle (-0.7,12);
\path[draw=black,fill=blue!50] (-1.2,5) rectangle (-0.7,5.5);
\path[draw=black,fill=blue!50] (-1.2,4.5) rectangle (-0.7,5);
\path[draw=black,fill=blue!50] (-1.2,4) rectangle (-0.7,4.5);
\path[draw=black,fill=blue!50] (0,5.5) rectangle (0.5,6);
\path[draw=black,fill=blue!50] (0,6) rectangle (0.5,6.5);
\path[draw=black,fill=blue!50] (0,6.5) rectangle (0.5,7);
\path[draw=black,fill=blue!50] (0,7) rectangle (0.5,7.5);
\path[draw=black,fill=blue!50] (0,7.5) rectangle (0.5,8);
\path[draw=black,fill=blue!50] (0,8) rectangle (0.5,8.5);
\path[draw=black,fill=blue!50] (0,8.5) rectangle (0.5,9);
\path[draw=black,fill=blue!50] (0,9) rectangle (0.5,9.5);
\path[draw=black,fill=blue!50] (0,9.5) rectangle (0.5,10);
\path[draw=black,fill=blue!50] (0,10) rectangle (0.5,10.5);
\path[draw=black,fill=blue!50] (0,10.5) rectangle (0.5,11);
\path[draw=black,fill=blue!50] (0,11) rectangle (0.5,11.5);
\path[draw=black,fill=blue!50] (0,11.5) rectangle (0.5,12);
\path[draw=black,fill=blue!50] (0,5) rectangle (0.5,5.5);
\path[draw=black,fill=blue!50] (0,4.5) rectangle (0.5,5);
\path[draw=black,fill=blue!50] (0,4) rectangle (0.5,4.5);
\path[draw=black,fill=blue!50] (0.5,5.5) rectangle (1,6);
\path[draw=black,fill=blue!50] (0.5,6) rectangle (1,6.5);
\path[draw=black,fill=blue!50] (0.5,6.5) rectangle (1,7);
\path[draw=black,fill=blue!50] (0.5,7) rectangle (1,7.5);
\path[draw=black,fill=blue!50] (0.5,7.5) rectangle (1,8);
\path[draw=black,fill=blue!50] (0.5,8) rectangle (1,8.5);
\path[draw=black,fill=blue!50] (0.5,8.5) rectangle (1,9);
\path[draw=black,fill=blue!50] (0.5,9) rectangle (1,9.5);
\path[draw=black,fill=blue!50] (0.5,9.5) rectangle (1,10);
\path[draw=black,fill=blue!50] (0.5,10) rectangle (1,10.5);
\path[draw=black,fill=blue!50] (0.5,10.5) rectangle (1,11);
\path[draw=black,fill=blue!50] (0.5,11) rectangle (1,11.5);
\path[draw=black,fill=blue!50] (0.5,11.5) rectangle (1,12);
\path[draw=black,fill=blue!50] (0.5,5) rectangle (1,5.5);
\path[draw=black,fill=blue!50] (0.5,4.5) rectangle (1,5);
\path[draw=black,fill=blue!50] (0.5,4) rectangle (1,4.5);
\path (2,0) node[text=black,anchor=base] {\large{}$z$};
\path (6.2,6.6) node[text=black,anchor=base west] {\large{}$x$};
\path (2.1,6.9) node[text=black,anchor=base west] {\large{}$O$};
\draw[arrows=-triangle 45,black] (-2.4,11.8) -- (-1.7,11.8);
\draw[arrows=-triangle 45,black] (-0.4,13.2) -- (-0.4,12.5);
\draw[arrows=-triangle 45,black] (2.3,11.8) -- (1.6,11.8);
\draw[arrows=-triangle 45,black] (0.2,13.2) -- (0.2,12.5);
\draw[arrows=-triangle 45,black] (-2.8,10) -- (6,3.5);
\draw[arrows=-triangle 45,black] (2,10.5) -- (2,0.3);
\path[draw=black,fill=white,arrows=-triangle 45] (1,6.5) -- (6.1,6.5);
\draw[penColor] (-1.2,4) -- (2.9,1);
\draw[penColor] (-0.2,4) -- (3.9,1);
\draw[penColor] (1,4) -- (5.1,1);
\draw[penColor] (0,4) -- (4.1,1);
\draw[arrows=-triangle 45,black] (6.5,1.2) -- (6.5,2.2) -- (3.5,2.2);
\path (2.7,8.9) node[text=black,anchor=base east] {\footnotesize{}0};
\path (2.7,8.4) node[text=black,anchor=base east] {\footnotesize{}1};
\path (2.7,7.9) node[text=black,anchor=base east] {\footnotesize{}2};
\path (2.7,7.4) node[text=black,anchor=base east] {\footnotesize{}3};
\path (2.7,6.9) node[text=black,anchor=base east] {\footnotesize{}4};
\path (2.7,6.4) node[text=black,anchor=base east] {\footnotesize{}5};
\path (2.7,5.9) node[text=black,anchor=base east] {\footnotesize{}6};
\path (2.7,5.4) node[text=black,anchor=base east] {\footnotesize{}7};
\path (2.7,4.9) node[text=black,anchor=base east] {\footnotesize{}8};
\path (2.7,4.4) node[text=black,anchor=base east] {\footnotesize{}9};
\path (2.7,3.9) node[text=black,anchor=base east] {\footnotesize{}10};
\path (2.7,3.4) node[text=black,anchor=base east] {\footnotesize{}11};
\path (2.7,2.9) node[text=black,anchor=base east] {\footnotesize{}12};
\path (2.7,2.4) node[text=black,anchor=base east] {\footnotesize{}13};
\path (2.7,1.9) node[text=black,anchor=base east] {\footnotesize{}14};
\path (2.7,1.4) node[text=black,anchor=base east] {\footnotesize{}15};
\path (5.53333,8.9) node[text=black,anchor=base east] {\footnotesize{}0};
\path (5.53333,8.4) node[text=black,anchor=base east] {\footnotesize{}1};
\path (5.53333,7.9) node[text=black,anchor=base east] {\footnotesize{}2};
\path (5.53333,7.4) node[text=black,anchor=base east] {\footnotesize{}3};
\path (5.53333,6.9) node[text=black,anchor=base east] {\footnotesize{}4};
\path (5.53333,6.4) node[text=black,anchor=base east] {\footnotesize{}5};
\path (5.53333,5.9) node[text=black,anchor=base east] {\footnotesize{}6};
\path (5.53333,5.4) node[text=black,anchor=base east] {\footnotesize{}7};
\path (5.53333,4.9) node[text=black,anchor=base east] {\footnotesize{}8};
\path (5.53333,4.4) node[text=black,anchor=base east] {\footnotesize{}9};
\path (5.53333,3.9) node[text=black,anchor=base east] {\footnotesize{}10};
\path (5.53333,3.4) node[text=black,anchor=base east] {\footnotesize{}11};
\path (5.53333,2.9) node[text=black,anchor=base east] {\footnotesize{}12};
\path (5.53333,2.4) node[text=black,anchor=base east] {\footnotesize{}13};
\path (5.53333,1.9) node[text=black,anchor=base east] {\footnotesize{}14};
\path (5.53333,1.4) node[text=black,anchor=base east] {\footnotesize{}15};
\path (1.43333,11.9) node[text=black,anchor=base east] {\footnotesize{}0};
\path (1.43333,11.4) node[text=black,anchor=base east] {\footnotesize{}1};
\path (1.43333,10.9) node[text=black,anchor=base east] {\footnotesize{}2};
\path (1.43333,10.4) node[text=black,anchor=base east] {\footnotesize{}3};
\path (1.43333,9.9) node[text=black,anchor=base east] {\footnotesize{}4};
\path (1.43333,9.4) node[text=black,anchor=base east] {\footnotesize{}5};
\path (1.43333,8.9) node[text=black,anchor=base east] {\footnotesize{}6};
\path (1.43333,8.4) node[text=black,anchor=base east] {\footnotesize{}7};
\path (1.43333,7.9) node[text=black,anchor=base east] {\footnotesize{}8};
\path (1.43333,7.4) node[text=black,anchor=base east] {\footnotesize{}9};
\path (1.43333,6.9) node[text=black,anchor=base east] {\footnotesize{}10};
\path (1.43333,6.4) node[text=black,anchor=base east] {\footnotesize{}11};
\path (1.43333,5.9) node[text=black,anchor=base east] {\footnotesize{}12};
\path (1.43333,5.4) node[text=black,anchor=base east] {\footnotesize{}13};
\path (1.43333,4.9) node[text=black,anchor=base east] {\footnotesize{}14};
\path (1.43333,4.4) node[text=black,anchor=base east] {\footnotesize{}15};
\path (-1.4,11.9) node[text=black,anchor=base east] {\footnotesize{}0};
\path (-1.4,11.4) node[text=black,anchor=base east] {\footnotesize{}1};
\path (-1.4,10.9) node[text=black,anchor=base east] {\footnotesize{}2};
\path (-1.4,10.4) node[text=black,anchor=base east] {\footnotesize{}3};
\path (-1.4,9.9) node[text=black,anchor=base east] {\footnotesize{}4};
\path (-1.4,9.4) node[text=black,anchor=base east] {\footnotesize{}5};
\path (-1.4,8.9) node[text=black,anchor=base east] {\footnotesize{}6};
\path (-1.4,8.4) node[text=black,anchor=base east] {\footnotesize{}7};
\path (-1.4,7.9) node[text=black,anchor=base east] {\footnotesize{}8};
\path (-1.4,7.4) node[text=black,anchor=base east] {\footnotesize{}9};
\path (-1.4,6.9) node[text=black,anchor=base east] {\footnotesize{}10};
\path (-1.4,6.4) node[text=black,anchor=base east] {\footnotesize{}11};
\path (-1.4,5.9) node[text=black,anchor=base east] {\footnotesize{}12};
\path (-1.4,5.4) node[text=black,anchor=base east] {\footnotesize{}13};
\path (-1.4,4.9) node[text=black,anchor=base east] {\footnotesize{}14};
\path (-1.4,4.4) node[text=black,anchor=base east] {\footnotesize{}15};
\draw[red] (-0.1,6.8) -- (-0.1,9.3);
\draw[red] (-1.6,8) -- (1.4,8);
\draw[red] (2.5,5) -- (5.8,5);
\draw[red] (4,3.8) -- (4,6.4);
\path (4.3,9.4) node[text=black,anchor=base west] {\footnotesize{}0};
\path (4.8,9.4) node[text=black,anchor=base west] {\footnotesize{}1};
\path (3.6,9.4) node[text=black,anchor=base west] {\footnotesize{}0};
\path (3.1,9.4) node[text=black,anchor=base west] {\footnotesize{}1};
\path (-2.5,11.9) node[text=black,anchor=base east] {\footnotesize{}row ID};
\path (2.4,11.9) node[text=black,anchor=base west] {\footnotesize{}row ID};
\path (6.3,3.5) node[text=black,anchor=base west] {\large{}$y$};
\path (0.2,12.4) node[text=black,anchor=base west] {\footnotesize{}0};
\path (0.7,12.4) node[text=black,anchor=base west] {\footnotesize{}1};
\path (-0.5,12.4) node[text=black,anchor=base west] {\footnotesize{}0};
\path (-1,12.4) node[text=black,anchor=base west] {\footnotesize{}1};
\path (-0.4,13.5) node[text=black,anchor=base east] {\footnotesize{}column ID};
\path (0.2,13.5) node[text=black,anchor=base west] {\footnotesize{}column ID};
\path (2,-0.7) node[text=black,anchor=base] {\footnotesize{}module ID = 0};
\path (4,0.7) node[text=black,anchor=base] {\footnotesize{}wall ID = 1};
\path (-0.1,3.6) node[text=black,anchor=base] {\footnotesize{}wall ID = 0};
\path (-2.9,9.8) node[text=black,anchor=base east] {\large{}$y'$};
\path (6.7,1.6) node[text=black,anchor=base west] {\footnotesize{}side ID = 1};
\path (-0.3,1.6) node[text=black,anchor=base east] {\footnotesize{}side ID = 0};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: