\definecolor{blue}{RGB}{51,51,179}
\definecolor{red}{RGB}{221,42,43}
\definecolor{orange}{RGB}{192,128,64}
\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (5.1181,23.4188) -- (5.25992,24.30357) -- cycle;
\draw[black] (9.08473,22.1361) -- (9.42552,24.29722) -- cycle;
\draw[black] (5.25568,24.30568) -- (9.40647,24.30568);
\draw[black] (5.25568,24.30568) -- (9.40647,24.30568);
\draw[black] (4.7117,22.61447) -- (5.1181,23.41245) -- cycle;
\draw[black] (8.08567,20.16972) -- (9.07838,22.11917) -- cycle;
\draw[black] (5.11598,23.41668) -- (9.06357,22.13398);
\draw[black] (5.11598,23.41668) -- (9.06357,22.13398);
\draw[black] (4.07247,21.97523) -- (4.70535,22.61023) -- cycle;
\draw[black] (6.5278,18.60762) -- (8.07508,20.1549) -- cycle;
\draw[black] (4.70535,22.61235) -- (8.06238,20.17395);
\draw[black] (4.70535,22.61235) -- (8.06238,20.17395);
\draw[black] (3.27025,21.5646) -- (4.06823,21.971) -- cycle;
\draw[black] (5.87798,18.27318) -- (6.51298,18.59703) -- cycle;
\draw[black] (4.07035,21.97523) -- (6.50875,18.62032);
\draw[black] (4.07035,21.97523) -- (6.50875,18.62032);
\draw[black] (2.94852,21.5138) -- (3.2639,21.5646) -- cycle;
\draw[black] (3.26602,21.56672) -- (4.33493,18.27318);
\draw[black] (3.26602,21.56672) -- (4.33493,18.27318);
\draw[black] (5.1181,25.20103) -- (4.77097,25.88048) -- cycle;
\draw[black] (5.25992,24.30992) -- (5.1181,25.19257) -- cycle;
\draw[black] (9.42552,24.31627) -- (9.17998,25.88048) -- cycle;
\draw[black] (5.11598,25.1968) -- (7.21572,25.88048);
\draw[black] (5.11598,25.1968) -- (7.21572,25.88048);
\draw[orange,thick] (7.28133,24.10248) -- (7.28557,24.30568) -- cycle;
\draw[orange,thick] (7.26652,23.89505) -- (7.28133,24.10248) -- (7.26652,23.89505) -- (7.28133,24.10248);
\draw[orange,thick] (7.24535,23.69185) -- (7.26652,23.89505) -- cycle;
\draw[orange,thick] (7.21572,23.48653) -- (7.24535,23.69185) -- (7.21572,23.48653) -- (7.24535,23.69185);
\draw[orange,thick] (7.17762,23.28545) -- (7.21572,23.48653) -- cycle;
\draw[orange,thick] (7.12893,23.08437) -- (7.17762,23.28545) -- (7.12893,23.08437) -- (7.17762,23.28545);
\draw[orange,thick] (7.07602,22.8854) -- (7.12893,23.08437) -- cycle;
\draw[orange,thick] (6.97865,22.59542) -- (7.04427,22.79015) -- (6.97865,22.59542) -- (7.04427,22.79015);
\draw[orange,thick] (6.90245,22.4028) -- (6.97865,22.59542) -- cycle;
\draw[orange,thick] (6.81778,22.21653) -- (6.90245,22.4028) -- (6.81778,22.21653) -- (6.90245,22.4028);
\draw[orange,thick] (6.72465,22.03027) -- (6.81778,22.21653) -- cycle;
\draw[orange,thick] (6.62728,21.85035) -- (6.72465,22.03027) -- (6.62728,21.85035) -- (6.72465,22.03027);
\draw[orange,thick] (6.51933,21.67467) -- (6.62728,21.85035) -- cycle;
\draw[orange,thick] (6.40715,21.50322) -- (6.51933,21.67467) -- (6.40715,21.50322) -- (6.51933,21.67467);
\draw[orange,thick] (6.223,21.25768) -- (6.34788,21.42067) -- cycle;
\draw[orange,thick] (6.09177,21.09893) -- (6.223,21.25768) -- (6.09177,21.09893) -- (6.223,21.25768);
\draw[orange,thick] (5.95207,20.94442) -- (6.09177,21.09893) -- cycle;
\draw[orange,thick] (5.81025,20.79837) -- (5.95207,20.94442) -- (5.81025,20.79837) -- (5.95207,20.94442);
\draw[orange,thick] (5.65785,20.65655) -- (5.81025,20.79837) -- cycle;
\draw[orange,thick] (5.50333,20.5232) -- (5.65785,20.65655) -- (5.50333,20.5232) -- (5.65785,20.65655);
\draw[orange,thick] (5.34247,20.39408) -- (5.50333,20.5232) -- cycle;
\draw[orange,thick] (5.0927,20.2184) -- (5.26203,20.33482) -- (5.0927,20.2184) -- (5.26203,20.33482);
\draw[orange,thick] (4.91702,20.10622) -- (5.0927,20.2184) -- cycle;
\draw[orange,thick] (4.73922,20.00462) -- (4.91702,20.10622) -- (4.73922,20.00462) -- (4.91702,20.10622);
\draw[orange,thick] (4.55718,19.90937) -- (4.73922,20.00462) -- cycle;
\draw[orange,thick] (4.37092,19.82047) -- (4.55718,19.90937) -- (4.37092,19.82047) -- (4.55718,19.90937);
\draw[orange,thick] (4.18042,19.74215) -- (4.37092,19.82047) -- cycle;
\draw[orange,thick] (3.9878,19.67018) -- (4.18042,19.74215) -- (3.9878,19.67018) -- (4.18042,19.74215);
\draw[orange,thick] (3.6957,19.57705) -- (3.89255,19.63632) -- cycle;
\draw[orange,thick] (3.49673,19.52625) -- (3.6957,19.57705) -- (3.49673,19.52625) -- (3.6957,19.57705);
\draw[orange,thick] (3.29565,19.48392) -- (3.49673,19.52625) -- cycle;
\draw[orange,thick] (3.09245,19.45005) -- (3.29565,19.48392) -- (3.09245,19.45005) -- (3.29565,19.48392);
\draw[orange,thick] (2.94852,19.431) -- (3.09245,19.45005) -- cycle;
\draw[orange,thick] (7.10565,25.62648) -- (7.04427,25.82333) -- (7.10565,25.62648) -- (7.04427,25.82333);
\draw[orange,thick] (7.15645,25.42752) -- (7.10565,25.62648) -- cycle;
\draw[orange,thick] (7.19878,25.22643) -- (7.15645,25.42752) -- (7.19878,25.22643) -- (7.15645,25.42752);
\draw[orange,thick] (7.23265,25.02323) -- (7.19878,25.22643) -- cycle;
\draw[orange,thick] (7.25805,24.81792) -- (7.23265,25.02323) -- (7.25805,24.81792) -- (7.23265,25.02323);
\draw[orange,thick] (7.27498,24.6126) -- (7.25805,24.81792) -- cycle;
\draw[orange,thick] (7.28557,24.40728) -- (7.27498,24.6126) -- (7.28557,24.40728) -- (7.27498,24.6126);
\draw[semithick,blue] (8.0645,23.09918) -- (8.0645,23.09707) -- (8.0645,23.09283) -- (8.06238,23.0886) -- (8.06027,23.08648) -- (8.05815,23.08437) -- (8.05603,23.08225) -- (8.0518,23.08013) -- (8.04757,23.08013) -- (8.04545,23.08013) -- (8.04122,23.08013) -- (8.0391,23.08013) -- (8.03487,23.08225) -- (8.03275,23.08437) -- (8.02852,23.08648) -- (8.02852,23.0886) -- (8.0264,23.09283) -- (8.0264,23.09707) -- (8.02428,23.09918) -- (8.0264,23.10342) -- (8.0264,23.10765) -- (8.02852,23.10977) -- (8.02852,23.11188) -- (8.03275,23.11612) -- (8.03487,23.11823) -- (8.0391,23.12035) -- (8.04122,23.12035) -- (8.04545,23.12035) -- (8.04757,23.12035) -- (8.0518,23.12035) -- (8.05603,23.11823) -- (8.05815,23.11612) -- (8.06027,23.11188) -- (8.06238,23.10977) -- (8.0645,23.10765) -- (8.0645,23.10342) -- cycle;
\draw[semithick,blue] (8.07297,23.0124) -- (8.07297,23.00393) -- (8.07085,22.99335) -- (8.06662,22.987) -- (8.06238,22.98065) -- (8.05603,22.9743) -- (8.04757,22.97007) -- (8.04122,22.96583) -- (8.03275,22.96372) -- (8.0264,22.9616) -- (8.01582,22.96372) -- (8.00735,22.96583) -- (8.001,22.97007) -- (7.99465,22.9743) -- (7.9883,22.98065) -- (7.98407,22.987) -- (7.97983,22.99335) -- (7.97772,23.00393) -- (7.9756,23.0124) -- (7.97772,23.01875) -- (7.97983,23.02722) -- (7.98407,23.03357) -- (7.9883,23.04203) -- (7.99465,23.04838) -- (8.001,23.05262) -- (8.00735,23.05685) -- (8.01582,23.05897) -- (8.0264,23.05897) -- (8.03275,23.05897) -- (8.04122,23.05685) -- (8.04757,23.05262) -- (8.05603,23.04838) -- (8.06238,23.04203) -- (8.06662,23.03357) -- (8.07085,23.02722) -- (8.07297,23.01875) -- cycle;
\draw[semithick,blue] (8.18727,23.17327) -- (8.18727,23.1648) -- (8.18727,23.16057) -- (8.18303,23.1521) -- (8.1788,23.14787) -- (8.17457,23.14363) -- (8.16822,23.1394) -- (8.16398,23.13728) -- (8.15552,23.13517) -- (8.15128,23.13517) -- (8.14493,23.13517) -- (8.13647,23.13728) -- (8.13223,23.1394) -- (8.12588,23.14363) -- (8.12165,23.14787) -- (8.11742,23.1521) -- (8.11318,23.16057) -- (8.11107,23.1648) -- (8.11107,23.17327) -- (8.11107,23.17962) -- (8.11318,23.18385) -- (8.11742,23.19232) -- (8.12165,23.19655) -- (8.12588,23.20078) -- (8.13223,23.20502) -- (8.13647,23.20713) -- (8.14493,23.20925) -- (8.15128,23.20925) -- (8.15552,23.20925);
\draw[semithick,blue] (8.15552,23.20925) -- (8.16398,23.20713) -- (8.16822,23.20502) -- (8.17457,23.20078) -- (8.1788,23.19655) -- (8.18303,23.19232) -- (8.18727,23.18385) -- (8.18727,23.17962) -- (8.18727,23.17327);
\draw[semithick,blue] (8.17033,23.08225) -- (8.16822,23.0759) -- (8.1661,23.06743) -- (8.16398,23.0632) -- (8.16187,23.05685) -- (8.15552,23.05262) -- (8.15128,23.04838) -- (8.14493,23.04627) -- (8.13858,23.04415) -- (8.13223,23.04415) -- (8.12377,23.04415) -- (8.11953,23.04627) -- (8.11107,23.04838) -- (8.10683,23.05262) -- (8.1026,23.05685) -- (8.09837,23.0632) -- (8.09625,23.06743) -- (8.09413,23.0759) -- (8.09202,23.08225) -- (8.09413,23.08648) -- (8.09625,23.09495) -- (8.09837,23.09918) -- (8.1026,23.10553) -- (8.10683,23.10977) -- (8.11107,23.114) -- (8.11953,23.11823) -- (8.12377,23.12035) -- (8.13223,23.12035) -- (8.13858,23.12035) -- (8.14493,23.11823) -- (8.15128,23.114) -- (8.15552,23.10977) -- (8.16187,23.10553) -- (8.16398,23.09918) -- (8.1661,23.09495) -- (8.16822,23.08648) -- cycle;
\draw[semithick,blue] (8.77147,23.40398) -- (8.76935,23.3934) -- (8.76935,23.38705) -- (8.76512,23.37858) -- (8.75877,23.37223) -- (8.75453,23.36588) -- (8.74607,23.36165) -- (8.73972,23.35742) -- (8.73125,23.3553) -- (8.72278,23.35318) -- (8.71432,23.3553) -- (8.70585,23.35742) -- (8.69738,23.36165) -- (8.69103,23.36588) -- (8.68468,23.37223) -- (8.68045,23.37858) -- (8.67622,23.38705) -- (8.6741,23.3934) -- (8.6741,23.40398) -- (8.6741,23.41245) -- (8.67622,23.4188) -- (8.68045,23.42727) -- (8.68468,23.43573) -- (8.69103,23.43997) -- (8.69738,23.44632) -- (8.70585,23.44843) -- (8.71432,23.45055) -- (8.72278,23.45055) -- (8.73125,23.45055) -- (8.73972,23.44843) -- (8.74607,23.44632) -- (8.75453,23.43997) -- (8.75877,23.43573) -- (8.76512,23.42727) -- (8.76935,23.4188) -- (8.76935,23.41245) -- cycle;
\draw[semithick,blue] (8.74607,23.3172) -- (8.74607,23.31085) -- (8.74395,23.3045) -- (8.74183,23.29815) -- (8.7376,23.2918) -- (8.73337,23.28757) -- (8.72702,23.28545) -- (8.72278,23.28122) -- (8.71643,23.2791) -- (8.71008,23.2791) -- (8.70373,23.2791) -- (8.69738,23.28122) -- (8.69103,23.28545) -- (8.68468,23.28757) -- (8.68257,23.2918) -- (8.67833,23.29815) -- (8.6741,23.3045) -- (8.6741,23.31085) -- (8.6741,23.3172);
\draw[semithick,blue] (8.6741,23.3172) -- (8.6741,23.32143) -- (8.6741,23.3299) -- (8.67833,23.33413) -- (8.68257,23.34048) -- (8.68468,23.34472) -- (8.69103,23.34895) -- (8.69738,23.35107) -- (8.70373,23.35107) -- (8.71008,23.35318) -- (8.71643,23.35107) -- (8.72278,23.35107) -- (8.72702,23.34895) -- (8.73337,23.34472) -- (8.7376,23.34048) -- (8.74183,23.33413) -- (8.74395,23.3299) -- (8.74607,23.32143) -- (8.74607,23.3172);
\draw[semithick,blue] (8.82227,23.39128) -- (8.82227,23.38917) -- (8.82227,23.38705) -- (8.82015,23.38493) -- (8.82015,23.38493) -- (8.81803,23.38282) -- (8.81592,23.3807) -- (8.8138,23.3807) -- (8.81168,23.3807) -- (8.80957,23.3807) -- (8.80957,23.3807) -- (8.80745,23.3807) -- (8.80533,23.3807) -- (8.80322,23.38282) -- (8.8011,23.38493) -- (8.79898,23.38493) -- (8.79898,23.38705) -- (8.79898,23.38917) -- (8.79898,23.39128) -- (8.79898,23.3934) -- (8.79898,23.3934) -- (8.79898,23.39552) -- (8.8011,23.39763) -- (8.80322,23.39975) -- (8.80533,23.39975) -- (8.80745,23.40187) -- (8.80957,23.40187) -- (8.80957,23.40187) -- (8.81168,23.40187) -- (8.8138,23.40187) -- (8.81592,23.39975) -- (8.81803,23.39975) -- (8.82015,23.39763) -- (8.82015,23.39552) -- (8.82227,23.3934) -- (8.82227,23.3934) -- cycle;
\draw[semithick,blue] (8.91963,23.37858) -- (8.91963,23.37435) -- (8.91752,23.37012) -- (8.91752,23.36588) -- (8.9154,23.36377) -- (8.91328,23.36165) -- (8.90905,23.35953) -- (8.90482,23.35742) -- (8.9027,23.3553) -- (8.89847,23.3553) -- (8.89423,23.3553) -- (8.89,23.35742) -- (8.88577,23.35953) -- (8.88577,23.36165) -- (8.88153,23.36377) -- (8.87942,23.36588) -- (8.8773,23.37012) -- (8.87518,23.37435) -- (8.87518,23.37858) -- (8.87518,23.38282) -- (8.8773,23.38493) -- (8.87942,23.38917) -- (8.88153,23.3934) -- (8.88577,23.3934) -- (8.88577,23.39763) -- (8.89,23.39763) -- (8.89423,23.39975) -- (8.89847,23.39975) -- (8.9027,23.39975) -- (8.90482,23.39763) -- (8.90905,23.39763) -- (8.91328,23.3934) -- (8.9154,23.3934) -- (8.91752,23.38917) -- (8.91752,23.38493) -- (8.91963,23.38282) -- cycle;
\draw[semithick,blue] (7.41468,22.73512) -- (7.41468,22.733) -- (7.41468,22.73088) -- (7.41468,22.72877) -- (7.41257,22.72877) -- (7.41257,22.72877) -- (7.41045,22.72665) -- (7.40833,22.72453) -- (7.40622,22.72453);
\draw[semithick,blue] (7.40622,22.72453) -- (7.4041,22.72453) -- (7.4041,22.72665) -- (7.40198,22.72665) -- (7.39987,22.72877) -- (7.39775,22.72877) -- (7.39775,22.72877) -- (7.39563,22.73088) -- (7.39563,22.733) -- (7.39563,22.73512) -- (7.39563,22.73723) -- (7.39563,22.73935) -- (7.39775,22.73935) -- (7.39775,22.74147) -- (7.39987,22.74147) -- (7.40198,22.74358) -- (7.4041,22.74358) -- (7.4041,22.7457) -- (7.40622,22.7457) -- (7.40833,22.7457) -- (7.41045,22.74358) -- (7.41257,22.74147) -- (7.41257,22.74147) -- (7.41468,22.73935) -- (7.41468,22.73935) -- (7.41468,22.73723) -- (7.41468,22.73512);
\draw[semithick,blue] (7.06332,22.48535) -- (7.06332,22.479) -- (7.06332,22.47477) -- (7.0612,22.47053) -- (7.05697,22.4663) -- (7.05273,22.46418) -- (7.05062,22.45995) -- (7.04427,22.45783) -- (7.04215,22.45572) -- (7.0358,22.45572) -- (7.03157,22.45572) -- (7.02522,22.45783) -- (7.0231,22.45995) -- (7.01887,22.46418) -- (7.01463,22.4663) -- (7.0104,22.47053) -- (7.0104,22.47477) -- (7.00828,22.479) -- (7.00828,22.48535) -- (7.00828,22.48958) -- (7.0104,22.49382) -- (7.0104,22.49805) -- (7.01463,22.50228) -- (7.01887,22.5044) -- (7.0231,22.50863) -- (7.02522,22.51075) -- (7.03157,22.51287) -- (7.0358,22.51287) -- (7.04215,22.51287) -- (7.04427,22.51075) -- (7.05062,22.50863) -- (7.05273,22.5044) -- (7.05697,22.50228) -- (7.0612,22.49805) -- (7.06332,22.49382) -- (7.06332,22.48958) -- cycle;
\draw[semithick,blue] (7.01463,22.4028) -- (7.01463,22.40068) -- (7.01252,22.39857) -- (7.01252,22.39857) -- (7.0104,22.39645) -- (7.0104,22.39433) -- (7.0104,22.39433) -- (7.00828,22.39222) -- (7.00617,22.39222) -- (7.00193,22.39222) -- (6.99982,22.39222) -- (6.99982,22.39222) -- (6.9977,22.39433) -- (6.99558,22.39433) -- (6.99558,22.39645) -- (6.99347,22.39857) -- (6.99347,22.39857) -- (6.99135,22.40068) -- (6.99135,22.4028) -- (6.99135,22.40492) -- (6.99347,22.40703) -- (6.99347,22.40915) -- (6.99558,22.41127) -- (6.99558,22.41127) -- (6.9977,22.41338) -- (6.99982,22.41338) -- (6.99982,22.41338) -- (7.00193,22.4155) -- (7.00617,22.41338) -- (7.00828,22.41338) -- (7.0104,22.41338) -- (7.0104,22.41127) -- (7.0104,22.41127) -- (7.01252,22.40915) -- (7.01252,22.40703) -- (7.01463,22.40492) -- cycle;
\draw[semithick,blue] (7.01252,22.32448) -- (7.01252,22.31602);
\draw[semithick,blue] (7.01252,22.31602) -- (7.0104,22.30755) -- (7.00828,22.3012) -- (7.00405,22.29273) -- (6.9977,22.2885) -- (6.99135,22.28427) -- (6.985,22.28215) -- (6.97865,22.28003) -- (6.97018,22.27792) -- (6.96172,22.28003) -- (6.95537,22.28215) -- (6.9469,22.28427) -- (6.94055,22.2885) -- (6.93632,22.29273) -- (6.92997,22.3012) -- (6.92785,22.30755) -- (6.92573,22.31602) -- (6.92573,22.32448) -- (6.92573,22.33083) -- (6.92785,22.33718) -- (6.92997,22.34565) -- (6.93632,22.352) -- (6.94055,22.35835) -- (6.9469,22.36047) -- (6.95537,22.3647) -- (6.96172,22.36682) -- (6.97018,22.36893) -- (6.97865,22.36682) -- (6.985,22.3647) -- (6.99135,22.36047) -- (6.9977,22.35835) -- (7.00405,22.352) -- (7.00828,22.34565) -- (7.0104,22.33718) -- (7.01252,22.33083) -- (7.01252,22.32448);
\draw[semithick,blue] (7.22842,22.6187) -- (7.22842,22.61023) -- (7.2263,22.60177) -- (7.22207,22.59542) -- (7.21783,22.58907) -- (7.21148,22.5806) -- (7.20513,22.57848) -- (7.19667,22.57425) -- (7.19032,22.57002) -- (7.18185,22.57002) -- (7.17127,22.57002) -- (7.1628,22.57425) -- (7.15645,22.57848) -- (7.14798,22.5806) -- (7.14375,22.58907) -- (7.13952,22.59542) -- (7.13528,22.60177) -- (7.13317,22.61023) -- (7.13105,22.6187) -- (7.13317,22.62717) -- (7.13528,22.63563) -- (7.13952,22.6441) -- (7.14375,22.65045) -- (7.14798,22.65468) -- (7.15645,22.66103) -- (7.1628,22.66315) -- (7.17127,22.66527) -- (7.18185,22.66738) -- (7.19032,22.66527) -- (7.19667,22.66315) -- (7.20513,22.66103) -- (7.21148,22.65468) -- (7.21783,22.65045) -- (7.22207,22.6441) -- (7.2263,22.63563) -- (7.22842,22.62717) -- cycle;
\draw[semithick,blue] (7.15645,22.53615) -- (7.15645,22.53403) -- (7.15645,22.53192) -- (7.15433,22.53192) -- (7.15433,22.5298) -- (7.15222,22.5298) -- (7.1501,22.5298) -- (7.14798,22.5298) -- (7.14798,22.5298) -- (7.14587,22.53192) -- (7.14587,22.53403) -- (7.14375,22.53403) -- (7.14375,22.53615) -- (7.14375,22.53827) -- (7.14587,22.53827) -- (7.14587,22.53827) -- (7.14798,22.53827) -- (7.14798,22.54038) -- (7.14798,22.54038) -- (7.1501,22.54038) -- (7.15222,22.54038) -- (7.15433,22.53827) -- (7.15645,22.53827) -- (7.15645,22.53827) -- cycle;
\draw[semithick,blue] (7.16703,22.45148) -- (7.16703,22.44302) -- (7.16492,22.43455) -- (7.16068,22.4282);
\draw[semithick,blue] (7.16068,22.4282) -- (7.15645,22.42185) -- (7.14798,22.4155) -- (7.14163,22.41127) -- (7.13528,22.40703) -- (7.12893,22.40492) -- (7.11835,22.4028) -- (7.10988,22.40492) -- (7.10142,22.40703) -- (7.09507,22.41127) -- (7.0866,22.4155) -- (7.08237,22.42185) -- (7.07602,22.4282) -- (7.0739,22.43455) -- (7.07178,22.44302) -- (7.06967,22.45148) -- (7.07178,22.46207) -- (7.0739,22.46842) -- (7.07602,22.47688) -- (7.08237,22.48535) -- (7.0866,22.48958) -- (7.09507,22.49382) -- (7.10142,22.49805) -- (7.10988,22.50017) -- (7.11835,22.50017) -- (7.12893,22.50017) -- (7.13528,22.49805) -- (7.14163,22.49382) -- (7.14798,22.48958) -- (7.15645,22.48535) -- (7.16068,22.47688) -- (7.16492,22.46842) -- (7.16703,22.46207) -- (7.16703,22.45148);
\draw[semithick,blue] (7.31732,22.67585) -- (7.31732,22.67162) -- (7.31732,22.66527) -- (7.3152,22.66315) -- (7.31308,22.65892) -- (7.30885,22.65468) -- (7.30673,22.65257) -- (7.3025,22.65257) -- (7.29827,22.65045) -- (7.29403,22.65045) -- (7.28768,22.65045) -- (7.28557,22.65257) -- (7.28133,22.65257) -- (7.2771,22.65468) -- (7.27498,22.65892) -- (7.27287,22.66315) -- (7.27075,22.66527) -- (7.26863,22.67162) -- (7.26863,22.67585) -- (7.26863,22.68008) -- (7.27075,22.68432) -- (7.27287,22.68643) -- (7.27498,22.69067) -- (7.2771,22.6949) -- (7.28133,22.69702) -- (7.28557,22.69913) -- (7.28768,22.69913) -- (7.29403,22.69913) -- (7.29827,22.69913) -- (7.3025,22.69913) -- (7.30673,22.69702) -- (7.30885,22.6949) -- (7.31308,22.69067) -- (7.3152,22.68643) -- (7.31732,22.68432) -- (7.31732,22.68008) -- cycle;
\draw[semithick,blue] (7.2898,22.59118) -- (7.2898,22.58483) -- (7.28768,22.5806) -- (7.28768,22.57637) -- (7.28557,22.57213) -- (7.28133,22.57002) -- (7.2771,22.5679) -- (7.27287,22.56367) -- (7.26863,22.56367) -- (7.2644,22.56367) -- (7.26017,22.56367) -- (7.25382,22.56367) -- (7.2517,22.5679) -- (7.24747,22.57002) -- (7.24535,22.57213) -- (7.24112,22.57637) -- (7.239,22.5806) -- (7.23688,22.58483) -- (7.23688,22.59118) -- (7.23688,22.5933) -- (7.239,22.59965) -- (7.24112,22.60177) -- (7.24535,22.606) -- (7.24747,22.61023) -- (7.2517,22.61235) -- (7.25382,22.61447) -- (7.26017,22.61658) -- (7.2644,22.61658) -- (7.26863,22.61658) -- (7.27287,22.61447) -- (7.2771,22.61235) -- (7.28133,22.61023);
\draw[semithick,blue] (7.28133,22.61023) -- (7.28557,22.606) -- (7.28768,22.60177) -- (7.28768,22.59965) -- (7.2898,22.5933) -- (7.2898,22.59118);
\draw[semithick,blue] (7.42527,22.64622) -- (7.42527,22.63987) -- (7.42315,22.6314) -- (7.41892,22.62293) -- (7.41468,22.61658) -- (7.40833,22.61023) -- (7.40198,22.606) -- (7.39352,22.60177) -- (7.38505,22.59965) -- (7.3787,22.59965) -- (7.37023,22.59965) -- (7.35965,22.60177) -- (7.3533,22.606) -- (7.34695,22.61023) -- (7.3406,22.61658) -- (7.33637,22.62293) -- (7.33213,22.6314) -- (7.33002,22.63987) -- (7.3279,22.64622) -- (7.33002,22.65468) -- (7.33213,22.66315) -- (7.33637,22.67162) -- (7.3406,22.67797) -- (7.34695,22.68432) -- (7.3533,22.68855) -- (7.35965,22.69278) -- (7.37023,22.6949) -- (7.3787,22.69702) -- (7.38505,22.6949) -- (7.39352,22.69278) -- (7.40198,22.68855) -- (7.40833,22.68432) -- (7.41468,22.67797) -- (7.41892,22.67162) -- (7.42315,22.66315) -- (7.42527,22.65468) -- cycle;
\draw[semithick,magenta] (7.52898,21.52015) rectangle (7.43373,21.61328);
\draw[semithick,magenta] (7.60942,21.47782) rectangle (7.51417,21.57307);
\draw[semithick,magenta] (6.94478,22.11493) rectangle (6.84953,22.21018);
\draw[semithick,magenta] (7.02522,22.07895) rectangle (6.92997,22.1742);
\draw[semithick,magenta] (7.06543,21.9583) rectangle (6.97018,22.05355);
\draw[semithick,magenta] (7.14587,21.9202) rectangle (7.05062,22.01545);
\draw[magenta] (6.8410,22.24193) -- (7.53632,21.46893);
\draw[semithick,red, fill=red!20] (8.99372,23.61142) -- (8.88365,22.92562) -- (9.1948,22.85577) -- (9.3091,23.57755) -- cycle;
\definecolor{penColor}{rgb}{1,0.30196,0}
\draw[penColor] (6.9342,22.36682) -- (6.93632,22.36893) -- (6.94055,22.37317) -- (6.9469,22.3774) -- (6.94902,22.37952) -- (6.95325,22.38163) -- (6.95748,22.38587) -- (6.96172,22.38798) -- (6.96595,22.39222) -- (6.97018,22.39645) -- (6.97442,22.39857) -- (6.97865,22.4028) -- (6.98077,22.40703) -- (6.98712,22.41127) -- (6.98923,22.41127) -- (6.99347,22.4155) -- (6.99982,22.41973) -- (7.00193,22.42185) -- (7.00617,22.42608) -- (7.0104,22.43032) -- (7.01463,22.43243) -- (7.01887,22.43667) -- (7.0231,22.43878) -- (7.02733,22.4409) -- (7.03157,22.44513) -- (7.0358,22.44937) -- (7.04003,22.45148) -- (7.04215,22.45572) -- (7.0485,22.45995) -- (7.05273,22.46418) -- (7.05485,22.46418) -- (7.0612,22.46842) -- (7.06332,22.47265) -- (7.06755,22.47477) -- (7.0739,22.479) -- (7.07602,22.48323) -- (7.08025,22.48535) -- (7.0866,22.48747) -- (7.08872,22.4917) -- (7.09295,22.49382) -- (7.09718,22.49805) -- (7.10142,22.50228) -- (7.10565,22.5044) -- (7.10988,22.50652) -- (7.11412,22.51075) -- (7.11835,22.51498) -- (7.12258,22.5171) -- (7.12682,22.51922) -- (7.13105,22.52345) -- (7.13528,22.52768) -- (7.13952,22.5298) -- (7.14375,22.53403) -- (7.14798,22.53615) -- (7.15222,22.53827) -- (7.15645,22.5425) -- (7.15857,22.54673) -- (7.16492,22.54885) -- (7.16915,22.55097) -- (7.17127,22.5552) -- (7.17762,22.55732) -- (7.18185,22.56155) -- (7.18608,22.56578) -- (7.19032,22.5679) -- (7.19243,22.57002) -- (7.19878,22.57425) -- (7.2009,22.57848) -- (7.20725,22.5806) -- (7.21148,22.58272) -- (7.2136,22.58695) -- (7.21995,22.59118) -- (7.22207,22.59118) -- (7.22842,22.59542) -- (7.23265,22.59965) -- (7.23688,22.60177) -- (7.24112,22.60388) -- (7.24535,22.60812) -- (7.24958,22.61023) -- (7.25382,22.61447) -- (7.25805,22.61658) -- (7.26228,22.62082) -- (7.26652,22.62293) -- (7.27075,22.62717) -- (7.27498,22.62928) -- (7.27922,22.63352) -- (7.28345,22.63563) -- (7.28768,22.63775) -- (7.29192,22.64198) -- (7.29827,22.6441) -- (7.30038,22.64833) -- (7.30462,22.65045) -- (7.30885,22.65257) -- (7.31308,22.6568) -- (7.31732,22.65892) -- (7.32155,22.66315) -- (7.3279,22.66527) -- (7.33002,22.6695) -- (7.33637,22.67162) -- (7.3406,22.67585) -- (7.34483,22.67797) -- (7.34907,22.68008) -- (7.35118,22.68432) -- (7.35753,22.68643) -- (7.35965,22.68855) -- (7.366,22.69278) -- (7.37023,22.69702);
\draw[penColor] (7.37023,22.69702) -- (7.37447,22.69702) -- (7.3787,22.70125) -- (7.38293,22.70548) -- (7.38717,22.70548) -- (7.39352,22.70972) -- (7.39563,22.71395) -- (7.40198,22.71607) -- (7.4041,22.71818) -- (7.41045,22.72242) -- (7.41257,22.72453) -- (7.41892,22.72877) -- (7.42315,22.73088) -- (7.42738,22.733) -- (7.43162,22.73723) -- (7.43585,22.73935) -- (7.44008,22.74147) -- (7.44643,22.7457) -- (7.44855,22.74782) -- (7.4549,22.74993) -- (7.45702,22.75417) -- (7.46337,22.75628) -- (7.46548,22.7584) -- (7.47183,22.76052) -- (7.47607,22.76475) -- (7.4803,22.76898) -- (7.48453,22.76898) -- (7.48877,22.77322) -- (7.493,22.77745) -- (7.49935,22.77957) -- (7.50147,22.78168) -- (7.50782,22.7838) -- (7.50993,22.78803) -- (7.51628,22.79015) -- (7.5184,22.79227) -- (7.52475,22.7965) -- (7.52898,22.79862) -- (7.53322,22.80285) -- (7.53745,22.80285) -- (7.54168,22.80708) -- (7.54592,22.81132) -- (7.55227,22.81132) -- (7.5565,22.81555) -- (7.56073,22.81767) -- (7.56497,22.8219) -- (7.5692,22.8219) -- (7.57343,22.82613) -- (7.57767,22.82825) -- (7.5819,22.83248) -- (7.58613,22.8346) -- (7.59248,22.83672) -- (7.5946,22.84095) -- (7.60095,22.84307) -- (7.60518,22.84518) -- (7.60942,22.8473) -- (7.61577,22.85153) -- (7.61788,22.85365) -- (7.62423,22.85577) -- (7.62635,22.85788) -- (7.6327,22.86212) -- (7.63693,22.86423) -- (7.64117,22.86635) -- (7.6454,22.86847) -- (7.64963,22.8727) -- (7.65598,22.87482) -- (7.6581,22.87693) -- (7.66445,22.88117) -- (7.66868,22.88328) -- (7.67292,22.88752) -- (7.67715,22.88752) -- (7.68138,22.89175) -- (7.68773,22.89387) -- (7.68985,22.8981) -- (7.6962,22.8981) -- (7.70043,22.90022) -- (7.70467,22.90445) -- (7.71102,22.90657) -- (7.71313,22.90868) -- (7.71948,22.9108) -- (7.72372,22.91503) -- (7.72795,22.91715) -- (7.73218,22.91927) -- (7.73642,22.92138) -- (7.74065,22.92562) -- (7.747,22.92773) -- (7.75123,22.92985) -- (7.75547,22.93197) -- (7.7597,22.9362) -- (7.76393,22.93832) -- (7.77028,22.94043) -- (7.77452,22.94255) -- (7.77875,22.94467) -- (7.78298,22.9489) -- (7.78722,22.95102) -- (7.79357,22.95313) -- (7.79568,22.95525) -- (7.80203,22.95948) -- (7.80415,22.9616) -- (7.8105,22.9616) -- (7.81685,22.96583) -- (7.81897,22.96795) -- (7.82532,22.97007) -- (7.82955,22.97218) -- (7.83378,22.9743) -- (7.83802,22.97853);
\draw[penColor] (7.83802,22.97853) -- (7.84437,22.98065) -- (7.84648,22.98277) -- (7.85283,22.98488) -- (7.85707,22.987) -- (7.8613,22.99123) -- (7.86765,22.99335) -- (7.86977,22.99547) -- (7.87612,22.99758) -- (7.88035,22.9997) -- (7.88458,23.00393) -- (7.88882,23.00393) -- (7.89517,23.00817) -- (7.8994,23.01028) -- (7.90363,23.0124) -- (7.90998,23.01452) -- (7.9121,23.01663) -- (7.91845,23.01875) -- (7.92268,23.02298) -- (7.92692,23.02298) -- (7.93327,23.0251) -- (7.93538,23.02933) -- (7.94173,23.03145) -- (7.94597,23.03357) -- (7.9502,23.03568) -- (7.95443,23.0378) -- (7.96078,23.03992) -- (7.9629,23.04415) -- (7.96925,23.04627) -- (7.9756,23.04627) -- (7.97772,23.0505) -- (7.98407,23.05262) -- (7.9883,23.05473) -- (7.99253,23.05685) -- (7.99677,23.05897) -- (8.00312,23.06108) -- (8.00523,23.06532) -- (8.01158,23.06743) -- (8.01582,23.06743) -- (8.02217,23.07167) -- (8.0264,23.07378) -- (8.03063,23.0759) -- (8.03698,23.07802) -- (8.0391,23.08013) -- (8.04545,23.08225) -- (8.04968,23.08437) -- (8.05392,23.08648) -- (8.05815,23.0886) -- (8.0645,23.09072) -- (8.06873,23.09495) -- (8.07297,23.09707) -- (8.07932,23.09918) -- (8.08355,23.09918) -- (8.08778,23.10342) -- (8.09202,23.10553) -- (8.09837,23.10765) -- (8.10048,23.10977) -- (8.10683,23.11188) -- (8.11107,23.114) -- (8.1153,23.11612) -- (8.12165,23.11823) -- (8.12588,23.12035) -- (8.13223,23.12247) -- (8.13435,23.12458) -- (8.1407,23.1267) -- (8.14493,23.12882) -- (8.14917,23.13093) -- (8.1534,23.13305) -- (8.15975,23.13517) -- (8.16398,23.13728) -- (8.16822,23.1394) -- (8.17457,23.14152) -- (8.1788,23.14363) -- (8.18515,23.14575) -- (8.18727,23.14998) -- (8.19362,23.1521) -- (8.19785,23.1521) -- (8.20208,23.15422) -- (8.20632,23.15633) -- (8.21267,23.16057) -- (8.2169,23.16268) -- (8.22113,23.16268) -- (8.22748,23.1648) -- (8.23172,23.16692) -- (8.23807,23.17115) -- (8.24018,23.17327) -- (8.24653,23.17327) -- (8.25077,23.17538) -- (8.25712,23.1775) -- (8.25923,23.17962) -- (8.26558,23.18173) -- (8.26982,23.18385) -- (8.27617,23.18597) -- (8.2804,23.18808) -- (8.28463,23.1902) -- (8.29098,23.19232) -- (8.29522,23.19232) -- (8.29945,23.19655) -- (8.30368,23.19867) -- (8.31003,23.20078) -- (8.31427,23.2029) -- (8.3185,23.20502) -- (8.32273,23.20502) -- (8.32908,23.20713) -- (8.33332,23.21137);
\draw[penColor] (8.33332,23.21137) -- (8.33755,23.21348) -- (8.3439,23.2156) -- (8.34813,23.2156) -- (8.35448,23.21772) -- (8.3566,23.21983) -- (8.36295,23.22195) -- (8.36718,23.22407) -- (8.37353,23.22618) -- (8.37777,23.2283) -- (8.382,23.23042) -- (8.38623,23.23253) -- (8.39258,23.23465) -- (8.39893,23.23465) -- (8.40105,23.23677) -- (8.4074,23.23888) -- (8.41163,23.241) -- (8.41798,23.24312) -- (8.42222,23.24523) -- (8.42645,23.24523) -- (8.43068,23.24735) -- (8.43703,23.25158) -- (8.44127,23.2537) -- (8.4455,23.25582) -- (8.45185,23.25793) -- (8.45608,23.25793) -- (8.46243,23.26005) -- (8.46667,23.26217) -- (8.4709,23.26428) -- (8.47513,23.2664) -- (8.48148,23.26852) -- (8.48572,23.26852) -- (8.49207,23.27063) -- (8.49418,23.27275) -- (8.50053,23.27487) -- (8.50477,23.27698) -- (8.51112,23.2791) -- (8.51535,23.2791) -- (8.51958,23.28122) -- (8.52382,23.28333) -- (8.53017,23.28545) -- (8.5344,23.28757) -- (8.54075,23.28757) -- (8.54498,23.28968) -- (8.54922,23.2918) -- (8.55557,23.29392) -- (8.5598,23.29603) -- (8.56615,23.29815) -- (8.56827,23.29815) -- (8.57462,23.30027) -- (8.57885,23.30238) -- (8.5852,23.3045) -- (8.58943,23.30662) -- (8.59578,23.30873) -- (8.5979,23.31085) -- (8.60425,23.31085) -- (8.6106,23.31297) -- (8.61483,23.31508) -- (8.62118,23.3172) -- (8.62542,23.31932) -- (8.62965,23.32143) -- (8.63388,23.32143) -- (8.64023,23.32355) -- (8.64447,23.32567) -- (8.65082,23.32778) -- (8.65293,23.3299) -- (8.65928,23.33202) -- (8.66352,23.33202) -- (8.66987,23.33413) -- (8.6741,23.33625) -- (8.68045,23.33625) -- (8.68257,23.33837) -- (8.68892,23.34048) -- (8.69315,23.34048) -- (8.6995,23.3426) -- (8.70373,23.34472) -- (8.71008,23.34683) -- (8.71432,23.34895) -- (8.71855,23.35107) -- (8.7249,23.35107) -- (8.72913,23.35318) -- (8.73548,23.3553) -- (8.73972,23.3553) -- (8.74607,23.35742) -- (8.74818,23.35953) -- (8.75453,23.36165) -- (8.75877,23.36377) -- (8.76512,23.36377) -- (8.76935,23.36588) -- (8.7757,23.368) -- (8.77993,23.368) -- (8.78417,23.37012) -- (8.7884,23.37223) -- (8.79475,23.37435) -- (8.79898,23.37435) -- (8.80533,23.37647) -- (8.80957,23.37858) -- (8.81592,23.3807) -- (8.82015,23.3807) -- (8.82438,23.38282) -- (8.83073,23.38493) -- (8.83497,23.38493) -- (8.84132,23.38705) -- (8.84555,23.38917) -- (8.8519,23.38917);
\draw[penColor] (8.8519,23.38917) -- (8.85402,23.39128) -- (8.86037,23.3934) -- (8.8646,23.3934) -- (8.87095,23.39552) -- (8.87518,23.39763) -- (8.88153,23.39763) -- (8.88577,23.39975) -- (8.89,23.40187) -- (8.89212,23.40187);
\draw[penColor] (6.84107,22.24193) -- (6.8961,22.2758) -- (6.86435,22.32872) -- (6.80932,22.29697) -- (6.84107,22.24193) -- (6.8961,22.2758) -- (6.86435,22.32872) -- (6.80932,22.29697) -- cycle;
\draw[penColor] (8.98948,23.41457) -- (8.98737,23.40822) -- (8.98737,23.40398) -- (8.98525,23.40187) -- (8.98313,23.39975) -- (8.98102,23.39552) -- (8.97678,23.3934) -- (8.97255,23.3934) -- (8.96832,23.39128) -- (8.9662,23.39128) -- (8.96197,23.39128) -- (8.95773,23.3934) -- (8.95562,23.3934) -- (8.95138,23.39552) -- (8.94715,23.39975) -- (8.94715,23.40187) -- (8.94503,23.40398) -- (8.94503,23.40822) -- (8.94292,23.41457) -- (8.94503,23.41668) -- (8.94503,23.42092) -- (8.94715,23.42515) -- (8.94715,23.42727) -- (8.95138,23.42938) -- (8.95562,23.4315) -- (8.95773,23.43362) -- (8.96197,23.43573) -- (8.9662,23.43573) -- (8.96832,23.43573) -- (8.97255,23.43362) -- (8.97678,23.4315) -- (8.98102,23.42938) -- (8.98313,23.42727) -- (8.98525,23.42515) -- (8.98737,23.42092) -- (8.98737,23.41668) -- cycle;
\draw[penColor] (8.9916,23.41457) -- (8.9916,23.40822) -- (8.98948,23.40398) -- (8.98737,23.40187) -- (8.98525,23.39763) -- (8.98102,23.3934) -- (8.9789,23.3934) -- (8.97467,23.39128) -- (8.96832,23.38917) -- (8.9662,23.38917) -- (8.96197,23.38917) -- (8.95773,23.39128) -- (8.9535,23.3934) -- (8.94927,23.3934) -- (8.94715,23.39763) -- (8.94503,23.40187) -- (8.94292,23.40398) -- (8.9408,23.40822) -- (8.9408,23.41457) -- (8.9408,23.41668) -- (8.94292,23.42092) -- (8.94503,23.42727) -- (8.94715,23.42727) -- (8.94927,23.4315) -- (8.9535,23.43573) -- (8.95773,23.43785) -- (8.96197,23.43785) -- (8.9662,23.43785) -- (8.96832,23.43785) -- (8.97467,23.43785) -- (8.9789,23.43573) -- (8.98102,23.4315) -- (8.98525,23.42727) -- (8.98737,23.42727) -- (8.98948,23.42092) -- (8.9916,23.41668) -- cycle;

\path (9.19955,23.32355) node[text=red,anchor=base west] {\footnotesize{}777 keV};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
