\definecolor{blue}{RGB}{51,51,179}
\definecolor{red}{RGB}{221,42,43}
\definecolor{orange}{RGB}{192,128,64}

\begin{tikzpicture}[y=-1cm]
\sf
%%\draw[black] (2.94852,25.88048) rectangle (10.55582,18.27318);
%%\path (3.21098,17.98532) node[text=black,anchor=base west] {\footnotesize{}NEMO3 - RUN: 2179  EVENT: 313688 (2003-04-26 @ 03:32:28)};
\draw[black] (5.1181,23.4188) -- (5.25992,24.30357) -- cycle;
\draw[black] (9.08473,22.1361) -- (9.42552,24.29722) -- cycle;
\draw[black] (5.25568,24.30568) -- (9.40647,24.30568);
\draw[black] (5.25568,24.30568) -- (9.40647,24.30568);
\draw[black] (4.7117,22.61447) -- (5.1181,23.41245) -- cycle;
\draw[black] (8.08567,20.16972) -- (9.07838,22.11917) -- cycle;
\draw[black] (5.11598,23.41668) -- (9.06357,22.13398);
\draw[black] (5.11598,23.41668) -- (9.06357,22.13398);
\draw[black] (4.07247,21.97523) -- (4.70535,22.61023) -- cycle;
\draw[black] (6.5278,18.60762) -- (8.07508,20.1549) -- cycle;
\draw[black] (4.70535,22.61235) -- (8.06238,20.17395);
\draw[black] (4.70535,22.61235) -- (8.06238,20.17395);
\draw[black] (3.27025,21.5646) -- (4.06823,21.971) -- cycle;
\draw[black] (5.87798,18.27318) -- (6.51298,18.59703) -- cycle;
\draw[black] (4.07035,21.97523) -- (6.50875,18.62032);
\draw[black] (4.07035,21.97523) -- (6.50875,18.62032);
\draw[black] (2.94852,21.5138) -- (3.2639,21.5646) -- cycle;
\draw[black] (3.26602,21.56672) -- (4.33493,18.27318);
\draw[black] (3.26602,21.56672) -- (4.33493,18.27318);
\draw[black] (5.1181,25.20103) -- (4.77097,25.88048) -- cycle;
\draw[black] (5.25992,24.30992) -- (5.1181,25.19257) -- cycle;
\draw[black] (9.42552,24.31627) -- (9.17998,25.88048) -- cycle;
\draw[black] (5.11598,25.1968) -- (7.21572,25.88048);
\draw[black] (5.11598,25.1968) -- (7.21572,25.88048);
%% source
\draw[orange,thick] (7.28133,24.10248) -- (7.28557,24.30568) -- cycle;
\draw[orange,thick] (7.26652,23.89505) -- (7.28133,24.10248) -- (7.26652,23.89505) -- (7.28133,24.10248);
\draw[orange,thick] (7.24535,23.69185) -- (7.26652,23.89505) -- cycle;
\draw[orange,thick] (7.21572,23.48653) -- (7.24535,23.69185) -- (7.21572,23.48653) -- (7.24535,23.69185);
\draw[orange,thick] (7.17762,23.28545) -- (7.21572,23.48653) -- cycle;
\draw[orange,thick] (7.12893,23.08437) -- (7.17762,23.28545) -- (7.12893,23.08437) -- (7.17762,23.28545);
\draw[orange,thick] (7.07602,22.8854) -- (7.12893,23.08437) -- cycle;
\draw[orange,thick] (6.97865,22.59542) -- (7.04427,22.79015) -- (6.97865,22.59542) -- (7.04427,22.79015);
\draw[orange,thick] (6.90245,22.4028) -- (6.97865,22.59542) -- cycle;
\draw[orange,thick] (6.81778,22.21653) -- (6.90245,22.4028) -- (6.81778,22.21653) -- (6.90245,22.4028);
\draw[orange,thick] (6.72465,22.03027) -- (6.81778,22.21653) -- cycle;
\draw[orange,thick] (6.62728,21.85035) -- (6.72465,22.03027) -- (6.62728,21.85035) -- (6.72465,22.03027);
\draw[orange,thick] (6.51933,21.67467) -- (6.62728,21.85035) -- cycle;
\draw[orange,thick] (6.40715,21.50322) -- (6.51933,21.67467) -- (6.40715,21.50322) -- (6.51933,21.67467);
\draw[orange,thick] (6.223,21.25768) -- (6.34788,21.42067) -- cycle;
\draw[orange,thick] (6.09177,21.09893) -- (6.223,21.25768) -- (6.09177,21.09893) -- (6.223,21.25768);
\draw[orange,thick] (5.95207,20.94442) -- (6.09177,21.09893) -- cycle;
\draw[orange,thick] (5.81025,20.79837) -- (5.95207,20.94442) -- (5.81025,20.79837) -- (5.95207,20.94442);
\draw[orange,thick] (5.65785,20.65655) -- (5.81025,20.79837) -- cycle;
\draw[orange,thick] (5.50333,20.5232) -- (5.65785,20.65655) -- (5.50333,20.5232) -- (5.65785,20.65655);
\draw[orange,thick] (5.34247,20.39408) -- (5.50333,20.5232) -- cycle;
\draw[orange,thick] (5.0927,20.2184) -- (5.26203,20.33482) -- (5.0927,20.2184) -- (5.26203,20.33482);
\draw[orange,thick] (4.91702,20.10622) -- (5.0927,20.2184) -- cycle;
\draw[orange,thick] (4.73922,20.00462) -- (4.91702,20.10622) -- (4.73922,20.00462) -- (4.91702,20.10622);
\draw[orange,thick] (4.55718,19.90937) -- (4.73922,20.00462) -- cycle;
\draw[orange,thick] (4.37092,19.82047) -- (4.55718,19.90937) -- (4.37092,19.82047) -- (4.55718,19.90937);
\draw[orange,thick] (4.18042,19.74215) -- (4.37092,19.82047) -- cycle;
\draw[orange,thick] (3.9878,19.67018) -- (4.18042,19.74215) -- (3.9878,19.67018) -- (4.18042,19.74215);
\draw[orange,thick] (3.6957,19.57705) -- (3.89255,19.63632) -- cycle;
\draw[orange,thick] (3.49673,19.52625) -- (3.6957,19.57705) -- (3.49673,19.52625) -- (3.6957,19.57705);
\draw[orange,thick] (3.29565,19.48392) -- (3.49673,19.52625) -- cycle;
\draw[orange,thick] (3.09245,19.45005) -- (3.29565,19.48392) -- (3.09245,19.45005) -- (3.29565,19.48392);
\draw[orange,thick] (2.94852,19.431) -- (3.09245,19.45005) -- cycle;
\draw[orange,thick] (7.10565,25.62648) -- (7.04427,25.82333) -- (7.10565,25.62648) -- (7.04427,25.82333);
\draw[orange,thick] (7.15645,25.42752) -- (7.10565,25.62648) -- cycle;
\draw[orange,thick] (7.19878,25.22643) -- (7.15645,25.42752) -- (7.19878,25.22643) -- (7.15645,25.42752);
\draw[orange,thick] (7.23265,25.02323) -- (7.19878,25.22643) -- cycle;
\draw[orange,thick] (7.25805,24.81792) -- (7.23265,25.02323) -- (7.25805,24.81792) -- (7.23265,25.02323);
\draw[orange,thick] (7.27498,24.6126) -- (7.25805,24.81792) -- cycle;
\draw[orange,thick] (7.28557,24.40728) -- (7.27498,24.6126) -- (7.28557,24.40728) -- (7.27498,24.6126);

\draw[semithick,blue] (7.9756,22.74782) -- (7.9756,22.74358) -- (7.9756,22.73935) -- (7.97348,22.73935) -- (7.97137,22.73512) -- (7.96925,22.733) -- (7.96713,22.73088) -- (7.9629,22.72877) -- (7.96078,22.72877) -- (7.95867,22.72877) -- (7.95443,22.72877) -- (7.95232,22.72877) -- (7.94808,22.73088) -- (7.94597,22.733) -- (7.94385,22.73512) -- (7.94173,22.73935) -- (7.94173,22.73935) -- (7.94173,22.74358) -- (7.93962,22.74782) -- (7.94173,22.74993) -- (7.94173,22.75205) -- (7.94173,22.75628) -- (7.94385,22.7584) -- (7.94597,22.7584) -- (7.94808,22.76052) -- (7.95232,22.76263) -- (7.95443,22.76475) -- (7.95867,22.76475) -- (7.96078,22.76475) -- (7.9629,22.76263) -- (7.96713,22.76052) -- (7.96925,22.7584) -- (7.97137,22.7584) -- (7.97348,22.75628) -- (7.9756,22.75205) -- (7.9756,22.74993) -- cycle;
\draw[semithick,blue] (8.04757,22.72242) -- (8.04757,22.7203) -- (8.04757,22.71818) -- (8.04757,22.71818) -- (8.04757,22.71607) -- (8.04545,22.71607) -- (8.04333,22.71607) -- (8.04122,22.71607) -- (8.0391,22.71607) -- (8.0391,22.71818) -- (8.0391,22.71818) -- (8.0391,22.7203) -- (8.0391,22.72242) -- (8.0391,22.72453) -- (8.0391,22.72665) -- (8.0391,22.72877) -- (8.04122,22.72877) -- (8.04333,22.72877) -- (8.04545,22.72877) -- (8.04757,22.72877) -- (8.04757,22.72665) -- (8.04757,22.72453) -- cycle;
\draw[semithick,blue] (8.57038,22.63352) -- (8.57038,22.6314) -- (8.57038,22.62928) -- (8.56827,22.62717) -- (8.56827,22.62505) -- (8.56615,22.62505) -- (8.56403,22.62505) -- (8.56192,22.62505) -- (8.5598,22.62505) -- (8.5598,22.62717) -- (8.55768,22.62717) -- (8.55768,22.62928) -- (8.55768,22.62928) -- (8.55768,22.6314) -- (8.55768,22.63352) -- (8.55768,22.63352) -- (8.55768,22.63563) -- (8.5598,22.63775) -- (8.56192,22.63775) -- (8.56403,22.63987) -- (8.56615,22.63775) -- (8.56827,22.63775) -- (8.56827,22.63775) -- (8.56827,22.63563) -- (8.57038,22.63563) -- (8.57038,22.63352) -- cycle;
\draw[semithick,blue] (8.65717,22.60812) -- (8.65505,22.606) -- (8.65505,22.60388) -- (8.65293,22.60177) -- (8.65082,22.60177) -- (8.65082,22.59965) -- (8.6487,22.59965) -- (8.64658,22.60177) -- (8.64447,22.60177) -- (8.64447,22.60388) -- (8.64235,22.60388) -- (8.64235,22.606) -- (8.64235,22.60812) -- (8.64235,22.61023) -- (8.64235,22.61023);
\draw[semithick,blue] (8.64235,22.61023) -- (8.64447,22.61235) -- (8.64658,22.61447) -- (8.6487,22.61447) -- (8.65082,22.61447) -- (8.65082,22.61447) -- (8.65293,22.61447) -- (8.65293,22.61235) -- (8.65505,22.61235) -- (8.65505,22.61023) -- (8.65717,22.61023) -- (8.65717,22.60812);
\draw[semithick,blue] (8.75242,22.58483) -- (8.7503,22.58272) -- (8.7503,22.5806) -- (8.74818,22.57848) -- (8.74607,22.57425) -- (8.74607,22.57213) -- (8.74395,22.57002) -- (8.73972,22.57002) -- (8.7376,22.57002) -- (8.73548,22.57002) -- (8.73337,22.57002) -- (8.72913,22.57002) -- (8.72702,22.57002) -- (8.7249,22.57213) -- (8.72278,22.57425) -- (8.72067,22.57848) -- (8.72067,22.5806) -- (8.71855,22.58272) -- (8.71855,22.58483) -- (8.71855,22.58907) -- (8.72067,22.59118) -- (8.72067,22.5933) -- (8.72278,22.59542) -- (8.7249,22.59753) -- (8.72702,22.59965) -- (8.72913,22.59965) -- (8.73337,22.59965) -- (8.73548,22.60177) -- (8.7376,22.59965) -- (8.73972,22.59965) -- (8.74395,22.59965) -- (8.74607,22.59753) -- (8.74607,22.59542) -- (8.74818,22.5933) -- (8.7503,22.59118) -- (8.7503,22.58907) -- cycle;
\draw[semithick,blue] (7.43585,22.73512) -- (7.43373,22.72877) -- (7.43373,22.72453) -- (7.43162,22.71818) -- (7.4295,22.71607) -- (7.42527,22.71183) -- (7.42103,22.7076) -- (7.41468,22.70548) -- (7.41257,22.70548) -- (7.40622,22.70548) -- (7.40198,22.70548) -- (7.39563,22.70548) -- (7.3914,22.7076) -- (7.38717,22.71183) -- (7.38082,22.71607) -- (7.38082,22.71818) -- (7.3787,22.72453) -- (7.37658,22.72877) -- (7.37447,22.73512) -- (7.37658,22.73935) -- (7.3787,22.7457) -- (7.38082,22.74993) -- (7.38082,22.75417) -- (7.38717,22.7584) -- (7.3914,22.76052) -- (7.39563,22.76263) -- (7.40198,22.76475) -- (7.40622,22.76475) -- (7.41257,22.76475) -- (7.41468,22.76263) -- (7.42103,22.76052) -- (7.42527,22.7584) -- (7.4295,22.75417) -- (7.43162,22.74993) -- (7.43373,22.7457) -- (7.43373,22.73935) -- cycle;
\draw[semithick,blue] (7.68773,21.97523) -- (7.68773,21.97523) -- (7.68773,21.97312) -- (7.68562,21.97312) -- (7.68562,21.971) -- (7.6835,21.971) -- (7.68138,21.971) -- (7.67927,21.971) -- (7.67927,21.97312) -- (7.67715,21.97312) -- (7.67715,21.97523) -- (7.67715,21.97523) -- (7.67715,21.97735) -- (7.67927,21.97947) -- (7.68138,21.97947) -- (7.6835,21.97947);
\draw[semithick,blue] (7.6835,21.97947) -- (7.68562,21.97947) -- (7.68562,21.97735) -- (7.68773,21.97735) -- (7.68773,21.97523);
\draw[semithick,blue] (7.80627,21.93925) -- (7.80627,21.9329) -- (7.80415,21.92443) -- (7.80203,21.91808) -- (7.79568,21.91173) -- (7.79145,21.90538) -- (7.7851,21.90327) -- (7.77875,21.89903) -- (7.7724,21.89692) -- (7.76393,21.8948) -- (7.75547,21.89692) -- (7.74912,21.89903) -- (7.74065,21.90327) -- (7.7343,21.90538) -- (7.73007,21.91173) -- (7.72583,21.91808) -- (7.7216,21.92443) -- (7.7216,21.9329) -- (7.71948,21.93925) -- (7.7216,21.94772) -- (7.7216,21.95618) -- (7.72583,21.96253) -- (7.73007,21.96677) -- (7.7343,21.97312) -- (7.74065,21.97735) -- (7.74912,21.98158) -- (7.75547,21.9837) -- (7.76393,21.9837) -- (7.7724,21.9837) -- (7.77875,21.98158) -- (7.7851,21.97735) -- (7.79145,21.97312) -- (7.79568,21.96677) -- (7.80203,21.96253) -- (7.80415,21.95618) -- (7.80627,21.94772) -- cycle;
\draw[semithick,blue] (7.76393,21.85458) -- (7.76393,21.85035) -- (7.76393,21.84188) -- (7.7597,21.83553) -- (7.75547,21.82918) -- (7.75123,21.82495) -- (7.74488,21.82072) -- (7.74065,21.81648) -- (7.73218,21.81648) -- (7.72583,21.81648) -- (7.71948,21.81648) -- (7.71102,21.81648) -- (7.70678,21.82072) -- (7.70043,21.82495) -- (7.6962,21.82918) -- (7.69197,21.83553) -- (7.68773,21.84188) -- (7.68773,21.85035) -- (7.68773,21.85458) -- (7.68773,21.86093) -- (7.68773,21.8694) -- (7.69197,21.87575) -- (7.6962,21.8821) -- (7.70043,21.88633) -- (7.70678,21.89057) -- (7.71102,21.89268) -- (7.71948,21.89268) -- (7.72583,21.8948) -- (7.73218,21.89268) -- (7.74065,21.89268) -- (7.74488,21.89057) -- (7.75123,21.88633) -- (7.75547,21.8821) -- (7.7597,21.87575) -- (7.76393,21.8694) -- (7.76393,21.86093) -- cycle;
\draw[semithick,blue] (8.1153,21.40797) -- (8.11318,21.40373) -- (8.11318,21.3995) -- (8.11107,21.39738) -- (8.11107,21.39315) -- (8.10683,21.39103) -- (8.10472,21.38892) -- (8.10048,21.3868) -- (8.09837,21.3868) -- (8.09413,21.38468) -- (8.0899,21.3868) -- (8.08567,21.3868) -- (8.08143,21.38892) -- (8.08143,21.39103) -- (8.0772,21.39315) -- (8.07508,21.39738) -- (8.07297,21.3995) -- (8.07297,21.40373) -- (8.07085,21.40797) -- (8.07297,21.4122) -- (8.07297,21.41643) -- (8.07508,21.41855) -- (8.0772,21.42067);
\draw[semithick,blue] (8.0772,21.42067) -- (8.08143,21.4249) -- (8.08143,21.42702) -- (8.08567,21.42702) -- (8.0899,21.42913) -- (8.09413,21.42913) -- (8.09837,21.42913) -- (8.10048,21.42702) -- (8.10472,21.42702) -- (8.10683,21.4249) -- (8.11107,21.42067) -- (8.11107,21.41855) -- (8.11318,21.41643) -- (8.11318,21.4122) -- (8.1153,21.40797);
\draw[semithick,blue] (8.13858,21.28732) -- (8.13647,21.28732) -- (8.13647,21.2852) -- (8.13435,21.2852) -- (8.13435,21.28308) -- (8.13435,21.28308) -- (8.13223,21.28308) -- (8.13012,21.28308) -- (8.128,21.2852) -- (8.12588,21.2852) -- (8.12588,21.28732) -- (8.12588,21.28732) -- (8.12588,21.28943) -- (8.12588,21.29155) -- (8.128,21.29155) -- (8.128,21.29367) -- (8.13012,21.29367) -- (8.13223,21.29367) -- (8.13435,21.29367) -- (8.13435,21.29367) -- (8.13647,21.29155) -- (8.13647,21.28943) -- (8.13858,21.28943) -- cycle;
\draw[semithick,blue] (8.18727,21.16878) -- (8.18727,21.16455) -- (8.18727,21.16243) -- (8.18515,21.1582) -- (8.18303,21.15608) -- (8.18092,21.15185) -- (8.17668,21.15185) -- (8.17457,21.14973) -- (8.17245,21.14973) -- (8.16822,21.14973) -- (8.16398,21.14973) -- (8.16187,21.14973) -- (8.15763,21.15185) -- (8.15552,21.15185) -- (8.1534,21.15608) -- (8.15128,21.1582) -- (8.15128,21.16243) -- (8.14917,21.16455) -- (8.14917,21.16878) -- (8.14917,21.1709) -- (8.15128,21.17302) -- (8.15128,21.17725) -- (8.1534,21.18148) -- (8.15552,21.18148) -- (8.15763,21.1836) -- (8.16187,21.18572) -- (8.16398,21.18783) -- (8.16822,21.18783) -- (8.17245,21.18783) -- (8.17457,21.18572) -- (8.17668,21.1836) -- (8.18092,21.18148) -- (8.18303,21.18148) -- (8.18515,21.17725) -- (8.18727,21.17302) -- (8.18727,21.1709) -- cycle;
\draw[semithick,blue] (7.112,22.64833) -- (7.112,22.64622) -- (7.10988,22.6441) -- (7.10988,22.64198) -- (7.10777,22.63987) -- (7.10565,22.63775) -- (7.10565,22.63563) -- (7.10142,22.63352) -- (7.0993,22.63352) -- (7.09507,22.63352) -- (7.09507,22.63352) -- (7.09083,22.63352) -- (7.08872,22.63563) -- (7.0866,22.63775) -- (7.0866,22.63987) -- (7.08448,22.64198) -- (7.08237,22.6441) -- (7.08237,22.64622) -- (7.08237,22.64833) -- (7.08237,22.65045) -- (7.08237,22.65257) -- (7.08448,22.65468) -- (7.0866,22.6568) -- (7.0866,22.65892) -- (7.08872,22.66103) -- (7.09083,22.66315);
\draw[semithick,blue] (7.09083,22.66315) -- (7.09507,22.66315) -- (7.09507,22.66315) -- (7.0993,22.66315) -- (7.10142,22.66315) -- (7.10565,22.66103) -- (7.10565,22.65892) -- (7.10777,22.6568) -- (7.10988,22.65468) -- (7.10988,22.65257) -- (7.112,22.65045) -- (7.112,22.64833);
\draw[semithick,blue] (7.09295,22.56578) -- (7.09295,22.56155) -- (7.09083,22.55732) -- (7.08872,22.55308) -- (7.0866,22.54885) -- (7.08448,22.54673) -- (7.08025,22.54462) -- (7.07602,22.5425) -- (7.07178,22.54038) -- (7.06755,22.54038) -- (7.06332,22.54038) -- (7.05697,22.5425) -- (7.05273,22.54462) -- (7.05062,22.54673) -- (7.04638,22.54885) -- (7.04427,22.55308) -- (7.04215,22.55732) -- (7.04215,22.56155) -- (7.04215,22.56578) -- (7.04215,22.57002) -- (7.04215,22.57637) -- (7.04427,22.5806) -- (7.04638,22.58272) -- (7.05062,22.58695) -- (7.05273,22.58907) -- (7.05697,22.59118) -- (7.06332,22.59118) -- (7.06755,22.59118) -- (7.07178,22.59118) -- (7.07602,22.59118) -- (7.08025,22.58907) -- (7.08448,22.58695) -- (7.0866,22.58272) -- (7.08872,22.5806) -- (7.09083,22.57637) -- (7.09295,22.57002) -- cycle;
\draw[semithick,blue] (7.24535,22.70337) -- (7.24535,22.69702) -- (7.24535,22.69067) -- (7.24112,22.68643) -- (7.23688,22.68008) -- (7.23477,22.67585) -- (7.22842,22.67162) -- (7.22207,22.66738) -- (7.21572,22.66527) -- (7.20937,22.66527) -- (7.2009,22.66527) -- (7.19667,22.66738) -- (7.19243,22.67162) -- (7.18608,22.67585) -- (7.18185,22.68008) -- (7.17762,22.68643) -- (7.17338,22.69067) -- (7.17127,22.69702) -- (7.17127,22.70337) -- (7.17127,22.70972) -- (7.17338,22.71607) -- (7.17762,22.72242) -- (7.18185,22.72877) -- (7.18608,22.73088) -- (7.19243,22.73512) -- (7.19667,22.73935) -- (7.2009,22.73935) -- (7.20937,22.73935) -- (7.21572,22.73935) -- (7.22207,22.73935) -- (7.22842,22.73512) -- (7.23477,22.73088) -- (7.23688,22.72877) -- (7.24112,22.72242) -- (7.24535,22.71607) -- (7.24535,22.70972) -- cycle;
\draw[semithick,blue] (7.21572,22.6187) -- (7.21572,22.61235) -- (7.2136,22.606) -- (7.21148,22.59965) -- (7.20725,22.59542) -- (7.20302,22.59118) -- (7.19878,22.58907) -- (7.19243,22.58483) -- (7.18608,22.58272) -- (7.18185,22.58272) -- (7.17338,22.58272) -- (7.16915,22.58483) -- (7.1628,22.58907) -- (7.15857,22.59118) -- (7.15222,22.59542) -- (7.14798,22.59965);
\draw[semithick,blue] (7.14798,22.59965) -- (7.14798,22.606) -- (7.14587,22.61235) -- (7.14375,22.6187) -- (7.14587,22.62505) -- (7.14798,22.6314) -- (7.14798,22.63775) -- (7.15222,22.64198) -- (7.15857,22.64622) -- (7.1628,22.65045) -- (7.16915,22.65257) -- (7.17338,22.65257) -- (7.18185,22.65468) -- (7.18608,22.65257) -- (7.19243,22.65257) -- (7.19878,22.65045) -- (7.20302,22.64622) -- (7.20725,22.64198) -- (7.21148,22.63775) -- (7.2136,22.6314) -- (7.21572,22.62505) -- (7.21572,22.6187);
\draw[semithick,blue] (7.19455,22.53615) -- (7.19455,22.52768) -- (7.19243,22.51922) -- (7.19032,22.51287) -- (7.18397,22.50652) -- (7.17973,22.50228) -- (7.17127,22.49593) -- (7.16492,22.49382) -- (7.15857,22.4917) -- (7.1501,22.4917) -- (7.14163,22.4917) -- (7.13528,22.49382) -- (7.12893,22.49593) -- (7.12047,22.50228) -- (7.11623,22.50652) -- (7.112,22.51287) -- (7.10777,22.51922) -- (7.10565,22.52768) -- (7.10565,22.53615) -- (7.10565,22.5425) -- (7.10777,22.55097) -- (7.112,22.55732) -- (7.11623,22.56367) -- (7.12047,22.57002) -- (7.12893,22.57425) -- (7.13528,22.57848) -- (7.14163,22.5806) -- (7.1501,22.5806) -- (7.15857,22.5806) -- (7.16492,22.57848) -- (7.17127,22.57425) -- (7.17973,22.57002) -- (7.18397,22.56367) -- (7.19032,22.55732) -- (7.19243,22.55097) -- (7.19455,22.5425) -- cycle;
\draw[semithick,blue] (7.16703,22.45148) -- (7.16703,22.44302) -- (7.16492,22.43455) -- (7.16068,22.4282) -- (7.15645,22.42185) -- (7.14798,22.4155) -- (7.14163,22.41127) -- (7.13528,22.40703) -- (7.12893,22.40492) -- (7.11835,22.4028) -- (7.10988,22.40492) -- (7.10142,22.40703) -- (7.09507,22.41127) -- (7.0866,22.4155) -- (7.08237,22.42185) -- (7.07602,22.4282) -- (7.0739,22.43455) -- (7.07178,22.44302) -- (7.06967,22.45148) -- (7.07178,22.46207) -- (7.0739,22.46842) -- (7.07602,22.47688) -- (7.08237,22.48535) -- (7.0866,22.48958) -- (7.09507,22.49382) -- (7.10142,22.49805) -- (7.10988,22.50017) -- (7.11835,22.50017) -- (7.12893,22.50017) -- (7.13528,22.49805) -- (7.14163,22.49382) -- (7.14798,22.48958) -- (7.15645,22.48535) -- (7.16068,22.47688) -- (7.16492,22.46842) -- (7.16703,22.46207) -- cycle;
\draw[semithick,blue] (7.3025,22.67585) -- (7.3025,22.67373) -- (7.3025,22.67162) -- (7.30038,22.67162) -- (7.30038,22.6695) -- (7.29827,22.66738);
\draw[semithick,blue] (7.29827,22.66738) -- (7.29827,22.66738) -- (7.29827,22.66527) -- (7.29615,22.66527) -- (7.29403,22.66527) -- (7.29192,22.66527) -- (7.2898,22.66527) -- (7.28768,22.66738) -- (7.28768,22.66738) -- (7.28768,22.6695) -- (7.28557,22.67162) -- (7.28557,22.67373) -- (7.28557,22.67585) -- (7.28557,22.67585) -- (7.28557,22.67797) -- (7.28557,22.68008) -- (7.28768,22.6822) -- (7.28768,22.68432) -- (7.2898,22.68432) -- (7.29192,22.68432) -- (7.29403,22.68432) -- (7.29615,22.68432) -- (7.29827,22.68432) -- (7.29827,22.6822) -- (7.30038,22.6822) -- (7.30038,22.68008) -- (7.3025,22.67797) -- (7.3025,22.67585) -- (7.3025,22.67585);
\draw[semithick,blue] (7.22207,22.42185) -- (7.22207,22.4155) -- (7.22207,22.41127) -- (7.21995,22.40915) -- (7.21783,22.40492) -- (7.21572,22.4028) -- (7.21148,22.40068) -- (7.20937,22.39857) -- (7.20513,22.39857) -- (7.2009,22.39857) -- (7.19667,22.39857) -- (7.19243,22.39857) -- (7.19032,22.40068) -- (7.1882,22.4028) -- (7.18397,22.40492) -- (7.18185,22.40915) -- (7.18185,22.41127) -- (7.17973,22.4155) -- (7.17973,22.42185) -- (7.17973,22.42397) -- (7.18185,22.4282) -- (7.18185,22.43243) -- (7.18397,22.43455) -- (7.1882,22.43667) -- (7.19032,22.43878) -- (7.19243,22.4409) -- (7.19667,22.4409) -- (7.2009,22.4409) -- (7.20513,22.4409) -- (7.20937,22.4409) -- (7.21148,22.43878) -- (7.21572,22.43667) -- (7.21783,22.43455) -- (7.21995,22.43243) -- (7.22207,22.4282) -- (7.22207,22.42397) -- cycle;
\draw[semithick,blue] (7.42527,22.64622) -- (7.42527,22.63987) -- (7.42315,22.6314) -- (7.41892,22.62293) -- (7.41468,22.61658) -- (7.40833,22.61023) -- (7.40198,22.606) -- (7.39352,22.60177) -- (7.38505,22.59965) -- (7.3787,22.59965) -- (7.37023,22.59965) -- (7.35965,22.60177) -- (7.3533,22.606) -- (7.34695,22.61023) -- (7.3406,22.61658) -- (7.33637,22.62293) -- (7.33213,22.6314) -- (7.33002,22.63987) -- (7.3279,22.64622) -- (7.33002,22.65468) -- (7.33213,22.66315) -- (7.33637,22.67162) -- (7.3406,22.67797) -- (7.34695,22.68432) -- (7.3533,22.68855) -- (7.35965,22.69278) -- (7.37023,22.6949) -- (7.3787,22.69702) -- (7.38505,22.6949) -- (7.39352,22.69278) -- (7.40198,22.68855) -- (7.40833,22.68432) -- (7.41468,22.67797) -- (7.41892,22.67162) -- (7.42315,22.66315) -- (7.42527,22.65468) -- cycle;
\draw[semithick,blue] (7.29615,22.38798) -- (7.29615,22.38587) -- (7.29403,22.38375) -- (7.29403,22.38163) -- (7.29192,22.37952) -- (7.29192,22.37952) -- (7.2898,22.37952) -- (7.28768,22.3774) -- (7.28768,22.3774) -- (7.28345,22.3774) -- (7.28133,22.3774) -- (7.27922,22.3774) -- (7.2771,22.37952) -- (7.27498,22.37952) -- (7.27498,22.37952) -- (7.27498,22.38163) -- (7.27498,22.38375) -- (7.27287,22.38587) -- (7.27287,22.38798) -- (7.27287,22.38798) -- (7.27498,22.3901) -- (7.27498,22.39222) -- (7.27498,22.39433) -- (7.27498,22.39645) -- (7.2771,22.39857) -- (7.27922,22.39857) -- (7.28133,22.39857) -- (7.28345,22.39857) -- (7.28768,22.39857) -- (7.28768,22.39857) -- (7.2898,22.39857) -- (7.29192,22.39645) -- (7.29192,22.39433) -- (7.29403,22.39222) -- (7.29403,22.3901) -- (7.29615,22.38798) -- cycle;
\draw[semithick,magenta] (7.84648,21.97523) rectangle (7.75123,22.07048);
\draw[semithick,magenta] (8.25923,21.20053) rectangle (8.16398,21.29578);
\draw[semithick,magenta] (7.2009,24.88565) rectangle (7.10565,24.9809);
\draw[semithick,red] (8.99372,25.00418) -- (9.0297,24.3078) -- (9.3472,24.30568) -- (9.3091,25.03382) -- cycle;
\draw[semithick,red] (5.19218,23.86118) -- (5.08847,23.42515) -- (5.39115,23.3299) -- (5.50545,23.81038) -- cycle;
\draw[semithick,red, fill=red!20] (8.88577,22.9235) -- (8.70373,22.25252) -- (9.00642,22.15303) -- (9.1948,22.85577) -- cycle;
\draw[semithick,red, fill=red!20] (8.45608,21.60058) -- (8.13858,20.98252) -- (8.41375,20.82165) -- (8.74607,21.47147) -- cycle;
\draw[semithick,red] (6.82837,19.36115) -- (6.28862,18.92512) -- (6.47277,18.66477) -- (7.04215,19.1262) -- cycle;
\definecolor{penColor}{rgb}{1,0.30196,0}
\draw[penColor] (7.09718,22.6441) -- (7.10142,22.6441) -- (7.10565,22.6441) -- (7.10565,22.6441) -- (7.10988,22.64622) -- (7.11412,22.64622) -- (7.11623,22.64833) -- (7.11835,22.64833) -- (7.12258,22.64833) -- (7.12682,22.65045) -- (7.12893,22.65045) -- (7.13105,22.65257) -- (7.13528,22.65257) -- (7.13952,22.65257) -- (7.13952,22.65257) -- (7.14375,22.65257) -- (7.14798,22.65257) -- (7.1501,22.65468) -- (7.15222,22.65468) -- (7.15645,22.6568) -- (7.15857,22.6568) -- (7.1628,22.6568) -- (7.16492,22.65892) -- (7.16915,22.65892) -- (7.17127,22.65892) -- (7.1755,22.66103) -- (7.17762,22.66103) -- (7.18185,22.66315) -- (7.18397,22.66315) -- (7.1882,22.66315) -- (7.19032,22.66315) -- (7.19243,22.66315) -- (7.19667,22.66315) -- (7.2009,22.66527) -- (7.2009,22.66527) -- (7.20513,22.66527) -- (7.20937,22.66738) -- (7.21148,22.66738) -- (7.21572,22.66738) -- (7.21783,22.6695) -- (7.22207,22.6695) -- (7.22418,22.6695) -- (7.22842,22.67162) -- (7.23053,22.67162) -- (7.23477,22.67162) -- (7.23688,22.67373) -- (7.24112,22.67373) -- (7.24323,22.67373) -- (7.24535,22.67585) -- (7.24958,22.67585) -- (7.25382,22.67585) -- (7.25382,22.67585) -- (7.25805,22.67585) -- (7.26228,22.67585) -- (7.2644,22.67797) -- (7.26652,22.67797) -- (7.27075,22.67797) -- (7.27498,22.68008) -- (7.2771,22.68008) -- (7.27922,22.68008) -- (7.28345,22.6822) -- (7.28768,22.6822) -- (7.2898,22.6822) -- (7.29403,22.68432) -- (7.29615,22.68432) -- (7.29827,22.68432) -- (7.3025,22.68432) -- (7.30673,22.68643) -- (7.30673,22.68643) -- (7.31097,22.68643) -- (7.3152,22.68643) -- (7.31732,22.68643) -- (7.31943,22.68643) -- (7.32367,22.68643) -- (7.3279,22.68855) -- (7.33002,22.68855) -- (7.33425,22.68855) -- (7.33637,22.69067) -- (7.3406,22.69067) -- (7.34272,22.69067) -- (7.34695,22.69067) -- (7.34907,22.69278) -- (7.35118,22.69278) -- (7.35542,22.69278) -- (7.35965,22.69278) -- (7.35965,22.6949) -- (7.36388,22.6949) -- (7.36812,22.6949) -- (7.37023,22.6949) -- (7.37447,22.69702) -- (7.37658,22.69702) -- (7.38082,22.69702) -- (7.38293,22.69702) -- (7.38717,22.69702) -- (7.38928,22.69702) -- (7.39352,22.69702) -- (7.39563,22.69702) -- (7.39987,22.69913) -- (7.40198,22.69913) -- (7.4041,22.69913) -- (7.40833,22.69913) -- (7.41257,22.70125) -- (7.41468,22.70125) -- (7.4168,22.70125) -- (7.42103,22.70125);
\draw[penColor] (7.42103,22.70125) -- (7.42315,22.70337) -- (7.42738,22.70337) -- (7.4295,22.70337) -- (7.43373,22.70337) -- (7.43585,22.70337) -- (7.44008,22.70548) -- (7.44432,22.70548) -- (7.44643,22.70548) -- (7.44855,22.70548) -- (7.45278,22.70548) -- (7.45702,22.70548) -- (7.45702,22.70548) -- (7.46125,22.70548) -- (7.46548,22.70548) -- (7.4676,22.7076) -- (7.47183,22.7076) -- (7.47395,22.7076) -- (7.47607,22.7076) -- (7.4803,22.7076) -- (7.48453,22.70972) -- (7.48665,22.70972) -- (7.48877,22.70972) -- (7.493,22.70972) -- (7.49723,22.70972) -- (7.49935,22.70972) -- (7.50147,22.71183) -- (7.5057,22.71183) -- (7.50993,22.71183) -- (7.51205,22.71183) -- (7.51628,22.71183) -- (7.5184,22.71395) -- (7.52052,22.71395) -- (7.52475,22.71395) -- (7.52898,22.71395) -- (7.52898,22.71395) -- (7.53322,22.71395) -- (7.53745,22.71607) -- (7.53957,22.71607) -- (7.5438,22.71607) -- (7.54592,22.71607) -- (7.55015,22.71607) -- (7.55227,22.71607) -- (7.5565,22.71607) -- (7.55862,22.71607) -- (7.56285,22.71607) -- (7.56497,22.71607) -- (7.5692,22.71607) -- (7.57132,22.71607) -- (7.57343,22.71607) -- (7.57767,22.71818) -- (7.5819,22.71818) -- (7.58402,22.71818) -- (7.58825,22.71818) -- (7.59037,22.71818) -- (7.59248,22.71818) -- (7.59672,22.71818) -- (7.60095,22.71818) -- (7.60307,22.7203) -- (7.60518,22.7203) -- (7.60942,22.7203) -- (7.61365,22.7203) -- (7.61577,22.7203) -- (7.61788,22.7203) -- (7.62212,22.7203) -- (7.62423,22.7203) -- (7.62847,22.72242) -- (7.6327,22.72242) -- (7.63482,22.72242) -- (7.63693,22.72242) -- (7.64117,22.72242) -- (7.6454,22.72242) -- (7.6454,22.72242) -- (7.64963,22.72242) -- (7.65387,22.72242) -- (7.6581,22.72242) -- (7.66022,22.72453) -- (7.66233,22.72453) -- (7.66657,22.72453) -- (7.66868,22.72453) -- (7.67292,22.72453) -- (7.67715,22.72453) -- (7.67715,22.72453) -- (7.68138,22.72453) -- (7.68562,22.72453) -- (7.68773,22.72453) -- (7.69197,22.72453) -- (7.69408,22.72453) -- (7.69832,22.72665) -- (7.70043,22.72665) -- (7.70467,22.72665) -- (7.70678,22.72665) -- (7.71102,22.72665) -- (7.71313,22.72665) -- (7.71737,22.72665) -- (7.7216,22.72665) -- (7.7216,22.72665) -- (7.72583,22.72665) -- (7.73007,22.72665) -- (7.73218,22.72665) -- (7.73642,22.72665) -- (7.73853,22.72665) -- (7.74065,22.72665) -- (7.74488,22.72665) -- (7.74912,22.72665);
\draw[penColor] (7.74912,22.72665) -- (7.75123,22.72665) -- (7.75335,22.72665) -- (7.75758,22.72877) -- (7.76182,22.72877) -- (7.76393,22.72877) -- (7.76605,22.72877) -- (7.77028,22.72877) -- (7.77452,22.72877) -- (7.77663,22.72877) -- (7.78087,22.72877) -- (7.78298,22.72877) -- (7.7851,22.72877) -- (7.78933,22.72877) -- (7.79357,22.72877) -- (7.79568,22.72877) -- (7.7978,22.72877) -- (7.80203,22.72877) -- (7.80415,22.72877) -- (7.80838,22.72877) -- (7.81262,22.72877) -- (7.81473,22.72877) -- (7.81685,22.72877) -- (7.82108,22.72877) -- (7.82532,22.72877) -- (7.82743,22.72877) -- (7.82955,22.72877) -- (7.83378,22.72877) -- (7.8359,22.72877) -- (7.84013,22.72877) -- (7.84225,22.72877) -- (7.84648,22.72877) -- (7.8486,22.72877) -- (7.85283,22.72877) -- (7.85707,22.72877) -- (7.85707,22.72877) -- (7.8613,22.72877) -- (7.86553,22.72877) -- (7.86977,22.72877) -- (7.87188,22.72877) -- (7.874,22.72877) -- (7.87823,22.72877) -- (7.88035,22.72877) -- (7.88458,22.72877) -- (7.88882,22.72877) -- (7.88882,22.72665) -- (7.89305,22.72665) -- (7.89728,22.72665) -- (7.8994,22.72665) -- (7.90152,22.72665) -- (7.90575,22.72665) -- (7.90998,22.72665) -- (7.9121,22.72665) -- (7.91633,22.72665) -- (7.91845,22.72665) -- (7.92268,22.72665) -- (7.9248,22.72665) -- (7.92903,22.72665) -- (7.93327,22.72665) -- (7.93327,22.72665) -- (7.9375,22.72665) -- (7.94173,22.72665) -- (7.94385,22.72665) -- (7.94808,22.72665) -- (7.9502,22.72453) -- (7.95232,22.72453) -- (7.95655,22.72453) -- (7.96078,22.72453) -- (7.9629,22.72453) -- (7.96502,22.72453) -- (7.96925,22.72453) -- (7.97348,22.72453) -- (7.9756,22.72453) -- (7.97772,22.72453) -- (7.98195,22.72453) -- (7.98618,22.72453) -- (7.9883,22.72242) -- (7.99253,22.72242) -- (7.99465,22.72242) -- (7.99677,22.72242) -- (8.001,22.72242) -- (8.00523,22.72242) -- (8.00523,22.72242) -- (8.00947,22.72242) -- (8.0137,22.72242) -- (8.01582,22.72242) -- (8.02005,22.7203) -- (8.02217,22.7203) -- (8.0264,22.7203) -- (8.02852,22.7203) -- (8.03275,22.7203) -- (8.03698,22.7203) -- (8.0391,22.7203) -- (8.04122,22.7203) -- (8.04545,22.71818) -- (8.04757,22.71818) -- (8.0518,22.71818) -- (8.05392,22.71818) -- (8.05815,22.71818) -- (8.06027,22.71818) -- (8.0645,22.71818) -- (8.06662,22.71818) -- (8.06873,22.71607) -- (8.07297,22.71607) -- (8.0772,22.71607);
\draw[penColor] (8.0772,22.71607) -- (8.08143,22.71607) -- (8.08143,22.71607) -- (8.08567,22.71607) -- (8.0899,22.71607) -- (8.09202,22.71607) -- (8.09413,22.71607) -- (8.09837,22.71607) -- (8.10048,22.71607) -- (8.10472,22.71607) -- (8.10895,22.71607) -- (8.11107,22.71395) -- (8.11318,22.71395) -- (8.11742,22.71395) -- (8.12165,22.71395) -- (8.12377,22.71395) -- (8.12588,22.71395) -- (8.13012,22.71183) -- (8.13435,22.71183) -- (8.13647,22.71183) -- (8.13858,22.71183) -- (8.14282,22.71183) -- (8.14493,22.71183) -- (8.14917,22.70972) -- (8.1534,22.70972) -- (8.1534,22.70972) -- (8.15763,22.70972) -- (8.16187,22.70972) -- (8.16398,22.7076) -- (8.1661,22.7076) -- (8.17033,22.7076) -- (8.17457,22.7076) -- (8.17668,22.7076) -- (8.18092,22.70548) -- (8.18303,22.70548) -- (8.18727,22.70548) -- (8.18938,22.70548) -- (8.19362,22.70548) -- (8.19573,22.70548) -- (8.19785,22.70548) -- (8.20208,22.70548) -- (8.20632,22.70548) -- (8.20843,22.70548) -- (8.21055,22.70337) -- (8.21478,22.70337) -- (8.2169,22.70337) -- (8.22113,22.70337) -- (8.22325,22.70125) -- (8.22748,22.70125) -- (8.2296,22.70125) -- (8.23383,22.70125) -- (8.23807,22.69913) -- (8.24018,22.69913) -- (8.2423,22.69913) -- (8.24653,22.69913) -- (8.25077,22.69913) -- (8.25077,22.69702) -- (8.255,22.69702) -- (8.25923,22.69702) -- (8.26135,22.69702) -- (8.26558,22.69702) -- (8.2677,22.69702) -- (8.26982,22.69702) -- (8.27405,22.69702) -- (8.27828,22.6949) -- (8.2804,22.6949) -- (8.28252,22.6949) -- (8.28675,22.69278) -- (8.29098,22.69278) -- (8.2931,22.69278) -- (8.29522,22.69278) -- (8.29945,22.69067) -- (8.30368,22.69067) -- (8.3058,22.69067) -- (8.30792,22.69067) -- (8.31215,22.68855) -- (8.31427,22.68855) -- (8.3185,22.68855) -- (8.32062,22.68643) -- (8.32273,22.68643) -- (8.32697,22.68643) -- (8.3312,22.68643) -- (8.33332,22.68643) -- (8.33543,22.68643) -- (8.33967,22.68643) -- (8.3439,22.68432) -- (8.34602,22.68432) -- (8.34813,22.68432) -- (8.35237,22.68432) -- (8.3566,22.6822) -- (8.35872,22.6822) -- (8.36083,22.6822) -- (8.36507,22.68008) -- (8.36718,22.68008) -- (8.37142,22.68008) -- (8.37353,22.67797) -- (8.37565,22.67797) -- (8.37988,22.67797) -- (8.38412,22.67585) -- (8.38623,22.67585) -- (8.38835,22.67585) -- (8.39258,22.67585) -- (8.39682,22.67585) -- (8.39893,22.67585) -- (8.40105,22.67585);
\draw[penColor] (8.40105,22.67585) -- (8.40528,22.67373) -- (8.40952,22.67373) -- (8.41163,22.67373) -- (8.41375,22.67162) -- (8.41798,22.67162) -- (8.4201,22.67162) -- (8.42433,22.6695) -- (8.42645,22.6695) -- (8.42857,22.6695) -- (8.4328,22.66738) -- (8.43703,22.66738) -- (8.43915,22.66527) -- (8.44127,22.66527) -- (8.4455,22.66527) -- (8.44973,22.66315) -- (8.45185,22.66315) -- (8.45397,22.66315) -- (8.4582,22.66315) -- (8.46243,22.66315) -- (8.46243,22.66315) -- (8.46667,22.66103) -- (8.4709,22.66103) -- (8.47302,22.66103) -- (8.47513,22.65892) -- (8.47937,22.65892) -- (8.48148,22.6568) -- (8.48572,22.6568) -- (8.48783,22.6568) -- (8.49207,22.65468) -- (8.49418,22.65468) -- (8.49842,22.65468) -- (8.50053,22.65257) -- (8.50477,22.65257) -- (8.50688,22.65257) -- (8.51112,22.65257) -- (8.51323,22.65257) -- (8.51535,22.65045) -- (8.51958,22.65045) -- (8.52382,22.64833) -- (8.52382,22.64833) -- (8.52805,22.64833) -- (8.53228,22.64622) -- (8.5344,22.64622) -- (8.53652,22.6441) -- (8.54075,22.6441) -- (8.54498,22.6441) -- (8.5471,22.6441) -- (8.54922,22.6441) -- (8.55345,22.64198) -- (8.55768,22.64198) -- (8.5598,22.64198) -- (8.56192,22.63987) -- (8.56615,22.63987) -- (8.56827,22.63775) -- (8.5725,22.63775) -- (8.57462,22.63563) -- (8.57673,22.63563) -- (8.58097,22.63563) -- (8.58308,22.63352) -- (8.58732,22.63352) -- (8.58943,22.63352) -- (8.59367,22.63352) -- (8.59578,22.6314) -- (8.5979,22.6314) -- (8.60213,22.6314) -- (8.60637,22.62928) -- (8.60848,22.62928) -- (8.6106,22.62717) -- (8.61483,22.62717) -- (8.61907,22.62505) -- (8.62118,22.62505) -- (8.6233,22.62293) -- (8.62753,22.62293) -- (8.62965,22.62293) -- (8.63177,22.62293) -- (8.636,22.62293) -- (8.64023,22.62082) -- (8.64023,22.62082) -- (8.64447,22.6187) -- (8.6487,22.6187) -- (8.65082,22.61658) -- (8.65293,22.61658) -- (8.65717,22.61447) -- (8.6614,22.61447) -- (8.66352,22.61235) -- (8.66563,22.61235) -- (8.66987,22.61023) -- (8.6741,22.61023) -- (8.6741,22.61023) -- (8.67833,22.61023) -- (8.68257,22.60812) -- (8.68468,22.60812) -- (8.6868,22.606) -- (8.69103,22.606) -- (8.69315,22.60388) -- (8.69527,22.60388) -- (8.6995,22.60177) -- (8.70373,22.60177) -- (8.70585,22.59965) -- (8.70797,22.59965) -- (8.7122,22.59965) -- (8.71643,22.59965) -- (8.71855,22.59753) -- (8.72067,22.59753);
\draw[penColor] (8.72067,22.59753) -- (8.7249,22.59542) -- (8.72702,22.59542) -- (8.72913,22.5933) -- (8.73337,22.5933) -- (8.73548,22.59118);
\draw[penColor] (6.9723,22.57002) -- (7.02733,22.60388) -- (6.99347,22.6568) -- (6.93843,22.62293) -- (6.9723,22.57002) -- (7.02733,22.60388) -- (6.99347,22.6568) -- (6.93843,22.62293) -- cycle;
\draw[penColor] (8.82438,22.57213) -- (8.82438,22.5679) -- (8.82227,22.56367) -- (8.82227,22.55943) -- (8.82015,22.55732) -- (8.81803,22.5552) -- (8.8138,22.55308) -- (8.80957,22.55097) -- (8.80745,22.54885) -- (8.80322,22.54885) -- (8.79898,22.54885) -- (8.79475,22.55097) -- (8.79052,22.55308) -- (8.7884,22.5552) -- (8.78628,22.55732) -- (8.78417,22.55943) -- (8.78205,22.56367) -- (8.77993,22.5679) -- (8.77993,22.57213) -- (8.77993,22.57637) -- (8.78205,22.5806) -- (8.78417,22.58272) -- (8.78628,22.58695) -- (8.7884,22.58907) -- (8.79052,22.59118) -- (8.79475,22.59118) -- (8.79898,22.5933) -- (8.80322,22.5933) -- (8.80745,22.5933) -- (8.80957,22.59118) -- (8.8138,22.59118) -- (8.81803,22.58907) -- (8.82015,22.58695) -- (8.82227,22.58272) -- (8.82227,22.5806) -- (8.82438,22.57637) -- cycle;
\draw[penColor] (8.8265,22.57213) -- (8.8265,22.5679) -- (8.8265,22.56367) -- (8.82227,22.55943) -- (8.82227,22.55732) -- (8.81803,22.55308) -- (8.8138,22.55097) -- (8.80957,22.54885) -- (8.80745,22.54673) -- (8.80322,22.54673) -- (8.79898,22.54673) -- (8.79475,22.54885) -- (8.79052,22.55097) -- (8.7884,22.55308) -- (8.78417,22.55732) -- (8.78205,22.55943) -- (8.77993,22.56367) -- (8.77993,22.5679) -- (8.77993,22.57213) -- (8.77993,22.57637) -- (8.77993,22.5806) -- (8.78205,22.58272) -- (8.78417,22.58695) -- (8.7884,22.59118) -- (8.79052,22.5933) -- (8.79475,22.59542) -- (8.79898,22.59542) -- (8.80322,22.59542) -- (8.80745,22.59542) -- (8.80957,22.59542) -- (8.8138,22.5933) -- (8.81803,22.59118) -- (8.82227,22.58695) -- (8.82227,22.58272) -- (8.8265,22.5806) -- (8.8265,22.57637) -- cycle;
\draw[penColor] (7.05485,22.54885) -- (7.05908,22.54673) -- (7.0612,22.54673) -- (7.06332,22.54462) -- (7.06543,22.5425) -- (7.06967,22.54038) -- (7.07178,22.53827) -- (7.07602,22.53827) -- (7.07813,22.53615) -- (7.08025,22.53192) -- (7.08448,22.5298) -- (7.0866,22.52768);
\draw[penColor] (7.0866,22.52768) -- (7.08872,22.52768) -- (7.09083,22.52557) -- (7.09507,22.52345) -- (7.09507,22.52133) -- (7.0993,22.5171) -- (7.10353,22.5171) -- (7.10565,22.51498) -- (7.10777,22.51287) -- (7.10988,22.51075) -- (7.11412,22.50863) -- (7.11623,22.50652) -- (7.11835,22.5044) -- (7.12047,22.50228) -- (7.1247,22.50017) -- (7.12682,22.49805) -- (7.12893,22.49593) -- (7.13105,22.49382) -- (7.13528,22.49382) -- (7.1374,22.48958) -- (7.13952,22.48747) -- (7.14375,22.48535) -- (7.14587,22.48535) -- (7.14798,22.48323) -- (7.1501,22.48112) -- (7.15433,22.47688) -- (7.15645,22.47477) -- (7.15857,22.47477) -- (7.16068,22.47265) -- (7.16492,22.47053) -- (7.16703,22.46842) -- (7.16915,22.46418) -- (7.17127,22.46418) -- (7.1755,22.46207) -- (7.17762,22.45995) -- (7.18185,22.45783) -- (7.18185,22.4536) -- (7.18608,22.45148) -- (7.1882,22.45148) -- (7.19243,22.44937) -- (7.19243,22.44725) -- (7.19667,22.44513) -- (7.19878,22.4409) -- (7.2009,22.4409) -- (7.20302,22.43878) -- (7.20725,22.43667) -- (7.20937,22.43455) -- (7.21148,22.43243) -- (7.2136,22.43032) -- (7.21783,22.4282) -- (7.21995,22.42608) -- (7.22207,22.42397) -- (7.22418,22.42185) -- (7.22842,22.41973) -- (7.23053,22.41762) -- (7.23477,22.4155) -- (7.23477,22.41338) -- (7.239,22.41127) -- (7.24112,22.40915) -- (7.24535,22.40703) -- (7.24535,22.40492) -- (7.24958,22.40068) -- (7.2517,22.39857) -- (7.25382,22.39857) -- (7.25593,22.39645) -- (7.26017,22.39433) -- (7.26228,22.3901) -- (7.2644,22.38798) -- (7.26652,22.38798) -- (7.26863,22.38587) -- (7.27287,22.38163) -- (7.27498,22.37952) -- (7.2771,22.37952) -- (7.27922,22.3774) -- (7.28345,22.37317) -- (7.28557,22.37105) -- (7.28768,22.36893) -- (7.2898,22.36893) -- (7.29403,22.3647) -- (7.29615,22.36258) -- (7.29827,22.36047) -- (7.30038,22.35835) -- (7.3025,22.35623) -- (7.30673,22.35412) -- (7.30673,22.352) -- (7.31097,22.34988) -- (7.31308,22.34565) -- (7.31732,22.34565) -- (7.31732,22.34353) -- (7.32155,22.34142) -- (7.32367,22.33718) -- (7.32578,22.33507) -- (7.3279,22.33507) -- (7.33002,22.33295) -- (7.33425,22.32872) -- (7.33637,22.3266) -- (7.3406,22.3266) -- (7.3406,22.32448) -- (7.34272,22.32025) -- (7.34695,22.31813) -- (7.34907,22.31602) -- (7.35118,22.3139) -- (7.3533,22.31178) -- (7.35753,22.30967) -- (7.35965,22.30755);
\draw[penColor] (7.35965,22.30755) -- (7.35965,22.30543) -- (7.36388,22.30332) -- (7.366,22.3012) -- (7.37023,22.29697) -- (7.37023,22.29485) -- (7.37447,22.29273) -- (7.37658,22.29273) -- (7.3787,22.2885) -- (7.38082,22.28638) -- (7.38293,22.28427) -- (7.38717,22.28215) -- (7.38928,22.28003) -- (7.3914,22.27792) -- (7.39352,22.27368) -- (7.39563,22.27368) -- (7.39987,22.27157) -- (7.40198,22.26945) -- (7.4041,22.26522) -- (7.40622,22.2631) -- (7.40833,22.2631) -- (7.41257,22.25887) -- (7.41257,22.25675) -- (7.41468,22.25463) -- (7.41892,22.25252) -- (7.42103,22.2504) -- (7.42315,22.24828) -- (7.42527,22.24405) -- (7.42738,22.24193) -- (7.43162,22.23982) -- (7.43373,22.2377) -- (7.43585,22.23558) -- (7.43797,22.23347) -- (7.44008,22.22923) -- (7.44432,22.22923) -- (7.44643,22.22712) -- (7.44855,22.22288) -- (7.45067,22.22077) -- (7.45278,22.22077) -- (7.45702,22.21653) -- (7.45702,22.21442) -- (7.45913,22.2123) -- (7.46337,22.21018) -- (7.46548,22.20807) -- (7.46548,22.20595) -- (7.46972,22.20172) -- (7.47183,22.1996) -- (7.47607,22.1996) -- (7.47607,22.19537) -- (7.47818,22.19325) -- (7.48242,22.19113) -- (7.48453,22.1869) -- (7.48665,22.1869) -- (7.48877,22.18478) -- (7.49088,22.18055) -- (7.493,22.17843) -- (7.49723,22.17632) -- (7.49935,22.1742) -- (7.49935,22.17208) -- (7.50358,22.16785) -- (7.5057,22.16785) -- (7.50993,22.16573) -- (7.50993,22.1615) -- (7.51205,22.15938) -- (7.51628,22.15727) -- (7.5184,22.15515) -- (7.5184,22.15303) -- (7.52263,22.1488) -- (7.52475,22.14668) -- (7.52687,22.14668) -- (7.52898,22.14245) -- (7.5311,22.14033) -- (7.53322,22.13822) -- (7.53745,22.13398) -- (7.53957,22.13398) -- (7.53957,22.12975) -- (7.5438,22.12763) -- (7.54592,22.12552) -- (7.54803,22.1234) -- (7.55015,22.12128) -- (7.55227,22.11705) -- (7.55438,22.11493) -- (7.5565,22.11493) -- (7.56073,22.1107) -- (7.56285,22.10858) -- (7.56285,22.10435) -- (7.56708,22.10435) -- (7.5692,22.10223) -- (7.57132,22.098) -- (7.57343,22.09588) -- (7.57555,22.09377) -- (7.57767,22.09165) -- (7.5819,22.08953) -- (7.5819,22.0853) -- (7.58402,22.08318) -- (7.58613,22.08107) -- (7.59037,22.07895) -- (7.59248,22.07683) -- (7.59248,22.0726) -- (7.59672,22.07048) -- (7.59883,22.06837) -- (7.60095,22.06625) -- (7.60307,22.06413) -- (7.60518,22.06202) -- (7.6073,22.0599);
\draw[penColor] (7.6073,22.0599) -- (7.60942,22.05567) -- (7.61365,22.05355) -- (7.61577,22.05143) -- (7.61577,22.04932) -- (7.61788,22.0472) -- (7.62212,22.04297) -- (7.62423,22.04085) -- (7.62423,22.03873) -- (7.62847,22.03662) -- (7.63058,22.03238) -- (7.6327,22.03027) -- (7.63482,22.02815) -- (7.63693,22.02603) -- (7.63905,22.02392) -- (7.64117,22.01968) -- (7.64328,22.01757) -- (7.6454,22.01545) -- (7.64752,22.01333) -- (7.64963,22.0091) -- (7.65175,22.0091) -- (7.65598,22.00487) -- (7.6581,22.00275) -- (7.6581,22.00063) -- (7.66022,21.99852) -- (7.66445,21.9964) -- (7.66657,21.99217) -- (7.66868,21.99005) -- (7.66868,21.98793) -- (7.67292,21.98582) -- (7.67503,21.98158) -- (7.67715,21.97947) -- (7.67715,21.97523) -- (7.68138,21.97523) -- (7.6835,21.97312) -- (7.68562,21.96888) -- (7.68773,21.96677) -- (7.68985,21.96465) -- (7.69197,21.96253) -- (7.69408,21.9583) -- (7.6962,21.95618) -- (7.69832,21.95407) -- (7.70043,21.95195) -- (7.70255,21.94772) -- (7.70467,21.9456) -- (7.70678,21.94348) -- (7.71102,21.94137) -- (7.71102,21.93713) -- (7.71313,21.93502) -- (7.71525,21.9329) -- (7.71737,21.93078) -- (7.7216,21.92655) -- (7.7216,21.92443) -- (7.72372,21.92232) -- (7.72583,21.9202) -- (7.72795,21.91597) -- (7.73007,21.91385) -- (7.73218,21.91173) -- (7.7343,21.90962) -- (7.73642,21.90538) -- (7.73853,21.90327) -- (7.74065,21.90115) -- (7.74277,21.89903) -- (7.74488,21.8948) -- (7.747,21.89268) -- (7.74912,21.89057) -- (7.75123,21.88845) -- (7.75335,21.88422) -- (7.75547,21.8821) -- (7.75758,21.87998) -- (7.7597,21.87787) -- (7.76182,21.87363) -- (7.76393,21.87152) -- (7.76605,21.8694) -- (7.76817,21.86728) -- (7.77028,21.86305) -- (7.7724,21.86093) -- (7.77452,21.85882) -- (7.77663,21.8567) -- (7.77875,21.85247) -- (7.78087,21.85035) -- (7.78298,21.84823) -- (7.78298,21.84612) -- (7.78722,21.84188) -- (7.78933,21.83977) -- (7.79145,21.83765) -- (7.79357,21.83553) -- (7.79357,21.8313) -- (7.79568,21.82918) -- (7.7978,21.82707) -- (7.80203,21.82283) -- (7.80415,21.82072) -- (7.80415,21.81648) -- (7.80627,21.81648) -- (7.80838,21.81225) -- (7.8105,21.81013) -- (7.81473,21.8059) -- (7.81685,21.8059) -- (7.81685,21.80167) -- (7.81897,21.79955) -- (7.82108,21.79743) -- (7.8232,21.79532) -- (7.82532,21.79108) -- (7.82743,21.78685) -- (7.82955,21.78685);
\draw[penColor] (7.82955,21.78685) -- (7.83167,21.78262) -- (7.83378,21.7805) -- (7.8359,21.77627) -- (7.8359,21.77627) -- (7.83802,21.77203) -- (7.84013,21.76992) -- (7.84225,21.76568) -- (7.84648,21.76357) -- (7.84648,21.76145) -- (7.8486,21.75722) -- (7.85072,21.7551) -- (7.85283,21.75298) -- (7.85495,21.75087) -- (7.85707,21.74663) -- (7.85707,21.74452) -- (7.85918,21.7424) -- (7.86342,21.73817) -- (7.86553,21.73605) -- (7.86765,21.73393) -- (7.86977,21.73182) -- (7.86977,21.72758) -- (7.87188,21.72547) -- (7.874,21.72335) -- (7.87612,21.71912) -- (7.87823,21.717) -- (7.88035,21.71277) -- (7.88035,21.71065) -- (7.88458,21.70853) -- (7.8867,21.7043) -- (7.88882,21.70218) -- (7.88882,21.70007) -- (7.89093,21.69795) -- (7.89305,21.69372) -- (7.89517,21.6916) -- (7.89728,21.68948) -- (7.8994,21.68525) -- (7.8994,21.68313) -- (7.90152,21.68102) -- (7.90363,21.6789) -- (7.90575,21.67467) -- (7.90998,21.67043) -- (7.90998,21.67043) -- (7.9121,21.6662) -- (7.91422,21.66408) -- (7.91633,21.65985) -- (7.91845,21.65773) -- (7.92057,21.65562) -- (7.92268,21.65138) -- (7.92268,21.64927) -- (7.9248,21.64715) -- (7.92692,21.64292) -- (7.92903,21.6408) -- (7.93115,21.63868) -- (7.93327,21.63657) -- (7.93327,21.63233) -- (7.93538,21.6281) -- (7.9375,21.6281) -- (7.93962,21.62387) -- (7.94173,21.62175) -- (7.94173,21.61752) -- (7.94597,21.6154) -- (7.94808,21.61328) -- (7.9502,21.60905) -- (7.95232,21.60482) -- (7.95232,21.60482) -- (7.95443,21.60058) -- (7.95655,21.59847) -- (7.95867,21.59423) -- (7.96078,21.59212) -- (7.9629,21.59) -- (7.9629,21.58577) -- (7.96502,21.58365) -- (7.96713,21.58153) -- (7.96925,21.5773) -- (7.97137,21.57518) -- (7.97348,21.57307) -- (7.9756,21.56883) -- (7.9756,21.56672) -- (7.97772,21.5646) -- (7.97983,21.56037) -- (7.98195,21.55825) -- (7.98407,21.55402) -- (7.98618,21.5519) -- (7.98618,21.54978) -- (7.9883,21.54555) -- (7.99042,21.54343) -- (7.99253,21.54132) -- (7.99465,21.53708) -- (7.99465,21.53497) -- (7.99677,21.53285) -- (7.99888,21.52862) -- (8.001,21.5265) -- (8.00312,21.52227) -- (8.00523,21.52015) -- (8.00523,21.51803) -- (8.00735,21.5138) -- (8.00947,21.51168) -- (8.01158,21.50957) -- (8.0137,21.50533) -- (8.01582,21.50322) -- (8.01582,21.49898) -- (8.01582,21.49687) -- (8.01793,21.49475) -- (8.02005,21.49052);
\draw[penColor] (8.02005,21.49052) -- (8.02217,21.4884) -- (8.02428,21.48628) -- (8.0264,21.48205) -- (8.02852,21.47993) -- (8.02852,21.47782) -- (8.03063,21.47358) -- (8.03275,21.46935) -- (8.03487,21.46935) -- (8.03698,21.46512) -- (8.0391,21.46088) -- (8.0391,21.45877) -- (8.04122,21.45665) -- (8.04333,21.45242) -- (8.04545,21.4503) -- (8.04757,21.44607) -- (8.04757,21.44395) -- (8.04968,21.44183) -- (8.04968,21.4376) -- (8.0518,21.43548) -- (8.05392,21.43337) -- (8.05603,21.42913) -- (8.05815,21.42702) -- (8.05815,21.42278) -- (8.06027,21.42067) -- (8.06238,21.41643) -- (8.0645,21.41432) -- (8.06662,21.4122) -- (8.06873,21.40797) -- (8.06873,21.40585) -- (8.07085,21.40373) -- (8.07085,21.3995) -- (8.07297,21.39527) -- (8.07508,21.39315) -- (8.0772,21.39103) -- (8.07932,21.3868) -- (8.08143,21.38468) -- (8.08143,21.38257) -- (8.08355,21.37833) -- (8.08567,21.3741) -- (8.08778,21.3741) -- (8.08778,21.36987) -- (8.0899,21.36563) -- (8.09202,21.36352) -- (8.09202,21.3614) -- (8.09413,21.35717) -- (8.09625,21.35505) -- (8.09837,21.35293) -- (8.10048,21.3487) -- (8.10048,21.34447) -- (8.10048,21.34235) -- (8.1026,21.34023) -- (8.10472,21.336) -- (8.10683,21.33388) -- (8.10895,21.32965) -- (8.11107,21.32753) -- (8.11107,21.32542) -- (8.11318,21.32118) -- (8.11318,21.31907) -- (8.1153,21.31483) -- (8.11742,21.31272) -- (8.11953,21.3106) -- (8.12165,21.30637) -- (8.12165,21.30425) -- (8.12377,21.30002) -- (8.12377,21.2979) -- (8.12588,21.29367) -- (8.128,21.29155) -- (8.13012,21.28732) -- (8.13223,21.2852) -- (8.13435,21.28308) -- (8.13435,21.27885) -- (8.13435,21.27673) -- (8.13647,21.2725) -- (8.13858,21.27038) -- (8.1407,21.26827) -- (8.14282,21.26403) -- (8.14282,21.2598) -- (8.14493,21.25768) -- (8.14493,21.25557) -- (8.14705,21.25133) -- (8.14917,21.24922) -- (8.15128,21.2471) -- (8.15128,21.24287) -- (8.1534,21.23863) -- (8.1534,21.23652) -- (8.15552,21.2344) -- (8.15763,21.23017) -- (8.15975,21.22593) -- (8.15975,21.22382) -- (8.16187,21.2217) -- (8.16398,21.21747) -- (8.16398,21.21535) -- (8.1661,21.21323) -- (8.1661,21.209) -- (8.16822,21.20477) -- (8.17033,21.20265) -- (8.17245,21.20053) -- (8.17457,21.1963) -- (8.17457,21.19418) -- (8.17457,21.18995) -- (8.17668,21.18783) -- (8.1788,21.1836) -- (8.18092,21.18148) -- (8.18092,21.17725);
\draw[penColor] (8.18092,21.17725) -- (8.18303,21.17513) -- (8.18303,21.17302);
\draw[penColor] (6.97018,22.55943) -- (7.0231,22.5933) -- (6.98923,22.64622) -- (6.93632,22.61235) -- (6.97018,22.55943) -- (7.0231,22.5933) -- (6.98923,22.64622) -- (6.93632,22.61235) -- cycle;
\draw[penColor] (8.23383,21.1074) -- (8.23383,21.10317) -- (8.23383,21.09893) -- (8.23172,21.09682) -- (8.22748,21.09258) -- (8.22748,21.09047) -- (8.22325,21.08835) -- (8.21902,21.08623) -- (8.2169,21.08623) -- (8.21267,21.08623) -- (8.20843,21.08623) -- (8.2042,21.08623) -- (8.19997,21.08835) -- (8.19785,21.09047) -- (8.19573,21.09258) -- (8.19362,21.09682) -- (8.1915,21.09893) -- (8.18938,21.10317) -- (8.18938,21.1074) -- (8.18938,21.10952) -- (8.1915,21.11587) -- (8.19362,21.11798) -- (8.19573,21.1201) -- (8.19785,21.12433) -- (8.19997,21.12645) -- (8.2042,21.12857) -- (8.20843,21.12857) -- (8.21267,21.12857) -- (8.2169,21.12857) -- (8.21902,21.12857) -- (8.22325,21.12645) -- (8.22748,21.12433) -- (8.22748,21.1201) -- (8.23172,21.11798) -- (8.23383,21.11587) -- (8.23383,21.10952) -- cycle;
\draw[penColor] (8.23807,21.1074) -- (8.23595,21.10317) -- (8.23595,21.09893) -- (8.23383,21.0947) -- (8.2296,21.09047) -- (8.22748,21.08835) -- (8.22537,21.08623) -- (8.22113,21.08412) -- (8.2169,21.08412) -- (8.21267,21.082) -- (8.20632,21.08412) -- (8.2042,21.08412) -- (8.19997,21.08623) -- (8.19785,21.08835) -- (8.19362,21.09047) -- (8.1915,21.0947) -- (8.18938,21.09893) -- (8.18727,21.10317) -- (8.18727,21.1074) -- (8.18727,21.11163) -- (8.18938,21.11587) -- (8.1915,21.11798) -- (8.19362,21.12222) -- (8.19785,21.12645) -- (8.19997,21.12857) -- (8.2042,21.12857) -- (8.20632,21.13068) -- (8.21267,21.13068) -- (8.2169,21.13068) -- (8.22113,21.12857) -- (8.22537,21.12857) -- (8.22748,21.12645) -- (8.2296,21.12222) -- (8.23383,21.11798) -- (8.23595,21.11587) -- (8.23595,21.11163) -- cycle;

\begin{scope}[xshift=5pt]
\path (9.17363,24.74383) node[text=red,anchor=base west] {\footnotesize{}508 keV};
\path (5.29802,23.6855)  node[text=red,anchor=base west] {\footnotesize{}143 keV};
\path (8.95138,22.62505) node[text=red,anchor=base west] {\footnotesize{}242 keV};
\path (8.43915,21.2979)  node[text=red,anchor=base west] {\footnotesize{}504 keV};
\path (6.66115,19.09868) node[text=red,anchor=base west] {\footnotesize{}83 keV};
\end{scope}
\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
