\definecolor{blue}{RGB}{51,51,179}
\definecolor{red}{RGB}{221,42,43}
\definecolor{orange}{RGB}{192,128,64}
\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (10.08803,25.23702) -- (10.41612,25.88048) -- cycle;
\draw[black] (10.97915,25.88048) -- (12.32535,25.44445);
\draw[black] (10.97915,25.88048) -- (12.32535,25.44445);
\draw[black] (9.45092,24.59778) -- (10.0838,25.23067) -- cycle;
\draw[black] (11.90413,21.23017) -- (12.32535,21.64927) -- cycle;
\draw[black] (10.0838,25.2349) -- (12.32535,23.60718);
\draw[black] (10.0838,25.2349) -- (12.32535,23.60718);
\draw[black] (8.6487,24.18715) -- (9.44457,24.59355) -- cycle;
\draw[black] (9.94198,20.22687) -- (11.89143,21.21958) -- cycle;
\draw[black] (9.44668,24.59778) -- (11.88508,21.24287);
\draw[black] (9.44668,24.59778) -- (11.88508,21.24287);
\draw[black] (7.75547,24.04533) -- (8.64023,24.18503) -- cycle;
\draw[black] (7.76182,19.87973) -- (9.92293,20.22052) -- cycle;
\draw[black] (8.64235,24.18715) -- (9.92505,20.24168);
\draw[black] (8.64235,24.18715) -- (9.92505,20.24168);
\draw[black] (6.86435,24.18503) -- (7.74912,24.04533) -- cycle;
\draw[black] (5.58165,20.22052) -- (7.74277,19.87973) -- cycle;
\draw[black] (7.75123,24.04745) -- (7.75123,19.89878);
\draw[black] (7.75123,24.04745) -- (7.75123,19.89878);
\draw[black] (6.06002,24.59355) -- (6.858,24.18715) -- cycle;
\draw[black] (4.71805,20.65867) -- (5.56472,20.22687) -- cycle;
\draw[black] (6.86223,24.18715) -- (5.58165,20.24168);
\draw[black] (6.86223,24.18715) -- (5.58165,20.24168);
\draw[black] (5.4229,25.23067) -- (6.05578,24.59778) -- cycle;
\draw[black] (6.0579,24.59778) -- (4.71805,22.75205);
\draw[black] (6.0579,24.59778) -- (4.71805,22.75205);
\draw[black] (5.09058,25.88048) -- (5.41867,25.23702) -- cycle;
\draw[black] (5.4229,25.2349) -- (4.71805,24.72478);
\draw[black] (5.4229,25.2349) -- (4.71805,24.72478);
%% source
\draw[orange,thick] (12.27878,25.02535) -- (12.32535,25.13965) -- cycle;
\draw[orange,thick] (12.19623,24.83697) -- (12.27878,25.02535) -- (12.19623,24.83697) -- (12.27878,25.02535);
\draw[orange,thick] (12.1031,24.65282) -- (12.19623,24.83697) -- cycle;
\draw[orange,thick] (12.00362,24.4729) -- (12.1031,24.65282) -- (12.00362,24.4729) -- (12.1031,24.65282);
\draw[orange,thick] (11.89778,24.2951) -- (12.00362,24.4729) -- cycle;
\draw[orange,thick] (11.78348,24.12577) -- (11.89778,24.2951) -- (11.78348,24.12577) -- (11.89778,24.2951);
\draw[orange,thick] (11.60145,23.88023) -- (11.72422,24.04322) -- cycle;
\draw[orange,thick] (11.4681,23.72148) -- (11.60145,23.88023) -- (11.4681,23.72148) -- (11.60145,23.88023);
\draw[orange,thick] (11.33052,23.56697) -- (11.4681,23.72148) -- cycle;
\draw[orange,thick] (11.18658,23.42092) -- (11.33052,23.56697) -- (11.18658,23.42092) -- (11.33052,23.56697);
\draw[orange,thick] (11.0363,23.2791) -- (11.18658,23.42092) -- cycle;
\draw[orange,thick] (10.88178,23.14363) -- (11.0363,23.2791) -- (10.88178,23.14363) -- (11.0363,23.2791);
\draw[orange,thick] (10.7188,23.01663) -- (10.88178,23.14363) -- cycle;
\draw[orange,thick] (10.47115,22.83883) -- (10.63837,22.95737) -- (10.47115,22.83883) -- (10.63837,22.95737);
\draw[orange,thick] (10.29547,22.72877) -- (10.47115,22.83883) -- cycle;
\draw[orange,thick] (10.11767,22.62717) -- (10.29547,22.72877) -- (10.11767,22.62717) -- (10.29547,22.72877);
\draw[orange,thick] (9.93352,22.5298) -- (10.11767,22.62717) -- cycle;
\draw[orange,thick] (9.74937,22.44302) -- (9.93352,22.5298) -- (9.74937,22.44302) -- (9.93352,22.5298);
\draw[orange,thick] (9.55887,22.3647) -- (9.74937,22.44302) -- cycle;
\draw[orange,thick] (9.36413,22.29273) -- (9.55887,22.3647) -- (9.36413,22.29273) -- (9.55887,22.3647);
\draw[orange,thick] (9.07415,22.1996) -- (9.26888,22.26098) -- cycle;
\draw[orange,thick] (8.87518,22.1488) -- (9.07415,22.1996) -- (8.87518,22.1488) -- (9.07415,22.1996);
\draw[orange,thick] (8.67198,22.10647) -- (8.87518,22.1488) -- cycle;
\draw[orange,thick] (8.46878,22.07048) -- (8.67198,22.10647) -- (8.46878,22.07048) -- (8.67198,22.10647);
\draw[orange,thick] (8.26347,22.0472) -- (8.46878,22.07048) -- cycle;
\draw[orange,thick] (8.05815,22.02815) -- (8.26347,22.0472) -- (8.05815,22.02815) -- (8.26347,22.0472);
\draw[orange,thick] (7.85283,22.01968) -- (8.05815,22.02815) -- cycle;
\draw[orange,thick] (7.54803,22.02392) -- (7.75123,22.01968) -- (7.54803,22.02392) -- (7.75123,22.01968);
\draw[orange,thick] (7.3406,22.03662) -- (7.54803,22.02392) -- cycle;
\draw[orange,thick] (7.1374,22.0599) -- (7.3406,22.03662) -- (7.1374,22.0599) -- (7.3406,22.03662);
\draw[orange,thick] (6.93208,22.08953) -- (7.1374,22.0599) -- cycle;
\draw[orange,thick] (6.731,22.12763) -- (6.93208,22.08953) -- (6.731,22.12763) -- (6.93208,22.08953);
\draw[orange,thick] (6.52992,22.1742) -- (6.731,22.12763) -- cycle;
\draw[orange,thick] (6.33307,22.22923) -- (6.52992,22.1742) -- (6.33307,22.22923) -- (6.52992,22.1742);
\draw[orange,thick] (6.04097,22.3266) -- (6.2357,22.26098) -- cycle;
\draw[orange,thick] (5.84835,22.4028) -- (6.04097,22.3266) -- (5.84835,22.4028) -- (6.04097,22.3266);
\draw[orange,thick] (5.66208,22.48747) -- (5.84835,22.4028) -- cycle;
\draw[orange,thick] (5.47582,22.5806) -- (5.66208,22.48747) -- (5.47582,22.5806) -- (5.66208,22.48747);
\draw[orange,thick] (5.2959,22.67797) -- (5.47582,22.5806) -- cycle;
\draw[orange,thick] (5.12022,22.7838) -- (5.2959,22.67797) -- (5.12022,22.7838) -- (5.2959,22.67797);
\draw[orange,thick] (4.94877,22.8981) -- (5.12022,22.7838) -- cycle;
\draw[orange,thick] (4.71805,23.06955) -- (4.86622,22.95737) -- (4.71805,23.06955) -- (4.86622,22.95737);
\draw[semithick,blue] (9.04452,22.28215) -- (9.04452,22.27792) -- (9.04452,22.2758) -- (9.04452,22.27368) -- (9.0424,22.27157) -- (9.04028,22.26945) -- (9.03605,22.26733) -- (9.03393,22.26522) -- (9.03182,22.26522) -- (9.0297,22.26522) -- (9.02547,22.26522) -- (9.02335,22.26522) -- (9.02123,22.26733) -- (9.01912,22.26945) -- (9.017,22.27157) -- (9.01488,22.27368) -- (9.01277,22.2758) -- (9.01277,22.27792) -- (9.01277,22.28215) -- (9.01277,22.28638) -- (9.01488,22.2885) -- (9.017,22.29273) -- (9.01912,22.29273) -- (9.02123,22.29485) -- (9.02335,22.29485) -- (9.02547,22.29697) -- (9.0297,22.29697) -- (9.03182,22.29697) -- (9.03393,22.29485) -- (9.03605,22.29485) -- (9.04028,22.29273) -- (9.0424,22.29273) -- (9.04452,22.2885) -- (9.04452,22.28638) -- cycle;
\draw[semithick,blue] (9.0297,22.36682) -- (9.0297,22.36258) -- (9.02758,22.35835) -- (9.02547,22.35412) -- (9.02335,22.34988) -- (9.02123,22.34777) -- (9.017,22.34565) -- (9.01277,22.34353) -- (9.01065,22.34353) -- (9.00642,22.34142) -- (9.00007,22.34353) -- (8.99795,22.34353) -- (8.99372,22.34565) -- (8.9916,22.34777) -- (8.98737,22.34988) -- (8.98525,22.35412) -- (8.98313,22.35835) -- (8.98102,22.36258) -- (8.98102,22.36682) -- (8.98102,22.37105) -- (8.98313,22.37528) -- (8.98525,22.37952) -- (8.98737,22.38163) -- (8.9916,22.38587) -- (8.99372,22.38798) -- (8.99795,22.38798) -- (9.00007,22.3901) -- (9.00642,22.3901) -- (9.01065,22.3901) -- (9.01277,22.38798) -- (9.017,22.38798) -- (9.02123,22.38587) -- (9.02335,22.38163) -- (9.02547,22.37952) -- (9.02758,22.37528) -- (9.0297,22.37105) -- cycle;
\draw[semithick,blue] (8.91963,22.43032) -- (8.91963,22.42397) -- (8.91752,22.41973) -- (8.9154,22.4155) -- (8.9154,22.41127) -- (8.91117,22.40915) -- (8.90693,22.40703) -- (8.9027,22.40492) -- (8.89847,22.4028) -- (8.89423,22.4028) -- (8.89,22.4028) -- (8.88577,22.40492) -- (8.88153,22.40703) -- (8.8773,22.40915) -- (8.87518,22.41127) -- (8.87095,22.4155) -- (8.86883,22.41973) -- (8.86883,22.42397) -- (8.86672,22.43032) -- (8.86883,22.43243) -- (8.86883,22.43878) -- (8.87095,22.4409) -- (8.87518,22.44513) -- (8.8773,22.44937) -- (8.88153,22.45148) -- (8.88577,22.45148) -- (8.89,22.4536) -- (8.89423,22.4536) -- (8.89847,22.4536);
\draw[semithick,blue] (8.89847,22.4536) -- (8.9027,22.45148) -- (8.90693,22.45148) -- (8.91117,22.44937) -- (8.9154,22.44513) -- (8.9154,22.4409) -- (8.91752,22.43878) -- (8.91963,22.43243) -- (8.91963,22.43032);
\draw[semithick,blue] (8.88153,22.51498) -- (8.88153,22.51287) -- (8.88153,22.51075) -- (8.87942,22.50863) -- (8.8773,22.50652) -- (8.8773,22.5044) -- (8.87518,22.5044) -- (8.87307,22.5044) -- (8.87095,22.5044) -- (8.86883,22.5044) -- (8.86672,22.5044) -- (8.8646,22.50652) -- (8.8646,22.50863) -- (8.86248,22.51075) -- (8.86248,22.51287) -- (8.86248,22.51498) -- (8.86248,22.5171) -- (8.86248,22.51922) -- (8.8646,22.52133) -- (8.8646,22.52345) -- (8.86672,22.52345) -- (8.86883,22.52557) -- (8.87095,22.52557) -- (8.87307,22.52557) -- (8.87518,22.52557) -- (8.8773,22.52345) -- (8.87942,22.52133) -- (8.88153,22.51922) -- (8.88153,22.5171) -- cycle;
\draw[semithick,blue] (8.74395,23.01452) -- (8.74395,23.00817) -- (8.74183,23.00393) -- (8.7376,22.99547) -- (8.73548,22.99123) -- (8.73125,22.987) -- (8.7249,22.98065) -- (8.71855,22.98065) -- (8.7122,22.97853) -- (8.70585,22.97642) -- (8.6995,22.97853) -- (8.69315,22.98065) -- (8.6868,22.98065) -- (8.68257,22.987) -- (8.67622,22.99123) -- (8.6741,22.99547) -- (8.66987,23.00393) -- (8.66775,23.00817) -- (8.66775,23.01452) -- (8.66775,23.02298) -- (8.66987,23.02933) -- (8.6741,23.03357) -- (8.67622,23.03992) -- (8.68257,23.04627) -- (8.6868,23.04838) -- (8.69315,23.0505) -- (8.6995,23.05262) -- (8.70585,23.05473) -- (8.7122,23.05262) -- (8.71855,23.0505) -- (8.7249,23.04838) -- (8.73125,23.04627) -- (8.73548,23.03992) -- (8.7376,23.03357) -- (8.74183,23.02933) -- (8.74395,23.02298) -- cycle;
\draw[semithick,blue] (8.80533,23.12247) -- (8.80533,23.11823) -- (8.80322,23.11188) -- (8.79898,23.10553) -- (8.79687,23.1013) -- (8.79263,23.09707) -- (8.7884,23.09283) -- (8.78205,23.09072) -- (8.77782,23.0886) -- (8.76935,23.0886) -- (8.76512,23.0886) -- (8.75665,23.09072) -- (8.75242,23.09283) -- (8.74818,23.09707) -- (8.74395,23.1013) -- (8.73972,23.10553) -- (8.7376,23.11188) -- (8.73548,23.11823) -- (8.73548,23.12247) -- (8.73548,23.12882) -- (8.7376,23.13517) -- (8.73972,23.1394);
\draw[semithick,blue] (8.73972,23.1394) -- (8.74395,23.14575) -- (8.74818,23.1521) -- (8.75242,23.15422) -- (8.75665,23.15633) -- (8.76512,23.15845) -- (8.76935,23.15845) -- (8.77782,23.15845) -- (8.78205,23.15633) -- (8.7884,23.15422) -- (8.79263,23.1521) -- (8.79687,23.14575) -- (8.79898,23.1394) -- (8.80322,23.13517) -- (8.80533,23.12882) -- (8.80533,23.12247);
\draw[semithick,blue] (8.7884,23.6728) -- (8.7884,23.67068) -- (8.7884,23.66857) -- (8.78628,23.66857) -- (8.78628,23.66645) -- (8.78417,23.66433) -- (8.78205,23.66222) -- (8.77993,23.66222) -- (8.77782,23.6601) -- (8.7757,23.66222) -- (8.77358,23.66222) -- (8.77147,23.66222) -- (8.76935,23.66433) -- (8.76935,23.66645) -- (8.76723,23.66857) -- (8.76723,23.67068) -- (8.76512,23.6728) -- (8.76723,23.67492) -- (8.76723,23.67703) -- (8.76723,23.67915) -- (8.76935,23.68127) -- (8.77147,23.68127) -- (8.77358,23.68338) -- (8.7757,23.68338) -- (8.77782,23.68338) -- (8.77993,23.68338) -- (8.78205,23.68127) -- (8.78417,23.68127) -- (8.78628,23.68127) -- (8.78628,23.67915) -- (8.7884,23.67703) -- (8.7884,23.67492) -- cycle;
\draw[semithick,blue] (8.84555,23.78498) -- (8.84555,23.78287) -- (8.84343,23.78075) -- (8.84343,23.77863) -- (8.84132,23.77652) -- (8.84132,23.7744) -- (8.8392,23.7744) -- (8.83708,23.7744) -- (8.83497,23.77228) -- (8.83285,23.77228) -- (8.83073,23.77228) -- (8.82862,23.7744) -- (8.8265,23.7744) -- (8.82438,23.7744) -- (8.82227,23.77652) -- (8.82227,23.77863) -- (8.82227,23.78075) -- (8.82227,23.78287) -- (8.82227,23.78498) -- (8.82227,23.7871) -- (8.82227,23.78922) -- (8.82227,23.79133) -- (8.82227,23.79345) -- (8.82438,23.79557) -- (8.8265,23.79557) -- (8.82862,23.79768) -- (8.83073,23.79768) -- (8.83285,23.79768) -- (8.83497,23.79768) -- (8.83708,23.79768) -- (8.8392,23.79557) -- (8.84132,23.79557) -- (8.84132,23.79345) -- (8.84343,23.79133) -- (8.84343,23.78922) -- (8.84555,23.7871) -- cycle;
\draw[semithick,blue] (8.84132,23.86965) -- (8.84132,23.86118) -- (8.8392,23.85695) -- (8.83497,23.8506) -- (8.83285,23.84637) -- (8.82862,23.84002) -- (8.82227,23.8379) -- (8.81592,23.83367) -- (8.80957,23.83155) -- (8.80322,23.83155) -- (8.79898,23.83155) -- (8.79052,23.83367);
\draw[semithick,blue] (8.79052,23.83367) -- (8.78628,23.8379) -- (8.77993,23.84002) -- (8.7757,23.84637) -- (8.77147,23.8506) -- (8.76935,23.85695) -- (8.76935,23.86118) -- (8.76935,23.86965) -- (8.76935,23.87388) -- (8.76935,23.88023) -- (8.77147,23.88658) -- (8.7757,23.89293) -- (8.77993,23.89717) -- (8.78628,23.9014) -- (8.79052,23.90352) -- (8.79898,23.90352) -- (8.80322,23.90563) -- (8.80957,23.90352) -- (8.81592,23.90352) -- (8.82227,23.9014) -- (8.82862,23.89717) -- (8.83285,23.89293) -- (8.83497,23.88658) -- (8.8392,23.88023) -- (8.84132,23.87388) -- (8.84132,23.86965);
\draw[semithick,blue] (8.9154,23.89717) -- (8.9154,23.89293) -- (8.9154,23.88658) -- (8.91328,23.88023) -- (8.90905,23.876) -- (8.90482,23.87177) -- (8.90058,23.86965) -- (8.89423,23.86753) -- (8.89,23.86542) -- (8.88577,23.8633) -- (8.8773,23.86542) -- (8.87307,23.86753) -- (8.86672,23.86965) -- (8.86248,23.87177) -- (8.85825,23.876) -- (8.85402,23.88023) -- (8.8519,23.88658) -- (8.8519,23.89293) -- (8.8519,23.89717) -- (8.8519,23.90352) -- (8.8519,23.90775) -- (8.85402,23.9141) -- (8.85825,23.91833) -- (8.86248,23.92257) -- (8.86672,23.92468) -- (8.87307,23.9268) -- (8.8773,23.92892) -- (8.88577,23.93103) -- (8.89,23.92892) -- (8.89423,23.9268) -- (8.90058,23.92468) -- (8.90482,23.92257) -- (8.90905,23.91833) -- (8.91328,23.9141) -- (8.9154,23.90775) -- (8.9154,23.90352) -- cycle;
\draw[semithick,blue] (9.20327,22.13398) -- (9.20327,22.13187) -- (9.20327,22.12763) -- (9.20327,22.12552) -- (9.20115,22.1234) -- (9.19692,22.12128) -- (9.1948,22.11917) -- (9.19268,22.11705) -- (9.19057,22.11705) -- (9.18633,22.11705) -- (9.1821,22.11705) -- (9.17998,22.11705) -- (9.17787,22.11917) -- (9.17363,22.12128) -- (9.17152,22.1234) -- (9.1694,22.12552) -- (9.1694,22.12763) -- (9.1694,22.13187) -- (9.1694,22.13398) -- (9.1694,22.13822) -- (9.1694,22.14033) -- (9.1694,22.14457) -- (9.17152,22.14668) -- (9.17363,22.1488) -- (9.17787,22.15092) -- (9.17998,22.15092) -- (9.1821,22.15303) -- (9.18633,22.15303) -- (9.19057,22.15303) -- (9.19268,22.15092) -- (9.1948,22.15092) -- (9.19692,22.1488) -- (9.20115,22.14668) -- (9.20327,22.14457) -- (9.20327,22.14033) -- (9.20327,22.13822) -- cycle;
\draw[semithick,blue] (9.21385,22.05143) -- (9.21385,22.04932);
\draw[semithick,blue] (9.21385,22.04932) -- (9.21173,22.0472) -- (9.20962,22.0472) -- (9.20962,22.04932) -- (9.20962,22.05143) -- (9.21173,22.05143) -- (9.21173,22.05355) -- (9.21173,22.05143) -- (9.21385,22.05143);
\draw[semithick,blue] (9.24348,21.96465) -- (9.24348,21.96253) -- (9.24137,21.96042) -- (9.23925,21.96042) -- (9.23925,21.9583) -- (9.23713,21.9583) -- (9.23502,21.9583) -- (9.2329,21.96042) -- (9.2329,21.96253) -- (9.23078,21.96253) -- (9.23078,21.96465) -- (9.23078,21.96677) -- (9.2329,21.96677) -- (9.2329,21.96888) -- (9.2329,21.971) -- (9.23502,21.971) -- (9.23713,21.971) -- (9.23925,21.971) -- (9.24137,21.96888) -- (9.24348,21.96677) -- cycle;
\draw[semithick,blue] (9.271,21.87998) -- (9.271,21.87787) -- (9.26888,21.87575) -- (9.26888,21.87363) -- (9.26677,21.87363) -- (9.26465,21.87152) -- (9.26253,21.87152) -- (9.26042,21.87152) -- (9.2583,21.87152) -- (9.25618,21.87363) -- (9.25618,21.87575) -- (9.25618,21.87787) -- (9.25618,21.87998) -- (9.25618,21.8821) -- (9.25618,21.88422) -- (9.25618,21.88633) -- (9.2583,21.88633) -- (9.26042,21.88845) -- (9.26253,21.88845) -- (9.26465,21.88845) -- (9.26465,21.88633) -- (9.26677,21.88633) -- (9.26888,21.88422) -- (9.271,21.8821) -- cycle;
\draw[semithick,blue] (9.36837,21.35293) -- (9.36837,21.35082) -- (9.36625,21.34447) -- (9.36413,21.34023) -- (9.36202,21.336) -- (9.35778,21.33177) -- (9.35355,21.32965) -- (9.34932,21.32753) -- (9.34508,21.32542) -- (9.33873,21.32542) -- (9.3345,21.32542) -- (9.32815,21.32753) -- (9.32392,21.32965) -- (9.31968,21.33177) -- (9.31757,21.336) -- (9.31545,21.34023) -- (9.31122,21.34447) -- (9.31122,21.35082) -- (9.3091,21.35293) -- (9.31122,21.35928) -- (9.31122,21.36352) -- (9.31545,21.36987) -- (9.31757,21.3741) -- (9.31968,21.37622) -- (9.32392,21.38045) -- (9.32815,21.38257) -- (9.3345,21.38257) -- (9.33873,21.38257) -- (9.34508,21.38257) -- (9.34932,21.38257) -- (9.35355,21.38045) -- (9.35778,21.37622) -- (9.36202,21.3741) -- (9.36413,21.36987) -- (9.36625,21.36352);
\draw[semithick,blue] (9.36625,21.36352) -- (9.36837,21.35928) -- (9.36837,21.35293);
\draw[semithick,blue] (9.37048,21.26827) -- (9.36837,21.26615) -- (9.36837,21.26403) -- (9.36625,21.26403) -- (9.36413,21.26403) -- (9.36202,21.26403) -- (9.3599,21.26403) -- (9.3599,21.26615) -- (9.35778,21.26615) -- (9.35778,21.26827) -- (9.35778,21.27038) -- (9.35778,21.2725) -- (9.3599,21.2725) -- (9.3599,21.27462) -- (9.36202,21.27462) -- (9.36202,21.27673) -- (9.36413,21.27462) -- (9.36625,21.27462) -- (9.36837,21.27462) -- (9.36837,21.2725) -- (9.37048,21.27038) -- cycle;
\draw[semithick,blue] (9.31122,20.70523) -- (9.3091,20.69888) -- (9.3091,20.69465) -- (9.3091,20.69042) -- (9.30487,20.68618) -- (9.30063,20.68407) -- (9.29852,20.67983) -- (9.29217,20.67772) -- (9.28793,20.6756) -- (9.2837,20.6756) -- (9.27735,20.6756) -- (9.27523,20.67772) -- (9.26888,20.67983) -- (9.26465,20.68407) -- (9.26253,20.68618) -- (9.2583,20.69042) -- (9.25618,20.69465) -- (9.25618,20.69888) -- (9.25618,20.70523) -- (9.25618,20.70735) -- (9.25618,20.7137) -- (9.2583,20.71793) -- (9.26253,20.72217) -- (9.26465,20.7264) -- (9.26888,20.72852) -- (9.27523,20.72852) -- (9.27735,20.73063) -- (9.2837,20.73063) -- (9.28793,20.73063) -- (9.29217,20.72852) -- (9.29852,20.72852) -- (9.30063,20.7264) -- (9.30487,20.72217) -- (9.3091,20.71793) -- (9.3091,20.7137) -- (9.3091,20.70735) -- cycle;
\draw[semithick,blue] (9.22232,20.59728) -- (9.22232,20.59517) -- (9.2202,20.59517) -- (9.2202,20.59305) -- (9.21808,20.59305) -- (9.21597,20.59305) -- (9.21597,20.59517) -- (9.21385,20.59517) -- (9.21385,20.59728) -- (9.21385,20.5994) -- (9.21597,20.5994) -- (9.21808,20.5994) -- (9.2202,20.5994) -- (9.22232,20.5994) -- cycle;
\draw[semithick,blue] (9.1694,20.49145) -- (9.16728,20.48722) -- (9.16728,20.48298) -- (9.16517,20.48298) -- (9.16305,20.47875) -- (9.16093,20.47663) -- (9.15882,20.47452) -- (9.1567,20.47452) -- (9.15247,20.47452) -- (9.15035,20.47452) -- (9.14823,20.47452) -- (9.144,20.47452) -- (9.14188,20.47452) -- (9.13977,20.47663) -- (9.13765,20.47875) -- (9.13553,20.48298) -- (9.13342,20.48298) -- (9.13342,20.48722);
\draw[semithick,blue] (9.13342,20.48722) -- (9.1313,20.49145) -- (9.13342,20.49357) -- (9.13342,20.49568) -- (9.13553,20.49992) -- (9.13765,20.50203) -- (9.13977,20.50627) -- (9.14188,20.50627) -- (9.144,20.50627) -- (9.14823,20.50838) -- (9.15035,20.50838) -- (9.15247,20.50838) -- (9.1567,20.50627) -- (9.15882,20.50627) -- (9.16093,20.50627) -- (9.16305,20.50203) -- (9.16517,20.49992) -- (9.16728,20.49568) -- (9.16728,20.49357) -- (9.1694,20.49145);
\draw[semithick,red, fill=red!20] (9.13765,20.4216) -- (8.44973,20.31365) -- (8.48148,19.99615) -- (9.20327,20.11045) -- cycle;
\draw[semithick,red, fill=red!20] (9.04663,24.38823) -- (8.63388,24.21678) -- (8.73548,23.9141) -- (9.19268,24.1046) -- cycle;
\definecolor{penColor}{rgb}{1,0.30196,0}
\draw[penColor] (9.15247,22.17843) -- (9.15247,22.24193) -- (9.08897,22.24193) -- (9.08897,22.17843) -- (9.15247,22.17843) -- (9.15247,22.24193) -- (9.08897,22.24193) -- (9.08897,22.17843) -- cycle;
\draw[penColor] (9.15247,22.17843) -- (9.15247,22.24193) -- (9.08897,22.24193) -- (9.08897,22.17843) -- (9.15247,22.17843) -- (9.15247,22.24193) -- (9.08897,22.24193) -- (9.08897,22.17843) -- cycle;
\draw[penColor] (9.17998,22.13187) -- (9.17998,22.12975) -- (9.17998,22.12763) -- (9.1821,22.12552) -- (9.1821,22.1234) -- (9.18422,22.1234) -- (9.18422,22.12128) -- (9.18422,22.11917) -- (9.18633,22.11705) -- (9.18633,22.11493) -- (9.18845,22.11493) -- (9.18845,22.11282) -- (9.19057,22.1107) -- (9.19057,22.10858) -- (9.19268,22.10647) -- (9.19268,22.10435) -- (9.19268,22.10223) -- (9.19268,22.10012) -- (9.1948,22.098) -- (9.1948,22.09588) -- (9.19692,22.09377) -- (9.19903,22.09377) -- (9.19903,22.09165) -- (9.19903,22.08953) -- (9.20115,22.08742) -- (9.20115,22.0853) -- (9.20327,22.08318) -- (9.20327,22.08107) -- (9.20327,22.07895) -- (9.20327,22.07683) -- (9.20538,22.07472) -- (9.20538,22.0726) -- (9.2075,22.07048) -- (9.20962,22.06837) -- (9.20962,22.06625) -- (9.20962,22.06413) -- (9.21173,22.06202) -- (9.21173,22.0599) -- (9.21173,22.05778) -- (9.21173,22.05567) -- (9.21385,22.05355) -- (9.21385,22.05143) -- (9.21597,22.05143) -- (9.21597,22.04932) -- (9.21808,22.0472) -- (9.21808,22.04508) -- (9.21808,22.04297) -- (9.2202,22.04085) -- (9.22232,22.03873) -- (9.22232,22.03662) -- (9.22232,22.0345) -- (9.22232,22.03238) -- (9.22232,22.03027) -- (9.22443,22.02815) -- (9.22443,22.02603) -- (9.22655,22.02392) -- (9.22655,22.0218) -- (9.22867,22.01968) -- (9.22867,22.01757) -- (9.23078,22.01545) -- (9.23078,22.01333) -- (9.2329,22.01122) -- (9.2329,22.0091) -- (9.2329,22.00698) -- (9.2329,22.00487) -- (9.2329,22.00275) -- (9.23502,22.00063) -- (9.23502,21.99852) -- (9.23713,21.9964) -- (9.23713,21.99428) -- (9.23713,21.99217) -- (9.23925,21.99005) -- (9.23925,21.98793);
\draw[penColor] (9.23925,21.98793) -- (9.24137,21.98793) -- (9.24137,21.98582) -- (9.24137,21.9837) -- (9.24348,21.98158) -- (9.24348,21.97947) -- (9.24348,21.97735) -- (9.2456,21.97523) -- (9.2456,21.97312) -- (9.2456,21.971) -- (9.2456,21.96888) -- (9.24772,21.96677) -- (9.24772,21.96465) -- (9.24983,21.96253) -- (9.24983,21.96042) -- (9.24983,21.9583) -- (9.25195,21.95618) -- (9.25407,21.95407) -- (9.25407,21.95195) -- (9.25407,21.94983) -- (9.25618,21.94772) -- (9.25618,21.9456) -- (9.25618,21.94348) -- (9.25618,21.94137) -- (9.25618,21.93925) -- (9.2583,21.93713) -- (9.2583,21.93502) -- (9.26042,21.9329) -- (9.26042,21.93078) -- (9.26042,21.92867) -- (9.26253,21.92655) -- (9.26253,21.92443) -- (9.26253,21.92232) -- (9.26465,21.92232) -- (9.26465,21.9202) -- (9.26465,21.91808) -- (9.26465,21.91597) -- (9.26465,21.91385) -- (9.26465,21.91173) -- (9.26677,21.91173) -- (9.26677,21.90962) -- (9.26677,21.90538) -- (9.26888,21.90327) -- (9.26888,21.90115) -- (9.271,21.89903) -- (9.271,21.89692) -- (9.271,21.8948) -- (9.27312,21.89268) -- (9.27312,21.89057) -- (9.27523,21.88845) -- (9.27523,21.88633) -- (9.27523,21.88422) -- (9.27523,21.8821) -- (9.27523,21.87998) -- (9.27735,21.87787) -- (9.27735,21.87575) -- (9.27735,21.87363) -- (9.27947,21.87152) -- (9.27947,21.8694) -- (9.28158,21.86728) -- (9.28158,21.86517) -- (9.28158,21.86305) -- (9.28158,21.86093) -- (9.2837,21.85882) -- (9.2837,21.8567) -- (9.28582,21.85247) -- (9.28582,21.85035) -- (9.28582,21.84823) -- (9.28582,21.84612) -- (9.28582,21.844) -- (9.28582,21.84188) -- (9.28793,21.83977) -- (9.28793,21.83765) -- (9.29005,21.83553) -- (9.29005,21.83342) -- (9.29005,21.8313) -- (9.29217,21.82918) -- (9.29217,21.82707) -- (9.29217,21.82495) -- (9.29428,21.82283) -- (9.29428,21.82072) -- (9.29428,21.8186) -- (9.29428,21.81648) -- (9.2964,21.81648) -- (9.2964,21.81437) -- (9.2964,21.81225) -- (9.29852,21.80802) -- (9.29852,21.8059) -- (9.29852,21.80378) -- (9.29852,21.80167) -- (9.29852,21.79955);
\draw[penColor] (9.29852,21.79955) -- (9.29852,21.79743) -- (9.30063,21.79743) -- (9.30063,21.79532) -- (9.30063,21.7932) -- (9.30063,21.79108) -- (9.30275,21.78897) -- (9.30275,21.78685) -- (9.30275,21.78473) -- (9.30487,21.78262) -- (9.30487,21.7805) -- (9.30487,21.77838) -- (9.30487,21.77627) -- (9.30698,21.77627) -- (9.30698,21.77415) -- (9.30698,21.76992) -- (9.30698,21.7678) -- (9.3091,21.76568) -- (9.3091,21.76357) -- (9.3091,21.76145) -- (9.3091,21.75933) -- (9.3091,21.75722) -- (9.3091,21.7551) -- (9.3091,21.75298) -- (9.31122,21.75298) -- (9.31122,21.75087) -- (9.31122,21.74875) -- (9.31122,21.74663) -- (9.31333,21.74452) -- (9.31333,21.7424) -- (9.31333,21.74028) -- (9.31545,21.73817) -- (9.31545,21.73393) -- (9.31545,21.73182) -- (9.31757,21.7297) -- (9.31757,21.72758) -- (9.31757,21.72547) -- (9.31757,21.72335) -- (9.31757,21.72123) -- (9.31757,21.71912) -- (9.31757,21.717) -- (9.31757,21.71488) -- (9.31968,21.71277) -- (9.31968,21.71065) -- (9.31968,21.70853) -- (9.31968,21.70642) -- (9.3218,21.70218) -- (9.3218,21.70007) -- (9.3218,21.69795) -- (9.32392,21.69583) -- (9.32392,21.69372) -- (9.32392,21.6916) -- (9.32392,21.68948) -- (9.32603,21.68737) -- (9.32603,21.68525) -- (9.32603,21.68313) -- (9.32603,21.68102) -- (9.32815,21.6789) -- (9.32815,21.67678) -- (9.32815,21.67255) -- (9.32815,21.67043) -- (9.32815,21.66832) -- (9.32815,21.6662) -- (9.32815,21.66408) -- (9.32815,21.66197) -- (9.32815,21.65985) -- (9.33027,21.65773) -- (9.33027,21.65562) -- (9.33027,21.6535) -- (9.33027,21.65138) -- (9.33027,21.64927) -- (9.33238,21.64715) -- (9.33238,21.64292) -- (9.33238,21.6408) -- (9.33238,21.63868) -- (9.3345,21.63868) -- (9.3345,21.63657) -- (9.3345,21.63445) -- (9.3345,21.63233) -- (9.3345,21.63022) -- (9.3345,21.6281) -- (9.33662,21.6281) -- (9.33662,21.62598) -- (9.33662,21.62387) -- (9.33662,21.62175) -- (9.33662,21.61963) -- (9.33662,21.61752) -- (9.33873,21.6154) -- (9.33873,21.61328) -- (9.33873,21.61117) -- (9.33873,21.60905) -- (9.33873,21.60693) -- (9.33873,21.60482);
\draw[penColor] (9.33873,21.60482) -- (9.33873,21.6027) -- (9.33873,21.60058) -- (9.33873,21.59847) -- (9.33873,21.59635) -- (9.33873,21.59423) -- (9.34085,21.59423) -- (9.34085,21.59212) -- (9.34085,21.58788) -- (9.34085,21.58577) -- (9.34085,21.58365) -- (9.34085,21.58153) -- (9.34297,21.57942) -- (9.34297,21.5773) -- (9.34297,21.57518) -- (9.34297,21.57307) -- (9.34297,21.57095) -- (9.34297,21.56883) -- (9.34508,21.56672) -- (9.34508,21.5646) -- (9.34508,21.56248) -- (9.34508,21.56037) -- (9.34508,21.55825) -- (9.34508,21.55613) -- (9.34508,21.55402) -- (9.3472,21.5519) -- (9.3472,21.54978) -- (9.3472,21.54767) -- (9.3472,21.54555) -- (9.3472,21.54343) -- (9.3472,21.54132) -- (9.34932,21.5392) -- (9.34932,21.53497) -- (9.34932,21.53285) -- (9.34932,21.53073) -- (9.34932,21.52862) -- (9.34932,21.5265) -- (9.34932,21.52438) -- (9.35143,21.52227) -- (9.35143,21.52015) -- (9.35143,21.51803) -- (9.35143,21.51592) -- (9.35143,21.5138) -- (9.35143,21.51168) -- (9.35143,21.50957) -- (9.35143,21.50745) -- (9.35143,21.50533) -- (9.35143,21.50322) -- (9.35143,21.5011) -- (9.35143,21.49898) -- (9.35143,21.49687) -- (9.35143,21.49475) -- (9.35143,21.49263) -- (9.35143,21.49052) -- (9.35143,21.4884) -- (9.35143,21.48628) -- (9.35355,21.48417) -- (9.35355,21.48205) -- (9.35355,21.47993) -- (9.35355,21.47782) -- (9.35355,21.4757) -- (9.35355,21.47358) -- (9.35355,21.47147) -- (9.35355,21.46935) -- (9.35355,21.46723) -- (9.35567,21.46512) -- (9.35567,21.46088) -- (9.35567,21.45877) -- (9.35567,21.45665) -- (9.35567,21.45453) -- (9.35567,21.45242) -- (9.35567,21.4503) -- (9.35567,21.44818) -- (9.35567,21.44607) -- (9.35567,21.44395) -- (9.35567,21.44183) -- (9.35567,21.43972) -- (9.35778,21.43548) -- (9.35778,21.43337) -- (9.35778,21.43125) -- (9.35778,21.42913) -- (9.35778,21.42702) -- (9.35778,21.4249) -- (9.35778,21.42278) -- (9.35778,21.42067) -- (9.35778,21.41855) -- (9.35778,21.41643) -- (9.35778,21.41432) -- (9.35778,21.4122) -- (9.35778,21.41008) -- (9.35778,21.40797);
\draw[penColor] (9.35778,21.40797) -- (9.35778,21.40585) -- (9.3599,21.40585) -- (9.3599,21.40373) -- (9.3599,21.40162) -- (9.3599,21.3995) -- (9.3599,21.39738) -- (9.3599,21.39527) -- (9.3599,21.39315) -- (9.3599,21.38892) -- (9.3599,21.3868) -- (9.3599,21.38468) -- (9.3599,21.38257) -- (9.3599,21.38045) -- (9.3599,21.37833) -- (9.3599,21.37622) -- (9.3599,21.3741) -- (9.3599,21.37198) -- (9.3599,21.36987) -- (9.3599,21.36563) -- (9.3599,21.36352) -- (9.3599,21.3614) -- (9.3599,21.35928) -- (9.3599,21.35717) -- (9.3599,21.35505) -- (9.3599,21.35293) -- (9.3599,21.35082) -- (9.3599,21.3487) -- (9.3599,21.34658) -- (9.3599,21.34235) -- (9.3599,21.34023) -- (9.3599,21.33812) -- (9.36202,21.336) -- (9.36202,21.33388) -- (9.36202,21.33177) -- (9.36202,21.32965) -- (9.36202,21.32753) -- (9.36202,21.32542) -- (9.36202,21.3233) -- (9.36202,21.32118) -- (9.36202,21.31907) -- (9.36202,21.31695) -- (9.36202,21.31483) -- (9.36202,21.31272) -- (9.36202,21.3106) -- (9.36202,21.30848) -- (9.3599,21.30637) -- (9.3599,21.30425) -- (9.3599,21.30213) -- (9.3599,21.30002) -- (9.3599,21.29578) -- (9.3599,21.29367) -- (9.3599,21.29155) -- (9.3599,21.28943) -- (9.3599,21.28732) -- (9.3599,21.2852) -- (9.3599,21.28308) -- (9.3599,21.28097) -- (9.3599,21.27885) -- (9.3599,21.27673) -- (9.3599,21.2725) -- (9.3599,21.27038) -- (9.3599,21.26827) -- (9.3599,21.26615) -- (9.3599,21.26403) -- (9.3599,21.26192) -- (9.3599,21.2598) -- (9.3599,21.25768) -- (9.3599,21.25557) -- (9.3599,21.25345) -- (9.3599,21.25133) -- (9.3599,21.2471) -- (9.3599,21.24498) -- (9.3599,21.24287) -- (9.3599,21.24075) -- (9.3599,21.23863) -- (9.35778,21.23652) -- (9.35778,21.2344) -- (9.35778,21.23228) -- (9.35778,21.23017) -- (9.35778,21.22805) -- (9.35778,21.22382) -- (9.35778,21.2217) -- (9.35778,21.21958) -- (9.35778,21.21747) -- (9.35778,21.21535) -- (9.35778,21.21323) -- (9.35778,21.21112);
\draw[penColor] (9.35778,21.21112) -- (9.35778,21.209) -- (9.35778,21.20688) -- (9.35567,21.20477) -- (9.35567,21.20053) -- (9.35567,21.19842) -- (9.35567,21.1963) -- (9.35567,21.19418) -- (9.35567,21.19207) -- (9.35567,21.18995) -- (9.35567,21.18783) -- (9.35567,21.18572) -- (9.35567,21.1836) -- (9.35567,21.18148) -- (9.35355,21.17725) -- (9.35355,21.17513) -- (9.35355,21.17302) -- (9.35355,21.1709) -- (9.35355,21.16878) -- (9.35355,21.16667) -- (9.35355,21.16455) -- (9.35355,21.16243) -- (9.35355,21.16032) -- (9.35143,21.1582) -- (9.35143,21.15608) -- (9.35143,21.15185) -- (9.35143,21.14973) -- (9.35143,21.14762) -- (9.35143,21.1455) -- (9.35143,21.14338) -- (9.35143,21.14127) -- (9.35143,21.13915) -- (9.35143,21.13703) -- (9.35143,21.13492) -- (9.35143,21.1328) -- (9.35143,21.13068) -- (9.35143,21.12857) -- (9.35143,21.12645) -- (9.35143,21.12433) -- (9.35143,21.12222) -- (9.35143,21.1201) -- (9.34932,21.11798) -- (9.34932,21.11587) -- (9.34932,21.11375) -- (9.34932,21.11163) -- (9.34932,21.10952) -- (9.34932,21.1074) -- (9.3472,21.10528) -- (9.3472,21.10105) -- (9.3472,21.09893) -- (9.3472,21.09682) -- (9.3472,21.0947) -- (9.3472,21.09258) -- (9.3472,21.09047) -- (9.34508,21.08835) -- (9.34508,21.08623) -- (9.34508,21.08412) -- (9.34508,21.082) -- (9.34508,21.07988) -- (9.34508,21.07565) -- (9.34297,21.07565) -- (9.34297,21.07353) -- (9.34297,21.07142) -- (9.34297,21.0693) -- (9.34297,21.06718) -- (9.34297,21.06507) -- (9.34085,21.06295) -- (9.34085,21.06083) -- (9.34085,21.05872) -- (9.34085,21.0566) -- (9.34085,21.05448) -- (9.34085,21.05025) -- (9.33873,21.04813) -- (9.33873,21.04602) -- (9.33873,21.0439) -- (9.33873,21.04178) -- (9.33873,21.03967) -- (9.33873,21.03755) -- (9.33873,21.03543) -- (9.33873,21.03332) -- (9.33873,21.0312) -- (9.33873,21.02908) -- (9.33662,21.02697) -- (9.33662,21.02485) -- (9.33662,21.02273) -- (9.33662,21.02062) -- (9.33662,21.0185) -- (9.33662,21.01638) -- (9.3345,21.01427) -- (9.3345,21.01215);
\draw[penColor] (9.3345,21.01215) -- (9.3345,21.01003) -- (9.3345,21.00792) -- (9.3345,21.0058) -- (9.33238,21.00368) -- (9.33238,21.00157) -- (9.33238,20.99945) -- (9.33238,20.99733) -- (9.33027,20.9931) -- (9.33027,20.99098) -- (9.33027,20.98887) -- (9.33027,20.98675) -- (9.33027,20.98463) -- (9.32815,20.98252) -- (9.32815,20.9804) -- (9.32815,20.97828) -- (9.32815,20.97617) -- (9.32815,20.97405) -- (9.32815,20.97193) -- (9.32815,20.96982) -- (9.32815,20.96558) -- (9.32603,20.96347) -- (9.32603,20.96135) -- (9.32603,20.95923) -- (9.32603,20.95712) -- (9.32392,20.955) -- (9.32392,20.95288) -- (9.32392,20.95077) -- (9.32392,20.94865) -- (9.3218,20.94653) -- (9.3218,20.94442) -- (9.3218,20.9423) -- (9.3218,20.94018) -- (9.31968,20.94018) -- (9.31968,20.93807) -- (9.31968,20.93383) -- (9.31968,20.93172) -- (9.31968,20.9296) -- (9.31757,20.9296) -- (9.31757,20.92748) -- (9.31757,20.92537) -- (9.31757,20.92325) -- (9.31757,20.92113) -- (9.31757,20.91902) -- (9.31757,20.9169) -- (9.31757,20.91478) -- (9.31545,20.91267) -- (9.31545,20.91055) -- (9.31545,20.90843) -- (9.31545,20.90632) -- (9.31333,20.90632) -- (9.31333,20.90208) -- (9.31333,20.89997) -- (9.31333,20.89785) -- (9.31122,20.89785) -- (9.31122,20.89573) -- (9.31122,20.89362) -- (9.31122,20.8915) -- (9.3091,20.88938) -- (9.3091,20.88727) -- (9.3091,20.88515) -- (9.3091,20.88303) -- (9.3091,20.88092) -- (9.3091,20.8788) -- (9.3091,20.87668) -- (9.30698,20.87668) -- (9.30698,20.87457) -- (9.30698,20.87245) -- (9.30698,20.87033) -- (9.30487,20.8661) -- (9.30487,20.86398) -- (9.30487,20.86187) -- (9.30275,20.85975) -- (9.30275,20.85763) -- (9.30275,20.85552) -- (9.30275,20.8534) -- (9.30063,20.8534) -- (9.30063,20.85128) -- (9.30063,20.84917) -- (9.30063,20.84705) -- (9.29852,20.84493) -- (9.29852,20.84282) -- (9.29852,20.8407) -- (9.29852,20.83858) -- (9.29852,20.83647) -- (9.29852,20.83435) -- (9.2964,20.83435) -- (9.2964,20.83223) -- (9.2964,20.83012) -- (9.29428,20.82588) -- (9.29428,20.82377) -- (9.29428,20.82165) -- (9.29217,20.81953);
\draw[penColor] (9.29217,20.81953) -- (9.29217,20.81742) -- (9.29217,20.8153) -- (9.29005,20.81318) -- (9.29005,20.81107) -- (9.29005,20.80895) -- (9.28793,20.80683) -- (9.28793,20.80472) -- (9.28793,20.8026) -- (9.28582,20.80048) -- (9.28582,20.79837) -- (9.28582,20.79625) -- (9.28582,20.79413) -- (9.28582,20.79202) -- (9.2837,20.7899) -- (9.2837,20.78778) -- (9.2837,20.78567) -- (9.28158,20.78143) -- (9.28158,20.77932) -- (9.28158,20.7772) -- (9.27947,20.77508) -- (9.27947,20.77297) -- (9.27947,20.77085) -- (9.27735,20.77085) -- (9.27735,20.76873) -- (9.27735,20.76662) -- (9.27523,20.7645) -- (9.27523,20.76238) -- (9.27523,20.76027) -- (9.27523,20.75815) -- (9.27523,20.75603) -- (9.27312,20.75392) -- (9.27312,20.7518) -- (9.27312,20.74968) -- (9.271,20.74757) -- (9.271,20.74545) -- (9.26888,20.74333) -- (9.26888,20.74122) -- (9.26888,20.7391) -- (9.26677,20.7391) -- (9.26677,20.73698) -- (9.26677,20.73487) -- (9.26465,20.73275) -- (9.26465,20.73063) -- (9.26465,20.72852) -- (9.26465,20.7264) -- (9.26465,20.72428) -- (9.26465,20.72217) -- (9.26253,20.72005) -- (9.26253,20.71793) -- (9.26042,20.71582) -- (9.26042,20.7137) -- (9.26042,20.71158) -- (9.2583,20.70947) -- (9.2583,20.70735) -- (9.2583,20.70523) -- (9.25618,20.70523) -- (9.25618,20.70312) -- (9.25618,20.701) -- (9.25618,20.69888) -- (9.25618,20.69677) -- (9.25618,20.69465) -- (9.25407,20.69465) -- (9.25407,20.69253) -- (9.25407,20.69042) -- (9.25195,20.6883) -- (9.25195,20.68618) -- (9.24983,20.68618) -- (9.24983,20.68407) -- (9.24983,20.68195) -- (9.24772,20.67983) -- (9.24772,20.67772) -- (9.24772,20.6756) -- (9.2456,20.6756) -- (9.2456,20.67348) -- (9.2456,20.67137) -- (9.2456,20.66925) -- (9.2456,20.66713) -- (9.24348,20.66502) -- (9.24348,20.6629) -- (9.24137,20.66078) -- (9.24137,20.65867) -- (9.24137,20.65655) -- (9.23925,20.65443) -- (9.23925,20.65232) -- (9.23713,20.65232) -- (9.23713,20.6502) -- (9.23713,20.64808) -- (9.23502,20.64597) -- (9.23502,20.64385) -- (9.2329,20.64173) -- (9.2329,20.63962) -- (9.2329,20.6375) -- (9.2329,20.63538) -- (9.2329,20.63327) -- (9.23078,20.63327);
\draw[penColor] (9.23078,20.63327) -- (9.23078,20.63115) -- (9.22867,20.62903) -- (9.22867,20.62692) -- (9.22867,20.6248) -- (9.22655,20.62268) -- (9.22655,20.62057) -- (9.22443,20.61845) -- (9.22443,20.61633) -- (9.22443,20.61422) -- (9.22232,20.6121) -- (9.22232,20.60998) -- (9.22232,20.60787) -- (9.22232,20.60575) -- (9.2202,20.60363) -- (9.2202,20.60152) -- (9.21808,20.5994) -- (9.21808,20.59728) -- (9.21597,20.59517) -- (9.21597,20.59305) -- (9.21385,20.59093) -- (9.21385,20.58882) -- (9.21173,20.58882) -- (9.21173,20.5867) -- (9.21173,20.58458) -- (9.21173,20.58247) -- (9.21173,20.58035) -- (9.20962,20.58035) -- (9.20962,20.57823) -- (9.20962,20.57612) -- (9.2075,20.574) -- (9.2075,20.57188) -- (9.20538,20.56977) -- (9.20327,20.56765) -- (9.20327,20.56553) -- (9.20327,20.56342) -- (9.20327,20.5613) -- (9.20115,20.55918) -- (9.19903,20.55707) -- (9.19903,20.55495) -- (9.19903,20.55283) -- (9.19692,20.55072) -- (9.19692,20.5486) -- (9.1948,20.54648) -- (9.19268,20.54437) -- (9.19268,20.54225) -- (9.19268,20.54013) -- (9.19268,20.53802) -- (9.19268,20.5359) -- (9.19057,20.5359) -- (9.19057,20.53378) -- (9.18845,20.53167) -- (9.18845,20.52955) -- (9.18633,20.52743) -- (9.18422,20.52532) -- (9.18422,20.5232) -- (9.1821,20.52108) -- (9.1821,20.51897) -- (9.1821,20.51685) -- (9.17998,20.51685) -- (9.17998,20.51473) -- (9.17998,20.51262) -- (9.17998,20.5105) -- (9.17787,20.50838) -- (9.17787,20.50627) -- (9.17575,20.50627) -- (9.17575,20.50415) -- (9.17363,20.50203) -- (9.17363,20.49992) -- (9.17152,20.4978) -- (9.17152,20.49568) -- (9.17152,20.49357) -- (9.1694,20.49357) -- (9.1694,20.49145) -- (9.1694,20.48933) -- (9.1694,20.48722) -- (9.16728,20.4851) -- (9.16728,20.48298) -- (9.16517,20.48298);
\draw[penColor] (9.12495,22.17208) -- (9.17998,22.20595) -- (9.14612,22.25887) -- (9.09108,22.225) -- (9.12495,22.17208) -- (9.17998,22.20595) -- (9.14612,22.25887) -- (9.09108,22.225) -- cycle;
\draw[penColor] (9.14612,20.41525) -- (9.14612,20.41102) -- (9.14612,20.4089) -- (9.144,20.40467) -- (9.13977,20.40043) -- (9.13977,20.39832) -- (9.13553,20.3962);
\draw[penColor] (9.13553,20.3962) -- (9.1313,20.39408) -- (9.12707,20.39408) -- (9.12495,20.39197) -- (9.12072,20.39408) -- (9.11648,20.39408) -- (9.11225,20.3962) -- (9.11013,20.39832) -- (9.1059,20.40043) -- (9.1059,20.40467) -- (9.10378,20.4089) -- (9.10167,20.41102) -- (9.10167,20.41525) -- (9.10167,20.41948) -- (9.10378,20.4216) -- (9.1059,20.42583) -- (9.1059,20.43007) -- (9.11013,20.43218) -- (9.11225,20.4343) -- (9.11648,20.43642) -- (9.12072,20.43642) -- (9.12495,20.43642) -- (9.12707,20.43642) -- (9.1313,20.43642) -- (9.13553,20.4343) -- (9.13977,20.43218) -- (9.13977,20.43007) -- (9.144,20.42583) -- (9.14612,20.4216) -- (9.14612,20.41948) -- (9.14612,20.41525);
\draw[penColor] (9.15035,20.41525) -- (9.14823,20.41102) -- (9.14823,20.40678) -- (9.14612,20.40255) -- (9.14188,20.40043) -- (9.13977,20.3962) -- (9.13765,20.39408) -- (9.13342,20.39197) -- (9.12707,20.38985) -- (9.12495,20.38985) -- (9.1186,20.38985) -- (9.11648,20.39197) -- (9.11225,20.39408) -- (9.10802,20.3962) -- (9.1059,20.40043) -- (9.10378,20.40255) -- (9.10167,20.40678) -- (9.09955,20.41102) -- (9.09955,20.41525) -- (9.09955,20.41948) -- (9.10167,20.42372) -- (9.10378,20.42795) -- (9.1059,20.43007) -- (9.10802,20.43218) -- (9.11225,20.43642) -- (9.11648,20.43853) -- (9.1186,20.44065) -- (9.12495,20.44065) -- (9.12707,20.44065) -- (9.13342,20.43853) -- (9.13765,20.43642) -- (9.13977,20.43218) -- (9.14188,20.43007) -- (9.14612,20.42795) -- (9.14823,20.42372) -- (9.14823,20.41948) -- cycle;
\draw[penColor] (9.02123,22.27368) -- (9.01912,22.2758) -- (9.017,22.27792) -- (9.017,22.28003) -- (9.01488,22.28215) -- (9.01277,22.28215) -- (9.01277,22.28427) -- (9.01065,22.28638) -- (9.01065,22.2885) -- (9.01065,22.29062) -- (9.00853,22.29273) -- (9.00642,22.29273) -- (9.00642,22.29485) -- (9.0043,22.29697) -- (9.0043,22.29908) -- (9.00218,22.29908) -- (9.00218,22.3012) -- (9.00007,22.30332) -- (9.00007,22.30543) -- (9.00007,22.30755) -- (8.99795,22.30967) -- (8.99583,22.31178) -- (8.99583,22.3139) -- (8.99372,22.31602) -- (8.9916,22.31602) -- (8.9916,22.31813) -- (8.9916,22.32025) -- (8.98948,22.32237) -- (8.98948,22.32448) -- (8.98737,22.3266) -- (8.98525,22.32872) -- (8.98313,22.33083) -- (8.98313,22.33295) -- (8.98102,22.33507);
\draw[penColor] (8.98102,22.33507) -- (8.98102,22.33718) -- (8.98102,22.3393) -- (8.9789,22.3393) -- (8.9789,22.34142) -- (8.97678,22.34353) -- (8.97678,22.34565) -- (8.97467,22.34565) -- (8.97467,22.34777) -- (8.97255,22.34988) -- (8.97043,22.352) -- (8.97043,22.35412) -- (8.96832,22.35623) -- (8.96832,22.35835) -- (8.96832,22.36047) -- (8.9662,22.36047) -- (8.9662,22.36258) -- (8.96408,22.3647) -- (8.96408,22.36682) -- (8.96197,22.36893) -- (8.95985,22.37105) -- (8.95985,22.37317) -- (8.95773,22.37317) -- (8.95773,22.37528) -- (8.95773,22.3774) -- (8.95773,22.37952) -- (8.95562,22.37952) -- (8.95562,22.38163) -- (8.9535,22.38375) -- (8.95138,22.38587) -- (8.95138,22.38798) -- (8.94927,22.38798) -- (8.94927,22.3901) -- (8.94715,22.39222) -- (8.94715,22.39433) -- (8.94715,22.39645) -- (8.94503,22.39857) -- (8.94292,22.40068) -- (8.94292,22.4028) -- (8.94292,22.40492) -- (8.9408,22.40703) -- (8.9408,22.40915) -- (8.93868,22.41127) -- (8.93868,22.41338) -- (8.93657,22.4155) -- (8.93657,22.41762) -- (8.93445,22.41973) -- (8.93445,22.42185) -- (8.93233,22.42185) -- (8.93022,22.42397) -- (8.93022,22.42608) -- (8.93022,22.4282) -- (8.9281,22.43032) -- (8.9281,22.43243) -- (8.9281,22.43455) -- (8.92598,22.43667) -- (8.92387,22.43878) -- (8.92387,22.4409) -- (8.92175,22.4409) -- (8.92175,22.44302) -- (8.92175,22.44513) -- (8.91963,22.44725) -- (8.91963,22.44937) -- (8.91752,22.45148) -- (8.9154,22.45148) -- (8.9154,22.4536) -- (8.9154,22.45572) -- (8.9154,22.45783) -- (8.9154,22.45995) -- (8.91328,22.46207) -- (8.91328,22.46418) -- (8.91117,22.46418) -- (8.90905,22.4663) -- (8.90905,22.46842) -- (8.90693,22.47053) -- (8.90693,22.47265) -- (8.90693,22.47477) -- (8.90482,22.47477) -- (8.90482,22.47688) -- (8.90482,22.479) -- (8.90482,22.48112) -- (8.9027,22.48112) -- (8.9027,22.48323) -- (8.9027,22.48535) -- (8.90058,22.48535) -- (8.90058,22.48747) -- (8.89847,22.48958) -- (8.89847,22.4917) -- (8.89635,22.49382) -- (8.89635,22.49593) -- (8.89423,22.49593) -- (8.89423,22.49805) -- (8.89423,22.50017) -- (8.89423,22.50228) -- (8.89212,22.5044) -- (8.89212,22.50652) -- (8.89,22.50863);
\draw[penColor] (8.89,22.50863) -- (8.89,22.51075) -- (8.88788,22.51287) -- (8.88788,22.51498) -- (8.88577,22.5171) -- (8.88577,22.51922) -- (8.88577,22.52133) -- (8.88577,22.52345) -- (8.88365,22.52557) -- (8.88365,22.52768) -- (8.88153,22.52768) -- (8.88153,22.5298) -- (8.87942,22.53192) -- (8.87942,22.53403) -- (8.8773,22.53615) -- (8.8773,22.53827) -- (8.87518,22.53827) -- (8.87518,22.54038) -- (8.87518,22.5425) -- (8.87518,22.54462) -- (8.87518,22.54673) -- (8.87307,22.54885) -- (8.87307,22.55097) -- (8.87095,22.55097) -- (8.87095,22.55308) -- (8.87095,22.5552) -- (8.86883,22.55732) -- (8.86672,22.55943) -- (8.86672,22.56155) -- (8.86672,22.56367) -- (8.8646,22.56578) -- (8.8646,22.5679) -- (8.86248,22.57002) -- (8.86248,22.57213) -- (8.86248,22.57425) -- (8.86248,22.57637) -- (8.86037,22.57848) -- (8.86037,22.5806) -- (8.85825,22.5806) -- (8.85825,22.58272) -- (8.85825,22.58483) -- (8.85613,22.58695) -- (8.85613,22.58907) -- (8.85613,22.59118) -- (8.85402,22.59118) -- (8.8519,22.5933) -- (8.8519,22.59542) -- (8.8519,22.59753) -- (8.8519,22.59965) -- (8.8519,22.60177) -- (8.84978,22.60388) -- (8.84978,22.606) -- (8.84978,22.60812) -- (8.84767,22.61023) -- (8.84767,22.61235) -- (8.84555,22.61447) -- (8.84555,22.61658) -- (8.84343,22.61658) -- (8.84343,22.6187) -- (8.84343,22.62082) -- (8.84132,22.62293) -- (8.84132,22.62505) -- (8.84132,22.62717) -- (8.84132,22.62928) -- (8.84132,22.6314) -- (8.8392,22.63352) -- (8.8392,22.63563) -- (8.83708,22.63775) -- (8.83708,22.63987) -- (8.83708,22.64198) -- (8.83497,22.64198) -- (8.83497,22.6441) -- (8.83285,22.64622) -- (8.83285,22.64833) -- (8.83285,22.65045) -- (8.83285,22.65257) -- (8.83285,22.65468) -- (8.83073,22.6568) -- (8.83073,22.65892) -- (8.83073,22.66103) -- (8.82862,22.66315) -- (8.82862,22.66527) -- (8.8265,22.66738) -- (8.8265,22.6695) -- (8.82438,22.67162) -- (8.82438,22.67373) -- (8.82438,22.67585) -- (8.82227,22.67585) -- (8.82227,22.67797) -- (8.82227,22.68008) -- (8.82227,22.6822) -- (8.82227,22.68432) -- (8.82227,22.68643) -- (8.82015,22.68643);
\draw[penColor] (8.82015,22.68643) -- (8.82015,22.68855) -- (8.82015,22.69067) -- (8.81803,22.69278) -- (8.81803,22.6949) -- (8.81803,22.69702) -- (8.81592,22.69913) -- (8.81592,22.70125) -- (8.8138,22.70337) -- (8.8138,22.70548) -- (8.81168,22.7076) -- (8.81168,22.70972) -- (8.81168,22.71183) -- (8.81168,22.71395) -- (8.80957,22.71607) -- (8.80957,22.71818) -- (8.80957,22.7203) -- (8.80957,22.72242) -- (8.80957,22.72453) -- (8.80745,22.72665) -- (8.80745,22.72877) -- (8.80745,22.73088) -- (8.80533,22.733) -- (8.80533,22.73512) -- (8.80533,22.73723) -- (8.80322,22.73723) -- (8.80322,22.73935) -- (8.80322,22.74147) -- (8.8011,22.74358) -- (8.8011,22.7457) -- (8.8011,22.74782) -- (8.79898,22.74993) -- (8.79898,22.75205) -- (8.79898,22.75417) -- (8.79898,22.75628) -- (8.79898,22.7584) -- (8.79898,22.76052) -- (8.79687,22.76263) -- (8.79687,22.76475) -- (8.79687,22.76687) -- (8.79475,22.76898) -- (8.79475,22.7711) -- (8.79475,22.77322) -- (8.79263,22.77533) -- (8.79263,22.77745) -- (8.79263,22.77957) -- (8.79052,22.78168) -- (8.79052,22.7838) -- (8.79052,22.78592) -- (8.7884,22.78803) -- (8.7884,22.79015) -- (8.7884,22.79227) -- (8.7884,22.79438) -- (8.7884,22.7965) -- (8.7884,22.79862) -- (8.7884,22.80073) -- (8.78628,22.80285) -- (8.78628,22.80497) -- (8.78628,22.80708) -- (8.78417,22.8092) -- (8.78417,22.81132) -- (8.78417,22.81343) -- (8.78205,22.81555) -- (8.78205,22.81767) -- (8.78205,22.81978) -- (8.78205,22.8219) -- (8.77993,22.8219) -- (8.77993,22.82402) -- (8.77993,22.82613) -- (8.77993,22.82825) -- (8.77993,22.83037) -- (8.77993,22.83248) -- (8.77993,22.8346) -- (8.77782,22.83672) -- (8.77782,22.83883) -- (8.77782,22.84095) -- (8.77782,22.84307) -- (8.7757,22.84518) -- (8.7757,22.8473) -- (8.7757,22.84942) -- (8.77358,22.85153) -- (8.77358,22.85365) -- (8.77358,22.85577) -- (8.77358,22.85788) -- (8.77147,22.86) -- (8.77147,22.86212) -- (8.77147,22.86423) -- (8.77147,22.86635);
\draw[penColor] (8.77147,22.86635) -- (8.76935,22.86847) -- (8.76935,22.87058) -- (8.76935,22.8727) -- (8.76935,22.87482) -- (8.76935,22.87693) -- (8.76935,22.87905) -- (8.76935,22.88117) -- (8.76935,22.88328) -- (8.76723,22.8854) -- (8.76723,22.88752) -- (8.76723,22.88963) -- (8.76723,22.89175) -- (8.76512,22.89387) -- (8.76512,22.89598) -- (8.76512,22.8981) -- (8.76512,22.90022) -- (8.763,22.90233) -- (8.763,22.90445) -- (8.763,22.90657) -- (8.763,22.90868) -- (8.76088,22.9108) -- (8.76088,22.91292) -- (8.76088,22.91503) -- (8.76088,22.91715) -- (8.75877,22.91927) -- (8.75877,22.92138) -- (8.75877,22.9235) -- (8.75877,22.92562) -- (8.75877,22.92773) -- (8.75665,22.92985) -- (8.75665,22.93197) -- (8.75665,22.93408) -- (8.75665,22.9362) -- (8.75665,22.93832) -- (8.75665,22.94043) -- (8.75665,22.94255) -- (8.75665,22.94467) -- (8.75665,22.94678) -- (8.75665,22.9489) -- (8.75453,22.95102) -- (8.75453,22.95313) -- (8.75453,22.95525) -- (8.75453,22.95737) -- (8.75453,22.95948) -- (8.75453,22.9616) -- (8.75242,22.9616) -- (8.75242,22.96372) -- (8.75242,22.96583) -- (8.75242,22.96795) -- (8.75242,22.97007) -- (8.7503,22.97218) -- (8.7503,22.9743) -- (8.7503,22.97642) -- (8.7503,22.97853) -- (8.7503,22.98065) -- (8.7503,22.98277) -- (8.74818,22.98488) -- (8.74818,22.987) -- (8.74818,22.98912) -- (8.74818,22.99123) -- (8.74818,22.99335) -- (8.74818,22.99547) -- (8.74607,22.99547) -- (8.74607,22.99758) -- (8.74607,22.9997) -- (8.74607,23.00182) -- (8.74607,23.00393) -- (8.74607,23.00605) -- (8.74607,23.00817) -- (8.74607,23.01028) -- (8.74607,23.0124) -- (8.74607,23.01452) -- (8.74607,23.01663) -- (8.74607,23.01875) -- (8.74607,23.02087) -- (8.74395,23.02298) -- (8.74395,23.0251) -- (8.74395,23.02722) -- (8.74395,23.02933) -- (8.74395,23.03145) -- (8.74395,23.03357) -- (8.74183,23.03568) -- (8.74183,23.0378) -- (8.74183,23.03992) -- (8.74183,23.04203) -- (8.74183,23.04415) -- (8.74183,23.04627) -- (8.74183,23.04838);
\draw[penColor] (8.74183,23.04838) -- (8.74183,23.0505) -- (8.73972,23.05262) -- (8.73972,23.05473) -- (8.73972,23.05685) -- (8.73972,23.05897) -- (8.73972,23.06108) -- (8.73972,23.0632) -- (8.73972,23.06532) -- (8.73972,23.06743) -- (8.7376,23.06955) -- (8.7376,23.07167) -- (8.7376,23.07378) -- (8.7376,23.0759) -- (8.7376,23.07802) -- (8.7376,23.08013) -- (8.7376,23.08225) -- (8.7376,23.08437) -- (8.7376,23.08648) -- (8.73548,23.0886) -- (8.73548,23.09072) -- (8.73548,23.09283) -- (8.73548,23.09495) -- (8.73548,23.09707) -- (8.73548,23.09918) -- (8.73548,23.1013) -- (8.73548,23.10342) -- (8.73548,23.10553) -- (8.73548,23.10765) -- (8.73548,23.10977) -- (8.73548,23.11188) -- (8.73548,23.114) -- (8.73548,23.11612) -- (8.73548,23.11823) -- (8.73548,23.12035) -- (8.73548,23.12247) -- (8.73548,23.12458) -- (8.73548,23.1267) -- (8.73548,23.12882) -- (8.73548,23.13093) -- (8.73548,23.13305) -- (8.73548,23.13517) -- (8.73548,23.13728) -- (8.73337,23.1394) -- (8.73337,23.14152) -- (8.73337,23.14363) -- (8.73337,23.14575) -- (8.73337,23.14787) -- (8.73337,23.14998) -- (8.73337,23.1521) -- (8.73337,23.15422) -- (8.73337,23.15633) -- (8.73337,23.15845) -- (8.73337,23.16057) -- (8.73337,23.16268) -- (8.73337,23.1648) -- (8.73337,23.16692) -- (8.73337,23.16903) -- (8.73337,23.17115) -- (8.73337,23.17327) -- (8.73125,23.17538) -- (8.73125,23.1775) -- (8.73125,23.17962) -- (8.73125,23.18173) -- (8.73125,23.18385) -- (8.73125,23.18597) -- (8.73125,23.18808) -- (8.73125,23.1902) -- (8.73125,23.19232) -- (8.73125,23.19443) -- (8.73125,23.19655) -- (8.73125,23.19867) -- (8.73125,23.20078) -- (8.73125,23.2029) -- (8.73125,23.20502) -- (8.73125,23.20713) -- (8.73125,23.20925) -- (8.73125,23.21137) -- (8.73125,23.21348) -- (8.73125,23.2156) -- (8.73125,23.21772) -- (8.73125,23.21983) -- (8.73125,23.22195) -- (8.73125,23.22407) -- (8.73125,23.22618) -- (8.73125,23.2283) -- (8.73125,23.23042) -- (8.73125,23.23253);
\draw[penColor] (8.73125,23.23253) -- (8.73125,23.23465) -- (8.73125,23.23677) -- (8.73125,23.23888) -- (8.73125,23.241) -- (8.73125,23.24312) -- (8.73125,23.24523) -- (8.73125,23.24735) -- (8.73125,23.24947) -- (8.73125,23.25158) -- (8.73125,23.2537) -- (8.73125,23.25582) -- (8.73125,23.25793) -- (8.73125,23.26005) -- (8.73125,23.26217) -- (8.73125,23.26428) -- (8.73125,23.2664) -- (8.73125,23.26852) -- (8.73125,23.27063) -- (8.73125,23.27275) -- (8.73125,23.27487) -- (8.73125,23.27698) -- (8.73125,23.2791) -- (8.73125,23.28122) -- (8.73125,23.28333) -- (8.73125,23.28545) -- (8.73125,23.28757) -- (8.73125,23.28968) -- (8.73125,23.2918) -- (8.73125,23.29392) -- (8.73125,23.29603) -- (8.73125,23.29815) -- (8.73125,23.30027) -- (8.73125,23.30238) -- (8.73125,23.3045) -- (8.73125,23.30662) -- (8.73337,23.30873) -- (8.73337,23.31085) -- (8.73337,23.31297) -- (8.73337,23.31508) -- (8.73337,23.3172) -- (8.73337,23.31932) -- (8.73337,23.32143) -- (8.73337,23.32355) -- (8.73337,23.32567) -- (8.73337,23.32778) -- (8.73337,23.3299) -- (8.73337,23.33202) -- (8.73337,23.33413) -- (8.73337,23.33625) -- (8.73337,23.33837) -- (8.73337,23.34048) -- (8.73337,23.3426) -- (8.73548,23.34472) -- (8.73548,23.34895) -- (8.73548,23.35107) -- (8.73548,23.35318) -- (8.73548,23.3553) -- (8.73548,23.35742) -- (8.73548,23.35953) -- (8.73548,23.36165) -- (8.73548,23.36377) -- (8.73548,23.36588) -- (8.73548,23.368) -- (8.73548,23.37012) -- (8.73548,23.37223) -- (8.73548,23.37435) -- (8.73548,23.37647) -- (8.73548,23.37858) -- (8.73548,23.3807) -- (8.73548,23.38282) -- (8.73548,23.38493) -- (8.73548,23.38705) -- (8.73548,23.38917) -- (8.73548,23.39128) -- (8.7376,23.3934) -- (8.7376,23.39552) -- (8.7376,23.39763) -- (8.7376,23.39975) -- (8.7376,23.40187) -- (8.7376,23.40398) -- (8.7376,23.4061) -- (8.7376,23.40822) -- (8.7376,23.41033) -- (8.73972,23.41245) -- (8.73972,23.41457) -- (8.73972,23.41668);
\draw[penColor] (8.73972,23.41668) -- (8.73972,23.4188) -- (8.73972,23.42092) -- (8.73972,23.42303) -- (8.73972,23.42515) -- (8.73972,23.42727) -- (8.74183,23.42938) -- (8.74183,23.4315) -- (8.74183,23.43362) -- (8.74183,23.43573) -- (8.74183,23.43785) -- (8.74183,23.43997) -- (8.74183,23.44208) -- (8.74183,23.4442) -- (8.74395,23.44632) -- (8.74395,23.44843) -- (8.74395,23.45055) -- (8.74395,23.45267) -- (8.74395,23.45478) -- (8.74395,23.4569) -- (8.74607,23.45902) -- (8.74607,23.46113) -- (8.74607,23.46325) -- (8.74607,23.46537) -- (8.74607,23.46748) -- (8.74607,23.4696) -- (8.74607,23.47172) -- (8.74607,23.47383) -- (8.74607,23.47595) -- (8.74607,23.47807) -- (8.74607,23.48018) -- (8.74607,23.4823) -- (8.74607,23.48442) -- (8.74818,23.48653) -- (8.74818,23.48865) -- (8.74818,23.49077) -- (8.74818,23.49288) -- (8.74818,23.495) -- (8.74818,23.49712) -- (8.7503,23.49923) -- (8.7503,23.50135) -- (8.7503,23.50347) -- (8.7503,23.50558) -- (8.7503,23.5077) -- (8.7503,23.50982) -- (8.75242,23.50982) -- (8.75242,23.51193) -- (8.75242,23.51405) -- (8.75242,23.51617) -- (8.75242,23.51828) -- (8.75242,23.5204) -- (8.75453,23.52252) -- (8.75453,23.52463) -- (8.75453,23.52675) -- (8.75453,23.52887) -- (8.75453,23.53098) -- (8.75453,23.5331) -- (8.75665,23.5331) -- (8.75665,23.53522) -- (8.75665,23.53733) -- (8.75665,23.53945) -- (8.75665,23.54157) -- (8.75665,23.54368) -- (8.75665,23.5458) -- (8.75665,23.54792) -- (8.75665,23.55003) -- (8.75877,23.55215) -- (8.75877,23.55427) -- (8.75877,23.55638) -- (8.75877,23.5585) -- (8.75877,23.56062) -- (8.76088,23.56273) -- (8.76088,23.56485) -- (8.76088,23.56697) -- (8.76088,23.56908) -- (8.763,23.5712) -- (8.763,23.57332) -- (8.763,23.57543) -- (8.763,23.57755) -- (8.763,23.57967) -- (8.76512,23.58178) -- (8.76512,23.5839) -- (8.76512,23.58602) -- (8.76512,23.58813) -- (8.76723,23.59025) -- (8.76723,23.59237) -- (8.76723,23.59448) -- (8.76723,23.5966) -- (8.76935,23.59872);
\draw[penColor] (8.76935,23.59872) -- (8.76935,23.60083) -- (8.76935,23.60295) -- (8.76935,23.60507) -- (8.76935,23.60718) -- (8.76935,23.6093) -- (8.76935,23.61142) -- (8.76935,23.61353) -- (8.77147,23.61565) -- (8.77147,23.61777) -- (8.77147,23.61988) -- (8.77358,23.622) -- (8.77358,23.62412) -- (8.77358,23.62623) -- (8.77358,23.62835) -- (8.7757,23.63047) -- (8.7757,23.63258) -- (8.7757,23.6347) -- (8.7757,23.63682) -- (8.77782,23.63893) -- (8.77782,23.64105) -- (8.77782,23.64317) -- (8.77993,23.64528) -- (8.77993,23.6474) -- (8.77993,23.64952) -- (8.77993,23.65163) -- (8.77993,23.65375) -- (8.77993,23.65587) -- (8.77993,23.65798) -- (8.78205,23.6601) -- (8.78205,23.66222) -- (8.78205,23.66433) -- (8.78205,23.66645) -- (8.78417,23.66857) -- (8.78417,23.67068) -- (8.78417,23.6728) -- (8.78628,23.6728) -- (8.78628,23.67492) -- (8.78628,23.67703) -- (8.78628,23.67915) -- (8.7884,23.68127) -- (8.7884,23.68338) -- (8.7884,23.6855) -- (8.7884,23.68762) -- (8.7884,23.68973) -- (8.7884,23.69185) -- (8.79052,23.69397) -- (8.79052,23.69608) -- (8.79052,23.6982) -- (8.79052,23.70032) -- (8.79263,23.70243) -- (8.79263,23.70455) -- (8.79263,23.70667) -- (8.79475,23.70878) -- (8.79475,23.7109) -- (8.79475,23.71302) -- (8.79687,23.71513) -- (8.79687,23.71725) -- (8.79687,23.71937) -- (8.79898,23.72148) -- (8.79898,23.7236) -- (8.79898,23.72572) -- (8.79898,23.72783) -- (8.79898,23.72995) -- (8.79898,23.73207) -- (8.8011,23.73418) -- (8.8011,23.7363) -- (8.80322,23.73842) -- (8.80322,23.74053) -- (8.80322,23.74265) -- (8.80322,23.74477) -- (8.80533,23.74477) -- (8.80533,23.74688) -- (8.80533,23.749) -- (8.80745,23.75112) -- (8.80745,23.75323) -- (8.80745,23.75535) -- (8.80957,23.75747) -- (8.80957,23.75958) -- (8.80957,23.7617) -- (8.80957,23.76382) -- (8.81168,23.76593) -- (8.81168,23.76805) -- (8.81168,23.77017) -- (8.81168,23.77228) -- (8.8138,23.7744) -- (8.8138,23.77652) -- (8.81592,23.77863) -- (8.81592,23.78075);
\draw[penColor] (8.81592,23.78075) -- (8.81592,23.78287) -- (8.81803,23.78498) -- (8.81803,23.7871) -- (8.81803,23.78922) -- (8.82015,23.79133) -- (8.82015,23.79345) -- (8.82227,23.79557) -- (8.82227,23.79768) -- (8.82227,23.7998) -- (8.82227,23.80192) -- (8.82227,23.80403) -- (8.82438,23.80615) -- (8.82438,23.80827) -- (8.8265,23.81038) -- (8.8265,23.8125) -- (8.8265,23.81462) -- (8.82862,23.81673) -- (8.82862,23.81885) -- (8.83073,23.82097) -- (8.83073,23.82308) -- (8.83285,23.8252) -- (8.83285,23.82732) -- (8.83285,23.82943) -- (8.83285,23.83155) -- (8.83285,23.83367) -- (8.83497,23.83578) -- (8.83497,23.8379) -- (8.83497,23.84002) -- (8.83708,23.84002) -- (8.83708,23.84213) -- (8.83708,23.84425) -- (8.8392,23.84637) -- (8.8392,23.84848) -- (8.8392,23.8506) -- (8.84132,23.8506) -- (8.84132,23.85272) -- (8.84132,23.85483) -- (8.84132,23.85695) -- (8.84132,23.85907) -- (8.84343,23.86118) -- (8.84343,23.8633) -- (8.84555,23.86542) -- (8.84555,23.86753) -- (8.84555,23.86965) -- (8.84767,23.86965) -- (8.84767,23.87177) -- (8.84978,23.87388) -- (8.84978,23.876) -- (8.8519,23.87812) -- (8.8519,23.88023) -- (8.8519,23.88235) -- (8.8519,23.88447) -- (8.8519,23.88658) -- (8.85402,23.8887) -- (8.85402,23.89082) -- (8.85613,23.89293) -- (8.85613,23.89505) -- (8.85825,23.89717) -- (8.85825,23.89928) -- (8.86037,23.9014) -- (8.86037,23.90352) -- (8.86248,23.90352) -- (8.86248,23.90563);
\draw[penColor] (9.07627,22.15727) -- (9.12918,22.19113) -- (9.09743,22.24405) -- (9.04452,22.2123) -- (9.07627,22.15727) -- (9.12918,22.19113) -- (9.09743,22.24405) -- (9.04452,22.2123) -- cycle;
\draw[penColor] (8.90058,23.96913) -- (8.90058,23.9649) -- (8.89847,23.96067) -- (8.89847,23.95643) -- (8.89423,23.95643) -- (8.89423,23.9522) -- (8.89,23.95008) -- (8.88577,23.94797) -- (8.88365,23.94585) -- (8.87942,23.94585) -- (8.87518,23.94585) -- (8.87095,23.94797) -- (8.86672,23.95008) -- (8.8646,23.9522) -- (8.86248,23.95643) -- (8.86037,23.95643) -- (8.85825,23.96067) -- (8.85613,23.9649) -- (8.85613,23.96913);
\draw[penColor] (8.85613,23.96913) -- (8.85613,23.97337) -- (8.85825,23.97548) -- (8.86037,23.97972) -- (8.86248,23.98395) -- (8.8646,23.98607) -- (8.86672,23.98818) -- (8.87095,23.98818) -- (8.87518,23.9903) -- (8.87942,23.9903) -- (8.88365,23.9903) -- (8.88577,23.98818) -- (8.89,23.98818) -- (8.89423,23.98607) -- (8.89423,23.98395) -- (8.89847,23.97972) -- (8.89847,23.97548) -- (8.90058,23.97337) -- (8.90058,23.96913);
\draw[penColor] (8.9027,23.96913) -- (8.9027,23.9649) -- (8.9027,23.96067) -- (8.90058,23.95643) -- (8.89635,23.95432) -- (8.89423,23.95008) -- (8.89212,23.94797) -- (8.88577,23.94585) -- (8.88365,23.94585) -- (8.87942,23.94585) -- (8.87518,23.94585) -- (8.87095,23.94585) -- (8.86672,23.94797) -- (8.86248,23.95008) -- (8.86037,23.95432) -- (8.85825,23.95643) -- (8.85613,23.96067) -- (8.85402,23.9649) -- (8.85402,23.96913) -- (8.85402,23.97337) -- (8.85613,23.97548) -- (8.85825,23.98183) -- (8.86037,23.98607) -- (8.86248,23.98607) -- (8.86672,23.9903) -- (8.87095,23.99242) -- (8.87518,23.99242) -- (8.87942,23.99242) -- (8.88365,23.99242) -- (8.88577,23.99242) -- (8.89212,23.9903) -- (8.89423,23.98607) -- (8.89635,23.98607) -- (8.90058,23.98183) -- (8.9027,23.97548) -- (8.9027,23.97337) -- cycle;

\path (8.20528,19.88613) node[text=red,anchor=base west] {\footnotesize{}459 keV};
\path (8.29207,24.7316) node[text=red,anchor=base west] {\footnotesize{}465 keV};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
