\begin{tikzpicture}[y=-1cm]
  %% \definecolor{2b2n}{rgb}{0,0.6,1}
  %% \tikzstyle{2b2n} = [color=2b2n, fill, opacity=1.0]
  %% \definecolor{radon}{rgb}{0,0,1}
  %% \tikzstyle{radon} = [color=radon, fill, opacity=1.0]
  %% \definecolor{extbkg}{rgb}{0,0.6,0}
  %% \tikzstyle{extbkg} = [color=extbkg, fill, opacity=1.0]
  %% \definecolor{bismuth}{rgb}{1,0.2,0.2}
  %% \tikzstyle{bismuth} = [color=bismuth, fill, opacity=1.0]
  %% \definecolor{thallium}{rgb}{0.8,0.6,0}
  %% \tikzstyle{thallium} = [color=thallium, fill, opacity=1.0]
  %% \definecolor{2b0n}{rgb}{1.0,0,0}
  %% \tikzstyle{2b0n} = [color=2b0n, opacity=1.0]
  \definecolor{2b2n}{rgb}{0,0.6,1}
  \tikzstyle{2b2n} = [color=2b2n, fill, opacity=1.0]
  \definecolor{radon}{RGB}{51,51,179}
  \tikzstyle{radon} = [color=radon, fill, opacity=1.0]
  \definecolor{extbkg}{RGB}{105,182,40}
  \tikzstyle{extbkg} = [color=extbkg, fill, opacity=1.0]
  \definecolor{bismuth}{RGB}{221,42,43}
  \tikzstyle{bismuth} = [color=bismuth, fill, opacity=1.0]
  \definecolor{thallium}{RGB}{255,160,0}
  \tikzstyle{thallium} = [color=thallium, fill, opacity=1.0]
  \definecolor{2b0n}{rgb}{1.0,0,0}
  \tikzstyle{2b0n} = [color=2b0n, opacity=1.0]
  \sf

  \clip (0,28) rectangle (20,10);

\draw[semithick,black] (2.3368,22.57848) rectangle (18.82987,11.47445);

\draw[thick,black] (2.3368,12.1539) -- (2.49555,12.1539);
\draw[thick,black] (2.73473,12.1539) -- (2.89348,12.1539);
\path[fill=black] (2.72627,12.1539) -- (2.71992,12.11792) -- (2.70298,12.08617) -- (2.67758,12.06077) -- (2.64583,12.04383) -- (2.60985,12.0396) -- (2.57387,12.04383) -- (2.54212,12.06077) -- (2.51883,12.08617) -- (2.5019,12.11792) -- (2.49555,12.1539) -- (2.5019,12.18988) -- (2.51883,12.22163) -- (2.54212,12.24492) -- (2.57387,12.26185) -- (2.60985,12.2682) -- (2.64583,12.26185) -- (2.67758,12.24492) -- (2.70298,12.22163) -- (2.71992,12.18988) -- (2.72627,12.1539);
\draw[thick,black] (2.89348,12.63862) -- (3.05223,12.63862);
\draw[thick,black] (3.28083,12.63862) -- (3.43958,12.63862);
\path[fill=black] (3.28083,12.63862) -- (3.27448,12.60263) -- (3.25967,12.57088) -- (3.23427,12.54548) -- (3.20252,12.52855) -- (3.16653,12.52432) -- (3.13055,12.52855) -- (3.0988,12.54548) -- (3.0734,12.57088) -- (3.05647,12.60263) -- (3.05223,12.63862) -- (3.05647,12.6746) -- (3.0734,12.70635) -- (3.0988,12.73175) -- (3.13055,12.74657) -- (3.16653,12.75292) -- (3.20252,12.74657) -- (3.23427,12.73175) -- (3.25967,12.70635) -- (3.27448,12.6746) -- (3.28083,12.63862);
\draw[thick,black] (3.43958,13.22917) -- (3.59833,13.22917);
\draw[thick,black] (3.82693,13.22917) -- (3.98568,13.22917);
\path[fill=black] (3.82693,13.22917) -- (3.8227,13.19318) -- (3.80577,13.16143) -- (3.78037,13.13603) -- (3.74862,13.12122) -- (3.71263,13.11487) -- (3.67665,13.12122) -- (3.6449,13.13603) -- (3.6195,13.16143) -- (3.60468,13.19318) -- (3.59833,13.22917) -- (3.60468,13.26515) -- (3.6195,13.2969) -- (3.6449,13.3223) -- (3.67665,13.33712) -- (3.71263,13.34347) -- (3.74862,13.33712) -- (3.78037,13.3223) -- (3.80577,13.2969) -- (3.8227,13.26515) -- (3.82693,13.22917);
\draw[thick,black] (3.98568,13.86417) -- (4.14443,13.86417);
\draw[thick,black] (4.37515,13.86417) -- (4.54237,13.86417);
\path[fill=black] (4.37515,13.86417) -- (4.3688,13.82818) -- (4.35187,13.79643) -- (4.32647,13.77103) -- (4.29683,13.75622) -- (4.25873,13.74987) -- (4.22275,13.75622) -- (4.19312,13.77103) -- (4.16772,13.79643) -- (4.15078,13.82818) -- (4.14443,13.86417) -- (4.15078,13.90015) -- (4.16772,13.9319) -- (4.19312,13.9573) -- (4.22275,13.97212) -- (4.25873,13.97847) -- (4.29683,13.97212) -- (4.32647,13.9573) -- (4.35187,13.9319) -- (4.3688,13.90015) -- (4.37515,13.86417);
\draw[thick,black] (4.54237,14.71083) -- (4.70112,14.71083);
\draw[thick,black] (4.92972,14.71083) -- (5.08847,14.71083);
\path[fill=black] (4.92972,14.71083) -- (4.92337,14.67485) -- (4.90855,14.6431) -- (4.88315,14.6177) -- (4.8514,14.60288) -- (4.81542,14.59653) -- (4.77943,14.60288) -- (4.74768,14.6177) -- (4.72228,14.6431) -- (4.70747,14.67485) -- (4.70112,14.71083) -- (4.70747,14.74682) -- (4.72228,14.77857) -- (4.74768,14.80397) -- (4.77943,14.81878) -- (4.81542,14.82513) -- (4.8514,14.81878) -- (4.88315,14.80397) -- (4.90855,14.77857) -- (4.92337,14.74682) -- (4.92972,14.71083);
\draw[thick,black] (5.08847,15.61042) -- (5.24722,15.61042);
\draw[thick,black] (5.47793,15.61042) -- (5.63668,15.61042);
\path[fill=black] (5.47793,15.61042) -- (5.47158,15.57443) -- (5.45465,15.54268) -- (5.42925,15.51728) -- (5.3975,15.50247) -- (5.36152,15.49612) -- (5.32553,15.50247) -- (5.29378,15.51728) -- (5.2705,15.54268) -- (5.25357,15.57443) -- (5.24722,15.61042) -- (5.25357,15.6464) -- (5.2705,15.67815) -- (5.29378,15.70355) -- (5.32553,15.71837) -- (5.36152,15.72472) -- (5.3975,15.71837) -- (5.42925,15.70355) -- (5.45465,15.67815) -- (5.47158,15.6464) -- (5.47793,15.61042);
\draw[thick,black] (5.63668,16.72167) -- (5.79543,16.72167);
\draw[thick,black] (6.02403,16.72167) -- (6.19125,16.72167);
\path[fill=black] (6.02403,16.72167) -- (6.01768,16.68568) -- (6.00075,16.65393) -- (5.97747,16.62853) -- (5.94572,16.61372) -- (5.90973,16.60737) -- (5.87375,16.61372) -- (5.842,16.62853) -- (5.8166,16.65393) -- (5.79967,16.68568) -- (5.79543,16.72167) -- (5.79967,16.75765) -- (5.8166,16.7894) -- (5.842,16.8148) -- (5.87375,16.82962) -- (5.90973,16.83597) -- (5.94572,16.82962) -- (5.97747,16.8148) -- (6.00075,16.7894) -- (6.01768,16.75765) -- (6.02403,16.72167);
\draw[thick,black] (6.4643,18.08057) -- (6.4643,18.02765);
\draw[thick,black] (6.4643,17.79693) -- (6.4643,17.77153);
\draw[thick,black] (6.19125,17.91335) -- (6.35,17.91335);
\draw[thick,black] (6.5786,17.91335) -- (6.73735,17.91335);
\path[fill=black] (6.5786,17.91335) -- (6.57437,17.87525) -- (6.55743,17.84562) -- (6.53203,17.82022) -- (6.50028,17.80328) -- (6.4643,17.79693) -- (6.42832,17.80328) -- (6.39657,17.82022) -- (6.37117,17.84562) -- (6.35635,17.87525) -- (6.35,17.91335) -- (6.35635,17.94933) -- (6.37117,17.97897) -- (6.39657,18.00437) -- (6.42832,18.0213) -- (6.4643,18.02765) -- (6.50028,18.0213) -- (6.53203,18.00437) -- (6.55743,17.97897) -- (6.57437,17.94933) -- (6.5786,17.91335);
\draw[thick,black] (7.0104,20.16125) -- (7.0104,19.81835);
\draw[thick,black] (7.0104,19.58763) -- (7.0104,19.39502);
\draw[thick,black] (6.73735,19.70193) -- (6.8961,19.70193);
\draw[thick,black] (7.12682,19.70193) -- (7.28557,19.70193);
\path[fill=black] (7.12682,19.70193) -- (7.12047,19.66595) -- (7.10353,19.6342) -- (7.07813,19.61092) -- (7.0485,19.59398) -- (7.0104,19.58763) -- (6.97442,19.59398) -- (6.94478,19.61092) -- (6.91938,19.6342) -- (6.90245,19.66595) -- (6.8961,19.70193) -- (6.90245,19.73792) -- (6.91938,19.76967) -- (6.94478,19.79507) -- (6.97442,19.812) -- (7.0104,19.81835) -- (7.0485,19.812) -- (7.07813,19.79507) -- (7.10353,19.76967) -- (7.12047,19.73792) -- (7.12682,19.70193);
\draw[thick,black] (7.55862,21.14127) -- (7.55862,20.54013);
\draw[thick,black] (7.55862,20.31153) -- (7.55862,20.0025);
\draw[thick,black] (7.28557,20.42583) -- (7.44432,20.42583);
\draw[thick,black] (7.67292,20.42583) -- (7.84013,20.42583);
\path[fill=black] (7.67292,20.42583) -- (7.66657,20.38985) -- (7.65175,20.3581) -- (7.62635,20.3327) -- (7.5946,20.31788) -- (7.55862,20.31153) -- (7.52263,20.31788) -- (7.49088,20.3327) -- (7.46548,20.3581) -- (7.44855,20.38985) -- (7.44432,20.42583) -- (7.44855,20.46182) -- (7.46548,20.49357) -- (7.49088,20.51897) -- (7.52263,20.53378) -- (7.55862,20.54013) -- (7.5946,20.53378) -- (7.62635,20.51897) -- (7.65175,20.49357) -- (7.66657,20.46182) -- (7.67292,20.42583);
\draw[thick,black] (8.11318,22.57848) -- (8.11318,21.97735);
\draw[thick,black] (8.11318,21.74875) -- (8.11318,21.14127);
\draw[thick,black] (7.84013,21.86305) -- (7.99888,21.86305);
\draw[thick,black] (8.22748,21.86305) -- (8.38623,21.86305);
\path[fill=black] (8.22748,21.86305) -- (8.22325,21.82707) -- (8.20632,21.79532) -- (8.18092,21.76992) -- (8.14917,21.7551) -- (8.11318,21.74875) -- (8.0772,21.7551) -- (8.04545,21.76992) -- (8.02217,21.79532) -- (8.00523,21.82707) -- (7.99888,21.86305) -- (8.00523,21.89903) -- (8.02217,21.93078) -- (8.04545,21.95618) -- (8.0772,21.97312) -- (8.11318,21.97735) -- (8.14917,21.97312) -- (8.18092,21.95618) -- (8.20632,21.93078) -- (8.22325,21.89903) -- (8.22748,21.86305);
\draw[thick,black] (8.6614,22.41127) -- (8.6614,21.25557);
\draw[thick,black] (8.6614,21.02485) -- (8.6614,20.58458);
\draw[thick,black] (8.38623,21.14127) -- (8.54498,21.14127);
\draw[thick,black] (8.7757,21.14127) -- (8.93445,21.14127);
\path[fill=black] (8.7757,21.14127) -- (8.76935,21.10317) -- (8.75242,21.07353) -- (8.72913,21.04813) -- (8.69738,21.0312) -- (8.6614,21.02485) -- (8.62542,21.0312) -- (8.59367,21.04813) -- (8.56827,21.07353) -- (8.55133,21.10317) -- (8.54498,21.14127) -- (8.55133,21.17725) -- (8.56827,21.20688) -- (8.59367,21.23228) -- (8.62542,21.24922) -- (8.6614,21.25557) -- (8.69738,21.24922) -- (8.72913,21.23228) -- (8.75242,21.20688) -- (8.76935,21.17725) -- (8.7757,21.14127);
\draw[semithick,black] (2.3368,22.57848) -- (18.82987,22.57848);
\draw[semithick,black] (2.3368,22.26098) -- (2.3368,22.57848);
\draw[semithick,black] (2.89348,22.41973) -- (2.89348,22.57848);
\draw[semithick,black] (3.43958,22.41973) -- (3.43958,22.57848);
\draw[semithick,black] (3.98568,22.41973) -- (3.98568,22.57848);
\draw[semithick,black] (4.54237,22.41973) -- (4.54237,22.57848);
\draw[semithick,black] (5.08847,22.26098) -- (5.08847,22.57848);
\draw[semithick,black] (5.63668,22.41973) -- (5.63668,22.57848);
\draw[semithick,black] (6.19125,22.41973) -- (6.19125,22.57848);
\draw[semithick,black] (6.73735,22.41973) -- (6.73735,22.57848);
\draw[semithick,black] (7.28557,22.41973) -- (7.28557,22.57848);
\draw[semithick,black] (7.84013,22.26098) -- (7.84013,22.57848);
\draw[semithick,black] (8.38623,22.41973) -- (8.38623,22.57848);
\draw[semithick,black] (8.93445,22.41973) -- (8.93445,22.57848);
\draw[semithick,black] (9.48902,22.41973) -- (9.48902,22.57848);
\draw[semithick,black] (10.03723,22.41973) -- (10.03723,22.57848);
\draw[semithick,black] (10.58333,22.26098) -- (10.58333,22.57848);
\draw[semithick,black] (11.14002,22.41973) -- (11.14002,22.57848);
\draw[semithick,black] (11.68612,22.41973) -- (11.68612,22.57848);
\draw[semithick,black] (12.23222,22.41973) -- (12.23222,22.57848);
\draw[semithick,black] (12.78043,22.41973) -- (12.78043,22.57848);
\draw[semithick,black] (13.335,22.26098) -- (13.335,22.57848);
\draw[semithick,black] (13.8811,22.41973) -- (13.8811,22.57848);
\draw[semithick,black] (14.42932,22.41973) -- (14.42932,22.57848);
\draw[semithick,black] (14.98388,22.41973) -- (14.98388,22.57848);
\draw[semithick,black] (15.52998,22.41973) -- (15.52998,22.57848);
\draw[semithick,black] (16.0782,22.26098) -- (16.0782,22.57848);
\draw[semithick,black] (16.63277,22.41973) -- (16.63277,22.57848);
\draw[semithick,black] (17.18098,22.41973) -- (17.18098,22.57848);
\draw[semithick,black] (17.72708,22.41973) -- (17.72708,22.57848);
\draw[semithick,black] (18.28377,22.41973) -- (18.28377,22.57848);
\draw[semithick,black] (18.82987,22.26098) -- (18.82987,22.57848);
\draw[semithick,black] (2.3368,22.57848) -- (2.3368,11.47445);
\path (1.26365,16.21037) node[text=black,anchor=base west,rotate=90.0] {\LARGE{} Events / 0.1 MeV};
\draw[semithick,black] (2.60138,22.57848) -- (2.3368,22.57848);
\draw[semithick,black] (2.60138,22.39222) -- (2.3368,22.39222);
\draw[semithick,black] (2.60138,22.225) -- (2.3368,22.225);
\draw[semithick,black] (2.60138,22.09377) -- (2.3368,22.09377);
\draw[semithick,black] (2.60138,21.96888) -- (2.3368,21.96888);
\draw[semithick,black] (2.86597,21.86305) -- (2.3368,21.86305);
\draw[semithick,black] (2.60138,21.14127) -- (2.3368,21.14127);
\draw[semithick,black] (2.60138,20.71793) -- (2.3368,20.71793);
\draw[semithick,black] (2.60138,20.42583) -- (2.3368,20.42583);
\draw[semithick,black] (2.60138,20.18877) -- (2.3368,20.18877);
\draw[semithick,black] (2.60138,20.0025) -- (2.3368,20.0025);
\draw[semithick,black] (2.60138,19.84375) -- (2.3368,19.84375);
\draw[semithick,black] (2.60138,19.70193) -- (2.3368,19.70193);
\draw[semithick,black] (2.60138,19.57917) -- (2.3368,19.57917);
\draw[semithick,black] (2.86597,19.47333) -- (2.3368,19.47333);
\draw[semithick,black] (2.60138,18.76002) -- (2.3368,18.76002);
\draw[semithick,black] (2.60138,18.33668) -- (2.3368,18.33668);
\draw[semithick,black] (2.60138,18.03612) -- (2.3368,18.03612);
\draw[semithick,black] (2.60138,17.80752) -- (2.3368,17.80752);
\draw[semithick,black] (2.60138,17.62125) -- (2.3368,17.62125);
\draw[semithick,black] (2.60138,17.45403) -- (2.3368,17.45403);
\draw[semithick,black] (2.60138,17.32068) -- (2.3368,17.32068);
\draw[semithick,black] (2.60138,17.19792) -- (2.3368,17.19792);
\draw[semithick,black] (2.86597,17.09208) -- (2.3368,17.09208);
\draw[semithick,black] (2.60138,16.36818) -- (2.3368,16.36818);
\draw[semithick,black] (2.60138,15.94485) -- (2.3368,15.94485);
\draw[semithick,black] (2.60138,15.65487) -- (2.3368,15.65487);
\draw[semithick,black] (2.60138,15.41568) -- (2.3368,15.41568);
\draw[semithick,black] (2.60138,15.23153) -- (2.3368,15.23153);
\draw[semithick,black] (2.60138,15.07278) -- (2.3368,15.07278);
\draw[semithick,black] (2.60138,14.93097) -- (2.3368,14.93097);
\draw[semithick,black] (2.60138,14.8082) -- (2.3368,14.8082);
\draw[semithick,black] (2.86597,14.70237) -- (2.3368,14.70237);
\draw[semithick,black] (2.60138,13.98693) -- (2.3368,13.98693);
\draw[semithick,black] (2.60138,13.5636) -- (2.3368,13.5636);
\draw[semithick,black] (2.60138,13.26515) -- (2.3368,13.26515);
\draw[semithick,black] (2.60138,13.03443) -- (2.3368,13.03443);
\draw[semithick,black] (2.60138,12.84182) -- (2.3368,12.84182);
\draw[semithick,black] (2.60138,12.68307) -- (2.3368,12.68307);
\draw[semithick,black] (2.60138,12.54972) -- (2.3368,12.54972);
\draw[semithick,black] (2.60138,12.42695) -- (2.3368,12.42695);
\draw[semithick,black] (2.86597,12.31265) -- (2.3368,12.31265);
\path (2.35,22.05567) node[text=black,anchor=base east] {\Large{}1};
\path (2.35,19.66807) node[text=black,anchor=base east] {\Large{}10};
\path (2.35,17.30798) node[text=black,anchor=base east] {\Large{}10$^2$};
\path (2.35,14.9225)  node[text=black,anchor=base east] {\Large{}10$^3$};
\path (2.35,12.53702) node[text=black,anchor=base east] {\Large{}10$^4$};
\draw[semithick,black] (2.60138,11.59722) -- (2.3368,11.59722);

\draw[thick,dashed,red] (2.3368,12.1539) -- (2.89348,12.1539) --
(2.89348,12.63862) -- (3.43958,12.63862) -- (3.43958,13.21223) --
(3.98568,13.21223) -- (3.98568,13.89168) -- (4.54237,13.89168) --
(4.54237,14.67485) -- (5.08847,14.67485) -- (5.08847,15.61888) --
(5.63668,15.61888) -- (5.63668,16.69627) -- (6.19125,16.69627) --
(6.19125,17.90277) -- (6.73735,17.90277) -- (6.73735,19.03307) --
(7.28557,19.03307) -- (7.28557,20.08293) -- (7.84013,20.08293) --
(7.84013,20.97193) -- (8.38623,20.97193) -- (8.38623,21.7932) --
(8.93445,21.7932) -- (8.93445,22.27792) -- (9.48902,22.27792) --
(9.48902,22.57848) -- (18.82987,22.57848);

\draw[thick,2b2n] (2.3368,12.1539) -- (2.89348,12.1539) -- (2.89348,12.63862)
-- (3.43958,12.63862) -- (3.43958,13.21223) -- (3.98568,13.21223) --
(3.98568,13.89168) -- (4.54237,13.89168) -- (4.54237,14.67485) --
(5.08847,14.67485) -- (5.08847,15.61888) -- (5.63668,15.61888) --
(5.63668,16.7132) -- (6.19125,16.7132) -- (6.19125,17.97473) --
(6.73735,17.97473) -- (6.73735,19.27013) -- (7.28557,19.27013) --
(7.28557,20.56765) -- (7.84013,20.56765) -- (7.84013,21.42278) --
(8.38623,21.42278) -- (8.38623,22.01333) -- (8.93445,22.01333) --
(8.93445,22.33083) -- (9.48902,22.33083) -- (9.48902,22.57848) --
(18.82987,22.57848) -- (2.3368,22.57848);

\draw[thick,radon] (2.3368,16.93333) -- (2.89348,16.93333) -- (2.89348,17.21485)
-- (3.43958,17.21485) -- (3.43958,17.49002) -- (3.98568,17.49002) --
(3.98568,17.82445) -- (4.54237,17.82445) -- (4.54237,18.11443) --
(5.08847,18.11443) -- (5.08847,18.5293) -- (5.63668,18.5293) -- (5.63668,19.05)
-- (6.19125,19.05) -- (6.19125,19.5707) -- (6.73735,19.5707) --
(6.73735,20.22263) -- (7.28557,20.22263) -- (7.28557,20.91902) --
(7.84013,20.91902) -- (7.84013,21.52015) -- (8.38623,21.52015) --
(8.38623,22.01333) -- (8.93445,22.01333) -- (8.93445,22.33083) --
(9.48902,22.33083) -- (9.48902,22.57848) -- (18.82987,22.57848) -- (2.3368,22.57848);

\draw[thick,extbkg] (2.3368,17.55987) -- (2.89348,17.55987) --
(2.89348,17.92182) -- (3.43958,17.92182) -- (3.43958,18.27318) --
(3.98568,18.27318) -- (3.98568,18.76848) -- (4.54237,18.76848) --
(4.54237,19.04153) -- (5.08847,19.04153) -- (5.08847,19.63208) --
(5.63668,19.63208) -- (5.63668,20.32) -- (6.19125,20.32) -- (6.19125,20.79625)
-- (6.73735,20.79625) -- (6.73735,21.41432) -- (7.28557,21.41432) --
(7.28557,21.72335) -- (7.84013,21.72335) -- (7.84013,21.96042) --
(8.38623,21.96042) -- (8.38623,22.18055) -- (8.93445,22.18055) --
(8.93445,22.34777) -- (9.48902,22.34777) -- (9.48902,22.57848) --
(18.82987,22.57848) -- (2.3368,22.57848);

\draw[thick,bismuth] (2.3368,19.21722) -- (2.89348,19.21722) --
(2.89348,19.46487) -- (3.43958,19.46487) -- (3.43958,19.64902) --
(3.98568,19.64902) -- (3.98568,19.89667) -- (4.54237,19.89667) --
(4.54237,20.18877) -- (5.08847,20.18877) -- (5.08847,20.44277) --
(5.63668,20.44277) -- (5.63668,20.77932) -- (6.19125,20.77932) --
(6.19125,21.11375) -- (6.73735,21.11375) -- (6.73735,21.41432) --
(7.28557,21.41432) -- (7.28557,21.72335) -- (7.84013,21.72335) --
(7.84013,21.96042) -- (8.38623,21.96042) -- (8.38623,22.18055) --
(8.93445,22.18055) -- (8.93445,22.34777) -- (9.48902,22.34777) --
(9.48902,22.57848) -- (18.82987,22.57848) -- (2.3368,22.57848);

\draw[thick,thallium] (2.3368,22.4282) -- (2.89348,22.4282) --
(2.89348,22.57848) -- (4.54237,22.57848) -- (4.54237,22.55097) --
(5.08847,22.55097) -- (5.08847,22.36682) -- (5.63668,22.36682) --
(5.63668,22.17208) -- (6.19125,22.17208) -- (6.19125,21.96888) --
(6.73735,21.96888) -- (6.73735,21.96042) -- (7.28557,21.96042) --
(7.28557,21.97735) -- (7.84013,21.97735) -- (7.84013,22.08318) --
(8.38623,22.08318) -- (8.38623,22.1996) -- (8.93445,22.1996) --
(8.93445,22.36682) -- (9.48902,22.36682) -- (9.48902,22.57848) --
(18.82987,22.57848) -- (2.3368,22.57848);

\draw[thick,black] (2.3368,12.1539) -- (2.49555,12.1539);
\draw[thick,black] (2.73473,12.1539) -- (2.89348,12.1539);
\path[fill=black] (2.72627,12.1539) -- (2.71992,12.11792) -- (2.70298,12.08617) -- (2.67758,12.06077) -- (2.64583,12.04383) -- (2.60985,12.0396) -- (2.57387,12.04383) -- (2.54212,12.06077) -- (2.51883,12.08617) -- (2.5019,12.11792) -- (2.49555,12.1539) -- (2.5019,12.18988) -- (2.51883,12.22163) -- (2.54212,12.24492) -- (2.57387,12.26185) -- (2.60985,12.2682) -- (2.64583,12.26185) -- (2.67758,12.24492) -- (2.70298,12.22163) -- (2.71992,12.18988) -- (2.72627,12.1539);
\draw[thick,black] (2.89348,12.63862) -- (3.05223,12.63862);
\draw[thick,black] (3.28083,12.63862) -- (3.43958,12.63862);
\path[fill=black] (3.28083,12.63862) -- (3.27448,12.60263) -- (3.25967,12.57088) -- (3.23427,12.54548) -- (3.20252,12.52855) -- (3.16653,12.52432) -- (3.13055,12.52855) -- (3.0988,12.54548) -- (3.0734,12.57088) -- (3.05647,12.60263) -- (3.05223,12.63862) -- (3.05647,12.6746) -- (3.0734,12.70635) -- (3.0988,12.73175) -- (3.13055,12.74657) -- (3.16653,12.75292) -- (3.20252,12.74657) -- (3.23427,12.73175) -- (3.25967,12.70635) -- (3.27448,12.6746) -- (3.28083,12.63862);
\draw[thick,black] (3.43958,13.22917) -- (3.59833,13.22917);
\draw[thick,black] (3.82693,13.22917) -- (3.98568,13.22917);
\path[fill=black] (3.82693,13.22917) -- (3.8227,13.19318) -- (3.80577,13.16143) -- (3.78037,13.13603) -- (3.74862,13.12122) -- (3.71263,13.11487) -- (3.67665,13.12122) -- (3.6449,13.13603) -- (3.6195,13.16143) -- (3.60468,13.19318) -- (3.59833,13.22917) -- (3.60468,13.26515) -- (3.6195,13.2969) -- (3.6449,13.3223) -- (3.67665,13.33712) -- (3.71263,13.34347) -- (3.74862,13.33712) -- (3.78037,13.3223) -- (3.80577,13.2969) -- (3.8227,13.26515) -- (3.82693,13.22917);
\draw[thick,black] (3.98568,13.86417) -- (4.14443,13.86417);
\draw[thick,black] (4.37515,13.86417) -- (4.54237,13.86417);
\path[fill=black] (4.37515,13.86417) -- (4.3688,13.82818) -- (4.35187,13.79643) -- (4.32647,13.77103) -- (4.29683,13.75622) -- (4.25873,13.74987) -- (4.22275,13.75622) -- (4.19312,13.77103) -- (4.16772,13.79643) -- (4.15078,13.82818) -- (4.14443,13.86417) -- (4.15078,13.90015) -- (4.16772,13.9319) -- (4.19312,13.9573) -- (4.22275,13.97212) -- (4.25873,13.97847) -- (4.29683,13.97212) -- (4.32647,13.9573) -- (4.35187,13.9319) -- (4.3688,13.90015) -- (4.37515,13.86417);
\draw[thick,black] (4.54237,14.71083) -- (4.70112,14.71083);
\draw[thick,black] (4.92972,14.71083) -- (5.08847,14.71083);
\path[fill=black] (4.92972,14.71083) -- (4.92337,14.67485) -- (4.90855,14.6431) -- (4.88315,14.6177) -- (4.8514,14.60288) -- (4.81542,14.59653) -- (4.77943,14.60288) -- (4.74768,14.6177) -- (4.72228,14.6431) -- (4.70747,14.67485) -- (4.70112,14.71083) -- (4.70747,14.74682) -- (4.72228,14.77857) -- (4.74768,14.80397) -- (4.77943,14.81878) -- (4.81542,14.82513) -- (4.8514,14.81878) -- (4.88315,14.80397) -- (4.90855,14.77857) -- (4.92337,14.74682) -- (4.92972,14.71083);
\draw[thick,black] (5.08847,15.61042) -- (5.24722,15.61042);
\draw[thick,black] (5.47793,15.61042) -- (5.63668,15.61042);
\path[fill=black] (5.47793,15.61042) -- (5.47158,15.57443) -- (5.45465,15.54268) -- (5.42925,15.51728) -- (5.3975,15.50247) -- (5.36152,15.49612) -- (5.32553,15.50247) -- (5.29378,15.51728) -- (5.2705,15.54268) -- (5.25357,15.57443) -- (5.24722,15.61042) -- (5.25357,15.6464) -- (5.2705,15.67815) -- (5.29378,15.70355) -- (5.32553,15.71837) -- (5.36152,15.72472) -- (5.3975,15.71837) -- (5.42925,15.70355) -- (5.45465,15.67815) -- (5.47158,15.6464) -- (5.47793,15.61042);
\draw[thick,black] (5.63668,16.72167) -- (5.79543,16.72167);
\draw[thick,black] (6.02403,16.72167) -- (6.19125,16.72167);
\path[fill=black] (6.02403,16.72167) -- (6.01768,16.68568) -- (6.00075,16.65393) -- (5.97747,16.62853) -- (5.94572,16.61372) -- (5.90973,16.60737) -- (5.87375,16.61372) -- (5.842,16.62853) -- (5.8166,16.65393) -- (5.79967,16.68568) -- (5.79543,16.72167) -- (5.79967,16.75765) -- (5.8166,16.7894) -- (5.842,16.8148) -- (5.87375,16.82962) -- (5.90973,16.83597) -- (5.94572,16.82962) -- (5.97747,16.8148) -- (6.00075,16.7894) -- (6.01768,16.75765) -- (6.02403,16.72167);
\draw[thick,black] (6.4643,18.08057) -- (6.4643,18.02765);
\draw[thick,black] (6.4643,17.79693) -- (6.4643,17.77153);
\draw[thick,black] (6.19125,17.91335) -- (6.35,17.91335);
\draw[thick,black] (6.5786,17.91335) -- (6.73735,17.91335);
\path[fill=black] (6.5786,17.91335) -- (6.57437,17.87525) -- (6.55743,17.84562) -- (6.53203,17.82022) -- (6.50028,17.80328) -- (6.4643,17.79693) -- (6.42832,17.80328) -- (6.39657,17.82022) -- (6.37117,17.84562) -- (6.35635,17.87525) -- (6.35,17.91335) -- (6.35635,17.94933) -- (6.37117,17.97897) -- (6.39657,18.00437) -- (6.42832,18.0213) -- (6.4643,18.02765) -- (6.50028,18.0213) -- (6.53203,18.00437) -- (6.55743,17.97897) -- (6.57437,17.94933) -- (6.5786,17.91335);
\draw[thick,black] (7.0104,20.16125) -- (7.0104,19.81835);
\draw[thick,black] (7.0104,19.58763) -- (7.0104,19.39502);
\draw[thick,black] (6.73735,19.70193) -- (6.8961,19.70193);
\draw[thick,black] (7.12682,19.70193) -- (7.28557,19.70193);
\path[fill=black] (7.12682,19.70193) -- (7.12047,19.66595) -- (7.10353,19.6342) -- (7.07813,19.61092) -- (7.0485,19.59398) -- (7.0104,19.58763) -- (6.97442,19.59398) -- (6.94478,19.61092) -- (6.91938,19.6342) -- (6.90245,19.66595) -- (6.8961,19.70193) -- (6.90245,19.73792) -- (6.91938,19.76967) -- (6.94478,19.79507) -- (6.97442,19.812) -- (7.0104,19.81835) -- (7.0485,19.812) -- (7.07813,19.79507) -- (7.10353,19.76967) -- (7.12047,19.73792) -- (7.12682,19.70193);
\draw[thick,black] (7.55862,21.14127) -- (7.55862,20.54013);
\draw[thick,black] (7.55862,20.31153) -- (7.55862,20.0025);
\draw[thick,black] (7.28557,20.42583) -- (7.44432,20.42583);
\draw[thick,black] (7.67292,20.42583) -- (7.84013,20.42583);
\path[fill=black] (7.67292,20.42583) -- (7.66657,20.38985) -- (7.65175,20.3581) -- (7.62635,20.3327) -- (7.5946,20.31788) -- (7.55862,20.31153) -- (7.52263,20.31788) -- (7.49088,20.3327) -- (7.46548,20.3581) -- (7.44855,20.38985) -- (7.44432,20.42583) -- (7.44855,20.46182) -- (7.46548,20.49357) -- (7.49088,20.51897) -- (7.52263,20.53378) -- (7.55862,20.54013) -- (7.5946,20.53378) -- (7.62635,20.51897) -- (7.65175,20.49357) -- (7.66657,20.46182) -- (7.67292,20.42583);
\draw[thick,black] (8.11318,22.57848) -- (8.11318,21.97735);
\draw[thick,black] (8.11318,21.74875) -- (8.11318,21.14127);
\draw[thick,black] (7.84013,21.86305) -- (7.99888,21.86305);
\draw[thick,black] (8.22748,21.86305) -- (8.38623,21.86305);
\path[fill=black] (8.22748,21.86305) -- (8.22325,21.82707) -- (8.20632,21.79532) -- (8.18092,21.76992) -- (8.14917,21.7551) -- (8.11318,21.74875) -- (8.0772,21.7551) -- (8.04545,21.76992) -- (8.02217,21.79532) -- (8.00523,21.82707) -- (7.99888,21.86305) -- (8.00523,21.89903) -- (8.02217,21.93078) -- (8.04545,21.95618) -- (8.0772,21.97312) -- (8.11318,21.97735) -- (8.14917,21.97312) -- (8.18092,21.95618) -- (8.20632,21.93078) -- (8.22325,21.89903) -- (8.22748,21.86305);
\draw[thick,black] (8.6614,22.41127) -- (8.6614,21.25557);
\draw[thick,black] (8.6614,21.02485) -- (8.6614,20.58458);
\draw[thick,black] (8.38623,21.14127) -- (8.54498,21.14127);
\draw[thick,black] (8.7757,21.14127) -- (8.93445,21.14127);
\path[fill=black] (8.7757,21.14127) -- (8.76935,21.10317) -- (8.75242,21.07353) -- (8.72913,21.04813) -- (8.69738,21.0312) -- (8.6614,21.02485) -- (8.62542,21.0312) -- (8.59367,21.04813) -- (8.56827,21.07353) -- (8.55133,21.10317) -- (8.54498,21.14127) -- (8.55133,21.17725) -- (8.56827,21.20688) -- (8.59367,21.23228) -- (8.62542,21.24922) -- (8.6614,21.25557) -- (8.69738,21.24922) -- (8.72913,21.23228) -- (8.75242,21.20688) -- (8.76935,21.17725) -- (8.7757,21.14127);
\draw[semithick,black] (2.3368,22.57848) -- (18.82987,22.57848);
\draw[semithick,black] (2.3368,22.26098) -- (2.3368,22.57848);
\draw[semithick,black] (2.89348,22.41973) -- (2.89348,22.57848);
\draw[semithick,black] (3.43958,22.41973) -- (3.43958,22.57848);
\draw[semithick,black] (3.98568,22.41973) -- (3.98568,22.57848);
\draw[semithick,black] (4.54237,22.41973) -- (4.54237,22.57848);
\draw[semithick,black] (5.08847,22.26098) -- (5.08847,22.57848);
\draw[semithick,black] (5.63668,22.41973) -- (5.63668,22.57848);
\draw[semithick,black] (6.19125,22.41973) -- (6.19125,22.57848);
\draw[semithick,black] (6.73735,22.41973) -- (6.73735,22.57848);
\draw[semithick,black] (7.28557,22.41973) -- (7.28557,22.57848);
\draw[semithick,black] (7.84013,22.26098) -- (7.84013,22.57848);
\draw[semithick,black] (8.38623,22.41973) -- (8.38623,22.57848);
\draw[semithick,black] (8.93445,22.41973) -- (8.93445,22.57848);
\draw[semithick,black] (9.48902,22.41973) -- (9.48902,22.57848);
\draw[semithick,black] (10.03723,22.41973) -- (10.03723,22.57848);
\draw[semithick,black] (10.58333,22.26098) -- (10.58333,22.57848);
\draw[semithick,black] (11.14002,22.41973) -- (11.14002,22.57848);
\draw[semithick,black] (11.68612,22.41973) -- (11.68612,22.57848);
\draw[semithick,black] (12.23222,22.41973) -- (12.23222,22.57848);
\draw[semithick,black] (12.78043,22.41973) -- (12.78043,22.57848);
\draw[semithick,black] (13.335,22.26098) -- (13.335,22.57848);
\draw[semithick,black] (13.8811,22.41973) -- (13.8811,22.57848);
\draw[semithick,black] (14.42932,22.41973) -- (14.42932,22.57848);
\draw[semithick,black] (14.98388,22.41973) -- (14.98388,22.57848);
\draw[semithick,black] (15.52998,22.41973) -- (15.52998,22.57848);
\draw[semithick,black] (16.0782,22.26098) -- (16.0782,22.57848);
\draw[semithick,black] (16.63277,22.41973) -- (16.63277,22.57848);
\draw[semithick,black] (17.18098,22.41973) -- (17.18098,22.57848);
\draw[semithick,black] (17.72708,22.41973) -- (17.72708,22.57848);
\draw[semithick,black] (18.28377,22.41973) -- (18.28377,22.57848);
\draw[semithick,black] (18.82987,22.26098) -- (18.82987,22.57848);
\draw[semithick,black] (2.3368,22.57848) -- (2.3368,11.47445);
\draw[semithick,black] (2.60138,22.57848) -- (2.3368,22.57848);
\draw[semithick,black] (2.60138,22.39222) -- (2.3368,22.39222);
\draw[semithick,black] (2.60138,22.225) -- (2.3368,22.225);
\draw[semithick,black] (2.60138,22.09377) -- (2.3368,22.09377);
\draw[semithick,black] (2.60138,21.96888) -- (2.3368,21.96888);
\draw[semithick,black] (2.86597,21.86305) -- (2.3368,21.86305);
\draw[semithick,black] (2.60138,21.14127) -- (2.3368,21.14127);
\draw[semithick,black] (2.60138,20.71793) -- (2.3368,20.71793);
\draw[semithick,black] (2.60138,20.42583) -- (2.3368,20.42583);
\draw[semithick,black] (2.60138,20.18877) -- (2.3368,20.18877);
\draw[semithick,black] (2.60138,20.0025) -- (2.3368,20.0025);
\draw[semithick,black] (2.60138,19.84375) -- (2.3368,19.84375);
\draw[semithick,black] (2.60138,19.70193) -- (2.3368,19.70193);
\draw[semithick,black] (2.60138,19.57917) -- (2.3368,19.57917);
\draw[semithick,black] (2.86597,19.47333) -- (2.3368,19.47333);
\draw[semithick,black] (2.60138,18.76002) -- (2.3368,18.76002);
\draw[semithick,black] (2.60138,18.33668) -- (2.3368,18.33668);
\draw[semithick,black] (2.60138,18.03612) -- (2.3368,18.03612);
\draw[semithick,black] (2.60138,17.80752) -- (2.3368,17.80752);
\draw[semithick,black] (2.60138,17.62125) -- (2.3368,17.62125);
\draw[semithick,black] (2.60138,17.45403) -- (2.3368,17.45403);
\draw[semithick,black] (2.60138,17.32068) -- (2.3368,17.32068);
\draw[semithick,black] (2.60138,17.19792) -- (2.3368,17.19792);
\draw[semithick,black] (2.86597,17.09208) -- (2.3368,17.09208);
\draw[semithick,black] (2.60138,16.36818) -- (2.3368,16.36818);
\draw[semithick,black] (2.60138,15.94485) -- (2.3368,15.94485);
\draw[semithick,black] (2.60138,15.65487) -- (2.3368,15.65487);
\draw[semithick,black] (2.60138,15.41568) -- (2.3368,15.41568);
\draw[semithick,black] (2.60138,15.23153) -- (2.3368,15.23153);
\draw[semithick,black] (2.60138,15.07278) -- (2.3368,15.07278);
\draw[semithick,black] (2.60138,14.93097) -- (2.3368,14.93097);
\draw[semithick,black] (2.60138,14.8082) -- (2.3368,14.8082);
\draw[semithick,black] (2.86597,14.70237) -- (2.3368,14.70237);
\draw[semithick,black] (2.60138,13.98693) -- (2.3368,13.98693);
\draw[semithick,black] (2.60138,13.5636) -- (2.3368,13.5636);
\draw[semithick,black] (2.60138,13.26515) -- (2.3368,13.26515);
\draw[semithick,black] (2.60138,13.03443) -- (2.3368,13.03443);
\draw[semithick,black] (2.60138,12.84182) -- (2.3368,12.84182);
\draw[semithick,black] (2.60138,12.68307) -- (2.3368,12.68307);
\draw[semithick,black] (2.60138,12.54972) -- (2.3368,12.54972);
\draw[semithick,black] (2.60138,12.42695) -- (2.3368,12.42695);
\draw[semithick,black] (2.86597,12.31265) -- (2.3368,12.31265);
\draw[semithick,black] (2.60138,11.59722) -- (2.3368,11.59722);

%% Small plot
\begin{scope}[xshift=-0.2em]
\path (10.08592,19.9517) node[text=black,anchor=base west] {\Large{}2.8};
\path (11.40883,19.9517) node[text=black,anchor=base west] {\Large{}2.9};
\path (12.73072,19.9517) node[text=black,anchor=base west] {\Large{}3.0};
\path (14.08007,19.9517) node[text=black,anchor=base west] {\Large{}3.1};
\path (15.37335,19.9517) node[text=black,anchor=base west] {\Large{}3.2};
\path (16.69627,19.9517) node[text=black,anchor=base west] {\Large{}3.3};
\path (18.01707,19.9517) node[text=black,anchor=base west] {\Large{}3.4};
\end{scope}
\path (9.99913,19.54953) node[text=black,anchor=base west] {\Large{}0};
\path (9.99913,18.82987) node[text=black,anchor=base west] {\Large{}2};
\path (9.97162,18.08268) node[text=black,anchor=base west] {\Large{}4};
\path (9.99913,17.36513) node[text=black,anchor=base west] {\Large{}6};
\path (9.99913,16.61795) node[text=black,anchor=base west] {\Large{}8};
\path (9.71338,15.9004) node[text=black,anchor=base west]  {\Large{}10};
\path (9.71338,15.15322) node[text=black,anchor=base west] {\Large{}12};
\path (9.71338,14.43355) node[text=black,anchor=base west] {\Large{}14};
\path (9.71338,13.68637) node[text=black,anchor=base west] {\Large{}16};
\path (9.71338,12.93918) node[text=black,anchor=base west] {\Large{}18};
\path (9.71338,12.22163) node[text=black,anchor=base west] {\Large{}20};

\draw[thick,dashed,red] (10.4521,13.75833) -- (11.76443,13.75833) --
(11.76443,17.33973) -- (13.08735,17.33973) -- (13.08735,18.5039) --
(14.41027,18.5039) -- (14.41027,18.98015) -- (15.72472,18.98015) --
(15.72472,19.13043) -- (17.04763,19.13043) -- (17.04763,19.19182) --
(18.36208,19.19182);

\draw[thick,2b2n] (10.4521,14.91403) -- (11.76443,14.91403) --
(11.76443,18.0975) -- (13.08735,18.0975) -- (13.08735,18.81293) --
(14.41027,18.81293) -- (14.41027,19.05847) -- (15.72472,19.05847) --
(15.72472,19.1389) -- (17.04763,19.1389) -- (17.04763,19.20028) --
(18.36208,19.20028) -- (18.36208,19.3675) -- (10.4521, 19.3675);

\path[thick,radon] (10.4521,19.3675) -- (10.4521,17.58527) -- (11.76443,17.58527)
-- (11.76443,18.46792) -- (13.08735,18.46792) -- (13.08735,18.86585) --
(14.41027,18.86585) -- (14.41027,19.05847) -- (15.72472,19.05847) --
(15.72472,19.1389) -- (17.04763,19.1389) -- (17.04763,19.20028) --
(18.36208,19.20028) -- (18.36208,19.3675) -- (10.4521,19.3675);

\path[thick,extbkg] (10.4521,19.3675) -- (10.4521,18.80235) --
(11.76443,18.80235) -- (11.76443,18.95263) -- (13.08735,18.95263) --
(13.08735,19.04153) -- (14.41027,19.04153) -- (14.41027,19.10292) --
(15.72472,19.10292) -- (15.72472,19.14737) -- (17.04763,19.14737) --
(17.04763,19.20028) -- (18.36208,19.20028) -- (18.36208,19.3675);

\draw[thick,bismuth] (10.4521,18.81293) -- (11.76443,18.81293) --
(11.76443,18.95263) -- (13.08735,18.95263) -- (13.08735,19.04153) --
(14.41027,19.04153) -- (14.41027,19.10292) -- (15.72472,19.10292) --
(15.72472,19.14737) -- (17.04763,19.14737) -- (17.04763,19.20028) --
(18.36208,19.20028) -- (10.4521,19.3675);

\path[thick,thallium] (10.4521,19.3675) -- (10.4521,19.04153) --
(13.08735,19.04153) -- (13.08735,19.07752) -- (14.41027,19.07752) --
(14.41027,19.11138) -- (15.72472,19.11138) -- (15.72472,19.14737) --
(17.04763,19.14737) -- (17.04763,19.20028) -- (18.36208,19.20028) --
(18.36208,19.3675) -- (10.4521,19.3675) ;

\draw[thick,black] (10.4521,19.3675) rectangle (18.36208, 12.0290);

\draw[thick,black] (11.1125,17.47097) -- (11.1125,16.55445);
\draw[thick,black] (11.1125,16.32585) -- (11.1125,15.39875);
\draw[thick,black] (10.4521,16.44015) -- (10.9982,16.44015);
\draw[thick,black] (11.2268,16.44015) -- (11.76443,16.44015);
\path[fill=black] (11.2268,16.44015) -- (11.22045,16.40417) -- (11.20563,16.37242) -- (11.18023,16.34702) -- (11.14848,16.33008) -- (11.1125,16.32585) -- (11.07652,16.33008) -- (11.04477,16.34702) -- (11.01937,16.37242) -- (11.00455,16.40417) -- (10.9982,16.44015) -- (11.00455,16.47613) -- (11.01937,16.50788) -- (11.04477,16.53117) -- (11.07652,16.5481) -- (11.1125,16.55445) -- (11.14848,16.5481) -- (11.18023,16.53117) -- (11.20563,16.50788) -- (11.22045,16.47613) -- (11.2268,16.44015);
\draw[thick,black] (12.42695,18.63513) -- (12.42695,18.01918);
\draw[thick,black] (12.42695,17.78847) -- (12.42695,17.17252);
\draw[thick,black] (11.76443,17.90277) -- (12.31265,17.90277);
\draw[thick,black] (12.54125,17.90277) -- (13.08735,17.90277);
\path[fill=black] (12.54125,17.90277) -- (12.5349,17.86678) -- (12.52008,17.83503) -- (12.49468,17.81175) -- (12.46293,17.79482) -- (12.42695,17.78847) -- (12.39097,17.79482) -- (12.35922,17.81175) -- (12.33382,17.83503) -- (12.31688,17.86678) -- (12.31265,17.90277) -- (12.31688,17.93875) -- (12.33382,17.9705) -- (12.35922,17.9959) -- (12.39097,18.01283) -- (12.42695,18.01918) -- (12.46293,18.01283) -- (12.49468,17.9959) -- (12.52008,17.9705) -- (12.5349,17.93875) -- (12.54125,17.90277);
\draw[thick,black] (13.74987,19.3675) -- (13.74987,19.11985);
\draw[thick,black] (13.74987,18.89125) -- (13.74987,18.63513);
\draw[thick,black] (13.08735,19.00555) -- (13.63557,19.00555);
\draw[thick,black] (13.86417,19.00555) -- (14.41027,19.00555);
\path[fill=black] (13.86417,19.00555) -- (13.85782,18.96957) -- (13.843,18.93782) -- (13.8176,18.91242) -- (13.78585,18.8976) -- (13.74987,18.89125) -- (13.71388,18.8976) -- (13.68213,18.91242) -- (13.65673,18.93782) -- (13.6398,18.96957) -- (13.63557,19.00555) -- (13.6398,19.04153) -- (13.65673,19.07328) -- (13.68213,19.09868) -- (13.71388,19.11562) -- (13.74987,19.11985) -- (13.78585,19.11562) -- (13.8176,19.09868) -- (13.843,19.07328) -- (13.85782,19.04153) -- (13.86417,19.00555);
\draw[thick,black] (15.06432,19.15583) -- (15.06432,18.74943);
\draw[thick,black] (15.06432,18.52083) -- (15.06432,18.11443);
\draw[thick,black] (14.41027,18.63513) -- (14.9479,18.63513);
\draw[thick,black] (15.17862,18.63513) -- (15.72472,18.63513);
\path[fill=black] (15.17862,18.63513) -- (15.17227,18.59915) -- (15.15533,18.5674) -- (15.13205,18.542) -- (15.1003,18.52718) -- (15.06432,18.52083) -- (15.02833,18.52718) -- (14.99658,18.542) -- (14.97118,18.5674) -- (14.95425,18.59915) -- (14.9479,18.63513) -- (14.95425,18.67112) -- (14.97118,18.70287) -- (14.99658,18.72827) -- (15.02833,18.7452) -- (15.06432,18.74943) -- (15.1003,18.7452) -- (15.13205,18.72827) -- (15.15533,18.70287) -- (15.17227,18.67112) -- (15.17862,18.63513);

\draw[semithick,black] (10.4521,19.14737) -- (10.4521,19.3675);
\draw[semithick,black] (10.71668,19.26167) -- (10.71668,19.3675);
\draw[semithick,black] (10.98127,19.26167) -- (10.98127,19.3675);
\draw[semithick,black] (11.24585,19.26167) -- (11.24585,19.3675);
\draw[semithick,black] (11.49985,19.26167) -- (11.49985,19.3675);
\draw[semithick,black] (11.76443,19.14737) -- (11.76443,19.3675);
\draw[semithick,black] (12.02902,19.26167) -- (12.02902,19.3675);
\draw[semithick,black] (12.2936,19.26167) -- (12.2936,19.3675);
\draw[semithick,black] (12.55818,19.26167) -- (12.55818,19.3675);
\draw[semithick,black] (12.82277,19.26167) -- (12.82277,19.3675);
\draw[semithick,black] (13.08735,19.14737) -- (13.08735,19.3675);
\draw[semithick,black] (13.35193,19.26167) -- (13.35193,19.3675);
\draw[semithick,black] (13.61652,19.26167) -- (13.61652,19.3675);
\draw[semithick,black] (13.8811,19.26167) -- (13.8811,19.3675);
\draw[semithick,black] (14.14568,19.26167) -- (14.14568,19.3675);
\draw[semithick,black] (14.41027,19.14737) -- (14.41027,19.3675);
\draw[semithick,black] (14.66638,19.26167) -- (14.66638,19.3675);
\draw[semithick,black] (14.93097,19.26167) -- (14.93097,19.3675);
\draw[semithick,black] (15.19555,19.26167) -- (15.19555,19.3675);
\draw[semithick,black] (15.46013,19.26167) -- (15.46013,19.3675);
\draw[semithick,black] (15.72472,19.14737) -- (15.72472,19.3675);
\draw[semithick,black] (15.9893,19.26167) -- (15.9893,19.3675);
\draw[semithick,black] (16.25388,19.26167) -- (16.25388,19.3675);
\draw[semithick,black] (16.51847,19.26167) -- (16.51847,19.3675);
\draw[semithick,black] (16.78305,19.26167) -- (16.78305,19.3675);
\draw[semithick,black] (17.04763,19.14737) -- (17.04763,19.3675);
\draw[semithick,black] (17.31222,19.26167) -- (17.31222,19.3675);
\draw[semithick,black] (17.5768,19.26167) -- (17.5768,19.3675);
\draw[semithick,black] (17.83292,19.26167) -- (17.83292,19.3675);
\draw[semithick,black] (18.0975,19.26167) -- (18.0975,19.3675);
\draw[semithick,black] (18.36208,19.14737) -- (18.36208,19.3675);

\draw[semithick,black] (10.4521,19.14737) -- (10.4521,19.3675);
\draw[semithick,black] (10.68917,19.3675) -- (10.4521,19.3675);
\draw[semithick,black] (10.5664,19.19182) -- (10.4521,19.19182);
\draw[semithick,black] (10.5664,19.00555) -- (10.4521,19.00555);
\draw[semithick,black] (10.5664,18.8214) -- (10.4521,18.8214);
\draw[semithick,black] (10.68917,18.63513) -- (10.4521,18.63513);
\draw[semithick,black] (10.5664,18.45098) -- (10.4521,18.45098);
\draw[semithick,black] (10.5664,18.27318) -- (10.4521,18.27318);
\draw[semithick,black] (10.5664,18.08903) -- (10.4521,18.08903);
\draw[semithick,black] (10.68917,17.90277) -- (10.4521,17.90277);
\draw[semithick,black] (10.5664,17.71862) -- (10.4521,17.71862);
\draw[semithick,black] (10.5664,17.53235) -- (10.4521,17.53235);
\draw[semithick,black] (10.5664,17.35667) -- (10.4521,17.35667);
\draw[semithick,black] (10.68917,17.17252) -- (10.4521,17.17252);
\draw[semithick,black] (10.5664,16.98625) -- (10.4521,16.98625);
\draw[semithick,black] (10.5664,16.8021) -- (10.4521,16.8021);
\draw[semithick,black] (10.5664,16.61583) -- (10.4521,16.61583);
\draw[semithick,black] (10.68917,16.44015) -- (10.4521,16.44015);
\draw[semithick,black] (10.5664,16.25388) -- (10.4521,16.25388);
\draw[semithick,black] (10.5664,16.06973) -- (10.4521,16.06973);
\draw[semithick,black] (10.5664,15.88347) -- (10.4521,15.88347);
\draw[semithick,black] (10.68917,15.69932) -- (10.4521,15.69932);
\draw[semithick,black] (10.5664,15.52152) -- (10.4521,15.52152);
\draw[semithick,black] (10.5664,15.33737) -- (10.4521,15.33737);
\draw[semithick,black] (10.5664,15.1511) -- (10.4521,15.1511);
\draw[semithick,black] (10.68917,14.96695) -- (10.4521,14.96695);
\draw[semithick,black] (10.5664,14.78068) -- (10.4521,14.78068);
\draw[semithick,black] (10.5664,14.605) -- (10.4521,14.605);
\draw[semithick,black] (10.5664,14.42085) -- (10.4521,14.42085);
\draw[semithick,black] (10.68917,14.23458) -- (10.4521,14.23458);
\draw[semithick,black] (10.5664,14.05043) -- (10.4521,14.05043);
\draw[semithick,black] (10.5664,13.86417) -- (10.4521,13.86417);
\draw[semithick,black] (10.5664,13.68848) -- (10.4521,13.68848);
\draw[semithick,black] (10.68917,13.50222) -- (10.4521,13.50222);
\draw[semithick,black] (10.5664,13.31807) -- (10.4521,13.31807);
\draw[semithick,black] (10.5664,13.1318) -- (10.4521,13.1318);
\draw[semithick,black] (10.5664,12.94765) -- (10.4521,12.94765);
\draw[semithick,black] (10.68917,12.76985) -- (10.4521,12.76985);
\draw[semithick,black] (10.5664,12.5857) -- (10.4521,12.5857);
\draw[semithick,black] (10.5664,12.39943) -- (10.4521,12.39943);
\draw[semithick,black] (10.5664,12.21528) -- (10.4521,12.21528);
\draw[semithick,black] (10.68917,12.02902) -- (10.4521,12.02902);


\begin{scope}[yshift=-10pt, xshift=-10pt]
%% Legend
%% - Data
\path (14.3383,12.36557) node[text=black,anchor=base west] {\Large{}Data 27051 Evts};
\draw[thick,black] (13.1318,12.20682) -- (14.13722,12.20682);
\path[fill=black] (13.74987,12.20682) -- (13.74352,12.17083) -- (13.72658,12.13908) -- (13.7033,12.11368) -- (13.67155,12.09675) -- (13.63557,12.09252) -- (13.59958,12.09675) -- (13.56783,12.11368) -- (13.54243,12.13908) -- (13.5255,12.17083) -- (13.52127,12.20682) -- (13.5255,12.2428) -- (13.54243,12.27455) -- (13.56783,12.29783) -- (13.59958,12.31477) -- (13.63557,12.32112) -- (13.67155,12.31477) -- (13.7033,12.29783) -- (13.72658,12.27455) -- (13.74352,12.2428) -- (13.74987,12.20682);

%% - 2b2n
\path (14.3383,12.99845) node[text=2b2n,anchor=base west] {\Large{}2$\nu\beta\beta$ $^{100}$Mo};
\path[2b2n] (13.1318,13.06195) -- (14.13722,13.06195) -- (14.13722,12.62168) -- (13.1318,12.62168);

%% Radon
\path (14.3383,13.65885) node[text=radon,anchor=base west] {\Large{}$^{214}$Bi from $^{222}$Rn};
\path[radon] (13.1318,13.68848) -- (14.13722,13.68848) -- (14.13722,13.2461) -- (13.1318,13.2461);

%% Externals
\path (14.3383,14.20495) node[text=extbkg,anchor=base west] {\Large{}External Bkgs.};
\path[extbkg] (13.1318,14.32348) -- (14.13722,14.32348) -- (14.13722,13.8811) -- (13.1318,13.8811);

%% Bismuth
\path (14.3383,14.89498) node[text=bismuth,anchor=base west] {\Large{}$^{214}$Bi Internal};
\path[bismuth] (13.1318,14.95002) -- (14.13722,14.95002) -- (14.13722,14.50763) -- (13.1318,14.50763);

%% Thallium
\path (14.3383,15.52575) node[text=thallium,anchor=base west] {\Large{}$^{208}$Tl Internal};
\path[thallium] (13.1318,15.58502) -- (14.13722,15.58502) -- (14.13722,15.14263) -- (13.1318,15.14263);

%% 2b0n
\path (14.3383,16.15863) node[text=black,anchor=base west] {\Large{}0$\nu\beta\beta$ $^{100}$Mo};
\draw[semithick,dashed, 2b0n] (13.1318,16.20943) rectangle (14.13722,15.76917);
\path (14.3383,16.73225) node[text=black,anchor=base west] {\Large{}for $\mathcal{T}_{1/2} = \unit[1.1\,10^{24}]{y}$};

\end{scope}

%% title
\path (2.2987,11.12943) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}NEMO3 -- $^\text{100}$Mo -- \unit[7]{kg}, \unit[4.96]{y}};

%% Ratio
\draw[semithick,black] (2.3368,26.33557) rectangle (18.82987,22.57848);
\draw[thick,black] (2.3368,24.92375) -- (2.49555,24.92375);
\draw[thick,black] (2.73473,24.92375) -- (2.89348,24.92375);
\path[fill=black] (2.72627,24.92375) -- (2.71992,24.88777) -- (2.70298,24.85602) -- (2.67758,24.83062) -- (2.64583,24.8158) -- (2.60985,24.80945) -- (2.57387,24.8158) -- (2.54212,24.83062) -- (2.51883,24.85602) -- (2.5019,24.88777) -- (2.49555,24.92375) -- (2.5019,24.95973) -- (2.51883,24.99148) -- (2.54212,25.01688) -- (2.57387,25.0317) -- (2.60985,25.03805) -- (2.64583,25.0317) -- (2.67758,25.01688) -- (2.70298,24.99148) -- (2.71992,24.95973) -- (2.72627,24.92375);
\draw[thick,black] (2.89348,24.92375) -- (3.05223,24.92375);
\draw[thick,black] (3.28083,24.92375) -- (3.43958,24.92375);
\path[fill=black] (3.28083,24.92375) -- (3.27448,24.88777) -- (3.25967,24.85602) -- (3.23427,24.83062) -- (3.20252,24.8158) -- (3.16653,24.80945) -- (3.13055,24.8158) -- (3.0988,24.83062) -- (3.0734,24.85602) -- (3.05647,24.88777) -- (3.05223,24.92375) -- (3.05647,24.95973) -- (3.0734,24.99148) -- (3.0988,25.01688) -- (3.13055,25.0317) -- (3.16653,25.03805) -- (3.20252,25.0317) -- (3.23427,25.01688) -- (3.25967,24.99148) -- (3.27448,24.95973) -- (3.28083,24.92375);
\draw[thick,black] (3.43958,24.94068) -- (3.59833,24.94068);
\draw[thick,black] (3.82693,24.94068) -- (3.98568,24.94068);
\path[fill=black] (3.82693,24.94068) -- (3.8227,24.9047) -- (3.80577,24.87295) -- (3.78037,24.84967) -- (3.74862,24.83273) -- (3.71263,24.82638) -- (3.67665,24.83273) -- (3.6449,24.84967) -- (3.6195,24.87295) -- (3.60468,24.9047) -- (3.59833,24.94068) -- (3.60468,24.97667) -- (3.6195,25.00842) -- (3.6449,25.03382) -- (3.67665,25.05075) -- (3.71263,25.0571) -- (3.74862,25.05075) -- (3.78037,25.03382) -- (3.80577,25.00842) -- (3.8227,24.97667) -- (3.82693,24.94068);
\draw[thick,black] (3.98568,24.89835) -- (4.14443,24.89835);
\draw[thick,black] (4.37515,24.89835) -- (4.54237,24.89835);
\path[fill=black] (4.37515,24.89835) -- (4.3688,24.86025) -- (4.35187,24.83062) -- (4.32647,24.80522) -- (4.29683,24.78828) -- (4.25873,24.78193) -- (4.22275,24.78828) -- (4.19312,24.80522) -- (4.16772,24.83062) -- (4.15078,24.86025) -- (4.14443,24.89835) -- (4.15078,24.93433) -- (4.16772,24.96397) -- (4.19312,24.98937) -- (4.22275,25.0063) -- (4.25873,25.01265) -- (4.29683,25.0063) -- (4.32647,24.98937) -- (4.35187,24.96397) -- (4.3688,24.93433) -- (4.37515,24.89835);
\draw[thick,black] (4.54237,24.95127) -- (4.70112,24.95127);
\draw[thick,black] (4.92972,24.95127) -- (5.08847,24.95127);
\path[fill=black] (4.92972,24.95127) -- (4.92337,24.91317) -- (4.90855,24.88353) -- (4.88315,24.85813) -- (4.8514,24.8412) -- (4.81542,24.83485) -- (4.77943,24.8412) -- (4.74768,24.85813) -- (4.72228,24.88353) -- (4.70747,24.91317) -- (4.70112,24.95127) -- (4.70747,24.98725) -- (4.72228,25.01688) -- (4.74768,25.04228) -- (4.77943,25.05922) -- (4.81542,25.06557) -- (4.8514,25.05922) -- (4.88315,25.04228) -- (4.90855,25.01688) -- (4.92337,24.98725) -- (4.92972,24.95127);
\draw[thick,black] (5.08847,24.91528) -- (5.24722,24.91528);
\draw[thick,black] (5.47793,24.91528) -- (5.63668,24.91528);
\path[fill=black] (5.47793,24.91528) -- (5.47158,24.8793) -- (5.45465,24.84755) -- (5.42925,24.82215) -- (5.3975,24.80522) -- (5.36152,24.80098) -- (5.32553,24.80522) -- (5.29378,24.82215) -- (5.2705,24.84755) -- (5.25357,24.8793) -- (5.24722,24.91528) -- (5.25357,24.95127) -- (5.2705,24.98302) -- (5.29378,25.00842) -- (5.32553,25.02323) -- (5.36152,25.02958) -- (5.3975,25.02323) -- (5.42925,25.00842) -- (5.45465,24.98302) -- (5.47158,24.95127) -- (5.47793,24.91528);
\draw[thick,black] (5.63668,24.93222) -- (5.79543,24.93222);
\draw[thick,black] (6.02403,24.93222) -- (6.19125,24.93222);
\path[fill=black] (6.02403,24.93222) -- (6.01768,24.89623) -- (6.00075,24.86448) -- (5.97747,24.83908) -- (5.94572,24.82427) -- (5.90973,24.81792) -- (5.87375,24.82427) -- (5.842,24.83908) -- (5.8166,24.86448) -- (5.79967,24.89623) -- (5.79543,24.93222) -- (5.79967,24.9682) -- (5.8166,24.99995) -- (5.842,25.02535) -- (5.87375,25.04228) -- (5.90973,25.04652) -- (5.94572,25.04228) -- (5.97747,25.02535) -- (6.00075,24.99995) -- (6.01768,24.9682) -- (6.02403,24.93222);
\draw[thick,black] (6.4643,25.01265) -- (6.4643,24.98513);
\draw[thick,black] (6.4643,24.75653) -- (6.4643,24.72055);
\draw[thick,black] (6.19125,24.87083) -- (6.35,24.87083);
\draw[thick,black] (6.5786,24.87083) -- (6.73735,24.87083);
\path[fill=black] (6.5786,24.87083) -- (6.57437,24.83485) -- (6.55743,24.8031) -- (6.53203,24.7777) -- (6.50028,24.76288) -- (6.4643,24.75653) -- (6.42832,24.76288) -- (6.39657,24.7777) -- (6.37117,24.8031) -- (6.35635,24.83485) -- (6.35,24.87083) -- (6.35635,24.90682) -- (6.37117,24.93857) -- (6.39657,24.96397) -- (6.42832,24.97878) -- (6.4643,24.98513) -- (6.50028,24.97878) -- (6.53203,24.96397) -- (6.55743,24.93857) -- (6.57437,24.90682) -- (6.5786,24.87083);
\draw[thick,black] (7.0104,25.46138) -- (7.0104,25.35555);
\draw[thick,black] (7.0104,25.12695) -- (7.0104,25.02958);
\draw[thick,black] (6.73735,25.24125) -- (6.8961,25.24125);
\draw[thick,black] (7.12682,25.24125) -- (7.28557,25.24125);
\path[fill=black] (7.12682,25.24125) -- (7.12047,25.20527) -- (7.10353,25.17352) -- (7.07813,25.14812) -- (7.0485,25.1333) -- (7.0104,25.12695) -- (6.97442,25.1333) -- (6.94478,25.14812) -- (6.91938,25.17352) -- (6.90245,25.20527) -- (6.8961,25.24125) -- (6.90245,25.27723) -- (6.91938,25.30898) -- (6.94478,25.33438) -- (6.97442,25.3492) -- (7.0104,25.35555) -- (7.0485,25.3492) -- (7.07813,25.33438) -- (7.10353,25.30898) -- (7.12047,25.27723) -- (7.12682,25.24125);
\draw[thick,black] (7.55862,25.32168) -- (7.55862,24.89835);
\draw[thick,black] (7.55862,24.66763) -- (7.55862,24.2443);
\draw[thick,black] (7.28557,24.78193) -- (7.44432,24.78193);
\draw[thick,black] (7.67292,24.78193) -- (7.84013,24.78193);
\path[fill=black] (7.67292,24.78193) -- (7.66657,24.74595) -- (7.65175,24.7142) -- (7.62635,24.69092) -- (7.5946,24.67398) -- (7.55862,24.66763) -- (7.52263,24.67398) -- (7.49088,24.69092) -- (7.46548,24.7142) -- (7.44855,24.74595) -- (7.44432,24.78193) -- (7.44855,24.81792) -- (7.46548,24.84967) -- (7.49088,24.87507) -- (7.52263,24.892) -- (7.55862,24.89835) -- (7.5946,24.892) -- (7.62635,24.87507) -- (7.65175,24.84967) -- (7.66657,24.81792) -- (7.67292,24.78193);
\draw[thick,black] (8.11318,25.85932) -- (8.11318,25.36402);
\draw[thick,black] (8.11318,25.13542) -- (8.11318,24.63377);
\draw[thick,black] (7.84013,25.24972) -- (7.99888,25.24972);
\draw[thick,black] (8.22748,25.24972) -- (8.38623,25.24972);
\path[fill=black] (8.22748,25.24972) -- (8.22325,25.21373) -- (8.20632,25.18198) -- (8.18092,25.15658) -- (8.14917,25.14177) -- (8.11318,25.13542) -- (8.0772,25.14177) -- (8.04545,25.15658) -- (8.02217,25.18198) -- (8.00523,25.21373) -- (7.99888,25.24972) -- (8.00523,25.2857) -- (8.02217,25.31745) -- (8.04545,25.34285) -- (8.0772,25.35978) -- (8.11318,25.36402) -- (8.14917,25.35978) -- (8.18092,25.34285) -- (8.20632,25.31745) -- (8.22325,25.2857) -- (8.22748,25.24972);
\draw[thick,black] (8.6614,25.22432) -- (8.6614,23.79557);
\draw[thick,black] (8.6614,23.56485) -- (8.6614,22.57848);
\draw[thick,black] (8.38623,23.68127) -- (8.54498,23.68127);
\draw[thick,black] (8.7757,23.68127) -- (8.93445,23.68127);
\path[fill=black] (8.7757,23.68127) -- (8.76935,23.64317) -- (8.75242,23.61353) -- (8.72913,23.58813) -- (8.69738,23.5712) -- (8.6614,23.56485) -- (8.62542,23.5712) -- (8.59367,23.58813) -- (8.56827,23.61353) -- (8.55133,23.64317) -- (8.54498,23.68127) -- (8.55133,23.71725) -- (8.56827,23.74688) -- (8.59367,23.77228) -- (8.62542,23.78922) -- (8.6614,23.79557) -- (8.69738,23.78922) -- (8.72913,23.77228) -- (8.75242,23.74688) -- (8.76935,23.71725) -- (8.7757,23.68127);
\draw[semithick,black] (2.3368,26.33557) -- (18.82987,26.33557);
\path (14.35125,27.45105) node[text=black,anchor=base west] {\LARGE{}Total energy [MeV]};
\draw[semithick,black] (2.3368,25.96515) -- (2.3368,26.33557);
\draw[semithick,black] (2.89348,26.1493) -- (2.89348,26.33557);
\draw[semithick,black] (3.43958,26.1493) -- (3.43958,26.33557);
\draw[semithick,black] (3.98568,26.1493) -- (3.98568,26.33557);
\draw[semithick,black] (4.54237,26.1493) -- (4.54237,26.33557);
\draw[semithick,black] (5.08847,25.96515) -- (5.08847,26.33557);
\draw[semithick,black] (5.63668,26.1493) -- (5.63668,26.33557);
\draw[semithick,black] (6.19125,26.1493) -- (6.19125,26.33557);
\draw[semithick,black] (6.73735,26.1493) -- (6.73735,26.33557);
\draw[semithick,black] (7.28557,26.1493) -- (7.28557,26.33557);
\draw[semithick,black] (7.84013,25.96515) -- (7.84013,26.33557);
\draw[semithick,black] (8.38623,26.1493) -- (8.38623,26.33557);
\draw[semithick,black] (8.93445,26.1493) -- (8.93445,26.33557);
\draw[semithick,black] (9.48902,26.1493) -- (9.48902,26.33557);
\draw[semithick,black] (10.03723,26.1493) -- (10.03723,26.33557);
\draw[semithick,black] (10.58333,25.96515) -- (10.58333,26.33557);
\draw[semithick,black] (11.14002,26.1493) -- (11.14002,26.33557);
\draw[semithick,black] (11.68612,26.1493) -- (11.68612,26.33557);
\draw[semithick,black] (12.23222,26.1493) -- (12.23222,26.33557);
\draw[semithick,black] (12.78043,26.1493) -- (12.78043,26.33557);
\draw[semithick,black] (13.335,25.96515) -- (13.335,26.33557);
\draw[semithick,black] (13.8811,26.1493) -- (13.8811,26.33557);
\draw[semithick,black] (14.42932,26.1493) -- (14.42932,26.33557);
\draw[semithick,black] (14.98388,26.1493) -- (14.98388,26.33557);
\draw[semithick,black] (15.52998,26.1493) -- (15.52998,26.33557);
\draw[semithick,black] (16.0782,25.96515) -- (16.0782,26.33557);
\draw[semithick,black] (16.63277,26.1493) -- (16.63277,26.33557);
\draw[semithick,black] (17.18098,26.1493) -- (17.18098,26.33557);
\draw[semithick,black] (17.72708,26.1493) -- (17.72708,26.33557);
\draw[semithick,black] (18.28377,26.1493) -- (18.28377,26.33557);
\draw[semithick,black] (18.82987,25.96515) -- (18.82987,26.33557);
\path (1.8844,26.8478) node[text=black,anchor=base west]   {\Large{}2.0};
\path (4.64133,26.8478) node[text=black,anchor=base west]  {\Large{}2.5};
\path (7.37292,26.8478) node[text=black,anchor=base west]  {\Large{}3.0};
\path (10.12985,26.8478) node[text=black,anchor=base west] {\Large{}3.5};
\path (12.88895,26.8478) node[text=black,anchor=base west] {\Large{}4.0};
\path (15.61837,26.8478) node[text=black,anchor=base west] {\Large{}4.5};
\path (18.37747,26.8478) node[text=black,anchor=base west] {\Large{}5.0};
\draw[semithick,black] (2.3368,26.33557) -- (2.3368,22.57848);
\path (1.26365,25.527) node[text=black,anchor=base west,rotate=90.0] {\LARGE{}Data / MC};
\draw[semithick,black] (2.75167,25.85932) -- (2.3368,25.85932);
\draw[semithick,black] (2.75167,24.92375) -- (2.3368,24.92375);
\draw[semithick,black] (2.75167,23.98818) -- (2.3368,23.98818);
\draw[semithick,black] (2.75167,23.04627) -- (2.3368,23.04627);
\draw[semithick,black] (2.75167,25.85932) -- (2.3368,25.85932);
\draw[semithick,black] (2.75167,23.04627) -- (2.3368,23.04627);
\path (2.35,26.04347) node[text=black,anchor=base east] {\Large{}0};
\path (2.35,25.12483) node[text=black,anchor=base east] {\Large{}1};
\path (2.35,24.17657) node[text=black,anchor=base east] {\Large{}2};
\path (2.35,23.2283)  node[text=black,anchor=base east] {\Large{}3};
\draw[very thick,gray, dashed] (2.3368,24.92375) -- (18.82987,24.92375);
\draw[thick,black] (2.3368,24.92375) -- (2.49555,24.92375);
\draw[thick,black] (2.73473,24.92375) -- (2.89348,24.92375);
\path[fill=black] (2.72627,24.92375) -- (2.71992,24.88777) -- (2.70298,24.85602) -- (2.67758,24.83062) -- (2.64583,24.8158) -- (2.60985,24.80945) -- (2.57387,24.8158) -- (2.54212,24.83062) -- (2.51883,24.85602) -- (2.5019,24.88777) -- (2.49555,24.92375) -- (2.5019,24.95973) -- (2.51883,24.99148) -- (2.54212,25.01688) -- (2.57387,25.0317) -- (2.60985,25.03805) -- (2.64583,25.0317) -- (2.67758,25.01688) -- (2.70298,24.99148) -- (2.71992,24.95973) -- (2.72627,24.92375);
\draw[thick,black] (2.89348,24.92375) -- (3.05223,24.92375);
\draw[thick,black] (3.28083,24.92375) -- (3.43958,24.92375);
\path[fill=black] (3.28083,24.92375) -- (3.27448,24.88777) -- (3.25967,24.85602) -- (3.23427,24.83062) -- (3.20252,24.8158) -- (3.16653,24.80945) -- (3.13055,24.8158) -- (3.0988,24.83062) -- (3.0734,24.85602) -- (3.05647,24.88777) -- (3.05223,24.92375) -- (3.05647,24.95973) -- (3.0734,24.99148) -- (3.0988,25.01688) -- (3.13055,25.0317) -- (3.16653,25.03805) -- (3.20252,25.0317) -- (3.23427,25.01688) -- (3.25967,24.99148) -- (3.27448,24.95973) -- (3.28083,24.92375);
\draw[thick,black] (3.43958,24.94068) -- (3.59833,24.94068);
\draw[thick,black] (3.82693,24.94068) -- (3.98568,24.94068);
\path[fill=black] (3.82693,24.94068) -- (3.8227,24.9047) -- (3.80577,24.87295) -- (3.78037,24.84967) -- (3.74862,24.83273) -- (3.71263,24.82638) -- (3.67665,24.83273) -- (3.6449,24.84967) -- (3.6195,24.87295) -- (3.60468,24.9047) -- (3.59833,24.94068) -- (3.60468,24.97667) -- (3.6195,25.00842) -- (3.6449,25.03382) -- (3.67665,25.05075) -- (3.71263,25.0571) -- (3.74862,25.05075) -- (3.78037,25.03382) -- (3.80577,25.00842) -- (3.8227,24.97667) -- (3.82693,24.94068);
\draw[thick,black] (3.98568,24.89835) -- (4.14443,24.89835);
\draw[thick,black] (4.37515,24.89835) -- (4.54237,24.89835);
\path[fill=black] (4.37515,24.89835) -- (4.3688,24.86025) -- (4.35187,24.83062) -- (4.32647,24.80522) -- (4.29683,24.78828) -- (4.25873,24.78193) -- (4.22275,24.78828) -- (4.19312,24.80522) -- (4.16772,24.83062) -- (4.15078,24.86025) -- (4.14443,24.89835) -- (4.15078,24.93433) -- (4.16772,24.96397) -- (4.19312,24.98937) -- (4.22275,25.0063) -- (4.25873,25.01265) -- (4.29683,25.0063) -- (4.32647,24.98937) -- (4.35187,24.96397) -- (4.3688,24.93433) -- (4.37515,24.89835);
\draw[thick,black] (4.54237,24.95127) -- (4.70112,24.95127);
\draw[thick,black] (4.92972,24.95127) -- (5.08847,24.95127);
\path[fill=black] (4.92972,24.95127) -- (4.92337,24.91317) -- (4.90855,24.88353) -- (4.88315,24.85813) -- (4.8514,24.8412) -- (4.81542,24.83485) -- (4.77943,24.8412) -- (4.74768,24.85813) -- (4.72228,24.88353) -- (4.70747,24.91317) -- (4.70112,24.95127) -- (4.70747,24.98725) -- (4.72228,25.01688) -- (4.74768,25.04228) -- (4.77943,25.05922) -- (4.81542,25.06557) -- (4.8514,25.05922) -- (4.88315,25.04228) -- (4.90855,25.01688) -- (4.92337,24.98725) -- (4.92972,24.95127);
\draw[thick,black] (5.08847,24.91528) -- (5.24722,24.91528);
\draw[thick,black] (5.47793,24.91528) -- (5.63668,24.91528);
\path[fill=black] (5.47793,24.91528) -- (5.47158,24.8793) -- (5.45465,24.84755) -- (5.42925,24.82215) -- (5.3975,24.80522) -- (5.36152,24.80098) -- (5.32553,24.80522) -- (5.29378,24.82215) -- (5.2705,24.84755) -- (5.25357,24.8793) -- (5.24722,24.91528) -- (5.25357,24.95127) -- (5.2705,24.98302) -- (5.29378,25.00842) -- (5.32553,25.02323) -- (5.36152,25.02958) -- (5.3975,25.02323) -- (5.42925,25.00842) -- (5.45465,24.98302) -- (5.47158,24.95127) -- (5.47793,24.91528);
\draw[thick,black] (5.63668,24.93222) -- (5.79543,24.93222);
\draw[thick,black] (6.02403,24.93222) -- (6.19125,24.93222);
\path[fill=black] (6.02403,24.93222) -- (6.01768,24.89623) -- (6.00075,24.86448) -- (5.97747,24.83908) -- (5.94572,24.82427) -- (5.90973,24.81792) -- (5.87375,24.82427) -- (5.842,24.83908) -- (5.8166,24.86448) -- (5.79967,24.89623) -- (5.79543,24.93222) -- (5.79967,24.9682) -- (5.8166,24.99995) -- (5.842,25.02535) -- (5.87375,25.04228) -- (5.90973,25.04652) -- (5.94572,25.04228) -- (5.97747,25.02535) -- (6.00075,24.99995) -- (6.01768,24.9682) -- (6.02403,24.93222);
\draw[thick,black] (6.4643,25.01265) -- (6.4643,24.98513);
\draw[thick,black] (6.4643,24.75653) -- (6.4643,24.72055);
\draw[thick,black] (6.19125,24.87083) -- (6.35,24.87083);
\draw[thick,black] (6.5786,24.87083) -- (6.73735,24.87083);
\path[fill=black] (6.5786,24.87083) -- (6.57437,24.83485) -- (6.55743,24.8031) -- (6.53203,24.7777) -- (6.50028,24.76288) -- (6.4643,24.75653) -- (6.42832,24.76288) -- (6.39657,24.7777) -- (6.37117,24.8031) -- (6.35635,24.83485) -- (6.35,24.87083) -- (6.35635,24.90682) -- (6.37117,24.93857) -- (6.39657,24.96397) -- (6.42832,24.97878) -- (6.4643,24.98513) -- (6.50028,24.97878) -- (6.53203,24.96397) -- (6.55743,24.93857) -- (6.57437,24.90682) -- (6.5786,24.87083);
\draw[thick,black] (7.0104,25.46138) -- (7.0104,25.35555);
\draw[thick,black] (7.0104,25.12695) -- (7.0104,25.02958);
\draw[thick,black] (6.73735,25.24125) -- (6.8961,25.24125);
\draw[thick,black] (7.12682,25.24125) -- (7.28557,25.24125);
\path[fill=black] (7.12682,25.24125) -- (7.12047,25.20527) -- (7.10353,25.17352) -- (7.07813,25.14812) -- (7.0485,25.1333) -- (7.0104,25.12695) -- (6.97442,25.1333) -- (6.94478,25.14812) -- (6.91938,25.17352) -- (6.90245,25.20527) -- (6.8961,25.24125) -- (6.90245,25.27723) -- (6.91938,25.30898) -- (6.94478,25.33438) -- (6.97442,25.3492) -- (7.0104,25.35555) -- (7.0485,25.3492) -- (7.07813,25.33438) -- (7.10353,25.30898) -- (7.12047,25.27723) -- (7.12682,25.24125);
\draw[thick,black] (7.55862,25.32168) -- (7.55862,24.89835);
\draw[thick,black] (7.55862,24.66763) -- (7.55862,24.2443);
\draw[thick,black] (7.28557,24.78193) -- (7.44432,24.78193);
\draw[thick,black] (7.67292,24.78193) -- (7.84013,24.78193);
\path[fill=black] (7.67292,24.78193) -- (7.66657,24.74595) -- (7.65175,24.7142) -- (7.62635,24.69092) -- (7.5946,24.67398) -- (7.55862,24.66763) -- (7.52263,24.67398) -- (7.49088,24.69092) -- (7.46548,24.7142) -- (7.44855,24.74595) -- (7.44432,24.78193) -- (7.44855,24.81792) -- (7.46548,24.84967) -- (7.49088,24.87507) -- (7.52263,24.892) -- (7.55862,24.89835) -- (7.5946,24.892) -- (7.62635,24.87507) -- (7.65175,24.84967) -- (7.66657,24.81792) -- (7.67292,24.78193);
\draw[thick,black] (8.11318,25.85932) -- (8.11318,25.36402);
\draw[thick,black] (8.11318,25.13542) -- (8.11318,24.63377);
\draw[thick,black] (7.84013,25.24972) -- (7.99888,25.24972);
\draw[thick,black] (8.22748,25.24972) -- (8.38623,25.24972);
\path[fill=black] (8.22748,25.24972) -- (8.22325,25.21373) -- (8.20632,25.18198) -- (8.18092,25.15658) -- (8.14917,25.14177) -- (8.11318,25.13542) -- (8.0772,25.14177) -- (8.04545,25.15658) -- (8.02217,25.18198) -- (8.00523,25.21373) -- (7.99888,25.24972) -- (8.00523,25.2857) -- (8.02217,25.31745) -- (8.04545,25.34285) -- (8.0772,25.35978) -- (8.11318,25.36402) -- (8.14917,25.35978) -- (8.18092,25.34285) -- (8.20632,25.31745) -- (8.22325,25.2857) -- (8.22748,25.24972);
\draw[thick,black] (8.6614,25.22432) -- (8.6614,23.79557);
\draw[thick,black] (8.6614,23.56485) -- (8.6614,22.57848);
\draw[thick,black] (8.38623,23.68127) -- (8.54498,23.68127);
\draw[thick,black] (8.7757,23.68127) -- (8.93445,23.68127);
\path[fill=black] (8.7757,23.68127) -- (8.76935,23.64317) -- (8.75242,23.61353) -- (8.72913,23.58813) -- (8.69738,23.5712) -- (8.6614,23.56485) -- (8.62542,23.5712) -- (8.59367,23.58813) -- (8.56827,23.61353) -- (8.55133,23.64317) -- (8.54498,23.68127) -- (8.55133,23.71725) -- (8.56827,23.74688) -- (8.59367,23.77228) -- (8.62542,23.78922) -- (8.6614,23.79557) -- (8.69738,23.78922) -- (8.72913,23.77228) -- (8.75242,23.74688) -- (8.76935,23.71725) -- (8.7757,23.68127);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
