\begin{tikzpicture}[y=-1cm]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  \path[] (0,27.94) rectangle (19.0025,14.3764);

  %% \draw[semithick,black] (2.39818,26.30805) rectangle (17.60432,15.46013);
  %% \draw[semithick,black] (2.39818,26.30805) rectangle (17.60432,15.46013);

  \draw[semithick,black] (2.39818,26.30805) -- (17.60432,26.30805);
  \draw[semithick,black] (2.39818,26.21068) -- (2.39818,26.30805);
  \draw[semithick,black] (2.73473,26.2636) -- (2.73473,26.30805);
  \draw[semithick,black] (3.07763,26.2636) -- (3.07763,26.30805);
  \draw[semithick,black] (3.41207,26.2636) -- (3.41207,26.30805);
  \draw[semithick,black] (3.74862,26.2636) -- (3.74862,26.30805);
  \draw[semithick,black] (4.09152,26.21068) -- (4.09152,26.30805);
  \draw[semithick,black] (4.42807,26.2636) -- (4.42807,26.30805);
  \draw[semithick,black] (4.7625,26.2636) -- (4.7625,26.30805);
  \draw[semithick,black] (5.1054,26.2636) -- (5.1054,26.30805);
  \draw[semithick,black] (5.44195,26.2636) -- (5.44195,26.30805);
  \draw[semithick,black] (5.77638,26.21068) -- (5.77638,26.30805);
  \draw[semithick,black] (6.11082,26.2636) -- (6.11082,26.30805);
  \draw[semithick,black] (6.45583,26.2636) -- (6.45583,26.30805);
  \draw[semithick,black] (6.79027,26.2636) -- (6.79027,26.30805);
  \draw[semithick,black] (7.12682,26.2636) -- (7.12682,26.30805);
  \draw[semithick,black] (7.46972,26.21068) -- (7.46972,26.30805);
  \draw[semithick,black] (7.80415,26.2636) -- (7.80415,26.30805);
  \draw[semithick,black] (8.1407,26.2636) -- (8.1407,26.30805);
  \draw[semithick,black] (8.4836,26.2636) -- (8.4836,26.30805);
  \draw[semithick,black] (8.82015,26.2636) -- (8.82015,26.30805);
  \draw[semithick,black] (9.15458,26.21068) -- (9.15458,26.30805);
  \draw[semithick,black] (9.48902,26.2636) -- (9.48902,26.30805);
  \draw[semithick,black] (9.83403,26.2636) -- (9.83403,26.30805);
  \draw[semithick,black] (10.16847,26.2636) -- (10.16847,26.30805);
  \draw[semithick,black] (10.5029,26.2636) -- (10.5029,26.30805);
  \draw[semithick,black] (10.84792,26.21068) -- (10.84792,26.30805);
  \draw[semithick,black] (11.18235,26.2636) -- (11.18235,26.30805);
  \draw[semithick,black] (11.5189,26.2636) -- (11.5189,26.30805);
  \draw[semithick,black] (11.8618,26.2636) -- (11.8618,26.30805);
  \draw[semithick,black] (12.19623,26.2636) -- (12.19623,26.30805);
  \draw[semithick,black] (12.53278,26.21068) -- (12.53278,26.30805);
  \draw[semithick,black] (12.86722,26.2636) -- (12.86722,26.30805);
  \draw[semithick,black] (13.21223,26.2636) -- (13.21223,26.30805);
  \draw[semithick,black] (13.54667,26.2636) -- (13.54667,26.30805);
  \draw[semithick,black] (13.8811,26.2636) -- (13.8811,26.30805);
  \draw[semithick,black] (14.22612,26.21068) -- (14.22612,26.30805);
  \draw[semithick,black] (14.56055,26.2636) -- (14.56055,26.30805);
  \draw[semithick,black] (14.89498,26.2636) -- (14.89498,26.30805);
  \draw[semithick,black] (15.23153,26.2636) -- (15.23153,26.30805);
  \draw[semithick,black] (15.57443,26.2636) -- (15.57443,26.30805);
  \draw[semithick,black] (15.91098,26.21068) -- (15.91098,26.30805);
  \draw[semithick,black] (16.24542,26.2636) -- (16.24542,26.30805);
  \draw[semithick,black] (16.58832,26.2636) -- (16.58832,26.30805);
  \draw[semithick,black] (16.92487,26.2636) -- (16.92487,26.30805);
  \draw[semithick,black] (17.2593,26.2636) -- (17.2593,26.30805);
  \draw[semithick,black] (17.60432,26.21068) -- (17.60432,26.30805);
  \draw[semithick,black] (2.39818,15.46013) -- (17.60432,15.46013);
  \draw[semithick,black] (2.39818,15.56597) -- (2.39818,15.46013);
  \draw[semithick,black] (2.73473,15.51305) -- (2.73473,15.46013);
  \draw[semithick,black] (3.07763,15.51305) -- (3.07763,15.46013);
  \draw[semithick,black] (3.41207,15.51305) -- (3.41207,15.46013);
  \draw[semithick,black] (3.74862,15.51305) -- (3.74862,15.46013);
  \draw[semithick,black] (4.09152,15.56597) -- (4.09152,15.46013);
  \draw[semithick,black] (4.42807,15.51305) -- (4.42807,15.46013);
  \draw[semithick,black] (4.7625,15.51305) -- (4.7625,15.46013);
  \draw[semithick,black] (5.1054,15.51305) -- (5.1054,15.46013);
  \draw[semithick,black] (5.44195,15.51305) -- (5.44195,15.46013);
  \draw[semithick,black] (5.77638,15.56597) -- (5.77638,15.46013);
  \draw[semithick,black] (6.11082,15.51305) -- (6.11082,15.46013);
  \draw[semithick,black] (6.45583,15.51305) -- (6.45583,15.46013);
  \draw[semithick,black] (6.79027,15.51305) -- (6.79027,15.46013);
  \draw[semithick,black] (7.12682,15.51305) -- (7.12682,15.46013);
  \draw[semithick,black] (7.46972,15.56597) -- (7.46972,15.46013);
  \draw[semithick,black] (7.80415,15.51305) -- (7.80415,15.46013);
  \draw[semithick,black] (8.1407,15.51305) -- (8.1407,15.46013);
  \draw[semithick,black] (8.4836,15.51305) -- (8.4836,15.46013);
  \draw[semithick,black] (8.82015,15.51305) -- (8.82015,15.46013);
  \draw[semithick,black] (9.15458,15.56597) -- (9.15458,15.46013);
  \draw[semithick,black] (9.48902,15.51305) -- (9.48902,15.46013);
  \draw[semithick,black] (9.83403,15.51305) -- (9.83403,15.46013);
  \draw[semithick,black] (10.16847,15.51305) -- (10.16847,15.46013);
  \draw[semithick,black] (10.5029,15.51305) -- (10.5029,15.46013);
  \draw[semithick,black] (10.84792,15.56597) -- (10.84792,15.46013);
  \draw[semithick,black] (11.18235,15.51305) -- (11.18235,15.46013);
  \draw[semithick,black] (11.5189,15.51305) -- (11.5189,15.46013);
  \draw[semithick,black] (11.8618,15.51305) -- (11.8618,15.46013);
  \draw[semithick,black] (12.19623,15.51305) -- (12.19623,15.46013);
  \draw[semithick,black] (12.53278,15.56597) -- (12.53278,15.46013);
  \draw[semithick,black] (12.86722,15.51305) -- (12.86722,15.46013);
  \draw[semithick,black] (13.21223,15.51305) -- (13.21223,15.46013);
  \draw[semithick,black] (13.54667,15.51305) -- (13.54667,15.46013);
  \draw[semithick,black] (13.8811,15.51305) -- (13.8811,15.46013);
  \draw[semithick,black] (14.22612,15.56597) -- (14.22612,15.46013);
  \draw[semithick,black] (14.56055,15.51305) -- (14.56055,15.46013);
  \draw[semithick,black] (14.89498,15.51305) -- (14.89498,15.46013);
  \draw[semithick,black] (15.23153,15.51305) -- (15.23153,15.46013);
  \draw[semithick,black] (15.57443,15.51305) -- (15.57443,15.46013);
  \draw[semithick,black] (15.91098,15.56597) -- (15.91098,15.46013);
  \draw[semithick,black] (16.24542,15.51305) -- (16.24542,15.46013);
  \draw[semithick,black] (16.58832,15.51305) -- (16.58832,15.46013);
  \draw[semithick,black] (16.92487,15.51305) -- (16.92487,15.46013);
  \draw[semithick,black] (17.2593,15.51305) -- (17.2593,15.46013);
  \draw[semithick,black] (17.60432,15.56597) -- (17.60432,15.46013);
  \draw[semithick,black] (2.39818,26.30805) -- (2.39818,15.46013);

  \draw[semithick,black] (2.55693,25.66458) -- (2.39818,25.66458);
  \draw[semithick,black] (2.47862,25.27723) -- (2.39818,25.27723);
  \draw[semithick,black] (2.47862,24.8793) -- (2.39818,24.8793);
  \draw[semithick,black] (2.47862,24.49195) -- (2.39818,24.49195);
  \draw[semithick,black] (2.47862,24.1046) -- (2.39818,24.1046);
  \draw[semithick,black] (2.55693,23.70667) -- (2.39818,23.70667);
  \draw[semithick,black] (2.47862,23.31932) -- (2.39818,23.31932);
  \draw[semithick,black] (2.47862,22.92985) -- (2.39818,22.92985);
  \draw[semithick,black] (2.47862,22.53403) -- (2.39818,22.53403);
  \draw[semithick,black] (2.47862,22.14668) -- (2.39818,22.14668);
  \draw[semithick,black] (2.55693,21.75722) -- (2.39818,21.75722);
  \draw[semithick,black] (2.47862,21.3614) -- (2.39818,21.3614);
  \draw[semithick,black] (2.47862,20.97193) -- (2.39818,20.97193);
  \draw[semithick,black] (2.47862,20.58458) -- (2.39818,20.58458);
  \draw[semithick,black] (2.47862,20.18877) -- (2.39818,20.18877);
  \draw[semithick,black] (2.55693,19.7993) -- (2.39818,19.7993);
  \draw[semithick,black] (2.47862,19.41195) -- (2.39818,19.41195);
  \draw[semithick,black] (2.47862,19.01402) -- (2.39818,19.01402);
  \draw[semithick,black] (2.47862,18.62667) -- (2.39818,18.62667);
  \draw[semithick,black] (2.47862,18.23932) -- (2.39818,18.23932);
  \draw[semithick,black] (2.55693,17.84138) -- (2.39818,17.84138);
  \draw[semithick,black] (2.47862,17.45403) -- (2.39818,17.45403);
  \draw[semithick,black] (2.47862,17.06668) -- (2.39818,17.06668);
  \draw[semithick,black] (2.47862,16.66875) -- (2.39818,16.66875);
  \draw[semithick,black] (2.47862,16.2814) -- (2.39818,16.2814);
  \draw[semithick,black] (2.55693,15.89193) -- (2.39818,15.89193);
  \draw[semithick,black] (2.55693,25.66458) -- (2.39818,25.66458);
  \draw[semithick,black] (2.47862,26.05193) -- (2.39818,26.05193);
  \draw[semithick,black] (2.55693,15.89193) -- (2.39818,15.89193);
  \draw[semithick,black] (2.47862,15.49612) -- (2.39818,15.49612);
  \draw[semithick,black] (17.60432,26.30805) -- (17.60432,15.46013);
  \draw[semithick,black] (17.43498,25.66458) -- (17.60432,25.66458);
  \draw[semithick,black] (17.52388,25.27723) -- (17.60432,25.27723);
  \draw[semithick,black] (17.52388,24.8793) -- (17.60432,24.8793);
  \draw[semithick,black] (17.52388,24.49195) -- (17.60432,24.49195);
  \draw[semithick,black] (17.52388,24.1046) -- (17.60432,24.1046);
  \draw[semithick,black] (17.43498,23.70667) -- (17.60432,23.70667);
  \draw[semithick,black] (17.52388,23.31932) -- (17.60432,23.31932);
  \draw[semithick,black] (17.52388,22.92985) -- (17.60432,22.92985);
  \draw[semithick,black] (17.52388,22.53403) -- (17.60432,22.53403);
  \draw[semithick,black] (17.52388,22.14668) -- (17.60432,22.14668);
  \draw[semithick,black] (17.43498,21.75722) -- (17.60432,21.75722);
  \draw[semithick,black] (17.52388,21.3614) -- (17.60432,21.3614);
  \draw[semithick,black] (17.52388,20.97193) -- (17.60432,20.97193);
  \draw[semithick,black] (17.52388,20.58458) -- (17.60432,20.58458);
  \draw[semithick,black] (17.52388,20.18877) -- (17.60432,20.18877);
  \draw[semithick,black] (17.43498,19.7993) -- (17.60432,19.7993);
  \draw[semithick,black] (17.52388,19.41195) -- (17.60432,19.41195);
  \draw[semithick,black] (17.52388,19.01402) -- (17.60432,19.01402);
  \draw[semithick,black] (17.52388,18.62667) -- (17.60432,18.62667);
  \draw[semithick,black] (17.52388,18.23932) -- (17.60432,18.23932);
  \draw[semithick,black] (17.43498,17.84138) -- (17.60432,17.84138);
  \draw[semithick,black] (17.52388,17.45403) -- (17.60432,17.45403);
  \draw[semithick,black] (17.52388,17.06668) -- (17.60432,17.06668);
  \draw[semithick,black] (17.52388,16.66875) -- (17.60432,16.66875);
  \draw[semithick,black] (17.52388,16.2814) -- (17.60432,16.2814);
  \draw[semithick,black] (17.43498,15.89193) -- (17.60432,15.89193);
  \draw[semithick,black] (17.43498,25.66458) -- (17.60432,25.66458);
  \draw[semithick,black] (17.52388,26.05193) -- (17.60432,26.05193);
  \draw[semithick,black] (17.43498,15.89193) -- (17.60432,15.89193);
  \draw[semithick,black] (17.52388,15.49612) -- (17.60432,15.49612);

  %% QRPA
  \path[fill opacity=0.3, fill=red] (3.89152,16.36818) -- (3.89152,21.10528) -- (4.29152, 21.10528) -- (4.29152, 16.36818);
  \path[fill opacity=0.3, fill=red] (5.57638,17.6657) -- (5.57638,22.27792) -- (5.97638, 22.27792) -- (5.97638, 17.6657);
  \path[fill opacity=0.3, fill=red] (7.26972,18.7071) -- (7.26972,23.19443) -- (7.66972,23.19443) -- (7.66972,18.7071);
  \path[fill opacity=0.3, fill=red] (8.95458,20.66502) -- (8.95458,24.0157) -- (9.35458,24.0157) -- (9.35458,20.66502);
  \path[fill opacity=0.3, fill=red] (10.64792,18.29223) -- (10.64792,22.84307) -- (11.04792,22.84307) -- (11.04792,18.29223);
  \path[fill opacity=0.3, fill=red] (12.33278,19.31458) -- (12.33278,23.22195) -- (12.73278,23.22195) -- (12.73278,19.31458);
  \path[fill opacity=0.3, fill=red] (14.02612,22.18055) -- (14.02612,25.40847) -- (14.42612,25.40847) -- (14.42612,22.18055);

  \path[fill=red] (14.34042,23.79557) -- (14.33407,23.75958) -- (14.31925,23.72783) -- (14.29385,23.70243) -- (14.2621,23.6855) -- (14.22612,23.68127) -- (14.19013,23.6855) -- (14.15838,23.70243) -- (14.13298,23.72783) -- (14.11605,23.75958) -- (14.11182,23.79557) -- (14.11605,23.83155) -- (14.13298,23.8633) -- (14.15838,23.88658) -- (14.19013,23.90352) -- (14.22612,23.90987) -- (14.2621,23.90352) -- (14.29385,23.88658) -- (14.31925,23.8633) -- (14.33407,23.83155) -- (14.34042,23.79557);
  \path[fill=red] (12.64708,21.26403) -- (12.64073,21.22805) -- (12.62592,21.1963) -- (12.60052,21.1709) -- (12.56877,21.15397) -- (12.53278,21.14973) -- (12.4968,21.15397) -- (12.46505,21.1709) -- (12.43965,21.1963) -- (12.42272,21.22805) -- (12.41848,21.26403) -- (12.42272,21.30002) -- (12.43965,21.33177) -- (12.46505,21.35717) -- (12.4968,21.37198) -- (12.53278,21.37833) -- (12.56877,21.37198) -- (12.60052,21.35717) -- (12.62592,21.33177) -- (12.64073,21.30002) -- (12.64708,21.26403);
  \path[fill=red] (10.96222,20.56765) -- (10.95587,20.53167) -- (10.94105,20.49992) -- (10.91565,20.47452) -- (10.8839,20.45758) -- (10.84792,20.45335) -- (10.81193,20.45758) -- (10.78018,20.47452) -- (10.75478,20.49992) -- (10.73997,20.53167) -- (10.73362,20.56765) -- (10.73997,20.60363) -- (10.75478,20.63538) -- (10.78018,20.65867) -- (10.81193,20.6756) -- (10.84792,20.68195) -- (10.8839,20.6756) -- (10.91565,20.65867) -- (10.94105,20.63538) -- (10.95587,20.60363) -- (10.96222,20.56765);
  \path[fill=red] (9.26888,22.3393) -- (9.26253,22.30332) -- (9.24772,22.27157) -- (9.22232,22.24617) -- (9.19057,22.23135) -- (9.15458,22.225) -- (9.1186,22.23135) -- (9.08685,22.24617) -- (9.06145,22.27157) -- (9.04663,22.30332) -- (9.04028,22.3393) -- (9.04663,22.37528) -- (9.06145,22.40703) -- (9.08685,22.43243) -- (9.1186,22.44937) -- (9.15458,22.4536) -- (9.19057,22.44937) -- (9.22232,22.43243) -- (9.24772,22.40703) -- (9.26253,22.37528) -- (9.26888,22.3393);
  \path[fill=red] (7.58402,20.94653) -- (7.57978,20.91055) -- (7.56285,20.8788) -- (7.53745,20.8534) -- (7.5057,20.83647) -- (7.46972,20.83223) -- (7.43373,20.83647) -- (7.40198,20.8534) -- (7.37658,20.8788) -- (7.36177,20.91055) -- (7.35542,20.94653) -- (7.36177,20.98252) -- (7.37658,21.01427) -- (7.40198,21.03967) -- (7.43373,21.05448) -- (7.46972,21.06083) -- (7.5057,21.05448) -- (7.53745,21.03967) -- (7.56285,21.01427) -- (7.57978,20.98252) -- (7.58402,20.94653);
  \path[fill=red] (5.89068,19.96652) -- (5.88645,19.93053) -- (5.86952,19.89878) -- (5.84412,19.8755) -- (5.81237,19.85857) -- (5.77638,19.85222) -- (5.7404,19.85857) -- (5.70865,19.8755) -- (5.68325,19.89878) -- (5.66843,19.93053) -- (5.66208,19.96652) -- (5.66843,20.0025) -- (5.68325,20.03425) -- (5.70865,20.05965) -- (5.7404,20.07658) -- (5.77638,20.08293) -- (5.81237,20.07658) -- (5.84412,20.05965) -- (5.86952,20.03425) -- (5.88645,20.0025) -- (5.89068,19.96652);
  \path[fill=red] (4.20582,18.7325) -- (4.20158,18.69652) -- (4.18465,18.66477) -- (4.15925,18.63937) -- (4.1275,18.62455) -- (4.09152,18.6182) -- (4.05553,18.62455) -- (4.02378,18.63937) -- (4.0005,18.66477) -- (3.98357,18.69652) -- (3.97722,18.7325) -- (3.98357,18.76848) -- (4.0005,18.80023) -- (4.02378,18.82563) -- (4.05553,18.84045) -- (4.09152,18.8468) -- (4.1275,18.84045) -- (4.15925,18.82563) -- (4.18465,18.80023) -- (4.20158,18.76848) -- (4.20582,18.7325);

  %% IBM
  \path[fill=green] (16.02528,23.07167) -- (16.01893,23.03568) -- (16.002,23.00393) -- (15.97872,22.97853) -- (15.94697,22.96372) -- (15.91098,22.95737) -- (15.875,22.96372) -- (15.84325,22.97853) -- (15.81785,23.00393) -- (15.80092,23.03568) -- (15.79457,23.07167) -- (15.80092,23.10765) -- (15.81785,23.1394) -- (15.84325,23.1648) -- (15.875,23.17962) -- (15.91098,23.18597) -- (15.94697,23.17962) -- (15.97872,23.1648) -- (16.002,23.1394) -- (16.01893,23.10765) -- (16.02528,23.07167);
  \path[fill=green] (12.64708,19.685) -- (12.64073,19.64902) -- (12.62592,19.61727) -- (12.60052,19.59187) -- (12.56877,19.57705) -- (12.53278,19.5707) -- (12.4968,19.57705) -- (12.46505,19.59187) -- (12.43965,19.61727) -- (12.42272,19.64902) -- (12.41848,19.685) -- (12.42272,19.72098) -- (12.43965,19.75273) -- (12.46505,19.77813) -- (12.4968,19.79295) -- (12.53278,19.7993) -- (12.56877,19.79295) -- (12.60052,19.77813) -- (12.62592,19.75273) -- (12.64073,19.72098) -- (12.64708,19.685);
  \path[fill=green] (10.96222,18.76848) -- (10.95587,18.7325) -- (10.94105,18.70075) -- (10.91565,18.67535) -- (10.8839,18.65842) -- (10.84792,18.65418) -- (10.81193,18.65842) -- (10.78018,18.67535) -- (10.75478,18.70075) -- (10.73997,18.7325) -- (10.73362,18.76848) -- (10.73997,18.80447) -- (10.75478,18.83622) -- (10.78018,18.8595) -- (10.81193,18.87643) -- (10.84792,18.88278) -- (10.8839,18.87643) -- (10.91565,18.8595) -- (10.94105,18.83622) -- (10.95587,18.80447) -- (10.96222,18.76848);
  \path[fill=green] (7.58402,20.32) -- (7.57978,20.28402) -- (7.56285,20.25227) -- (7.53745,20.22687) -- (7.5057,20.21205) -- (7.46972,20.2057) -- (7.43373,20.21205) -- (7.40198,20.22687) -- (7.37658,20.25227) -- (7.36177,20.28402) -- (7.35542,20.32) -- (7.36177,20.35598) -- (7.37658,20.38773) -- (7.40198,20.41313) -- (7.43373,20.42795) -- (7.46972,20.4343) -- (7.5057,20.42795) -- (7.53745,20.41313) -- (7.56285,20.38773) -- (7.57978,20.35598) -- (7.58402,20.32);
  \path[fill=green] (5.89068,18.98862) -- (5.88645,18.95263) -- (5.86952,18.92088) -- (5.84412,18.89548) -- (5.81237,18.87855) -- (5.77638,18.87432) -- (5.7404,18.87855) -- (5.70865,18.89548) -- (5.68325,18.92088) -- (5.66843,18.95263) -- (5.66208,18.98862) -- (5.66843,19.0246) -- (5.68325,19.05635) -- (5.70865,19.08175) -- (5.7404,19.09657) -- (5.77638,19.10292) -- (5.81237,19.09657) -- (5.84412,19.08175) -- (5.86952,19.05635) -- (5.88645,19.0246) -- (5.89068,18.98862);
  \path[fill=green] (4.20582,16.93333) -- (4.20158,16.89735) -- (4.18465,16.8656) -- (4.15925,16.8402) -- (4.1275,16.82538) -- (4.09152,16.81903) -- (4.05553,16.82538) -- (4.02378,16.8402) -- (4.0005,16.8656) -- (3.98357,16.89735) -- (3.97722,16.93333) -- (3.98357,16.96932) -- (4.0005,17.00107) -- (4.02378,17.02647) -- (4.05553,17.04128) -- (4.09152,17.04763) -- (4.1275,17.04128) -- (4.15925,17.02647) -- (4.18465,17.00107) -- (4.20158,16.96932) -- (4.20582,16.93333);

  %% Shell Model
  \path[fill=blue] (14.34042,24.3332) -- (14.33407,24.29722) -- (14.31925,24.26547) -- (14.29385,24.24007) -- (14.2621,24.22313) -- (14.22612,24.2189) -- (14.19013,24.22313) -- (14.15838,24.24007) -- (14.13298,24.26547) -- (14.11605,24.29722) -- (14.11182,24.3332) -- (14.11605,24.36918) -- (14.13298,24.40093) -- (14.15838,24.42633) -- (14.19013,24.44115) -- (14.22612,24.4475) -- (14.2621,24.44115) -- (14.29385,24.42633) -- (14.31925,24.40093) -- (14.33407,24.36918) -- (14.34042,24.3332);
  \path[fill=blue] (12.64708,23.67068) -- (12.64073,23.6347) -- (12.62592,23.60295) -- (12.60052,23.57967) -- (12.56877,23.56273) -- (12.53278,23.55638) -- (12.4968,23.56273) -- (12.46505,23.57967) -- (12.43965,23.60295) -- (12.42272,23.6347) -- (12.41848,23.67068) -- (12.42272,23.70667) -- (12.43965,23.73842) -- (12.46505,23.76382) -- (12.4968,23.78075) -- (12.53278,23.7871) -- (12.56877,23.78075) -- (12.60052,23.76382) -- (12.62592,23.73842) -- (12.64073,23.70667) -- (12.64708,23.67068);
  \path[fill=blue] (10.96222,23.25793) -- (10.95587,23.21983) -- (10.94105,23.1902) -- (10.91565,23.1648) -- (10.8839,23.14787) -- (10.84792,23.14152) -- (10.81193,23.14787) -- (10.78018,23.1648) -- (10.75478,23.1902) -- (10.73997,23.21983) -- (10.73362,23.25793) -- (10.73997,23.29392) -- (10.75478,23.32355) -- (10.78018,23.34895) -- (10.81193,23.36588) -- (10.84792,23.37223) -- (10.8839,23.36588) -- (10.91565,23.34895) -- (10.94105,23.32355) -- (10.95587,23.29392) -- (10.96222,23.25793);
  \path[fill=blue] (5.89068,23.57543) -- (5.88645,23.53733) -- (5.86952,23.5077) -- (5.84412,23.4823) -- (5.81237,23.46537) -- (5.77638,23.45902) -- (5.7404,23.46537) -- (5.70865,23.4823) -- (5.68325,23.5077) -- (5.66843,23.53733) -- (5.66208,23.57543) -- (5.66843,23.61142) -- (5.68325,23.64105) -- (5.70865,23.66645) -- (5.7404,23.68338) -- (5.77638,23.68973) -- (5.81237,23.68338) -- (5.84412,23.66645) -- (5.86952,23.64105) -- (5.88645,23.61142) -- (5.89068,23.57543);
  \path[fill=blue] (4.20582,23.31932) -- (4.20158,23.28333) -- (4.18465,23.25158) -- (4.15925,23.22618) -- (4.1275,23.20925) -- (4.09152,23.20502) -- (4.05553,23.20925) -- (4.02378,23.22618) -- (4.0005,23.25158) -- (3.98357,23.28333) -- (3.97722,23.31932) -- (3.98357,23.3553) -- (4.0005,23.38705) -- (4.02378,23.41033) -- (4.05553,23.42727) -- (4.09152,23.43362) -- (4.1275,23.42727) -- (4.15925,23.41033) -- (4.18465,23.38705) -- (4.20158,23.3553) -- (4.20582,23.31932);


  %% Legend
  \path (11.81317,16.79152) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}IBM-2 (Barea \& Iachello, 2009)};
  \path (11.81317,16.15863) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}QRPA (Simkovic et al., 2008)};
  \path (11.81317,17.42228) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}Shell Model (Caurier et al., 2008)};
  \path[fill=green] (11.4554,16.67722) -- (11.45117,16.64123) -- (11.43423,16.60948) -- (11.40883,16.58408) -- (11.37708,16.56927) -- (11.3411,16.56292) -- (11.30512,16.56927) -- (11.27337,16.58408) -- (11.25008,16.60948) -- (11.23315,16.64123) -- (11.2268,16.67722) -- (11.23315,16.7132) -- (11.25008,16.74495) -- (11.27337,16.77035) -- (11.30512,16.78728) -- (11.3411,16.79152) -- (11.37708,16.78728) -- (11.40883,16.77035) -- (11.43423,16.74495) -- (11.45117,16.7132) -- (11.4554,16.67722);
  \path[fill=blue] (11.4554,17.30375) -- (11.45117,17.26777) -- (11.43423,17.23602) -- (11.40883,17.21062) -- (11.37708,17.1958) -- (11.3411,17.18945) -- (11.30512,17.1958) -- (11.27337,17.21062) -- (11.25008,17.23602) -- (11.23315,17.26777) -- (11.2268,17.30375) -- (11.23315,17.33973) -- (11.25008,17.37148) -- (11.27337,17.39688) -- (11.30512,17.4117) -- (11.3411,17.41805) -- (11.37708,17.4117) -- (11.40883,17.39688) -- (11.43423,17.37148) -- (11.45117,17.33973) -- (11.4554,17.30375);
  \path[fill=red] (11.4554,16.04222) -- (11.45117,16.00623) -- (11.43423,15.97448) -- (11.40883,15.94908) -- (11.37708,15.93427) -- (11.3411,15.92792) -- (11.30512,15.93427) -- (11.27337,15.94908) -- (11.25008,15.97448) -- (11.23315,16.00623) -- (11.2268,16.04222) -- (11.23315,16.0782) -- (11.25008,16.10995) -- (11.27337,16.13535) -- (11.30512,16.15228) -- (11.3411,16.15652) -- (11.37708,16.15228) -- (11.40883,16.13535) -- (11.43423,16.10995) -- (11.45117,16.0782) -- (11.4554,16.04222);

  \path (3.46452,26.99065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$^\text{76}$Ge};
  \path (5.23245,26.99065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$^\text{82}$Se};
  \path (6.79827,26.99065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$^\text{100}$Mo};
  \path (8.49372,26.99065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$^\text{116}$Cd};
  \path (10.18917,26.99065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$^\text{128}$Te};
  \path (11.88462,26.99065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$^\text{130}$Te};
  \path (13.55255,26.99065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$^\text{136}$Xe};
  \path (15.248,26.99065) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$^\text{150}$Nd};

  \path (0.91863,24.41687) node[text=black,anchor=base west,rotate=90.0] {\huge{}$\mathcal{M}_{0\nu}$ (dimensionless unit)};

  \path (1.90083,25.84238) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}1};
  \path (1.90083,23.8887) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}2};
  \path (1.90083,21.93502) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}3};
  \path (1.90083,19.97922) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}4};
  \path (1.90083,18.02553) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}5};
  \path (1.90083,16.07185) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}6};


\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
