\definecolor{red}{RGB}{221,42,43}
\definecolor{green}{RGB}{105,182,40}
\definecolor{blue}{RGB}{51,51,179}

\tikzset{
  ashadow/.style={opacity=.25, shadow xshift=0.07, shadow yshift=0.1},
}

\begin{tikzpicture}[y=-1cm,very thick,>=stealth']
\sf

\filldraw[green, drop shadow={ashadow, color=green!60!black}] (8.5,8.1) rectangle (9,8.5);
\filldraw[green, drop shadow={ashadow, color=green!60!black}] (6.1,2.6) rectangle (9,3);
\filldraw[green, drop shadow={ashadow, color=green!60!black}] (11,7) rectangle (11.5,7.5);
\filldraw[green, drop shadow={ashadow, color=green!60!black}] (19.6,8.1) rectangle (22.5,8.5);
\filldraw[green, drop shadow={ashadow, color=green!60!black}] (22,3.7) rectangle (22.5,4.1);
\filldraw[green, drop shadow={ashadow, color=green!60!black}] (7,7) rectangle (9,7.4);
\filldraw[green, drop shadow={ashadow, color=green!60!black}] (20.5,2.6) rectangle (22.5,3);

\filldraw[red, drop shadow={ashadow, color=red!60!black}] (8,8.1) rectangle (8.5,8.5);
\filldraw[red, drop shadow={ashadow, color=red!60!black}] (3.2,2.6) rectangle (6.1,3);
\filldraw[red, drop shadow={ashadow, color=red!60!black}] (11,6) rectangle (11.5,6.5);
\filldraw[red, drop shadow={ashadow, color=red!60!black}] (16.7,8.1) rectangle (19.6,8.5);
\filldraw[red, drop shadow={ashadow, color=red!60!black}] (5,7) rectangle (7,7.4);
\filldraw[red, drop shadow={ashadow, color=red!60!black}] (21.5,3.7) rectangle (22,4.1);
\filldraw[red, drop shadow={ashadow, color=red!60!black}] (18.5,2.6) rectangle (20.5,3);

\filldraw[blue, drop shadow={ashadow, color=blue!60!black}] (3,7) rectangle (5,7.4);
\filldraw[blue, drop shadow={ashadow, color=blue!60!black}] (3,2.6) rectangle (3.2,3);
\filldraw[blue, drop shadow={ashadow, color=blue!60!black}] (11,5) rectangle (11.5,5.5);
\filldraw[blue, drop shadow={ashadow, color=blue!60!black}] (16.5,8.1) rectangle (16.7,8.5);
\filldraw[blue, drop shadow={ashadow, color=blue!60!black}] (16.5,3.7) rectangle (21.5,4.1);
\filldraw[blue, drop shadow={ashadow, color=blue!60!black}] (16.5,2.6) rectangle (18.5,3);
\filldraw[blue, drop shadow={ashadow, color=blue!60!black}] (3,8.1) rectangle (8,8.5);


\draw[arrows=-to,black] (2,10.5) -- (2,1);
\draw[black] (1.5,10) -- (10,10);
\path[draw=black,fill=white,arrows=to-to] (3.5,8.5) -- (3.5,10);
\path[draw=black,fill=white,arrows=to-to] (3.5,3) -- (3.5,7);
\draw[black] (10.5,4.5) rectangle (13.5,8);
\draw[arrows=-to,black] (15.5,10.5) -- (15.5,1);
\draw[black] (15,10) -- (23.5,10);
\path[draw=black,fill=white,arrows=to-to] (17,8.5) -- (17,10);
\path[draw=black,fill=white,arrows=to-to] (17,4.1) -- (17,8.1);
\path[draw=black,fill=white,arrows=to-to] (17,3) -- (17,3.7);
\path[draw=black,fill=white,arrows=to-to] (3.5,7.4) -- (3.5,8.1);

\path (3.8,5.2) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Atmo. $\sim$ 2.3 10$^\text{-3}$ eV$^\text{2}$};
\path (3.8,8) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Solaire $\sim$ 7.5 10$^\text{-5}$ eV$^\text{2}$};
\path (17.3,3.6) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Solaire $\sim$ 7.5 10$^\text{-5}$ eV$^\text{2}$};
\path (17.3,6.3) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Atmo. $\sim$ 2.3 10$^\text{-3}$ eV$^\text{2}$};

\path (9.3,8.5) node[text=black,anchor=base west] {\huge{}$\nu_\text{1}$};


\path (1,1) node[text=black,anchor=base west] {\fontsize{22.0}{26.4}\selectfont{}m$^\text{2}$};
\path (14.5,1) node[text=black,anchor=base west] {\fontsize{22.0}{26.4}\selectfont{}m$^\text{2}$};


\path (3.8,9.5) node[text=black,anchor=base west] {\LARGE{}?};
\path (17.3,9.5) node[text=black,anchor=base west] {\LARGE{}?};

\path (12,5.5) node[text=black,anchor=base west] {\huge{}$\nu_{e}$};
\path (12,6.5) node[text=black,anchor=base west] {\huge{}$\nu_\mu$};
\path (12,7.5) node[text=black,anchor=base west] {\huge{}$\nu_\tau$};

\path (3.4,11) node[text=black,anchor=base west] {\huge{}Hiérarchie Normale};
\path (17.0,11) node[text=black,anchor=base west] {\huge{}Hiérarchie Inverse};

\path (14.5,8.5) node[text=black,anchor=base west] {\huge{}m$_\text{1}^\text{2}$};
\path (1,3) node[text=black,anchor=base west] {\huge{}m$_\text{3}^\text{2}$};
\path (1,7.5) node[text=black,anchor=base west] {\huge{}m$_\text{2}^\text{2}$};
\path (1,8.5) node[text=black,anchor=base west] {\huge{}m$_\text{1}^\text{2}$};
\path (14.5,4.1) node[text=black,anchor=base west] {\huge{}m$_\text{2}^\text{2}$};
\path (14.5,3.1) node[text=black,anchor=base west] {\huge{}m$_\text{3}^\text{2}$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
