\begin{tikzpicture}[y=-1cm]
\sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

\draw[black] (9.8552,22.82402) rectangle (14.64733,18.30917);

%%\path[fill=white] (9.8552,22.82402) rectangle (14.64733,18.30917);
%%\draw[black] (9.8552,22.82402) rectangle (14.64733,18.30917);
%% \draw[black] (9.8552,22.82402) -- (14.64733,22.82402);
%% \draw[black] (9.8552,22.82402) -- (9.8552,18.30917);
%% \draw[black] (9.8552,22.82402) -- (14.64733,22.82402);

\path (13.02865,23.33888) node[text=black,anchor=base west] {\scriptsize{}Energy (MeV)};
\draw[black] (10.25737 ,22.72855) -- (10.25737,22.82402);
\draw[black] (10.922   ,22.72855)   -- (10.922,22.82402);
\draw[black] (11.58663 ,22.72855) -- (11.58663,22.82402);
\draw[black] (12.25127 ,22.72855) -- (12.25127,22.82402);
\draw[black] (12.9159  ,22.72855)  -- (12.9159,22.82402);
\draw[black] (13.58053 ,22.72855) -- (13.58053,22.82402);
\draw[black] (14.24517 ,22.72855) -- (14.24517,22.82402);

\draw[black] (10.42247 ,22.7818) -- (10.42247,22.82402);
\draw[black] (10.58968 ,22.7818) -- (10.58968,22.82402);
\draw[black] (10.75478 ,22.7818) -- (10.75478,22.82402);
\draw[black] (11.0871  ,22.7818)  -- (11.0871,22.82402);
\draw[black] (11.25432 ,22.7818) -- (11.25432,22.82402);
\draw[black] (11.41942 ,22.7818) -- (11.41942,22.82402);
\draw[black] (11.75173 ,22.7818) -- (11.75173,22.82402);
\draw[black] (11.91895 ,22.7818) -- (11.91895,22.82402);
\draw[black] (12.08405 ,22.7818) -- (12.08405,22.82402);
\draw[black] (12.41637 ,22.7818) -- (12.41637,22.82402);
\draw[black] (12.58358 ,22.7818) -- (12.58358,22.82402);
\draw[black] (12.74868 ,22.7818) -- (12.74868,22.82402);
\draw[black] (13.081   ,22.7818)   -- (13.081,22.82402);
\draw[black] (13.24822 ,22.7818) -- (13.24822,22.82402);
\draw[black] (13.41332 ,22.7818) -- (13.41332,22.82402);
\draw[black] (13.74775 ,22.7818) -- (13.74775,22.82402);
\draw[black] (13.91285 ,22.7818) -- (13.91285,22.82402);
\draw[black] (14.08007 ,22.7818) -- (14.08007,22.82402);
\draw[black] (10.09015 ,22.7818) -- (10.09015,22.82402);
\draw[black] (9.92505  ,22.7818)  -- (9.92505,22.82402);
\draw[black] (14.41238 ,22.7818) -- (14.41238,22.82402);
\draw[black] (14.57748 ,22.7818) -- (14.57748,22.82402);


\draw[black] (10.25737 ,18.40464) -- (10.25737,18.30917);
\draw[black] (10.922   ,18.40464)   -- (10.922,18.30917);
\draw[black] (11.58663 ,18.40464) -- (11.58663,18.30917);
\draw[black] (12.25127 ,18.40464) -- (12.25127,18.30917);
\draw[black] (12.9159  ,18.40464)  -- (12.9159,18.30917);
\draw[black] (13.58053 ,18.40464) -- (13.58053,18.30917);
\draw[black] (14.24517 ,18.40464) -- (14.24517,18.30917);

\draw[black] (10.42247 ,18.35139) -- (10.42247,18.30917);
\draw[black] (10.58968 ,18.35139) -- (10.58968,18.30917);
\draw[black] (10.75478 ,18.35139) -- (10.75478,18.30917);
\draw[black] (11.0871  ,18.35139)  -- (11.0871,18.30917);
\draw[black] (11.25432 ,18.35139) -- (11.25432,18.30917);
\draw[black] (11.41942 ,18.35139) -- (11.41942,18.30917);
\draw[black] (11.75173 ,18.35139) -- (11.75173,18.30917);
\draw[black] (11.91895 ,18.35139) -- (11.91895,18.30917);
\draw[black] (12.08405 ,18.35139) -- (12.08405,18.30917);
\draw[black] (12.41637 ,18.35139) -- (12.41637,18.30917);
\draw[black] (12.58358 ,18.35139) -- (12.58358,18.30917);
\draw[black] (12.74868 ,18.35139) -- (12.74868,18.30917);
\draw[black] (13.081   ,18.35139)   -- (13.081,18.30917);
\draw[black] (13.24822 ,18.35139) -- (13.24822,18.30917);
\draw[black] (13.41332 ,18.35139) -- (13.41332,18.30917);
\draw[black] (13.74775 ,18.35139) -- (13.74775,18.30917);
\draw[black] (13.91285 ,18.35139) -- (13.91285,18.30917);
\draw[black] (14.08007 ,18.35139) -- (14.08007,18.30917);
\draw[black] (10.09015 ,18.35139) -- (10.09015,18.30917);
\draw[black] (9.92505  ,18.35139)  -- (9.92505,18.30917);
\draw[black] (14.41238 ,18.35139) -- (14.41238,18.30917);
\draw[black] (14.57748 ,18.35139) -- (14.57748,18.30917);

\path (9.95092,23.03145) node[text=black,anchor=base west] {\scriptsize{}0.4};
\path (10.61748,23.03145) node[text=black,anchor=base west] {\scriptsize{}0.6};
\path (11.28847,23.03145) node[text=black,anchor=base west] {\scriptsize{}0.8};
\path (11.96412,23.03145) node[text=black,anchor=base west] {\scriptsize{}1.0};
\path (12.61773,23.03145) node[text=black,anchor=base west] {\scriptsize{}1.2};
\path (13.27602,23.03145) node[text=black,anchor=base west] {\scriptsize{}1.4};
\path (13.9407,23.03145) node[text=black,anchor=base west] {\scriptsize{}1.6};

%% Y axis
%%\draw[black] (9.95,22.80285 ) -- (9.8552,22.80285);
\draw[black] (9.95,22.16362 ) -- (9.8552,22.16362);
\draw[black] (9.95,21.52438 ) -- (9.8552,21.52438);
\draw[black] (9.95,20.88727 ) -- (9.8552,20.88727);
\draw[black] (9.95,20.24803 ) -- (9.8552,20.24803);
\draw[black] (9.95,19.6088  )  -- (9.8552,19.6088);
\draw[black] (9.95,18.97168 ) -- (9.8552,18.97168);
%%\draw[black] (9.95,18.33245 ) -- (9.8552,18.33245);

\draw[black] (9.90,22.67373 ) -- (9.8552,22.67373);
\draw[black] (9.90,22.54673 ) -- (9.8552,22.54673);
\draw[black] (9.90,22.41973 ) -- (9.8552,22.41973);
\draw[black] (9.90,22.29062 ) -- (9.8552,22.29062);
\draw[black] (9.90,22.03662 ) -- (9.8552,22.03662);
\draw[black] (9.90,21.9075  )  -- (9.8552,21.9075);
\draw[black] (9.90,21.7805  )  -- (9.8552,21.7805);
\draw[black] (9.90,21.6535  )  -- (9.8552,21.6535);
\draw[black] (9.90,21.39738 ) -- (9.8552,21.39738);
\draw[black] (9.90,21.27038 ) -- (9.8552,21.27038);
\draw[black] (9.90,21.14127 ) -- (9.8552,21.14127);
\draw[black] (9.90,21.01427 ) -- (9.8552,21.01427);
\draw[black] (9.90,20.75815 ) -- (9.8552,20.75815);
\draw[black] (9.90,20.63115 ) -- (9.8552,20.63115);
\draw[black] (9.90,20.50415 ) -- (9.8552,20.50415);
\draw[black] (9.90,20.37503 ) -- (9.8552,20.37503);
\draw[black] (9.90,20.12103 ) -- (9.8552,20.12103);
\draw[black] (9.90,19.99192 ) -- (9.8552,19.99192);
\draw[black] (9.90,19.86492 ) -- (9.8552,19.86492);
\draw[black] (9.90,19.73792 ) -- (9.8552,19.73792);
\draw[black] (9.90,19.4818  )  -- (9.8552,19.4818);
\draw[black] (9.90,19.3548  )  -- (9.8552,19.3548);
\draw[black] (9.90,19.22568 ) -- (9.8552,19.22568);
\draw[black] (9.90,19.09868 ) -- (9.8552,19.09868);
\draw[black] (9.90,18.84257 ) -- (9.8552,18.84257);
\draw[black] (9.90,18.71557 ) -- (9.8552,18.71557);
\draw[black] (9.90,18.58857 ) -- (9.8552,18.58857);
\draw[black] (9.90,18.45945 ) -- (9.8552,18.45945);


%%\draw[black] (14.55253,22.80285 ) -- (14.64733,22.80285);
\draw[black] (14.55253,22.16362 ) -- (14.64733,22.16362);
\draw[black] (14.55253,21.52438 ) -- (14.64733,21.52438);
\draw[black] (14.55253,20.88727 ) -- (14.64733,20.88727);
\draw[black] (14.55253,20.24803 ) -- (14.64733,20.24803);
\draw[black] (14.55253,19.6088  )  -- (14.64733,19.6088);
\draw[black] (14.55253,18.97168 ) -- (14.64733,18.97168);
%%\draw[black] (14.55253,18.33245 ) -- (14.64733,18.33245);

\draw[black] (14.60253,22.67373 ) -- (14.64733,22.67373);
\draw[black] (14.60253,22.54673 ) -- (14.64733,22.54673);
\draw[black] (14.60253,22.41973 ) -- (14.64733,22.41973);
\draw[black] (14.60253,22.29062 ) -- (14.64733,22.29062);
\draw[black] (14.60253,22.03662 ) -- (14.64733,22.03662);
\draw[black] (14.60253,21.9075  )  -- (14.64733,21.9075);
\draw[black] (14.60253,21.7805  )  -- (14.64733,21.7805);
\draw[black] (14.60253,21.6535  )  -- (14.64733,21.6535);
\draw[black] (14.60253,21.39738 ) -- (14.64733,21.39738);
\draw[black] (14.60253,21.27038 ) -- (14.64733,21.27038);
\draw[black] (14.60253,21.14127 ) -- (14.64733,21.14127);
\draw[black] (14.60253,21.01427 ) -- (14.64733,21.01427);
\draw[black] (14.60253,20.75815 ) -- (14.64733,20.75815);
\draw[black] (14.60253,20.63115 ) -- (14.64733,20.63115);
\draw[black] (14.60253,20.50415 ) -- (14.64733,20.50415);
\draw[black] (14.60253,20.37503 ) -- (14.64733,20.37503);
\draw[black] (14.60253,20.12103 ) -- (14.64733,20.12103);
\draw[black] (14.60253,19.99192 ) -- (14.64733,19.99192);
\draw[black] (14.60253,19.86492 ) -- (14.64733,19.86492);
\draw[black] (14.60253,19.73792 ) -- (14.64733,19.73792);
\draw[black] (14.60253,19.4818  )  -- (14.64733,19.4818);
\draw[black] (14.60253,19.3548  )  -- (14.64733,19.3548);
\draw[black] (14.60253,19.22568 ) -- (14.64733,19.22568);
\draw[black] (14.60253,19.09868 ) -- (14.64733,19.09868);
\draw[black] (14.60253,18.84257 ) -- (14.64733,18.84257);
\draw[black] (14.60253,18.71557 ) -- (14.64733,18.71557);
\draw[black] (14.60253,18.58857 ) -- (14.64733,18.58857);
\draw[black] (14.60253,18.45945 ) -- (14.64733,18.45945);

\path (9.90703,22.87482) node[text=black,anchor=base east] {\scriptsize{}5};
\path (9.90703,22.23982) node[text=black,anchor=base east] {\scriptsize{}6};
\path (9.90703,21.60693) node[text=black,anchor=base east] {\scriptsize{}7};
\path (9.90703,20.97193) node[text=black,anchor=base east] {\scriptsize{}8};
\path (9.90703,20.32635) node[text=black,anchor=base east] {\scriptsize{}9};
\path (9.90703,19.69135) node[text=black,anchor=base east] {\scriptsize{}10};
\path (9.90703,19.04577) node[text=black,anchor=base east] {\scriptsize{}11};
\path (9.90703,18.41077) node[text=black,anchor=base east] {\scriptsize{}12};

\path (9.325,20.80358) node[text=black,anchor=base west,rotate=90.0] {\scriptsize{}FWHM - Energy (\%)};

%% Legend
%% \path (13.07253,18.06998) node[text=black,anchor=base west] {\fontsize{6.0}{7.2}\selectfont{}$\chi^2$/ndf = 3.105/4};
%% \path (13.07253,18.51025) node[text=black,anchor=base west] {\fontsize{6.0}{7.2}\selectfont{}$p_0$ = 7.047 $\pm$ 0.031};

\draw[semithick,red] (10.2743,18.92935) -- (10.31452,19.03095) -- (10.35473,19.13043) -- (10.39495,19.22357) -- (10.43517,19.31458) -- (10.47538,19.40137) -- (10.5156,19.48392) -- (10.5537,19.56435) -- (10.59392,19.64267) -- (10.63413,19.71675) -- (10.67435,19.78872) -- (10.71457,19.85857) -- (10.75478,19.9263) -- (10.795,19.9898) -- (10.8331,20.0533) -- (10.87332,20.11468) -- (10.91353,20.17395) -- (10.95375,20.2311) -- (10.99397,20.28825) -- (11.03418,20.34117) -- (11.0744,20.39408) -- (11.1125,20.447) -- (11.15272,20.49568) -- (11.19293,20.54437) -- (11.23315,20.59305) -- (11.27337,20.6375) -- (11.31358,20.68407) -- (11.35168,20.7264) -- (11.3919,20.77085) -- (11.43212,20.81107) -- (11.47233,20.8534) -- (11.51255,20.89362) -- (11.55277,20.93172) -- (11.59298,20.96982) -- (11.63108,21.0058) -- (11.6713,21.0439) -- (11.71152,21.07777) -- (11.75173,21.11375) -- (11.79195,21.14762) -- (11.83217,21.18148) -- (11.87238,21.21323) -- (11.91048,21.24498) -- (11.9507,21.27673) -- (11.99092,21.30848) -- (12.03113,21.33812) -- (12.07135,21.36775) -- (12.11157,21.39738) -- (12.15178,21.4249) -- (12.18988,21.45453) -- (12.2301,21.48205);
\draw[semithick,red] (12.2301,21.48205) -- (12.27032,21.50745) -- (12.31053,21.53497) -- (12.35075,21.56037) -- (12.39097,21.58577) -- (12.43118,21.61117) -- (12.46928,21.63657) -- (12.5095,21.65985) -- (12.54972,21.68525) -- (12.58993,21.70853) -- (12.63015,21.73182) -- (12.67037,21.7551) -- (12.70847,21.77627) -- (12.74868,21.79955) -- (12.7889,21.82072) -- (12.82912,21.84188) -- (12.86933,21.86305) -- (12.90955,21.88422) -- (12.94977,21.90327) -- (12.98787,21.92443) -- (13.02808,21.94348) -- (13.0683,21.96465) -- (13.10852,21.9837) -- (13.14873,22.00275) -- (13.18895,22.01968) -- (13.22917,22.03873) -- (13.26727,22.05778) -- (13.30748,22.07472) -- (13.3477,22.09377) -- (13.38792,22.1107) -- (13.42813,22.12763) -- (13.46835,22.14457) -- (13.50857,22.1615) -- (13.54667,22.17843) -- (13.58688,22.19537) -- (13.6271,22.21018) -- (13.66732,22.22712) -- (13.70753,22.24193) -- (13.74775,22.25887) -- (13.78585,22.27368) -- (13.82607,22.2885) -- (13.86628,22.30332) -- (13.9065,22.31813) -- (13.94672,22.33295) -- (13.98693,22.34777) -- (14.02715,22.36258) -- (14.06525,22.37528) -- (14.10547,22.3901) -- (14.14568,22.4028) -- (14.1859,22.41762);

\draw[semithick,black] (14.1859,22.41762) -- (14.22612,22.43032);
\draw[semithick,black] (10.25525,18.80023) -- cycle;
\draw[semithick,black] (10.25525,18.82563) -- (10.25525,18.77695);
\draw[semithick,black] (10.25525,18.80023) -- (10.25737,18.80023);
\draw[semithick,black] (10.25737,18.82563) -- (10.25737,18.77695);
\draw[semithick,black] (10.25525,18.80023) -- (10.25525,18.68382);
\draw[semithick,black] (10.23197,18.68382) -- (10.28065,18.68382);
\draw[semithick,black] (10.25525,18.80023) -- (10.25525,18.91665);
\draw[semithick,black] (10.23197,18.91665) -- (10.28065,18.91665);
\draw[semithick,black] (11.25643,20.68195) -- (11.25432,20.68195);
\draw[semithick,black] (11.25432,20.70523) -- (11.25432,20.65655);
\draw[semithick,black] (11.25643,20.68195) -- cycle;
\draw[semithick,black] (11.25643,20.70523) -- (11.25643,20.65655);
\draw[semithick,black] (11.25643,20.68195) -- (11.25643,20.62057);
\draw[semithick,black] (11.23103,20.62057) -- (11.27972,20.62057);
\draw[semithick,black] (11.25643,20.68195) -- (11.25643,20.74333);
\draw[semithick,black] (11.23103,20.74333) -- (11.27972,20.74333);
\draw[semithick,black] (12.25127,21.46512) -- (12.24915,21.46512);
\draw[semithick,black] (12.24915,21.49052) -- (12.24915,21.44183);
\draw[semithick,black] (12.25127,21.46512) -- cycle;
\draw[semithick,black] (12.25127,21.49052) -- (12.25127,21.44183);
\draw[semithick,black] (12.25127,21.46512) -- (12.25127,21.4249);
\draw[semithick,black] (12.22587,21.4249) -- (12.27455,21.4249);
\draw[semithick,black] (12.25127,21.46512) -- (12.25127,21.50745);
\draw[semithick,black] (12.22587,21.50745) -- (12.27455,21.50745);
\draw[semithick,black] (13.24822,22.07472) -- (13.2461,22.07472);
\draw[semithick,black] (13.2461,22.10012) -- (13.2461,22.05143);
\draw[semithick,black] (13.24822,22.07472) -- cycle;
\draw[semithick,black] (13.24822,22.10012) -- (13.24822,22.05143);
\draw[semithick,black] (13.24822,22.07472) -- (13.24822,22.04297);
\draw[semithick,black] (13.22282,22.04297) -- (13.2715,22.04297);
\draw[semithick,black] (13.24822,22.07472) -- (13.24822,22.10647);
\draw[semithick,black] (13.22282,22.10647) -- (13.2715,22.10647);
\draw[semithick,black] (14.24517,22.4155) -- cycle;
\draw[semithick,black] (14.24517,22.43878) -- (14.24517,22.3901);
\draw[semithick,black] (14.24517,22.4155) -- (14.24728,22.4155);
\draw[semithick,black] (14.24728,22.43878) -- (14.24728,22.3901);
\draw[semithick,black] (14.24517,22.4155) -- (14.24517,22.38163);
\draw[semithick,black] (14.22188,22.38163) -- (14.27057,22.38163);
\draw[semithick,black] (14.24517,22.4155) -- (14.24517,22.44725);
\draw[semithick,black] (14.22188,22.44725) -- (14.27057,22.44725);


\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
